[OpenMidLeft][LoadHector][OpenMidRight][LoadRaven]

Damn you![N]

Damn you to hell![A][N]

First you kill my family,[A][N]

then you kill my Christmases,[A][N]

and now you kill me!?[A][N]

Go ahead then, do it![A]

[OpenMidLeft]

[ToggleMouthMove]...[ToggleMouthMove]No.[A][N]

It's Christmas, friend.[N]

No one is truly an enemy on this day.[A][N]

Why don't you celebrate with us?[A][N]

[OpenMidRight]

[ToggleMouthMove]...[ToggleMouthMove][A][2NL]

[ToggleMouthMove]......[ToggleMouthMove][A][2NL]

[ToggleMouthMove]..........................[ToggleMouthMove][N]

[ToggleMouthMove]..........................[ToggleMouthMove][A]

[X]

