#define csvmacro024(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009) "SHORT arg000 arg001 ;BYTE arg002 arg003 ;SHORT arg004 ;WORD arg005 ;BYTE arg006 arg007 arg008 arg009 "



ALIGN 4
SpellAssociationTable:
csvmacro024(IronSword,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(SlimSword,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(SteelSword,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(SilverSword,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(IronBlade,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(SteelBlade,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(SilverBlade,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(PoisonSword,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(Rapier,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(ManiKatti,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(BraveSword,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(Shamshir,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(KillingEdge,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(Armorslayer,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(Wyrmslayer,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(LightBrand,2,LightningAnimation,EnableRanged,0x0,0x0,0x1,0x0,YellowAttack,0x0)
csvmacro024(Runesword,2,NosferatuAnimation,EnableRanged,0x0,0x0,0x1,0x0,BlackAttack,0x0)
csvmacro024(Lancereaver,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(Zanbato,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(IronLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(SlimLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(SteelLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(SilverLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(ToxinLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(BraveLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(KillerLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(Horseslayer,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(Javelin,2,JavelinAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(Spear,2,JavelinAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(Axereaver,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(IronAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(SteelAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(SilverAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(PoisonAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(BraveAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(KillerAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(Halberd,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(Hammer,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(DevilAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(HandAxe,2,HandaxeAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(Tomahawk,2,HandaxeAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(Swordreaver,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(Swordslayer,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(Hatchet,2,HandaxeAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(IronBow,2,ArrowAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(SteelBow,2,ArrowAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(SilverBow,2,ArrowAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(PoisonBow,2,ArrowAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(KillerBow,2,ArrowAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(BraveBow,2,ArrowAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(ShortBow,2,ArrowAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(Longbow,2,ArrowAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(Ballista,2,BallistaAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(IronBallista,2,BallistaAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(KillerBallista,2,BallistaAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(Fire,2,FireAnimation,EnableRanged,0x0,0x0,0x1,0x0,RedAttack,0x0)
csvmacro024(Thunder,2,ThunderAnimation,EnableRanged,0x0,0x0,0x1,0x0,YellowAttack,0x0)
csvmacro024(Elfire,2,ElfireAnimation,EnableRanged,0x0,0x0,0x1,0x0,RedAttack,0x0)
csvmacro024(Bolting,2,BoltingAnimation,EnableRanged,0x0,0x0,0x1,0x0,YellowAttack,0x0)
csvmacro024(Fimbulvetr,2,FimbulvetrAnimation,EnableRanged,0x0,0x0,0x1,0x0,BlueAttack,0x0)
csvmacro024(Forblaze,2,ElfireAnimation,EnableRanged,0x0,0x0,0x1,0x0,RedAttack,0x0)
csvmacro024(Excalibur,2,ExcaliburAnimation,EnableRanged,0x0,0x0,0x1,0x0,BlueAttack,0x0)
csvmacro024(Lightning,2,LightningAnimation,EnableRanged,0x0,0x0,0x1,0x0,YellowAttack,0x0)
csvmacro024(Shine,2,ShineAnimation,EnableRanged,0x0,0x0,0x1,0x0,YellowAttack,0x0)
csvmacro024(Divine,2,DivineAnimation,EnableRanged,0x0,0x0,0x1,0x0,YellowAttack,0x0)
csvmacro024(Purge,2,PurgeAnimation,EnableRanged,0x0,0x0,0x1,0x0,YellowAttack,0x0)
csvmacro024(Aura,2,AuraAnimation,EnableRanged,0x0,0x0,0x1,0x0,YellowAttack,0x0)
csvmacro024(Luce,2,DivineAnimation,EnableRanged,0x0,0x0,0x1,0x0,YellowAttack,0x0)
csvmacro024(Flux,2,FluxAnimation,EnableRanged,0x0,0x0,0x1,0x0,BlackAttack,0x0)
csvmacro024(Luna,2,LunaAnimation,EnableRanged,0x0,0x0,0x1,0x0,BlackAttack,0x0)
csvmacro024(Nosferatu,2,NosferatuAnimation,EnableRanged,0x0,0x0,0x1,0x0,BlackAttack,0x0)
csvmacro024(Eclipse,2,EclipseAnimation,EnableRanged,0x0,0x0,0x1,0x0,BlackAttack,0x0)
csvmacro024(Fenrir,2,FenrirAnimation,EnableRanged,0x0,0x0,0x1,0x0,BlackAttack,0x0)
csvmacro024(Gleipnir,2,GleipnirAnimation,EnableRanged,0x0,0x0,0x1,0x0,BlackAttack,0x0)
csvmacro024(Heal,2,HealAnimation,EnableRanged,0x0,HealMapAnimation,0x1,0x0,0x0,0x0)
csvmacro024(Mend,2,MendAnimation,EnableRanged,0x0,MendMapAnimation,0x1,0x0,0x0,0x0)
csvmacro024(Recover,2,RecoverAnimation,EnableRanged,0x0,RecoverMapAnimation,0x1,0x0,0x0,0x0)
csvmacro024(Physic,2,PhysicAnimation,EnableRanged,0x0,RecoverMapAnimation,0x1,0x0,0x0,0x0)
csvmacro024(Fortify,MapOnly,MapOnlyAnimation,0xff,0x0,FortifyMapAnimation,NoHPChange,FaceDown,0x0,0x0)
csvmacro024(Restore,2,RestoreAnimation,EnableRanged,0x0,RestoreMapAnimation,NoHPChange,0x0,0x0,0x0)
csvmacro024(Silence,2,SilenceAnimation,EnableRanged,0x0,SilenceMapAnimation,NoHPChange,0x0,0x0,0x0)
csvmacro024(Sleep,2,SleepAnimation,EnableRanged,0x0,SleepMapAnimation,NoHPChange,0x0,0x0,0x0)
csvmacro024(Berserk,2,BerserkAnimation,EnableRanged,0x0,BerserkMapAnimation,NoHPChange,0x0,0x0,0x0)
csvmacro024(Warp,MapOnly,MapOnlyAnimation,0xff,0x0,WarpMapAnimation,NoHPChange,0x0,0x0,0x0)
csvmacro024(Rescue,MapOnly,MapOnlyAnimation,0xff,0x0,WarpMapAnimation,NoHPChange,0x0,0x0,0x0)
csvmacro024(TorchStaff,MapOnly,MapOnlyAnimation,0xff,0x0,TorchMapAnimation,NoHPChange,FaceDown,0x0,0x0)
csvmacro024(Hammerne,MapOnly,MapOnlyAnimation,0xff,0x0,HammerneMapAnimation,NoHPChange,0x0,0x0,0x0)
csvmacro024(Unlock,MapOnly,MapOnlyAnimation,0xff,0x0,UnlockMapAnimation,NoHPChange,UnlockDirection,0x0,0x0)
csvmacro024(Barrier,2,BarrierAnimation,EnableRanged,0x0,BarrierMapAnimation,NoHPChange,0x0,0x0,0x0)
csvmacro024(DragonAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(AngelicRobe,MapOnly,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(EnergyRing,MapOnly,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(SecretBook,MapOnly,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(Speedwings,MapOnly,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(GoddessIcon,MapOnly,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(Dragonshield,MapOnly,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(Talisman,MapOnly,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(Swiftsoles,MapOnly,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(BodyRing,MapOnly,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(HeroCrest,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(KnightCrest,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(OrionsBolt,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(ElysianWhip,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(GuidingRing,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(ChestKey,MapOnly,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(DoorKey,MapOnly,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(Lockpick,MapOnly,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(Vulnerary,MapOnly,MapOnlyAnimation,0xff,0x0,VulneraryMapAnimation,0x1,FaceDown,0x0,0x0)
csvmacro024(Elixir,MapOnly,MapOnlyAnimation,0xff,0x0,ElixirMapAnimation,0x1,FaceDown,0x0,0x0)
csvmacro024(PureWater,MapOnly,MapOnlyAnimation,0xff,0x0,PureWaterMapAnimation,NoHPChange,FaceDown,0x0,0x0)
csvmacro024(Antitoxin,MapOnly,MapOnlyAnimation,0xff,0x0,AntitoxinMapAnimation,NoHPChange,FaceDown,0x0,0x0)
csvmacro024(TorchItem,MapOnly,MapOnlyAnimation,0xff,0x0,TorchMapAnimation,NoHPChange,FaceDown,0x0,0x0)
csvmacro024(FilliShield,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(MemberCard,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(SilverCard,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(WhiteGem,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(BlueGem,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(RedGem,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(Gold,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(Reginleif,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(ChestKey_5,MapOnly,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(MineItem,MapOnly,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(LightRuneItem,MapOnly,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(HoplonGuard,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(FillasMight,2,FillasMightAnimation,EnableRanged,0x0,0x0,NoHPChange,0x0,RedAttack,0x0)
csvmacro024(NinissGrace,2,NinissGraceAnimation,EnableRanged,0x0,0x0,NoHPChange,0x0,YellowAttack,0x0)
csvmacro024(ThorsIre,2,ThorsIreAnimation,EnableRanged,0x0,0x0,NoHPChange,0x0,BlueAttack,0x0)
csvmacro024(SetsLitany,2,SetsLitanyAnimation,EnableRanged,0x0,0x0,NoHPChange,0x0,GreenAttack,0x0)
csvmacro024(Shadowkiller,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(BrightLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(Fiendcleaver,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(BeaconBow,2,ArrowAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(Sieglinde,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(BattleAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(Ivaldi,2,IvaldiAnimation,EnableRanged,0x0,0x0,0x1,0x0,YellowAttack,0x0)
csvmacro024(MasterSeal,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(MetissTome,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(HeavenSeal,2,0xff,0xff,0x0,0x0,0x1,0x0,BlackAttack,0x0)
csvmacro024(SharpClaw,2,0xff,0xff,0x0,0x0,0x1,0x0,YellowAttack,0x0)
csvmacro024(Latona,MapOnly,MapOnlyAnimation,0xff,0x0,LatonaMapAnimation,0x1,FaceDown,0x0,0x0)
csvmacro024(Dragonspear,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(Vidofnir,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(Naglfar,2,NagalfarAnimation,EnableRanged,0x0,0x0,0x1,0x0,BlackAttack,0x0)
csvmacro024(WretchedAir,2,WretchedAirAnimation,EnableRanged,0x0,0x0,0x1,0x0,BlackAttack,0x0)
csvmacro024(Audhulma,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(Siegmund,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(Garm,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(Nidhogg,2,ArrowAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(HeavyLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(ShortSpear,2,JavelinAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(OceanSeal,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(LunarBrace,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(SolarBrace,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(Item1G,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(Item5G,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(Item10G,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(Item50G,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(Item100G,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(Item3000G,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(Item5000G,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(WindSword,2,ExcaliburAnimation,EnableRanged,0x0,0x0,0x1,0x0,BlueAttack,0x0)
csvmacro024(Vulnerary_2,MapOnly,MapOnlyAnimation,0xff,0x0,VulneraryMapAnimation,0x1,FaceDown,0x0,0x0)
csvmacro024(Greennote,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(Rednote,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(Dance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(Nightmare,2,0xff,0xff,0x0,NightmareMapAnimation,NoHPChange,0x0,0x0,0x0)
csvmacro024(StoneShard,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(DemonLight,2,DemonLightAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(Ravager,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(Dragonstone,2,FlametongueAnimation,EnableRanged,0x0,0x0,0x1,0x0,RedAttack,0x0)
csvmacro024(DemonSurge,2,DemonSurgeAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(Shadowshot,2,ShadowshotAnimation,EnableRanged,0x0,0x0,0x1,0x0,BlackAttack,0x0)
csvmacro024(RottenClaw,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(FetidClaw,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(PoisonClaw,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(LethalTalon,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(FireFang,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(HellFang,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(EvilEye,2,EvilEyeAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(CrimsonEye,2,CrimsonEyeAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(Stone,2,StoneAnimation,EnableRanged,0x0,StoneMapAnimation,0x1,0x0,BlackAttack,0x0)
csvmacro024(Aircalibur,2,AircaliburAnimation,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(JunaFruit,MapOnly,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(Item150G,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(Item200G,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(BlackGem,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(GoldGem,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(0xbc,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(0xbd,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(0xbe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(0xbf,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(0xc0,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(0xc1,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(HuntingBow,2,ArrowAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(Entrap,MapOnly,MapOnlyAnimation,0xff,0x0,WarpMapAnimation,NoHPChange,0x0,0x0,0x0)
csvmacro024(LevinSword,2,ThunderAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(0xc5,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(0xc6,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(0xc7,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(0xc8,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(0xc9,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(0xca,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(0xcb,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(0xcc,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(0xcd,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro024(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff 0xff)