#define csvmacro022(arg000) "WORD arg000 "

PUSH
ORG 0x28e8c
csvmacro022(0x8028f94)
csvmacro022(0x8028f94)
csvmacro022(0x8028f94)
csvmacro022(0x8028f9c)
csvmacro022(0x8029014)
csvmacro022(0x8028fbc)
csvmacro022(0x8028fcc)
csvmacro022(0x8028fd4)
csvmacro022(0x8028fdc)
csvmacro022(0x8029004)
csvmacro022(0x8028fac)
csvmacro022(0x8029040)
csvmacro022(0x802900c)
csvmacro022(0x8028ff4)
csvmacro022(0x8028fec)
csvmacro022(0x802905c)
csvmacro022(0x802905c)
csvmacro022(0x802905c)
csvmacro022(0x802905c)
csvmacro022(0x802905c)
csvmacro022(0x802905c)
csvmacro022(0x802905c)
csvmacro022(0x802905c)
csvmacro022(0x802905c)
csvmacro022(0x802905c)
csvmacro022(0x802905c)
csvmacro022(0x802905c)
csvmacro022(0x802905c)
csvmacro022(0x802905c)
csvmacro022(0x802905c)
csvmacro022(0x802905c)
csvmacro022(0x802905c)
csvmacro022(0x802905c)
csvmacro022(0x802905c)
csvmacro022(0x802905c)
csvmacro022(0x802905c)
csvmacro022(0x802905c)
csvmacro022(0x802905c)
csvmacro022(0x802905c)
csvmacro022(0x802905c)
csvmacro022(0x802905c)
csvmacro022(0x802905c)
csvmacro022(0x802905c)
csvmacro022(0x802905c)
csvmacro022(0x802905c)
csvmacro022(0x802905c)
csvmacro022(0x802905c)
csvmacro022(0x802901c)
csvmacro022(0x802902c)
csvmacro022(0x802905c)
csvmacro022(0x8029048)
csvmacro022(0x8029048)
csvmacro022(0x8029048)
csvmacro022(0x8029048)
csvmacro022(0x802905c)
csvmacro022(0x802905c)
csvmacro022(0x802905c)
csvmacro022(0x802905c)
csvmacro022(0x802905c)
csvmacro022(0x802905c)
csvmacro022(0x802905c)
csvmacro022(0x802905c)
csvmacro022(0x802905c)
csvmacro022(0x802905c)
csvmacro022(0x802905c)
csvmacro022(0x8029014)
csvmacro022(0xe0024900)
csvmacro022(0x8025e7d)
csvmacro022(0x1c284902)
csvmacro022(0xfdf4f000)
csvmacro022(0xe05d)
csvmacro022(0x8025eb1)
csvmacro022(0x1c284902)
csvmacro022(0xfadaf000)
csvmacro022(0xe055)
csvmacro022(0x80260d9)
csvmacro022(0x1c284902)
csvmacro022(0xfe02f000)
csvmacro022(0xe04d)
csvmacro022(0x8025fe9)
csvmacro022(0xe0064900)
csvmacro022(0x80261e5)
csvmacro022(0xe0024900)
csvmacro022(0x802620d)
csvmacro022(0x1c284902)
csvmacro022(0xfe5ef000)
csvmacro022(0xe03d)
csvmacro022(0x8026235)
csvmacro022(0xf0001c28)
csvmacro022(0xe036fe21)
csvmacro022(0x4a024901)
csvmacro022(0xe01a)
csvmacro022(0x80262c9)
csvmacro022(0x87a)
csvmacro022(0xf0001c28)
csvmacro022(0xe02afc39)
csvmacro022(0xf0001c28)
csvmacro022(0xe026fcd3)
csvmacro022(0xf0001c28)
csvmacro022(0xe022fa81)
csvmacro022(0x4a024901)
csvmacro022(0xe006)
csvmacro022(0x80264f1)
csvmacro022(0x87d)
csvmacro022(0x4a034902)
csvmacro022(0xf0001c28)
csvmacro022(0xe014fc5d)
csvmacro022(0x8026581)
csvmacro022(0x87e)
csvmacro022(0xf0001c28)
csvmacro022(0xe00cff49)
csvmacro022(0x4a034902)
csvmacro022(0xf0001c28)
csvmacro022(0xe006faab)
csvmacro022(0x80265e5)
csvmacro022(0x87f)
csvmacro022(0xf0001c28)
csvmacro022(0xbc30fa71)
csvmacro022(0x4700bc01)
csvmacro022(0xf0a8b500)
csvmacro022(0xf026fc2b)
csvmacro022(0x2800fe5b)
csvmacro022(0x2001d000)
csvmacro022(0x4708bc02)
csvmacro022(0x1c04b530)
csvmacro022(0xf866f7f0)
csvmacro022(0x1c201c05)
csvmacro022(0xf882f7f0)
csvmacro022(0xd0014285)
csvmacro022(0xe0002001)
csvmacro022(0xbc302000)
csvmacro022(0x4708bc02)
csvmacro022(0x47702000)
csvmacro022(0x3031b500)
csvmacro022(0x20f07801)
csvmacro022(0x28704008)
csvmacro022(0x2001d001)
csvmacro022(0x2000e000)
csvmacro022(0x4708bc02)
csvmacro022(0x1c01b500)
csvmacro022(0x7b404806)
csvmacro022(0xd00b2800)
csvmacro022(0x30311c08)
csvmacro022(0x200f7801)
csvmacro022(0x28044008)
csvmacro022(0x2001d004)
csvmacro022(0xe003)
csvmacro022(0x202bcf0)
csvmacro022(0xbc022000)
csvmacro022(0x4708)
csvmacro022(0x3030b500)
csvmacro022(0x200f7801)
csvmacro022(0x28014008)
csvmacro022(0x2001d101)
csvmacro022(0x2000e000)
csvmacro022(0x4708bc02)
csvmacro022(0x2311b500)
csvmacro022(0x490a56c3)
csvmacro022(0x99680a)
csvmacro022(0x22101889)
csvmacro022(0x68085682)
csvmacro022(0x78001880)
csvmacro022(0xd10b2821)
csvmacro022(0x1c191c10)
csvmacro022(0xf846f05a)
csvmacro022(0x28000600)
csvmacro022(0x2001d004)
csvmacro022(0xe003)
csvmacro022(0x202e4dc)
csvmacro022(0xbc022000)
csvmacro022(0x4708)
csvmacro022(0x211eb500)
csvmacro022(0xfb6af7fc)
csvmacro022(0xfdf2f026)
csvmacro022(0x16000600)
csvmacro022(0x4708bc02)
csvmacro022(0x2114b500)
csvmacro022(0xfb60f7fc)
csvmacro022(0xfde8f026)
csvmacro022(0x16000600)
csvmacro022(0x4708bc02)
POP