#define csvmacro023(arg000) "WORD arg000 "

PUSH
ORG 0x288b0
csvmacro023(0x8028a8c)
csvmacro023(0x8028a8c)
csvmacro023(0x8028a8c)
csvmacro023(0x8028a9c)
csvmacro023(0x8028aac)
csvmacro023(0x8028abc)
csvmacro023(0x8028aec)
csvmacro023(0x8028afc)
csvmacro023(0x8028b0c)
csvmacro023(0x8028b1c)
csvmacro023(0x8028acc)
csvmacro023(0x8028bc8)
csvmacro023(0x8028b2c)
csvmacro023(0x8028b3c)
csvmacro023(0x8028adc)
csvmacro023(0x8028c04)
csvmacro023(0x8028b4c)
csvmacro023(0x8028b4c)
csvmacro023(0x8028b4c)
csvmacro023(0x8028b4c)
csvmacro023(0x8028b4c)
csvmacro023(0x8028b4c)
csvmacro023(0x8028b4c)
csvmacro023(0x8028b4c)
csvmacro023(0x8028b4c)
csvmacro023(0x8028b56)
csvmacro023(0x8028b56)
csvmacro023(0x8028b56)
csvmacro023(0x8028b56)
csvmacro023(0x8028b56)
csvmacro023(0x8028b80)
csvmacro023(0x8028b88)
csvmacro023(0x8028b90)
csvmacro023(0x8028b60)
csvmacro023(0x8028b60)
csvmacro023(0x8028b68)
csvmacro023(0x8028b78)
csvmacro023(0x8028b70)
csvmacro023(0x8028c04)
csvmacro023(0x8028c04)
csvmacro023(0x8028c04)
csvmacro023(0x8028c04)
csvmacro023(0x8028c04)
csvmacro023(0x8028c04)
csvmacro023(0x8028c04)
csvmacro023(0x8028c04)
csvmacro023(0x8028b80)
csvmacro023(0x8028ba8)
csvmacro023(0x8028bb8)
csvmacro023(0x8028c04)
csvmacro023(0x8028bd8)
csvmacro023(0x8028bd8)
csvmacro023(0x8028bd8)
csvmacro023(0x8028bd8)
csvmacro023(0x8028c04)
csvmacro023(0x8028c04)
csvmacro023(0x8028c04)
csvmacro023(0x8028c04)
csvmacro023(0x8028c04)
csvmacro023(0x8028c04)
csvmacro023(0x8028c04)
csvmacro023(0x8028b56)
csvmacro023(0x8028be8)
csvmacro023(0x8028b56)
csvmacro023(0x8028c04)
csvmacro023(0x8028b98)
csvmacro023(0x8028c04)
csvmacro023(0x8028c04)
csvmacro023(0x8028c04)
csvmacro023(0x8028c04)
csvmacro023(0x8028c04)
csvmacro023(0x8028c04)
csvmacro023(0x8028c04)
csvmacro023(0x8028c04)
csvmacro023(0x8028c04)
csvmacro023(0x8028c04)
csvmacro023(0x8028b56)
csvmacro023(0x8028b56)
csvmacro023(0x8028b56)
csvmacro023(0x8028c04)
csvmacro023(0x8028c04)
csvmacro023(0x8028c04)
csvmacro023(0x8028c04)
csvmacro023(0x8028c04)
csvmacro023(0x8028c04)
csvmacro023(0x8028c04)
csvmacro023(0x8028c04)
csvmacro023(0x8028b60)
csvmacro023(0x8028c04)
csvmacro023(0x8028c04)
csvmacro023(0x8028c04)
csvmacro023(0x8028c04)
csvmacro023(0x8028c04)
csvmacro023(0x8028c04)
csvmacro023(0x8028c04)
csvmacro023(0x8028c04)
csvmacro023(0x8028c04)
csvmacro023(0x8028c04)
csvmacro023(0x8028c04)
csvmacro023(0x8028c04)
csvmacro023(0x8028c04)
csvmacro023(0x8028c04)
csvmacro023(0x8028c04)
csvmacro023(0x8028c04)
csvmacro023(0x8028c04)
csvmacro023(0x8028c04)
csvmacro023(0x8028c04)
csvmacro023(0x8028c04)
csvmacro023(0x8028bf8)
csvmacro023(0x8028c04)
csvmacro023(0x8028c04)
csvmacro023(0x8028c04)
csvmacro023(0x8028c04)
csvmacro023(0x8028c04)
csvmacro023(0x8028c04)
csvmacro023(0x8028c04)
csvmacro023(0x8028c04)
csvmacro023(0x8028c04)
csvmacro023(0x8028b56)
csvmacro023(0x1c204902)
csvmacro023(0xfaeaf000)
csvmacro023(0xe0b3)
csvmacro023(0x8025e7d)
csvmacro023(0x1c204902)
csvmacro023(0xfae2f000)
csvmacro023(0xe0ab)
csvmacro023(0x8025eb1)
csvmacro023(0x1c204902)
csvmacro023(0xfadaf000)
csvmacro023(0xe0a3)
csvmacro023(0x8025eb1)
csvmacro023(0x1c204902)
csvmacro023(0xfad2f000)
csvmacro023(0xe09b)
csvmacro023(0x8025fe9)
csvmacro023(0x1c204902)
csvmacro023(0xfacaf000)
csvmacro023(0xe093)
csvmacro023(0x80260d9)
csvmacro023(0x1c204902)
csvmacro023(0xfac2f000)
csvmacro023(0xe08b)
csvmacro023(0x802606d)
csvmacro023(0x1c204902)
csvmacro023(0xfabaf000)
csvmacro023(0xe083)
csvmacro023(0x80261e5)
csvmacro023(0x1c204902)
csvmacro023(0xfab2f000)
csvmacro023(0xe07b)
csvmacro023(0x802620d)
csvmacro023(0x1c204902)
csvmacro023(0xfaaaf000)
csvmacro023(0xe073)
csvmacro023(0x8026235)
csvmacro023(0x1c204902)
csvmacro023(0xfaa2f000)
csvmacro023(0xe06b)
csvmacro023(0x8026295)
csvmacro023(0x1c204902)
csvmacro023(0xfa9af000)
csvmacro023(0xe063)
csvmacro023(0x8026355)
csvmacro023(0x1c204902)
csvmacro023(0xfa92f000)
csvmacro023(0xe05b)
csvmacro023(0x80262c9)
csvmacro023(0x1c291c20)
csvmacro023(0xfc5cf000)
csvmacro023(0x1c20e053)
csvmacro023(0xf0001c29)
csvmacro023(0xe04efb25)
csvmacro023(0xf0001c20)
csvmacro023(0xe04afa8b)
csvmacro023(0xf0001c20)
csvmacro023(0xe046fa99)
csvmacro023(0xf0001c20)
csvmacro023(0xe042faa1)
csvmacro023(0xf0001c20)
csvmacro023(0xe03efab3)
csvmacro023(0xf0001c20)
POP