#define csvmacro021(arg000) "WORD arg000 "

PUSH
ORG 0x2fc90
csvmacro021(0x802fe6c)
csvmacro021(0x802fe6c)
csvmacro021(0x802fe6c)
csvmacro021(0x802fe6c)
csvmacro021(0x802fe84)
csvmacro021(0x802fe8c)
csvmacro021(0x802fe74)
csvmacro021(0x802fe74)
csvmacro021(0x802fe74)
csvmacro021(0x802fea4)
csvmacro021(0x802fe94)
csvmacro021(0x802ff60)
csvmacro021(0x802feb4)
csvmacro021(0x802feac)
csvmacro021(0x802fe9c)
csvmacro021(0x802ff76)
csvmacro021(0x802ff40)
csvmacro021(0x802ff40)
csvmacro021(0x802ff40)
csvmacro021(0x802ff40)
csvmacro021(0x802ff40)
csvmacro021(0x802ff40)
csvmacro021(0x802ff40)
csvmacro021(0x802ff40)
csvmacro021(0x802ff40)
csvmacro021(0x802feec)
csvmacro021(0x802feec)
csvmacro021(0x802feec)
csvmacro021(0x802feec)
csvmacro021(0x802feec)
csvmacro021(0x802fee6)
csvmacro021(0x802fee6)
csvmacro021(0x802fee6)
csvmacro021(0x802fec4)
csvmacro021(0x802fece)
csvmacro021(0x802fed6)
csvmacro021(0x802fede)
csvmacro021(0x802febc)
csvmacro021(0x802ff76)
csvmacro021(0x802ff76)
csvmacro021(0x802ff76)
csvmacro021(0x802ff76)
csvmacro021(0x802ff76)
csvmacro021(0x802ff76)
csvmacro021(0x802ff76)
csvmacro021(0x802ff76)
csvmacro021(0x802fee6)
csvmacro021(0x802ff50)
csvmacro021(0x802ff58)
csvmacro021(0x802ff76)
csvmacro021(0x802ff68)
csvmacro021(0x802ff68)
csvmacro021(0x802ff68)
csvmacro021(0x802ff68)
csvmacro021(0x802ff76)
csvmacro021(0x802ff76)
csvmacro021(0x802ff76)
csvmacro021(0x802ff76)
csvmacro021(0x802ff76)
csvmacro021(0x802ff76)
csvmacro021(0x802ff76)
csvmacro021(0x802feec)
csvmacro021(0x802ff40)
csvmacro021(0x802feec)
csvmacro021(0x802ff76)
csvmacro021(0x802ff48)
csvmacro021(0x802ff76)
csvmacro021(0x802ff76)
csvmacro021(0x802ff76)
csvmacro021(0x802ff76)
csvmacro021(0x802ff76)
csvmacro021(0x802ff76)
csvmacro021(0x802ff76)
csvmacro021(0x802ff76)
csvmacro021(0x802ff76)
csvmacro021(0x802ff76)
csvmacro021(0x802feec)
csvmacro021(0x802feec)
csvmacro021(0x802feec)
csvmacro021(0x802ff76)
csvmacro021(0x802ff76)
csvmacro021(0x802ff76)
csvmacro021(0x802ff76)
csvmacro021(0x802ff76)
csvmacro021(0x802ff76)
csvmacro021(0x802ff76)
csvmacro021(0x802ff76)
csvmacro021(0x802fec4)
csvmacro021(0x802ff76)
csvmacro021(0x802ff76)
csvmacro021(0x802ff76)
csvmacro021(0x802fe7c)
csvmacro021(0x802ff76)
csvmacro021(0x802ff76)
csvmacro021(0x802ff76)
csvmacro021(0x802ff76)
csvmacro021(0x802ff76)
csvmacro021(0x802ff76)
csvmacro021(0x802ff76)
csvmacro021(0x802ff76)
csvmacro021(0x802ff76)
csvmacro021(0x802ff76)
csvmacro021(0x802ff76)
csvmacro021(0x802ff76)
csvmacro021(0x802ff76)
csvmacro021(0x802ff76)
csvmacro021(0x802ff76)
csvmacro021(0x802ff76)
csvmacro021(0x802ff70)
csvmacro021(0x802ff76)
csvmacro021(0x802ff76)
csvmacro021(0x802ff76)
csvmacro021(0x802ff76)
csvmacro021(0x802ff76)
csvmacro021(0x802ff76)
csvmacro021(0x802ff76)
csvmacro021(0x802ff76)
csvmacro021(0x802ff76)
csvmacro021(0x802feec)
csvmacro021(0xf7fe1c30)
csvmacro021(0xe080fe93)
csvmacro021(0xf7ff1c30)
csvmacro021(0xe07cf8cb)
csvmacro021(0xf7ff1c30)
csvmacro021(0xe078f9ab)
csvmacro021(0xf7ff1c30)
csvmacro021(0xe074f965)
csvmacro021(0xf7fe1c30)
csvmacro021(0xe070fec7)
csvmacro021(0xf7ff1c30)
csvmacro021(0xe06cf82f)
csvmacro021(0xf7fe1c30)
csvmacro021(0xe068fef5)
csvmacro021(0xf7ff1c30)
csvmacro021(0xe064f881)
csvmacro021(0xf7ff1c30)
csvmacro021(0xe060f9e1)
csvmacro021(0xf7ff1c30)
csvmacro021(0xe05cf9fd)
csvmacro021(0xf7ff1c30)
csvmacro021(0xe058fae5)
csvmacro021(0x210a1c30)
csvmacro021(0xfa5af7ff)
csvmacro021(0x1c30e053)
csvmacro021(0xfa88f7ff)
csvmacro021(0x1c30e04f)
csvmacro021(0xfabaf7ff)
csvmacro021(0x1c30e04b)
csvmacro021(0xfaf6f7ff)
csvmacro021(0xf7ffe047)
csvmacro021(0xe044fb13)
csvmacro021(0x7b204c11)
csvmacro021(0xfa9ef7e9)
csvmacro021(0x4f114d10)
csvmacro021(0x497ca1)
csvmacro021(0x1840301e)
csvmacro021(0x1c3a8801)
csvmacro021(0x8011324a)
csvmacro021(0x1c298800)
csvmacro021(0x8008314a)
csvmacro021(0xf7e97b20)
csvmacro021(0xf7e6fa8d)
csvmacro021(0x1c39fe07)
csvmacro021(0x80083148)
csvmacro021(0x80283548)
csvmacro021(0x20ff3127)
csvmacro021(0x1c307008)
csvmacro021(0xfd72f09c)
csvmacro021(0xe021)
csvmacro021(0x203a958)
csvmacro021(0x203a4ec)
csvmacro021(0x203a56c)
csvmacro021(0xf7ff1c30)
csvmacro021(0xe016fce7)
csvmacro021(0xf7ff1c30)
csvmacro021(0xe012f9df)
csvmacro021(0xf7ff1c30)
csvmacro021(0xe00efd7b)
csvmacro021(0xf7ff1c30)
csvmacro021(0xe00afd99)
csvmacro021(0xf7ff1c30)
POP