// Player Units
#define AthosMug 0x2
#define NormalHectorMug 0x3
#define NormalMatthewMug 0x4
#define NormalOswinMug 0x5
#define NormalSerraMug 0x6
#define HectorMug 0x7
#define MatthewMug 0x8
#define OswinMug 0x9
#define SerraMug 0xA
#define DorcasMug 0xB
#define GuyMug 0xC

#define Hector 1
#define Oswin 2
#define Matthew 3
#define Serra 4
#define Dorcas 5
#define Guy 6


// Bosses
#define Lucius 7
#define Raven 8
#define Priscilla 9

#define LuciusMug 0xD
#define RavenMug 0xE
#define PriscillaMug 0xF

// Enemy Units
#define PrologueBandit 0x80
#define PrologueBanditNoExp 0x85

// NPC Units
