///////Animation Install.event///////
    
PUSH
AnimTableEntry(GuyUnarmedAnim) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_GuyUnarmed_sectiondata
POIN Anim_GuyUnarmed_framedata
POIN Anim_GuyUnarmed_rtl Anim_GuyUnarmed_ltr Anim_GuyUnarmed_pal
POP

//install data

Anim_GuyUnarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x2c 0x0 0x0 0x0 0x58 0x0 0x0 0x0 0x84 0x0 0x0 0x0 0xb0 0x0 0x0 0x0 0xdc 0x0 0x0 0x0 0x8 0x1 0x0 0x0 0x34 0x1 0x0 0x0 0x60 0x1 0x0 0x0 0x74 0x1 0x0 0x0 0x88 0x1 0x0 0x0 0x9c 0x1 0x0 0x0

Anim_GuyUnarmed_framedata:
BYTE 0x10 0xc8 0x1 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_GuyUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_GuyUnarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_GuyUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_GuyUnarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_GuyUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_GuyUnarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_GuyUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_GuyUnarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_GuyUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_GuyUnarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_GuyUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_GuyUnarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_GuyUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_GuyUnarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_GuyUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_GuyUnarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_GuyUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_GuyUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_GuyUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_GuyUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_GuyUnarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_GuyUnarmed_rtl: //OAM data
BYTE 0x10 0x8 0x1 0x0 0x0 0x0 0x80 0x0 0x80 0x9c 0x0 0xf8 0xff 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x58 0xda 0x0 0xb 0xe8 0x10 0xb 0x0 0xe 0x19 0x0 0x8 0xdb 0x30 0x8 0x0 0x1a 0x1a 0x0 0xb 0x10 0xd 0x1 0x60 0x11 0x0 0x2f 0xab 0x0 0x3b 0x9e 0x80 0x3b 0xfa 0x80 0x3b 0xd9 0xf0 0x2f 0xf0 0xb 0xff 0xf0 0x17 0xf0 0x2f 0xf0 0x3b 0xf0 0x53 0xf0 0x5f 0xf0 0x77 0xf0 0x83 0xa0 0xcb

Anim_GuyUnarmed_ltr:
BYTE 0x10 0x8 0x1 0x0 0x0 0x0 0x80 0x0 0x90 0x9c 0x0 0xf8 0xff 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x50 0xda 0x0 0xb 0xe8 0x10 0xb 0x0 0x0 0x10 0x19 0x6a 0x0 0x20 0x15 0x20 0xb 0x1a 0x0 0xb 0x8 0x0 0x22 0x1 0xea 0x40 0x10 0x20 0x21 0x0 0x3b 0x9e 0x80 0x3b 0xfa 0x80 0x3b 0xd9 0xff 0xf0 0x2f 0xf0 0xb 0xf0 0x17 0xf0 0x2f 0xf0 0x3b 0xf0 0x53 0xf0 0x5f 0xf0 0x77 0xc0 0xf0 0x83 0xa0 0xcb 0x0 0x0

Anim_GuyUnarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xdf 0x57 0xbc 0x36 0x0 0x91 0x25 0x37 0x36 0x71 0x21 0xec 0x14 0x0 0x76 0x7f 0x6f 0x5e 0xca 0x49 0xf5 0x7f 0x0 0xf0 0x7e 0x87 0x75 0x0 0x44 0x0 0x0 0x81 0x70 0x1f 0xb5 0x52 0xce 0x35 0x4a 0x21 0x30 0x1f 0x0 0x5f 0x4b 0xdf 0x19 0x18 0x0 0x2c 0x0 0x30 0xa5 0x14 0xf0 0x1f 0x10 0x3f 0xfc 0x5f 0xe7 0x1b 0x8 0xc6 0x1a 0x43 0x11 0x90 0x1f 0xff 0x7f 0x19 0x10 0x7f 0xef 0x69 0x30 0x5f 0x9d 0x7b 0xb5 0x62 0x0 0xad 0x45 0xe7 0x30 0xa5 0x14 0x0 0x0

//install graphics
Anim_GuyUnarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x40 0x13 0xf0 0x0 0x1b 0x6f 0xf0 0x1f 0x80 0x30 0x31 0xff 0xff 0x0 0x0 0x55 0x75 0xf 0x2a 0x0 0xa 0x0 0x40 0xa1 0x0 0x44 0x19 0x0 0x8 0x9f 0x4f 0xa8 0x0 0x34 0x9a 0xf 0x20 0x1b 0x0 0x1e 0xf0 0x5a 0xf0 0x6c 0xe3 0xf0 0x7e 0x60 0x7d 0x0 0x61 0x6f 0x55 0x75 0xf0 0x9f 0x70 0xb1 0x6e 0xf 0xf0 0xbc 0xd0 0x3f 0x65 0xf0 0xdf 0xc0 0x63 0x71 0x0 0xe0 0x80 0x0 0x2 0xce 0x0 0x0 0x2e 0xcc 0x0 0x0 0x0 0x42 0xc2 0x0 0x20 0x32 0xc4 0x0 0x0 0x2b 0x24 0x32 0xf1 0x1f 0xf0 0x0 0xf9 0xf0 0x10 0x57 0x40 0xe2 0x0 0x6f 0x55 0x0 0xf0 0xee 0xee 0x0 0xf 0x0 0xce 0xdc 0x0 0x0 0xee 0xfe 0xf0 0xff 0x0 0x3f 0xf1 0xe7 0x65 0x2f 0x21 0xe6 0xee 0x1 0x4e 0x33 0xde 0xdc 0x3c 0x44 0x65 0x0 0xa4 0x20 0xee 0xfe 0x30 0x3 0x73 0xf6 0x0 0x0 0x32 0xa8 0x0 0x3 0x72 0x0 0x7 0x44 0x0 0xbc 0x77 0xe7 0xe 0xc0 0xd1 0x6f 0x30 0xd2 0xff 0xf 0xff 0xf0 0x55 0xe6 0x4 0x66 0x0 0x6f 0xde 0xcd 0x40 0xc6 0xf 0xee 0x0 0xee 0xee 0xfe 0xce 0xdc 0xee 0xfe 0xee 0x0 0xfe 0x73 0xf6 0x3f 0xf1 0x32 0xf6 0x2f 0x3 0x21 0x72 0xf6 0x4e 0x33 0x64 0xf1 0x2 0xf1 0xd0 0x81 0x41 0xe2 0x70 0xf7 0x0 0x0 0x5f 0x57 0x1 0xb9 0x60 0x67 0x41 0xdb 0x70 0xcf 0xf0 0x6f 0x65 0xf0 0x6f 0x0 0x55 0x55 0x6f 0x65 0x66 0x56 0x6f 0xf6 0x0 0x66 0x66 0xf0 0xdf 0x6f 0x66 0xf0 0xdd 0x3 0xfc 0x66 0xdf 0xbd 0xcb 0x7c 0x51 0x67 0x0 0xba 0x20 0x0 0x66 0x1 0x70 0x66 0xf 0x7 0x0 0xee 0xa 0x76 0x0 0x0 0xe7 0x1 0x7c 0xf3 0xd1 0x17 0xf 0xa1 0x41 0xb 0x0 0x31 0xb 0x0 0x0 0x3f 0xf1 0x62 0x2f 0xd4 0x2 0x68 0x1 0xb 0xf0 0x1 0xb 0x5f 0x1 0x25 0x67 0x73 0x1 0xf6 0x5f 0xf6 0x32 0xf6 0x66 0xf5 0xa2 0x53 0xd0 0x2 0x8c 0x10 0x10 0x7 0xa2 0x94 0x20 0x22 0x0 0x0 0x2a 0x22 0x22 0x0 0x6 0x22 0x0 0x6 0x42 0x0 0xb 0x24 0x10 0x0 0x0 0x2 0x62 0xb6 0x22 0x44 0x22 0xd3 0x0 0x42 0x22 0xcc 0xdd 0x24 0xcc 0xcc 0xdc 0x0 0xc2 0xcc 0xcc 0xfc 0xcc 0xcc 0xcc 0x7f 0xc0 0x2 0xd3 0x30 0x3 0xf0 0xff 0x56 0xdd 0xdd 0xdd 0x0 0x33 0xfd 0xff 0xdd 0xdd 0x7f 0x66 0xdf 0x0 0xdd 0x56 0x55 0xf6 0xdd 0x66 0x66 0x65 0x0 0xdf 0x76 0x66 0x66 0xdf 0x67 0x75 0x66 0x0 0xf 0x65 0x76 0x37 0xf3 0x44 0x33 0x3 0x0 0x0 0x33 0x34 0x33 0x0 0xdd 0x43 0x33 0x2 0x3 0xdd 0x3d 0x34 0x3 0xdd 0x0 0x8 0xdd 0xdc 0x0 0x8 0x10 0x3 0xd0 0x0 0xc 0xd2 0x6f 0xf0 0x3 0x0 0x0 0xa2 0x11 0xc5 0xfe 0x3 0xf 0xdd 0xfe 0xf 0x20 0x3 0xff 0xc2 0xb2 0x98 0x13 0xd 0x56 0x0 0xf0 0xe0 0x1 0x17 0xe0 0x90 0x2 0x5b 0x7f 0xee 0x2 0x26 0x12 0xe0 0xcc 0xfd 0x5 0x12 0xe0 0xbc 0xed 0x34 0x10 0x2b 0x55 0x2 0x17 0x0 0xee 0xee 0xf 0x0 0xed 0xee 0xe 0x0 0x10 0x3f 0x67 0xf 0x20 0x3 0x72 0x56 0xf 0x0 0x40 0x74 0x3 0x5f 0x0 0x0 0x90 0xaa 0x0 0x0 0x2a 0xa0 0x98 0x3 0xa7 0x1a 0x3 0xab 0xa0 0xf3 0xaf 0x0 0x48 0x0 0x0 0x20 0x0 0x98 0x0 0x25 0x11 0x98 0xfa 0x6 0x0 0xaa 0x11 0x98 0xff 0x0 0x4 0x3 0x89 0xfa 0x7a 0x81 0x72 0xa3 0xf3 0xe5 0x83 0xe6 0x1 0xaf 0xf 0x2 0xf7 0x0 0x94 0x1 0xb7 0x0 0x3f 0x4 0xf 0x2f 0x2 0xc7 0x4e 0x0 0x1 0xe0 0xbd 0x3c 0x0 0xe0 0xdb 0xcb 0x2 0x76 0x50 0x0 0x2 0x76 0x0 0x2 0x76 0xf 0xf1 0x32 0x67 0x0 0xf5 0x21 0x72 0x77 0xfe 0x33 0x44 0xd3 0x0 0xfd 0x44 0x22 0xcd 0xfd 0x23 0xdd 0xcc 0xbe 0x2 0xd9 0x0 0x24 0x3 0xf3 0x8b 0xf4 0x59 0xc4 0x6b 0x3 0x6f 0x0 0x5a 0xe0 0x3 0x3a 0xee 0x3 0x3a 0x11 0x13 0x73 0x2 0x2e 0x32 0x60 0x0 0x2 0xd8 0x3 0x3a 0x44 0xbd 0x3c 0x44 0x22 0xe 0xdb 0xcc 0x22 0xcc 0x21 0x5b 0x42 0x7f 0x13 0x2e 0xd7 0xab 0x3 0x32 0xd3 0x3 0x36 0xdd 0x3 0x3a 0xec 0xa3 0x3e 0x72 0xe8 0xd6 0x10 0x2a 0x2 0xef 0xe5 0x4 0xc2 0xde 0x90 0x5f 0x3 0x9a 0x32 0xd0 0x3 0x9a 0x60 0x5f 0xdc 0x0 0x5f 0x0 0x0 0x40 0x34 0xaa 0x44 0xeb 0xdf 0x4 0xf2 0xdd 0x0 0x6 0xfd 0x0 0x6 0xef 0x0 0x0 0xf0 0xfd 0xee 0x0 0xf0 0xef 0x1e 0x80 0x74 0x17 0xce 0xbc 0x0 0xe0 0xbc 0xcb 0x0 0x0 0xce 0xbb 0xec 0xe0 0x22 0xcb 0xe 0x40 0x0 0x44 0xe2 0x0 0x40 0x32 0xe4 0xf0 0xcc 0x80 0x10 0x44 0xdc 0x4c 0xc4 0xec 0xde 0x3c 0xcc 0x0 0xe 0xde 0x3d 0xcc 0xe0 0x9e 0xda 0xdd 0x0 0xde 0xee 0x88 0xa9 0xde 0xd3 0xdd 0xfd 0x0 0xad 0xc2 0xdc 0xf 0x32 0xdc 0xe 0x0 0x42 0xcc 0x10 0x3 0xed 0x0 0x0 0xcc 0x4 0xb0 0xfd 0x84 0xd4 0xb7 0xef 0xcc 0xdd 0xe0 0x2 0xbb 0xce 0xbb 0x0 0xcb 0xdc 0xbc 0xcb 0xec 0xee 0xbb 0xec 0x0 0xee 0xdd 0xcc 0xee 0xde 0x89 0xec 0xdf 0x4 0x3d 0xad 0xfe 0xed 0x2d 0x4 0x41 0xd7 0xed 0x10 0xcc 0x22 0xc3 0x0 0x61 0xdc 0xdd 0x3d 0xcc 0x0 0xdd 0xfd 0xc3 0xdd 0xdd 0xf 0xaa 0xdd 0x26 0xff 0x0 0x1 0xe5 0x0 0xfa 0xf5 0xbc 0x51 0x57 0x3e 0xb8 0x4 0xce 0xd3 0x0 0x6 0x0 0xcf 0x70 0xdb 0xe 0x0 0xdf 0x0 0xdd 0xe3 0xfe 0xdd 0xef 0xdd 0xfd 0xff 0x40 0xcd 0x3 0x17 0xcd 0xdd 0xcd 0xcc 0xcd 0xdf 0x0 0xbc 0xbb 0xcb 0xde 0xbb 0xcc 0xcc 0xce 0x0 0xcb 0xdc 0xcc 0xce 0xcc 0xdc 0xcd 0xa9 0x0 0xda 0xdd 0xce 0x8e 0xa8 0xee 0xff 0xac 0x1 0x9a 0xfa 0xf0 0xcc 0xad 0xf 0x0 0x4 0x34 0x3c 0x0 0xdc 0x5 0x68 0x10 0xbb 0x50 0x7 0x10 0xc7 0xcd 0xfc 0x18 0x0 0x0 0xcf 0x0 0x3 0x2 0x2e 0x21 0x0 0xee 0x3 0x4d 0x33 0x0 0xde 0xcc 0x44 0x11 0x1b 0x2 0xe2 0x58 0xcb 0x5 0x7 0xbc 0x11 0x7b 0x4 0x58 0xed 0x72 0x72 0x0 0xff 0xf 0x24 0xde 0xdc 0xf 0xe2 0xce 0x0 0xdc 0xf 0xee 0xcd 0xec 0x0 0xed 0xde 0x10 0xfd 0x0 0xcb 0x1 0xee 0xbc 0xbb 0xcc 0xfe 0x1e 0xde 0xbc 0xbb 0x3 0xcf 0xf6 0x81 0xf5 0xdf 0xf6 0xa5 0x99 0x95 0x6 0xb8 0x81 0xa9 0x16 0xa5 0x65 0x3 0xef 0xff 0x16 0xab 0xe0 0x16 0xaf 0x22 0x53 0x5 0xca 0x9e 0x0 0xe0 0xde 0x9d 0x0 0xee 0xde 0xdd 0xee 0x76 0x77 0xd3 0xfd 0x80 0x0 0x7 0xfd 0xde 0xdd 0xdc 0xfd 0xed 0xce 0x0 0xcc 0xfd 0xdd 0xce 0xcc 0xfc 0xe9 0xcd 0x3 0xcb 0xf 0xde 0xbc 0xfc 0x0 0x0 0x6 0x3 0xb4 0xca 0x3 0xe3 0x3 0xf0 0x0 0xd0 0x0 0x3 0x0 0x11 0x2e 0xd 0xe8 0xf7 0x12 0x63 0x68 0x3 0x8a 0x8a 0x3 0x69 0xa9 0x89 0x88 0x17 0x0 0x99 0x99 0x0 0x82 0x90 0x10 0x86 0xa7 0x42 0x17 0xf 0x40 0xa8 0x13 0x8b 0x81 0xaa 0xa 0x99 0x18 0x11 0x10 0xa8 0xe0 0xbd 0x2 0xdb 0xce 0xdb 0x7e 0x0 0x40 0xcf 0x10 0x3 0xcb 0xed 0x0 0xcf 0xbb 0xec 0x0 0xf0 0xed 0xbb 0xcc 0xdf 0xed 0xbc 0x22 0x0 0xaa 0xfa 0x2c 0x44 0x6e 0x77 0xe7 0x0 0x0 0x75 0xc7 0xdc 0xe 0x77 0xcc 0xdc 0xf 0x65 0xde 0x0 0x3 0x0 0xa2 0x0 0xce 0x2 0xd8 0xe2 0x2 0x2f 0x7a 0xe4 0xb6 0x1e 0xf5 0x5f 0xf5 0x5f 0x16 0x6b 0xff 0x15 0x63 0x73 0x3 0xf6 0xf0 0xf7 0x32 0xf6 0x6f 0xa5 0x5f 0xd4 0xc3 0x80 0x36 0xf5 0xcb 0xbd 0x0 0xbe 0xcc 0xcf 0x0 0x1 0xbe 0xdc 0xdf 0xe0 0xcb 0xfd 0xe0 0x0 0x3 0x50 0xf0 0x4 0x9b 0xf0 0x1 0x2a 0xf0 0x2e 0x32 0xf3 0x2 0x9f 0x4b 0xc4 0xdc 0xf 0xbb 0x2 0xc7 0xcc 0x0 0xd2 0xdd 0xf 0xdd 0xd3 0xaa 0xf 0xaa 0x10 0xaa 0xa9 0xf 0x1 0x2 0x4f 0xa9 0xaa 0xdd 0x6 0x3f 0xa8 0xd3 0xdc 0xfd 0x20 0xef 0x8 0x44 0xaf 0xd0 0xf8 0x48 0x58 0x5a 0xbe 0x7 0x5a 0xbd 0x0 0x0 0xde 0x90 0x2 0x17 0xbe 0xcb 0x3 0x43 0xfc 0x0 0xe0 0x32 0x90 0x0 0x3 0x44 0xf3 0x3 0x40 0xf4 0xdc 0xcd 0x44 0x0 0xcc 0xec 0xcd 0xc3 0xcc 0xed 0xcd 0xc3 0x88 0x2 0x98 0xd3 0xaa 0xe0 0x0 0x60 0xe0 0x89 0x98 0x0 0xaa 0xa0 0xaa 0xaa 0xdd 0x9f 0x2e 0xd2 0x79 0xdd 0x3 0x36 0x23 0xff 0xf5 0x7b 0x57 0xff 0xe0 0xcd 0x6 0x6f 0xa8 0x10 0x57 0xdc 0x0 0x6 0xed 0x3 0xa2 0xe 0x2e 0xb2 0x0 0xec 0x0 0x44 0x24 0xe 0xe0 0x24 0x43 0x4 0xe 0xdf 0xdc 0x4d 0xc4 0x0 0x5f 0xc2 0xdc 0x40 0xee 0x3 0x3c 0xe0 0x3d 0xdd 0xfd 0x9e 0xaa 0x24 0xaa 0xe 0x3 0x9e 0xf 0x3d 0x3 0x47 0x2d 0xdc 0x4a 0xdd 0x8 0x42 0xef 0x8e 0x8 0xea 0x1f 0x24 0xff 0xff 0x25 0xff 0xde 0x8 0x76 0xcd 0xff 0x30 0x3 0xef 0x8 0xe4 0x0 0xff 0x0 0x24 0x43 0xf0 0x0 0x40 0x4 0x66 0xef 0x9 0xe 0x3 0xc1 0xdf 0xed 0x4 0x22 0x4 0x17 0xdd 0x60 0xae 0x0 0xa 0x20 0x3 0x8e 0x2d 0xdc 0xf 0x8a 0xa4 0x10 0x3 0xd8 0x10 0x3 0xfc 0xa9 0x0 0x3 0x89 0x89 0x0 0xa8 0xfd 0x9a 0x89 0x98 0xff 0xaf 0x99 0x3a 0xf9 0xf 0x87 0x67 0x82 0x1f 0x9 0x74 0x89 0x9 0x38 0x9a 0xa0 0x9 0x2f 0xff 0x0 0x40 0xed 0x88 0x2d 0xfc 0xee 0x0 0x88 0x2d 0xfd 0x8f 0x98 0x3d 0xf 0x8e 0x0 0x98 0xfd 0xa9 0x88 0xa8 0xfd 0x89 0x88 0x6 0xf9 0xff 0x9a 0x81 0xfa 0xd6 0x4a 0xb0 0x43 0x99 0xc0 0x19 0x7c 0x13 0xe3 0xe0 0xc3 0xcc 0x0 0xf0 0xc2 0x0 0xbb 0x0 0xfe 0xc2 0xbb 0xa0 0xfa 0xc2 0x0 0xcc 0x8a 0xa9 0x2f 0xcc 0xa8 0xee 0x2f 0x0 0xcc 0xee 0xaa 0xff 0x22 0xcc 0xcc 0xbb 0x64 0xcb 0x3 0xe2 0x0 0x5 0xcc 0x2c 0x0 0x2 0xa2 0xcc 0x0 0x2c 0xe2 0xaa 0x2c 0xf2 0x9e 0xf9 0x32 0x0 0xaf 0x99 0xf 0xee 0x8f 0x98 0xf 0xcc 0xb 0x33 0xf 0x0 0x2c 0x9 0xcb 0xe2 0x9 0x4c 0x14 0x4f 0xa0 0xd9 0x53 0xcf 0x4 0xb4 0xf0 0xcc 0xfc 0x0 0xf0 0x0 0x22 0xf2 0x0 0xf0 0x4e 0x44 0x4 0x0 0x2 0x34 0x22 0x4 0x0 0x40 0x44 0x6a 0x36 0x98 0x0 0xff 0xf0 0xcd 0x81 0x98 0xff 0x2c 0xff 0x1 0x88 0x98 0x4f 0x0 0xff 0x88 0x2d 0x4 0xd0 0x4 0x2d 0x0 0xf0 0x88 0x3e 0x0 0x3 0xa9 0x0 0x0 0x8f 0x88 0xf9 0xec 0xcd 0x2c 0x24 0xc2 0x0 0xde 0x43 0x23 0x24 0xfd 0x43 0x44 0x42 0x8 0xe3 0xff 0xf 0x42 0x5 0x17 0x43 0x3f 0xdd 0x0 0xdd 0xff 0xff 0xd3 0xdd 0xee 0xfe 0x2f 0x37 0xdd 0xf2 0xa 0x80 0x17 0x64 0x4 0xc8 0x7 0x0 0x20 0x13 0x96 0x0 0xf 0x88 0x88 0xa9 0xca 0xaa 0x89 0x88 0x5 0xd9 0x0 0xaa 0x8a 0xd8 0x7 0x7 0xea 0xda 0xaf 0x0 0xdc 0xee 0xee 0xcd 0x3e 0xe3 0xc2 0xbc 0x0 0x2c 0xe2 0xc2 0xcc 0x2d 0x22 0x2e 0xc2 0x25 0xee 0x22 0x9 0x8b 0xae 0xde 0x1 0x13 0x2e 0x19 0x8f 0x5c 0x22 0x3 0xe6 0x0 0x13 0xe6 0x16 0x2b 0x7 0x5e 0x0 0xde 0xc3 0x16 0x3b 0x8 0xa1 0xdd 0xed 0xee 0xee 0x0 0x3 0xf6 0x41 0xe0 0xfb 0x10 0xfb 0x22 0x97 0x7b 0xff 0x8f 0x11 0x0 0xa0 0x78 0xfa 0x1a 0xee 0x16 0xcf 0x17 0x9f 0x90 0x3 0x8f 0x91 0xf9 0x0 0x42 0x22 0x88 0xfd 0x2e 0x32 0xff 0xfa 0x0 0x43 0x43 0xe9 0x2f 0xe4 0xee 0xe9 0x4d 0x10 0xff 0xdf 0xe9 0x8 0x94 0xe9 0xdd 0xdc 0xdd 0x5 0xa1 0xde 0xdc 0xdd 0xe4 0xb 0x80 0xf4 0x4a 0x4c 0xfa 0x98 0x5f 0x16 0x27 0x12 0x9d 0xf5 0x5f 0xe5 0x5f 0xf6 0x5 0x5f 0xff 0xf0 0xf5 0x5f 0xf5 0x5f 0xfb 0x3f 0x18 0x77 0xe 0x8f 0x40 0x32 0x3 0x4 0x8f 0x0 0x44 0xf4 0x88 0xb 0xf2 0x40 0x3 0x60 0x9f 0x10 0x3 0x8 0x73 0x9a 0x99 0xa8 0xc2 0xdc 0x50 0xfd 0x10 0x3 0xa9 0x0 0x7 0xf9 0xc2 0xcc 0xdd 0x2e 0xf9 0x2f 0x30 0x3 0xef 0x40 0x3 0x1b 0xff 0x15 0x86 0x9f 0xa0 0xc 0x8 0xaf 0xb 0xff 0x9f 0x8a 0xa 0x0 0xff 0x1 0x9a 0xa1 0xa 0xf 0xff 0x19 0x99 0xc 0x9 0x6b 0x11 0x7 0x24 0x1 0xda 0x44 0x55 0x9f 0x9f 0x11 0x13 0xc 0x5a 0x60 0x89 0xc 0x5e 0x5 0xc2 0xf0 0x99 0x8f 0x2e 0xdc 0x23 0xdd 0x98 0xa0 0x3 0xcc 0xdd 0xe9 0x0 0x67 0x50 0x3 0xd4 0x91 0xf 0x14 0x6c 0xfd 0xc 0x63 0xfd 0x3 0x3c 0xfd 0x9a 0x2 0xa1 0x0 0xfd 0xff 0x19 0x9 0x0 0xbb 0xdf 0xe5 0x0 0x5e 0x7 0x5d 0x43 0x9f 0x0 0xdf 0x13 0x9f 0xfe 0x30 0x3 0x0 0xff 0xff 0xda 0xc2 0xdd 0xf 0xd8 0xc2 0x18 0xfd 0x0 0x98 0x0 0x3 0x3 0x62 0x0 0x89 0x2d 0x0 0xfd 0xa 0x89 0xda 0x9d 0xa8 0x99 0xf9 0x3 0xad 0x89 0x18 0xf8 0xff 0x9a 0x9a 0xdf 0x90 0x3 0xcd 0x1c 0x5b 0x2a 0x87 0xff 0xff 0x18 0xe3 0x36 0x5f 0xf0 0x24 0x13 0x70 0xdf 0xc 0x9a 0x10 0x3 0xb 0x37 0xff 0xff 0x18 0xf8 0x80 0x6 0x8b 0xf9 0x0 0x0 0x18 0xf8 0xf 0x0 0x40 0xee 0xb 0xb7 0xcc 0xfd 0xff 0xff 0xbc 0xfc 0xb 0xff 0xf 0xbc 0xfb 0x3a 0x7 0xff 0x2d 0x18 0xd 0x21 0x1a 0xf0 0x9f 0xf 0x14 0x4e 0xdc 0xb3 0x19 0xc 0xc4 0x91 0xb3 0xc 0xc8 0x1e 0xd 0x4f 0x0 0x3a 0xf0 0xdc 0x4 0x7c 0x0 0x43 0xdf 0x2 0xff 0x3d 0x43 0xaf 0x23 0xe3 0x5d 0x73 0xf0 0x3f 0x4c 0x87 0x8 0xbb 0x7c 0x0 0x4 0xa3 0x30 0x93 0x10 0x9b 0x10 0x2 0x1d 0xa5 0xef 0x91 0x0 0xf9 0x0 0xed 0x1e 0xf8 0x0 0xef 0xed 0x70 0xfe 0x6 0xea 0x0 0x5b 0x0 0x60 0xde 0xdc 0xfd 0xff 0x3f 0xdf 0xcd 0x0 0xa8 0xda 0xa8 0x10 0xaf 0x40 0x3b 0xad 0x19 0xcb 0xa3 0x80 0x9d 0x77 0xf0 0x89 0x98 0xef 0x1a 0x99 0xa9 0x0 0xff 0x99 0x98 0xfa 0xff 0x98 0xa9 0xff 0x6 0xff 0xdd 0xfe 0xff 0xff 0x10 0x59 0x50 0x47 0xee 0x2 0xfe 0xf9 0x23 0xee 0x9f 0xaa 0x0 0x8 0x99 0xd 0xf 0xff 0xde 0xee 0x1 0x3d 0x10 0x78 0xcd 0x0 0xe6 0x48 0xef 0x0 0x29 0xff 0xff 0x8 0xd5 0xf 0xc2 0xcc 0xd 0xf3 0x0 0x2f 0x3c 0xc 0x1c 0xc 0x50 0xf 0x11 0x33 0xde 0x50 0x3 0xfe 0x92 0xff 0x15 0x93 0x51 0x7b 0x3e 0xa3 0x1c 0x6f 0x9f 0x98 0xc 0x73 0x8f 0xe8 0x5 0xb2 0x0 0x60 0xde 0xdd 0xff 0x19 0xdf 0xcc 0xed 0x7 0x4 0x21 0x5 0x22 0x33 0xb 0x6e 0xe1 0xc 0x91 0x8 0x82 0x7 0x86 0xff 0x0 0xbe 0xec 0x5 0xe0 0xff 0x0 0xa3 0x0 0x89 0xf0 0xe4 0x4e 0x53 0xd0 0xe3 0xbf 0x13 0x2d 0xff 0x1e 0xde 0xf4 0x5e 0xe2 0x32 0xd3 0x2 0x1b 0x6 0x32 0xde 0x20 0x7f 0xff 0xcd 0x40 0xcc 0x51 0x47 0xa9 0xde 0xcc 0xdd 0x81 0xdf 0x0 0xcc 0xdd 0xee 0xdf 0xcc 0xdc 0xed 0xdf 0x3 0xcc 0x2c 0xed 0x2f 0x22 0xf2 0x91 0x1f 0x15 0x0 0x56 0x2d 0xe 0x1f 0xe2 0xb 0xff 0xee 0x9 0xd7 0x20 0x3d 0xfc 0xfa 0x20 0x3 0x22 0x2f 0xf5 0x5f 0xf5 0x5f 0x85 0x5f 0xff 0x5 0x5f 0xdd 0x10 0x43 0x3f 0xcc 0x0 0x7f 0x33 0xcc 0xee 0xfe 0x3a 0x9a 0xc2 0xd5 0x5f 0x5c 0xc3 0x19 0xba 0xcc 0x21 0x41 0x18 0x10 0x88 0x0 0xa0 0x2 0xc1 0x9f 0x11 0xf8 0xf0 0x50 0xef 0x1 0xbd 0xce 0x2 0x1c 0xbc 0xdd 0xff 0xef 0x30 0xbb 0xfd 0x32 0x47 0x3 0xef 0x0 0x2f 0xcc 0x3d 0x1b 0xff 0x2f 0x22 0x0 0x5d 0x10 0xdf 0xff 0x10 0x3 0x32 0x61 0xfd 0xf 0x80 0x12 0xe2 0x3c 0xff 0x1c 0xfb 0x21 0xff 0xcc 0xff 0x8f 0xc 0x87 0x0 0x9f 0x99 0x0 0xf0 0x8e 0x81 0x0 0xff 0x8 0xdd 0xed 0xf0 0xef 0x1 0x9b 0xdf 0xcb 0xfd 0xb 0xff 0xcf 0xbb 0xfd 0x13 0x43 0xee 0x4 0x53 0x10 0x3 0x3 0xef 0xc2 0x22 0x33 0xef 0x22 0x21 0x96 0x50 0x5f 0x40 0xf 0x1d 0x47 0xfd 0x0 0xaf 0x91 0xf3 0xf 0x33 0xf0 0x8f 0x12 0x2c 0x6 0x34 0xf 0xdd 0xd 0x5c 0xcd 0x5f 0xfd 0x49 0xfb 0x1f 0x97 0x42 0x17 0x17 0xb7 0x42 0xff 0x7 0x83 0xaf 0x3 0x9b 0x81 0xe 0x77 0xfe 0x0 0xde 0xfd 0xfe 0xf0 0x12 0x79 0x3f 0xcd 0xbb 0x13 0x64 0x12 0x4a 0xc 0x43 0x1a 0xdf 0xf 0x86 0x10 0x3 0xcf 0xeb 0x9b 0xe3 0x67 0xf0 0x56 0xb 0xb0 0xc 0x17 0x1d 0xc7 0x1d 0xcf 0x39 0xf0 0x13 0x93 0x3b 0x7d 0xc7 0x3d 0xc3 0x2f 0x63 0xff 0x9e 0xfa 0xff 0xaf 0xfd 0x90 0x4f 0x2e 0x9d 0xbb 0x1f 0xaf 0x1e 0x8 0x9b 0xed 0x0 0xff 0xff 0xcf 0xdb 0xff 0xff 0xbf 0xcb 0xf5 0x4 0x86 0x14 0x2a 0xdd 0xdf 0xe 0x2b 0xaa 0x5 0x5b 0xa0 0x1e 0x12 0xf2 0xfe 0x2a 0xfe 0x3c 0x5d 0x2f 0x4b 0x3f 0xe0 0xde 0x9 0xa7 0xbb 0xc8 0xf 0xbf 0x0 0x3 0xde 0xcc 0xc 0xef 0xcd 0xee 0x3f 0x0 0x6e 0xf 0x12 0x24 0x63 0xff 0x12 0x22 0x0 0xd7 0xcc 0x34 0x43 0xd2 0xcc 0x43 0x24 0x8 0xcd 0xdc 0x2c 0xd2 0x1c 0xf1 0xcc 0xec 0xcc 0x3f 0xc2 0xcc 0x0 0x2f 0xff 0x1b 0x65 0xaf 0xfe 0xac 0xef 0x4b 0x3f 0x13 0x90 0x51 0x4b 0xf0 0x12 0xb 0xb7 0x34 0xe0 0xde 0xcc 0x4 0x43 0xe0 0xcd 0xcc 0x2c 0x0 0x3 0x44 0xed 0x0 0xee 0x6f 0xf 0x3f 0x67 0xff 0x0 0x2f 0x0 0x73 0xf 0x0 0x22 0x77 0xf7 0x0 0x43 0x6 0x34 0xcd 0xf 0x24 0xd2 0xd 0x57 0xb 0x2f 0xcc 0x3c 0xcc 0xde 0xfe 0x76 0xff 0x20 0xff 0x32 0x9 0xe8 0xf0 0xf0 0x3c 0x56 0x55 0x1 0xca 0x1e 0xf3 0x7f 0x9 0xf 0xe0 0xf0 0x77 0xc8 0xf 0xb0 0x0 0x3 0xf7 0x76 0x5 0xcf 0x6f 0xf 0x0 0x6 0x2e 0x33 0xe3 0x89 0x40 0x7 0x1b 0xa 0xaa 0x88 0x1c 0x0 0x44 0xff 0x7 0x23 0x10 0x3 0x97 0x1f 0xdd 0x9f 0x95 0x0 0x3 0xaf 0xa9 0x0 0x7 0xf9 0x17 0x23 0x2f 0x30 0x3 0x77 0xef 0x40 0x3 0x5b 0x1f 0x7 0x16 0x0 0x7 0x16 0x6 0xf 0xc 0xb9 0x1f 0xff 0x11 0x9 0xf 0x9a 0x6 0x14 0x1f 0x36 0xff 0x7f 0xff 0x7f 0xfc 0xff 0x7f 0x6f 0x7f 0x1c 0xf 0xf 0x40 0x7c 0xf 0x1d 0x8f 0x4e 0x33 0xae 0xf 0xbe 0x44 0xf 0xbe 0x23 0x1c 0x25 0x1c 0x29 0xf 0xbe 0x0 0xaa 0xf 0xbe 0x0 0xf 0xbe 0x0 0xf 0xbe 0xf 0xf 0xbe 0xf5 0x1a 0xdd 0xcc 0xfd 0x1f 0x56 0x7c 0x5f 0x0 0xc 0x5f 0xff 0xe7 0xfc 0x5f 0xcc 0x5f 0x70 0x4f 0xf6 0xf6 0xea 0xdf 0xd6 0x98 0xe0 0x5f 0xee 0xe0 0xaf 0xf0 0x5f 0x30 0xaf 0x0 0x0 0x5f 0xff 0xdf 0xdf 0xf1 0x2f 0x80 0x6 0xd0 0xf0 0xc2 0xcc 0x3d 0x0 0x2f 0x2c 0xf 0xf3 0x0 0xf0 0xf2 0x34 0x91 0xfc 0xef 0xff 0x29 0xcf 0x3b 0x52 0xa9 0xd 0xb8 0x8a 0x0 0x4 0xa0 0x81 0x0 0x9 0x1a 0x93 0xe 0x59 0xa0 0x1a 0x4 0xb7 0xa0 0x1a 0x73 0x17 0x1c 0x67 0x49 0xe0 0xe 0xd7 0x0 0xce 0xf 0xc6 0xe0 0xf9 0xf 0xcb 0x0 0x81 0xfa 0xf 0x0 0x12 0x22 0x27 0xf7 0x0 0x34 0x43 0xe2 0xcd 0x4c 0x24 0xee 0xcc 0x0 0xcb 0xee 0xde 0xcc 0xbc 0xdc 0xee 0xdd 0x0 0xce 0xbb 0xcc 0xed 0xef 0xcd 0xbb 0xcb 0x3e 0xdf 0xee 0x4 0x69 0x83 0xb 0x1d 0xce 0x1f 0xfb 0x1d 0xd6 0xec 0xb5 0xf 0x53 0x2b 0x19 0xf8 0xff 0xc3 0x33 0x0 0x2 0x33 0x0 0x2 0xe 0x33 0x22 0x32 0x33 0x7b 0x68 0x50 0x1c 0x30 0x1a 0x33 0x6 0x43 0x44 0x44 0x44 0x34 0x10 0xc 0xff 0xff 0x0 0x6f 0x3 0x10 0x44 0x0 0x4 0x44 0x10 0x4 0x80 0x77 0xff 0x6b 0x1f 0x31 0x50 0xbc 0x7 0x20 0xcb 0xe 0xa3 0xcb 0xe 0x0 0xbe 0x44 0xeb 0xd 0x9e 0xec 0xf0 0xe0 0xe 0xa2 0x2e 0xc2 0x20 0xe 0xf0 0xd 0x43 0x0 0xcd 0x3c 0xcc 0xdf 0x0 0xde 0x3d 0xdc 0xdf 0xef 0xaa 0xaa 0xdf 0x54 0x8f 0x7 0xe0 0xed 0xa 0xbb 0xdd 0x6 0x63 0xdd 0x22 0x1c 0xcc 0xdd 0x9f 0x0 0x4 0x53 0xe7 0x18 0x4b 0xdd 0x3d 0x8c 0x5 0x9f 0xde 0xdd 0xf3 0xa 0xde 0x10 0x3 0x3d 0xcc 0xe4 0x7 0xdc 0xff 0xdf 0xbe 0x87 0xe0 0xed 0x3 0xe7 0xdc 0xde 0x0 0x3c 0xe0 0xcc 0xee 0x3d 0xe0 0xcc 0xfe 0x3 0xae 0xde 0xcc 0xfe 0x88 0xce 0x0 0x72 0x0 0x3 0x40 0x3d 0x0 0x7 0x2d 0xcc 0xec 0xdd 0xf 0xcc 0x40 0xfc 0x0 0x3 0xfd 0xdd 0xf 0xaa 0xfa 0xfd 0xe 0x0 0x99 0xfa 0xef 0x6 0x45 0x0 0x1 0xb 0x43 0xc2 0xc7 0x0 0x60 0xf9 0xc 0x0 0x0 0xf3 0xf 0xc 0xc 0x3a 0x20 0x3 0xf7 0xff 0xcc 0xc2 0xef 0xff 0xed 0x6f 0x4f 0x75 0x1f 0x2c 0xf7 0x1f 0x7 0x1f 0x90 0x9 0xa5 0xbc 0xfb 0x47 0x1f 0xdc 0xfd 0xc2 0x2f 0x6 0xdc 0xe3 0xff 0x2f 0x32 0x8 0xdc 0x7 0xc1 0xff 0x7a 0xef 0xc 0xdb 0x77 0x1f 0x68 0x53 0xe 0x4a 0xed 0xd 0xcd 0xed 0xe6 0x49 0xd7 0x71 0x7f 0x3f 0x7f 0xe0 0xbb 0x7f 0x7f 0x1f 0x7b 0xce 0x5a 0x33 0xf 0x7f 0x44 0xff 0x7f 0x8f 0x7f 0x4f 0x1f 0x7f 0xe0 0x1 0xbb 0xcd 0xbb 0xe0 0xcb 0xfc 0xbc 0xf 0xbb 0x0 0xcd 0xde 0xdb 0xf 0xde 0xce 0xdb 0xf 0xa 0xaf 0xce 0xcb 0xfd 0x10 0x3 0xff 0xf 0xc3 0x99 0x50 0x44 0xa 0x90 0x2b 0x1 0xa5 0x2c 0xdd 0xfd 0x0 0x0 0x3d 0xad 0xfa 0x0 0xaa 0x9a 0xfa 0x0 0x0 0x89 0xa8 0xfa 0x4 0xaa 0xda 0xfd 0x4 0x3b 0xa8 0xd3 0x1e 0xff 0xfc 0x5f 0xcc 0x5f 0x6f 0xfc 0x5f 0x7c 0x5f 0x7a 0xf5 0xfe 0x33 0xac 0x5f 0xfc 0xbf 0xec 0xbf 0xf 0x4c 0xbf 0x6f 0xb8 0xc 0xbf 0xff 0xfc 0xbf 0xf3 0xc3 0x9c 0xbf 0xe0 0xc2 0xdc 0x20 0xdd 0xe0 0xc 0x97 0x0 0x2e 0xcc 0x2c 0x0 0x1d 0x2e 0x22 0xe2 0x7 0x96 0xad 0xd3 0x5d 0x4b 0x32 0x14 0xbb 0xf9 0xff 0x4c 0x1f 0x9e 0x1d 0xb3 0xff 0x65 0x4f 0xb8 0x1f 0x88 0xf 0xc4 0x8f 0x0 0x4 0x0 0xf0 0x8f 0x1d 0x1f 0xc 0xbb 0x2c 0xc7 0x10 0x7 0x80 0x1c 0xc7 0x88 0xdf 0xcc 0xde 0xcc 0xcf 0x22 0x0 0xec 0x3d 0xf9 0x44 0xd2 0x3f 0xd8 0x22 0x0 0x34 0xfe 0xde 0x22 0xd4 0xdd 0xe8 0x33 0x0 0xd4 0xdd 0x98 0xfa 0xd3 0xdd 0x98 0xef 0x1 0xc2 0xdd 0x42 0x22 0xf 0x0 0x34 0xd 0x2 0x6e 0x44 0xf 0x32 0x54 0xb 0xed 0xf 0xd4 0x50 0x3 0x5f 0xde 0x90 0x80 0xd 0xd 0x90 0x88 0x99 0x9 0x0 0x99 0x11 0x9f 0xd 0x77 0x99 0x11 0x1f 0xde 0xff 0xfa 0xfb 0xfa 0xfe 0xbf 0x2b 0x95 0xe9 0x1d 0x6f 0xc 0xf 0xe 0x93 0xf0 0x5 0xf8 0xf0 0x56 0xf 0xc4 0xc0 0x1 0xa9 0x0 0xb 0xff 0xff 0x76 0xf 0x56 0x55 0x10 0x66 0xf 0xee 0x8 0xa8 0xcc 0xed 0x6e 0xf 0x1c 0x24 0x43 0xe 0x4d 0xa2 0xff 0x9 0x29 0xbd 0x99 0xdd 0x41 0x22 0xf 0xc6 0xff 0xf0 0x88 0xf9 0x9f 0x0 0x3 0x48 0xf0 0x10 0x3 0x0 0x9f 0xc 0xf0 0x1f 0x98 0xf 0x80 0x9 0xd6 0xf 0x22 0xcc 0xcc 0x3c 0xff 0x22 0x11 0xc2 0x3c 0x99 0xa 0x20 0x99 0xf 0xf0 0x9 0x6f 0xc8 0xe 0x3d 0x50 0x3 0xe9 0xf 0x2c 0xbf 0x8f 0xa8 0xa 0x0 0x0 0xaf 0x89 0xa1 0xa 0xff 0xaf 0x19 0x60 0xa1 0x4b 0xb7 0x6f 0xed 0x2e 0xc2 0xde 0xda 0x44 0x7 0x34 0xee 0x99 0x24 0x43 0x57 0x63 0x5e 0x83 0x2e 0x1f 0x2 0x81 0x2d 0x22 0xcc 0xdc 0xda 0x4 0x6c 0xf9 0x84 0xb 0xca 0xf9 0xaf 0xfa 0xff 0x0 0x3 0x0 0xf9 0x0 0xaf 0xaa 0xf 0xf9 0xf0 0xaa 0xf 0xf8 0xca 0x0 0x3 0x4 0x6a 0x0 0xdc 0x0 0x3 0xcc 0xc 0x43 0x22 0xa3 0xc 0x47 0xff 0x1 0x6f 0xf0 0xff 0xaf 0xe 0x8c 0xe 0x24 0x1f 0xf0 0x9a 0xa8 0xf7 0x1f 0xf7 0x1f 0xf7 0x1f 0xf7 0x1f 0x1f 0xe0 0xfb 0x13 0xbb 0x23 0xbf 0xe6 0x65 0xff 0x65 0x4e 0xef 0x6f 0xff 0x7f 0x5d 0xcb 0xdf 0xa 0x2f 0x4 0x60 0x4e 0xf 0x7b 0x3f 0x7f 0x60 0xf7 0xff 0x7f 0xff 0x7f 0x8f 0x6f 0x7f 0x2e 0x33 0xf3 0x88 0x9f 0xaf 0xbf 0xf 0xcf 0x28 0x9f 0x69 0xf 0x10 0x3 0x8 0x9f 0xf 0xf8 0x9f 0xdc 0xfd 0xfc 0x5f 0xd0 0xfc 0x5f 0x8c 0x5f 0xf 0xc 0x5f 0xfd 0x43 0xdf 0xdd 0x0 0xfd 0xff 0x3f 0xdd 0xdd 0xee 0xfe 0xd3 0xff 0x1c 0xbe 0xac 0x5f 0xd3 0x77 0xfc 0xbf 0xfc 0xbf 0xf0 0x5f 0x0 0x5f 0xc 0xc7 0x70 0xee 0xc 0xcb 0xf0 0x5f 0xca 0x3f 0x2d 0xdc 0xdd 0xf0 0x24 0x2d 0xcc 0xd 0xf3 0xc2 0xdc 0x40 0x3 0x22 0xff 0x2d 0xdf 0x22 0x6e 0x82 0xed 0x13 0x6f 0x40 0x3 0x33 0xc 0xa8 0xfc 0x19 0xf0 0xf8 0x13 0x81 0x95 0x4e 0x5f 0x7e 0x63 0x9 0xeb 0xaf 0x91 0x0 0x99 0xe0 0x91 0x89 0xa9 0xdf 0x8e 0x99 0x3 0xfa 0xbc 0xdd 0xed 0xff 0xbb 0x1c 0x43 0x4e 0xe4 0x4 0xf9 0xee 0xc2 0xdd 0xfa 0x0 0x3 0xff 0xff 0xcb 0x60 0x3 0xf 0xc2 0xc2 0x3c 0xe 0x79 0xf2 0x20 0x7f 0xf 0xf0 0x50 0xdd 0xd 0x20 0xdd 0xd 0xe3 0xdd 0xfe 0xf 0x0 0x1f 0x3d 0xff 0xfd 0x6 0x9f 0x5c 0xa2 0xef 0xcd 0x7c 0xc3 0x2e 0xdf 0xc5 0x2e 0x67 0xe 0x5f 0xaf 0x91 0x0 0x0 0x80 0xff 0x0 0x80 0xc0 0xd 0x9b 0xa0 0x80 0x88 0xf9 0xee 0xee 0x99 0xfa 0x26 0xee 0xee 0xf 0x7a 0xff 0xfa 0x8f 0x77 0x5f 0xc7 0xfe 0x4 0x49 0xf4 0x0 0x9f 0xaa 0xe 0x5b 0x99 0xf 0x57 0x0 0xf 0x7e 0x0 0xf 0xf7 0x0 0x8f 0x7e 0xfe 0xe6 0x7f 0xe6 0x88 0x3f 0x5f 0x8f 0x81 0xf 0xc 0xf2 0xf 0x0 0xdf 0x2b 0xdd 0xf 0xd 0x3c 0xf 0x20 0xfc 0xbb 0xe 0xa0 0x4f 0xe3 0x53 0xf0 0xe 0xb7 0xf0 0x6 0x5b 0x0 0xdf 0xd 0x3d 0x3f 0x9e 0xcc 0x6e 0x1d 0x1f 0xbf 0x22 0x22 0x0 0x1 0x0 0x6 0x2 0x2 0x1f 0x20 0x20 0x2 0x50 0x1 0x0 0xb 0x10 0x13 0x30 0x1a 0x33 0xe7 0xa3 0x3b 0x7 0xf0 0x7 0xcf 0xdf 0xcc 0x0 0xc 0xdf 0x20 0x3 0xe2 0xf 0xe8 0x33 0xe7 0x1d 0xbd 0xdf 0xfd 0xfd 0x0 0x84 0xfd 0xeb 0x7 0x5f 0x6f 0x3f 0x2f 0xa4 0xaf 0xc 0xef 0xf0 0x1f 0x83 0x1b 0xbe 0xff 0x2e 0x7b 0x9e 0x7f 0xf7 0x1f 0xf7 0x1f 0xf7 0x1f 0x97 0x1f 0x87 0xc3 0xfe 0x1f 0xff 0xfe 0x2d 0xf8 0x5f 0xfe 0x51 0xf8 0x5f 0xff 0x7f 0xff 0x7f 0xff 0x7f 0xf8 0x9f 0xd8 0xf8 0x9f 0xc 0x8f 0x0 0xf8 0x9f 0x6f 0xbf 0x0 0x0


