///////Animation Install.event///////
    
PUSH
AnimTableEntry(GreatLordUnarmedAnim) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Disarmed_sectiondata
POIN Anim_Disarmed_framedata
POIN Anim_Disarmed_rtl Anim_Disarmed_ltr Anim_Disarmed_pal
POP

//install data

Anim_Disarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x14 0x0 0x0 0x0 0x28 0x0 0x0 0x0 0x3c 0x0 0x0 0x0 0x50 0x0 0x0 0x0 0x64 0x0 0x0 0x0 0x78 0x0 0x0 0x0 0xc0 0x0 0x0 0x0 0x8 0x1 0x0 0x0 0x1c 0x1 0x0 0x0 0x30 0x1 0x0 0x0 0x44 0x1 0x0 0x0

Anim_Disarmed_framedata:
BYTE 0x10 0x58 0x1 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Disarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Disarmed_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Disarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Disarmed_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Disarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Disarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Disarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Disarmed_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Disarmed_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Disarmed_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Disarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Disarmed_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Disarmed_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Disarmed_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Disarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Disarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Disarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Disarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Disarmed_rtl: //OAM data
BYTE 0x10 0x5c 0x1 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xc 0x0 0x40 0xf0 0x30 0xb 0x0 0x3 0x0 0xf4 0xff 0xf8 0x84 0x40 0xb 0x4 0x0 0x14 0x0 0x20 0xb 0x40 0x0 0x2d 0x0 0x5 0x0 0x17 0x8 0x0 0x2e 0x10 0x2 0x7 0x0 0x19 0xb7 0x50 0xb 0x8 0x0 0x23 0x10 0x17 0x1 0x40 0x1b 0x20 0x22 0xf0 0x5f 0xfa 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0x60 0x61 0x9 0x80 0xbf 0xd 0x2c 0x0 0x1c 0x60 0xbf 0xe 0x0 0xbf 0x20 0xa6 0x40 0x0 0x3a 0x40 0xf 0x0 0xe3 0x20 0xb3 0x0 0xbf 0x13 0x0 0xe3 0x10 0xbb 0x40 0xbf 0x15 0x0 0x2f 0x10 0xb 0xd0 0xb3 0x16 0x1 0x7 0x51 0x13 0x66 0x18 0x0 0xfd 0x41 0x13 0x40 0x19 0x50 0x5f 0x1 0x9 0x1a 0xe0 0x1 0x2b 0x51 0x7 0xf0 0x47 0x0 0x0 0x0 0x0

Anim_Disarmed_ltr:
BYTE 0x10 0x5c 0x1 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0xec 0xff 0xf0 0x30 0xb 0x10 0x3 0x0 0x4 0x21 0x0 0xf8 0x40 0xb 0x4 0x0 0xe4 0xff 0x20 0xb 0x0 0x40 0x0 0x10 0x5 0x0 0xfc 0xff 0x8 0xcd 0x0 0x2e 0x0 0x31 0x10 0x7 0x0 0x3b 0x50 0xb 0x8 0x0 0x23 0xbf 0x10 0x17 0x1 0x30 0x1b 0x30 0x21 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xcc 0xf0 0x5f 0x50 0x65 0x90 0x9 0x0 0x9b 0x50 0xbf 0xd 0x0 0x58 0xdc 0x60 0xbf 0xe 0x0 0xbf 0x20 0xa6 0x40 0x0 0x50 0x6a 0xf 0x40 0x9b 0x10 0xbf 0x13 0x0 0xcb 0x10 0x40 0xbf 0x15 0xeb 0x0 0x2f 0x10 0xb 0xd0 0xb3 0x16 0x80 0x53 0x18 0x1 0x1f 0x41 0x13 0x21 0x50 0x19 0x50 0x5f 0x0 0x0 0x50 0x1a 0x50 0x53 0xc0 0xf0 0x47 0x21 0x1d

Anim_Disarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xbe 0x6b 0x1e 0x3b 0x0 0xe 0x15 0xef 0x7a 0x7 0x72 0x44 0x5d 0x0 0x98 0x77 0xf3 0x6e 0xcb 0x49 0xce 0x72 0x0 0xa9 0x61 0x65 0x50 0xf5 0x29 0xa5 0x14 0x80 0xb0 0x1f 0x52 0xc 0x1c 0x5b 0x3d 0x42 0xcb 0x1 0x49 0xff 0x46 0x39 0x11 0x70 0x8 0xf0 0x1f 0x0 0x23 0xa 0x78 0x53 0x71 0x4f 0xcb 0x49 0x2 0x68 0x2b 0x89 0x26 0xc5 0x19 0xf0 0x3f 0x2a 0x0 0x3d 0xf7 0x5e 0xb5 0x56 0xcb 0x49 0xd6 0x4 0x62 0xce 0x49 0x29 0x3d 0x10 0x5f

//install graphics
Anim_Disarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x0 0x13 0xf0 0x0 0x17 0x6f 0x40 0x7 0x80 0xa0 0x22 0xff 0xff 0xf 0x0 0x56 0x55 0xf6 0x0 0x0 0x77 0x67 0x75 0xf 0x73 0x73 0x67 0x41 0xf 0xb0 0x1b 0x0 0x0 0xbc 0xbb 0xf 0x0 0x3 0x0 0xfb 0x0 0xcd 0xbb 0xcb 0xf 0xdd 0xcd 0x7e 0x22 0xa0 0x1f 0xf0 0x63 0xf0 0x5f 0x10 0x8f 0x10 0x54 0x10 0x58 0xf5 0xbc 0x10 0x9c 0x6f 0x0 0x54 0x0 0x57 0xf0 0x2f 0x50 0xa9 0xc3 0xcb 0x0 0xff 0xdf 0x2d 0xcb 0xff 0xbc 0xdc 0x22 0x3 0xff 0xbb 0xcb 0xfd 0xff 0xff 0x0 0x85 0x10 0x3 0x84 0x40 0xbb 0xfd 0x0 0xdf 0xbc 0x10 0x3 0xf2 0xff 0x0 0xff 0x2c 0xff 0xff 0x4f 0xd2 0xff 0xff 0x2a 0xef 0xdd 0x0 0x23 0xcd 0x0 0x27 0xcf 0x10 0xcd 0x22 0x17 0xf2 0x0 0x0 0x10 0xa5 0xf3 0x40 0x77 0xf1 0xf 0xf1 0x21 0xaa 0x1 0x33 0x60 0x1 0x37 0x76 0x1 0x3b 0x40 0x91 0x3f 0x70 0x0 0x77 0x77 0x0 0x66 0x77 0x77 0x77 0x66 0x0 0x55 0x55 0x55 0x77 0x67 0x66 0x55 0x73 0x6a 0x73 0x0 0x10 0xf1 0x60 0x0 0x0 0x22 0x77 0x0 0x22 0x55 0xe 0x67 0x66 0x66 0x66 0xf1 0x7f 0x0 0x1f 0x1 0x94 0x55 0x5 0x7 0x0 0x0 0x66 0x75 0xf1 0x9d 0xd 0x80 0x3 0x7b 0xd1 0x70 0x8b 0x10 0x8f 0x10 0x4b 0x0 0x4f 0x60 0x10 0x3 0x0 0x9b 0x4a 0x66 0x0 0x7b 0x76 0x77 0x71 0x1f 0xdb 0x1 0x1f 0xbb 0x42 0xbb 0xd1 0x1f 0xdc 0xdd 0x1d 0x52 0x0 0x3 0x32 0x2 0x22 0x22 0x22 0x3c 0xdb 0xdd 0x11 0x1a 0xff 0x5a 0xcf 0x1 0x43 0xbf 0x21 0x47 0x1 0xed 0x25 0x0 0x18 0x23 0x20 0x22 0xf3 0x1 0x56 0xdf 0xef 0x2d 0xc2 0xdc 0xb 0xdf 0xbb 0x2b 0xc2 0x0 0x46 0x2b 0x11 0x66 0x20 0x3 0x84 0x20 0x19 0xcc 0xcc 0xcc 0xdd 0x0 0x3 0x3e 0xcc 0x0 0xcc 0xbb 0xdf 0xc3 0xbc 0xbb 0xff 0x3d 0x80 0x0 0x3 0xdf 0x22 0x22 0xff 0xff 0xcc 0xcc 0xe7 0x12 0x32 0xf2 0x63 0x92 0x4f 0xff 0xbc 0x32 0x39 0xf2 0x89 0x12 0x9b 0x1f 0xbb 0xfb 0xf 0x22 0x73 0xf2 0xa7 0xf2 0xb9 0xd2 0xaa 0x2 0xc6 0x7f 0x56 0xf2 0xdf 0x42 0xc7 0x2 0xb9 0x2 0xc6 0xf2 0xfe 0xf3 0x7 0xf1 0x83 0xd0 0x3 0x34 0x10 0x3a 0x66 0x2 0xfd 0x33 0x33 0xc3 0xff 0xc0 0x0 0x2 0x2 0x76 0xdc 0xff 0x2d 0xbc 0xdc 0xff 0x3 0xcb 0xb2 0xcc 0xff 0xbb 0x2c 0x0 0xfa 0x2 0x88 0x65 0xf0 0x31 0x25 0x1 0x4f 0xcc 0xcc 0x30 0x3 0xcf 0x1 0x7f 0x6b 0xbf 0x1 0x83 0x1 0x23 0xff 0x11 0x1f 0xdf 0x11 0x1f 0xf3 0x82 0xfe 0xf3 0x94 0xf3 0xa6 0xf3 0xb8 0xf3 0xca 0xf3 0xdc 0xf3 0xee 0x63 0x87 0xf0 0x80 0x3 0xbd 0xdf 0x2f 0x0 0xf0 0xdd 0x3f 0x0 0x0 0xf0 0x3d 0xff 0x0 0xf0 0xf3 0xdd 0x0 0x0 0xf0 0xdf 0x23 0x22 0x3f 0x77 0xf 0x12 0x0 0x2f 0x72 0xff 0x13 0x32 0xf4 0xf2 0x4f 0x2 0x43 0x2f 0xcc 0xaf 0xfa 0xd3 0x3 0x63 0xdf 0x0 0xdf 0xbc 0xbb 0xfc 0xdf 0x22 0xcc 0xdc 0x0 0xdf 0x33 0x22 0xff 0x0 0x8a 0xf9 0x57 0x0 0xf 0x19 0x91 0xff 0xf 0x1f 0xd1 0xfb 0x0 0xf5 0xdf 0xdd 0xfc 0xf5 0xcf 0xcb 0xfd 0x0 0x55 0xcf 0xcb 0x7f 0x55 0xdd 0xdd 0x7f 0x4c 0x55 0x34 0x47 0xf0 0x67 0x4 0x52 0x2 0xeb 0x6f 0x66 0xe0 0x0 0xa 0x0 0x3 0x2 0xf7 0xf0 0x66 0x76 0x0 0x6f 0x2e 0x76 0xff 0x13 0xe3 0x55 0x11 0x8b 0x50 0x3 0x3 0x8f 0x25 0xbf 0x3 0xf8 0x53 0x10 0x7 0x3 0x9b 0xf4 0x9f 0xf4 0xb1 0xf4 0xc3 0xf4 0xd5 0xfc 0xf4 0xe7 0xf4 0xf9 0xf5 0xb 0x25 0x1d 0x13 0xe3 0x13 0xe7 0x4c 0x0 0x3 0x0 0xc0 0xdc 0x0 0x0 0xcc 0x10 0x3 0x2 0xd7 0x80 0x20 0x3 0x23 0x22 0x4f 0x33 0x33 0x12 0x4f 0x0 0x23 0x22 0x13 0x11 0x21 0x22 0x34 0x33 0x0 0xbc 0xbb 0xbb 0xcb 0xc3 0xbc 0xcc 0xcc 0x4c 0x33 0x10 0x9 0xcc 0x32 0x3 0x17 0x4 0x2 0x77 0x22 0x0 0x33 0x33 0x33 0x22 0x22 0x32 0xf4 0x2b 0x18 0x11 0x32 0xf4 0x3 0x3b 0x3 0x4f 0x22 0x22 0xb6 0x0 0x6b 0x66 0x66 0xb6 0x6b 0x56 0x55 0x77 0x0 0x65 0x0 0x0 0x73 0x67 0x6 0x0 0x33 0x80 0x1 0x16 0x33 0x62 0x66 0x6 0x22 0x62 0x66 0x8 0x66 0x32 0x66 0xd6 0x4 0x19 0xd6 0x26 0x55 0x15 0x66 0xd6 0xd2 0x13 0xe3 0x61 0x3 0xf4 0x66 0x40 0x3 0x5f 0x6f 0x10 0x3 0xd6 0x2 0x7f 0x40 0x3 0x4 0x4d 0x4 0x29 0xf5 0x4f 0xff 0xf5 0xd7 0xf5 0xe9 0xf5 0xfb 0xf6 0xd 0xf6 0x1f 0xf6 0x31 0xf6 0x43 0xf6 0x55 0xfa 0xf6 0x67 0xf6 0x79 0xf6 0x8b 0xf6 0x9d 0xf6 0xaf 0x6f 0x5 0x63 0xf0 0x78 0x37 0x6 0xb2 0x5 0xc9 0x10 0x3 0x13 0x77 0x22 0x22 0xbf 0x1 0x6f 0xdf 0xdd 0xbb 0x6f 0x56 0x55 0x6 0xa6 0x80 0x1 0x5f 0xf 0x0 0x33 0x77 0xf 0x0 0xe3 0x80 0x6 0xa0 0x2e 0x22 0xd2 0x0 0x32 0xaa 0xfa 0x0 0xff 0xdd 0xdd 0xfd 0x66 0x55 0x66 0xf6 0x6a 0xb6 0x86 0x87 0x16 0xf3 0x2f 0x6 0xfa 0xdd 0x30 0x3 0xdf 0x4a 0xfd 0x3 0xf 0x6f 0x6b 0x6 0x18 0x66 0x6 0x1c 0x32 0xc0 0x16 0x86 0x2 0xeb 0x2f 0xf2 0xfb 0x0 0xff 0xcc 0x0 0xfc 0x0 0xf6 0xdf 0xdd 0xf 0xf6 0xff 0x3f 0xbc 0xfb 0xf4 0xdf 0xf4 0xdf 0xf4 0xdf 0xf7 0x75 0xf7 0x87 0xf7 0x99 0xf8 0xf7 0xab 0xf7 0xbd 0xf7 0xcf 0xf7 0xe1 0xb7 0xe9 0x3f 0xdd 0x0 0x0 0x7f 0xf1 0xcd 0x0 0x7f 0x91 0xcf 0xf0 0x0 0xdf 0x7d 0x3f 0xf0 0x7f 0xfb 0xdd 0x6f 0x0 0x7f 0x3f 0x4d 0x67 0xff 0xde 0x19 0x66 0x0 0xf7 0xd2 0x18 0xdd 0x23 0xd2 0xfd 0xbb 0x0 0xdd 0x3d 0xff 0xbb 0x8d 0xa8 0xff 0x22 0x0 0x1d 0xa1 0x7f 0xdd 0x44 0x3d 0x7f 0xee 0x0 0xd4 0xc2 0xfb 0x11 0xd1 0xc2 0xbc 0x11 0x0 0xd1 0xc3 0xfc 0xcc 0xdc 0x7f 0x56 0xbd 0x0 0xbb 0x7f 0x57 0xcf 0xfc 0x77 0x57 0xf3 0x4 0x7f 0x77 0x57 0x7f 0x77 0x60 0x3 0x37 0xfd 0x1f 0xff 0x77 0x57 0xf8 0x5f 0xf8 0x71 0xf8 0x83 0xf8 0x95 0xf8 0xa7 0xfc 0xf8 0xb9 0xf8 0xcb 0xf8 0xdd 0xf8 0xef 0xf9 0x1 0xb9 0x13 0x31 0x22 0x12 0x0 0x0 0xf7 0x6 0xc7 0x77 0xbf 0x7 0x56 0x3f 0x80 0x7 0xe0 0xdd 0x60 0x66 0x37 0xee 0x66 0x76 0x2 0xe2 0x11 0x66 0x77 0xe2 0x11 0x3 0xd7 0xb6 0x40 0x3b 0x7 0x3c 0x8b 0x88 0x88 0x66 0x22 0x11 0x0 0x11 0x21 0xdd 0xdd 0xdd 0xdd 0xee 0xee 0x8 0xee 0xee 0x11 0x11 0x30 0x1 0xbb 0x6b 0x55 0x0 0x55 0x32 0x53 0x55 0x55 0x66 0x56 0x55 0x2a 0x55 0x22 0x8 0x17 0xdd 0x8 0x1b 0xee 0x8 0x1f 0x11 0xa3 0x8 0x23 0x51 0x18 0x4 0x65 0x66 0x1f 0x0 0x1d 0x10 0x3 0x5c 0x6f 0x0 0xc 0xf6 0x10 0x10 0x8 0x3e 0x60 0x3 0x66 0xdf 0xe0 0x8 0x7 0x10 0x3 0x6 0xab 0x65 0xf6 0xf 0x0 0x62 0x82 0x6 0x74 0x25 0x33 0xf 0x0 0x52 0x2 0x94 0x22 0x7f 0x33 0x18 0xb5 0xf9 0xc1 0xf9 0xd3 0xf9 0xe5 0xf9 0xf7 0xfa 0x9 0xfa 0x1b 0xff 0xfa 0x2d 0xfa 0x3f 0xfa 0x51 0xfa 0x63 0xfa 0x75 0xfa 0x87 0xfa 0x99 0xfa 0xab 0x85 0x8 0x1f 0x5f 0x55 0x55 0xf2 0x0 0x3 0xff 0x1 0x5f 0x6e 0xf2 0x9 0x77 0x1 0x44 0x55 0x0 0x12 0x1 0x6d 0x40 0x3 0x65 0x25 0x66 0xbf 0x31 0x5b 0x66 0x2f 0xf1 0x5f 0x55 0x9 0x7f 0x35 0xdf 0x5f 0xa 0xd5 0x8 0x27 0xf0 0x6 0xab 0x6f 0x6 0xaf 0x40 0x5f 0x30 0x3 0xf0 0x56 0x22 0x0 0xf0 0x23 0x0 0x55 0x66 0xff 0xb6 0xfc 0x66 0xff 0x66 0x5 0xfc 0x66 0xf6 0xff 0xf 0x11 0x83 0x63 0x8 0x33 0x21 0x35 0x63 0x1 0x87 0x36 0xf 0x0 0x22 0x0 0x7 0xff 0xfb 0x3f 0xfb 0x51 0xfb 0x63 0xfb 0x75 0xfb 0x87 0xfb 0x99 0xfb 0xab 0xfb 0xbd 0xe1 0xfb 0xcf 0xfb 0xe1 0x9b 0xf3 0x76 0xf7 0xd3 0x11 0x30 0x3 0x0 0xde 0x11 0x77 0x77 0xdf 0x8d 0x77 0x77 0x0 0xbf 0xdb 0x77 0x77 0xcf 0xdb 0xff 0xff 0x40 0xf7 0x5 0x7 0xcf 0xcb 0x8a 0x11 0x2d 0xfc 0x0 0xf9 0x18 0x3d 0xfc 0xf8 0x1a 0xd8 0xc3 0x0 0xf8 0x8f 0x81 0x3d 0xf8 0xaf 0xd8 0xdd 0x1 0xfa 0xf7 0xcd 0xbb 0xfd 0xf7 0xcd 0xb 0x6c 0x20 0xdf 0xdd 0x5 0xd 0x37 0xdb 0x0 0x0 0x3f 0x0 0x32 0xf 0x0 0x3f 0xdd 0xf2 0xf 0x3f 0x40 0xdd 0xb 0x81 0xbc 0xfc 0xff 0xf 0xbb 0xfb 0x3f 0xff 0xf 0x3b 0x86 0xfc 0x61 0xfc 0x73 0xfc 0x85 0xfc 0x97 0xfc 0xa9 0xfe 0xfc 0xbb 0xfc 0xcd 0xfc 0xdf 0xfc 0xf1 0xfd 0x3 0x7d 0x15 0x13 0xe3 0x76 0x80 0x40 0x3 0x77 0x77 0xcc 0xcc 0x77 0x77 0xb7 0x8 0xcb 0x77 0x77 0xc7 0x0 0x3 0xd7 0xdd 0x77 0x8 0x77 0xcd 0xcb 0x89 0x3 0xe8 0x99 0x18 0x11 0x19 0x11 0x98 0x19 0x0 0x3 0x0 0xc 0x9c 0x99 0x10 0x3 0x2 0x19 0x51 0xdd 0xdd 0x1d 0x51 0xb 0x5b 0x31 0xe0 0x13 0xe3 0x23 0xe7 0xa0 0x3 0x25 0x22 0x25 0x22 0x52 0x3f 0x55 0x53 0x0 0x7 0x14 0x1 0x40 0x3 0x20 0x25 0xb 0x87 0x14 0x26 0xdd 0x20 0x7 0x10 0xb 0x23 0x3 0xe3 0x1c 0xd2 0x1d 0x68 0xfc 0xd 0xac 0x90 0xb 0xe 0x0 0x2b 0xd 0x67 0xc2 0xfc 0xf 0x0 0x7f 0xcc 0x10 0xc 0xfd 0xc0 0xfd 0xd2 0xfd 0xe4 0xfd 0xf6 0xfe 0x8 0xfe 0x1a 0xff 0xfe 0x2c 0xfe 0x3e 0xfe 0x50 0xfe 0x62 0xfe 0x74 0xfe 0x86 0xfe 0x98 0xfe 0xaa 0x9c 0x1d 0x27 0x55 0x65 0x5 0x59 0x10 0x3 0x15 0x61 0x66 0x26 0x0 0x55 0x65 0x36 0x52 0x55 0x36 0x63 0x25 0x0 0x32 0x63 0x36 0x22 0x66 0x36 0x33 0x32 0xb0 0x81 0x5f 0x65 0x81 0x5a 0x21 0x67 0xfc 0xff 0x3c 0x22 0x80 0x3 0xf2 0x22 0x0 0x5f 0x22 0x32 0x0 0x3f 0xa 0x22 0xfc 0x0 0x3f 0x1e 0x3b 0xf0 0x1e 0x17 0xbf 0x80 0x3b 0xf 0x0 0x0 0x23 0x32 0xf6 0x0 0xff 0x2 0x3f 0xf3 0x0 0xf 0xf0 0xf3 0x1 0x7f 0xff 0xff 0x71 0x7f 0x7 0xf9 0xf1 0x7f 0xff 0x4d 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xb3 0xff 0xc5 0xff 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xed 0xff 0xff 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xd3 0xff 0xe5 0xff 0xff 0xf7 0xff 0xe9 0xff 0xfb 0xff 0xef 0xff 0x3b 0xff 0x4d 0xff 0x5f 0xff 0x71 0xff 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xef 0xff 0xff 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xf1 0xff 0xff 0xff 0xf7 0xff 0xff 0xff 0xff 0xf9 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x93 0xff 0xa5 0xff 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x54 0xff 0x66 0xff 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x96 0xff 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x56 0xff 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x74 0xff 0x86 0xff 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x80 0x5f 0xff 0x0 0x0


