///////Animation Install.event///////
    
PUSH
AnimTableEntry(GreatLordHandaxeAnim) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Handaxe_sectiondata
POIN Anim_Handaxe_framedata
POIN Anim_Handaxe_rtl Anim_Handaxe_ltr Anim_Handaxe_pal
POP

//install data

Anim_Handaxe_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x64 0x0 0x0 0x0 0xc8 0x0 0x0 0x0 0xa0 0x1 0x0 0x0 0x78 0x2 0x0 0x0 0xdc 0x2 0x0 0x0 0xb4 0x3 0x0 0x0 0xfc 0x3 0x0 0x0 0x44 0x4 0x0 0x0 0x58 0x4 0x0 0x0 0x6c 0x4 0x0 0x0 0x80 0x4 0x0 0x0

Anim_Handaxe_framedata:
BYTE 0x10 0xe4 0x4 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x13 0x0 0x0 0x85 0x42 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x13 0x0 0x0 0x85 0 0x42 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0xa 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x13 0x0 0x0 0x85 0 0x42 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0xa 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x13 0x0 0x0 0x85 0 0x42 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x13 0x0 0x0 0x85 0x42 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x13 0x0 0x0 0x85 0x42 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xf4 0x2 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xf4 0x2 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x13 0x0 0x0 0x85 0x42 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Handaxe_rtl: //OAM data
BYTE 0x10 0xb4 0x3 0x0 0x0 0x0 0x40 0x0 0x80 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0x9 0x40 0x4 0x0 0x10 0xf4 0xff 0xf0 0x30 0xb 0x0 0x5 0x0 0xec 0x21 0xff 0xf8 0x10 0x17 0x0 0x0 0x40 0x6 0x0 0x23 0xc2 0x20 0xb 0x0 0x2d 0x8 0x0 0xc 0x0 0x40 0x17 0x0 0x51 0x9 0x0 0x23 0x8 0x20 0x21 0x0 0x0 0xa 0x0 0x47 0xdb 0x20 0xb 0x0 0x4a 0xc 0x0 0x23 0x10 0x17 0x1 0x40 0xf 0x10 0x45 0xcc 0x90 0xb 0x0 0x75 0x80 0xd 0x0 0x6b 0x50 0x77 0xf 0x0 0x31 0x4 0x0 0x20 0x83 0x0 0x6b 0x10 0x0 0xdc 0x50 0x83 0x37 0x40 0x12 0x0 0x83 0x50 0xb 0x13 0x0 0x77 0x20 0x9b 0x0 0x6b 0x6e 0x14 0x0 0xa7 0x50 0x6b 0x16 0x0 0x3b 0xf0 0x6b 0xb0 0x6b 0x17 0xb1 0x80 0x6b 0x19 0x50 0x6b 0x0 0xb3 0x1a 0x0 0xe4 0x60 0x6b 0x68 0x1c 0x50 0x5f 0x1 0x11 0x1d 0x50 0xfb 0x40 0x0 0x40 0x75 0x29 0x40 0xe3 0xf0 0xcb 0x70 0xcb 0x1e 0x0 0xbf 0xe0 0x41 0x43 0x6b 0x34 0x0 0x9d 0x50 0xb 0x35 0x81 0x5b 0x36 0xf1 0x5b 0x21 0x5b 0x7f 0x3a 0x0 0xfb 0x51 0x26 0x61 0x4f 0x1 0x8e 0x51 0x4f 0xf1 0x43 0x41 0x64 0xb6 0x1 0xbb 0x40 0xf0 0x5f 0xe1 0xbb 0x45 0x51 0xbb 0x1 0xa3 0x47 0xdf 0x51 0xbb 0x1 0xf5 0x49 0x1 0xc7 0xe0 0x77 0x81 0xc7 0xf1 0xbb 0x71 0xbb 0x6c 0x4a 0xf0 0xd7 0x22 0x3f 0x4c 0x81 0x43 0x82 0x3f 0x0 0x50 0xf1 0x1 0xb1 0xf2 0x33 0xf0 0xe3 0xf0 0xe3 0x0 0x80 0x80 0x2 0x9f 0xdb 0x21 0x5b 0x2 0xa1 0x84 0x52 0x9f 0x2 0xae 0x51 0x2 0x5 0xf2 0xab 0xea 0x72 0x93 0xf2 0x7b 0x72 0x7b 0x70 0x81 0xaf 0x5d 0x82 0xff 0x68 0xae 0x82 0xff 0x7a 0x82 0xff 0x8d 0xf1 0xa3 0xf1 0xa3 0x82 0xdb 0x92 0xda 0x50 0xb3 0x3 0x5d 0x7b 0x3 0x2f 0x52 0x1b 0x89 0x83 0x5f 0x8f 0xb6 0x81 0x8b 0x97 0x3 0x6b 0x51 0xd5 0x98 0x3 0x8f 0x53 0x36 0x67 0x80 0xf3 0x47 0x0 0x0 0x0 0x0

Anim_Handaxe_ltr:
BYTE 0x10 0xb4 0x3 0x0 0x0 0x0 0x40 0x0 0x90 0x0 0x0 0xe4 0xff 0x0 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x50 0x4 0x4 0x0 0x4 0x0 0xf0 0x30 0xb 0x10 0x5 0x8 0x0 0xc 0x0 0xf8 0x10 0x17 0x0 0x0 0x50 0xc 0x6 0x0 0xf4 0xff 0x20 0xb 0x0 0x17 0x8 0x0 0x42 0xec 0x30 0xb 0x0 0x0 0x10 0x9 0x0 0x23 0x8 0x87 0x10 0x22 0x40 0x0 0x10 0xa 0x0 0x23 0x20 0xb 0x0 0x17 0x6f 0xc 0x0 0x23 0x10 0x17 0x1 0x30 0xf 0x20 0x44 0x90 0xb 0x0 0x6b 0xb 0x90 0xd 0x0 0xfc 0x60 0x77 0xf 0x0 0x5f 0x20 0x83 0x89 0x0 0x6b 0x10 0x0 0x14 0x50 0x83 0x50 0x12 0x0 0x83 0xbb 0x50 0xb 0x13 0x0 0x77 0x20 0x9b 0x0 0x6b 0x14 0x0 0x3b 0x50 0x6b 0x75 0x16 0x40 0x77 0xf0 0x6b 0x70 0x6b 0x17 0x80 0x6b 0x19 0x50 0x6b 0xad 0x0 0xb3 0x1a 0x80 0x5f 0x1c 0x50 0x5f 0x0 0xfb 0x1d 0x50 0xfb 0xd 0x40 0x0 0x50 0x29 0xf0 0x5f 0xe0 0xcb 0x1e 0x1 0x13 0x5a 0xe0 0x41 0x43 0x34 0x1 0x4f 0x50 0xb 0x35 0x80 0xe3 0x36 0xde 0xf1 0x5b 0x21 0x5b 0x3a 0x1 0x4f 0x41 0x26 0x71 0x4f 0x1 0x5b 0xa 0xf7 0x40 0xe3 0xf1 0x43 0x41 0x54 0x1 0xbb 0x40 0x81 0xbb 0xf0 0x5f 0x31 0xbb 0x6d 0x45 0x51 0xbb 0x1 0xa3 0x47 0x1 0xeb 0x51 0xc7 0x49 0xf0 0x77 0xec 0xa1 0xc7 0xf1 0xbb 0x71 0xbb 0x4a 0x51 0xaf 0xb0 0xd7 0x50 0x4c 0xcf 0x81 0x43 0x82 0x3f 0x10 0x50 0x50 0x77 0xf2 0x33 0xf2 0x27 0xc0 0xe3 0x43 0x80 0x51 0x4f 0x0 0x0 0x90 0x84 0x52 0x3 0x2 0x7b 0x7d 0x51 0x2 0xb7 0xf2 0xab 0x72 0x93 0xf2 0x7b 0x72 0x7b 0x70 0x81 0xaf 0x55 0x5d 0x82 0x87 0x68 0x82 0xff 0x7a 0x82 0xff 0x8d 0xf1 0xa3 0xd9 0xf1 0xa3 0x82 0xdb 0x92 0x3 0x2f 0x42 0xf 0x10 0x7b 0x82 0x1b 0x5b 0x89 0x83 0x5f 0x8f 0x53 0x47 0x3 0x6b 0x97 0x3 0x6b 0x43 0x2a 0x34 0x50 0x98 0x3 0x6b 0x52 0xf 0x67 0xf3 0x47 0x0 0x0 0x0 0x0

Anim_Handaxe_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xbe 0x6b 0x1e 0x3b 0x0 0xe 0x15 0xef 0x7a 0x7 0x72 0x44 0x5d 0x0 0x98 0x77 0xf3 0x6e 0xcb 0x49 0xce 0x72 0x0 0xa9 0x61 0x65 0x50 0xf5 0x29 0xa5 0x14 0x80 0xb0 0x1f 0x52 0xc 0x1c 0x5b 0x3d 0x42 0xcb 0x1 0x49 0xff 0x46 0x39 0x11 0x70 0x8 0xf0 0x1f 0x0 0x23 0xa 0x78 0x53 0x71 0x4f 0xcb 0x49 0x2 0x68 0x2b 0x89 0x26 0xc5 0x19 0xf0 0x3f 0x2a 0x0 0x3d 0xf7 0x5e 0xb5 0x56 0xcb 0x49 0xd6 0x4 0x62 0xce 0x49 0x29 0x3d 0x10 0x5f

//install graphics
Anim_Handaxe_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xc0 0x1 0xf0 0xff 0xff 0x0 0x6f 0x0 0x55 0x65 0xf0 0x76 0x77 0x56 0x0 0x3f 0x20 0x37 0x77 0x80 0x1f 0xaa 0x0 0x0 0xa0 0x11 0x0 0x0 0x0 0x1a 0x91 0xf 0x0 0x1a 0x99 0x0 0xf7 0xa0 0x11 0x99 0xf6 0xa0 0x81 0x99 0xc0 0x20 0x18 0x0 0x19 0x11 0xa1 0x0 0x0 0x81 0xf 0x0 0x0 0x0 0x99 0xf 0xff 0x0 0x99 0xf9 0x0 0xfe 0x0 0x99 0x3f 0xf 0xf0 0xf9 0xf3 0x36 0xf9 0x1f 0xe0 0x5f 0x40 0x70 0xa 0x40 0x3 0x90 0x78 0x0 0x0 0x0 0xbf 0xbb 0x0 0xf0 0xbb 0xcc 0x0 0x1 0xcf 0xcc 0x32 0x0 0x2f 0x32 0x9a 0x0 0x8b 0x70 0x8f 0xf0 0x3f 0x70 0xa9 0x10 0xad 0xd8 0xdd 0xcd 0xcc 0x0 0xcd 0xbb 0xdd 0xfd 0xcd 0xcc 0xfd 0x3f 0x0 0xdf 0xdd 0xff 0xfe 0xff 0x44 0xf4 0xdf 0x0 0xf3 0x48 0x44 0x44 0x9f 0x18 0x11 0x11 0x0 0x8f 0x89 0x11 0x11 0x3f 0xff 0xff 0xff 0x0 0xf3 0xf9 0x77 0xf7 0xff 0xf8 0x77 0x77 0x0 0xf3 0xd8 0x7f 0x67 0xff 0xcd 0x7f 0x67 0x0 0x3f 0xbf 0x7f 0x67 0xf8 0xf2 0xfd 0x67 0xe 0xf1 0xf3 0xfd 0x67 0x50 0xff 0x0 0xba 0x60 0x3 0xf7 0xa1 0x1 0x14 0xf6 0x40 0x3 0x0 0x0 0x2f 0x52 0x0 0x3 0x66 0x32 0x1 0x18 0x0 0x3 0x0 0x3f 0x40 0x77 0x61 0x36 0xcc 0xa0 0x0 0xf3 0xc2 0x0 0xf7 0x2d 0xf3 0xff 0x0 0xfd 0xe0 0x0 0x6b 0x90 0x2 0x1 0x5b 0xff 0xdf 0xbc 0xfb 0xf0 0x0 0xdf 0xbc 0xdb 0xf 0xf0 0x2c 0x32 0xf 0x0 0x4f 0xd2 0xdd 0xf2 0xef 0xdd 0xdd 0xfd 0x0 0xff 0xcd 0xbc 0xfc 0xff 0xcf 0xbb 0xfb 0x80 0x10 0x2e 0x7f 0x67 0xf6 0x0 0xf0 0x7f 0x66 0x7f 0xf 0x1 0x77 0x10 0x82 0xa0 0x8b 0xf1 0x3b 0xe1 0xad 0x10 0x63 0xc0 0x11 0x0 0xff 0xf 0xf0 0x56 0x55 0xf6 0x6f 0x77 0x7 0x67 0x75 0xff 0x73 0x73 0x60 0xdf 0xd1 0xe7 0x10 0xef 0xd8 0xf0 0x3c 0xa2 0xd 0x80 0x40 0x3 0x50 0xe 0x88 0x0 0x80 0x28 0x18 0x11 0x0 0x2 0x11 0x1 0x5a 0x81 0x11 0x11 0xc9 0x30 0x1 0x52 0x3f 0x88 0x88 0x2 0x3 0x11 0x8 0x0 0x7 0x0 0xff 0xff 0x88 0x88 0xb8 0xdb 0x81 0x88 0x32 0x88 0x88 0x90 0x1f 0x21 0x5f 0x80 0x8 0x0 0x3 0x81 0x80 0x0 0x59 0x11 0x8 0xf 0x18 0x11 0x8 0x8f 0x80 0x0 0x30 0xff 0x0 0xcf 0xcb 0x0 0xf0 0x23 0x0 0x22 0x0 0xdf 0xdc 0xdd 0xff 0xbb 0xcb 0x6 0xdc 0xff 0xbc 0xcb 0xff 0x2 0x82 0x60 0xd7 0xfc 0xce 0x2 0x91 0x0 0x3 0x0 0x32 0x1 0x1e 0xc1 0x5e 0x31 0x5f 0xcd 0x4 0xfd 0xf0 0xcf 0xbb 0xdc 0xc1 0x5f 0xbb 0xfd 0x3f 0xff 0xbf 0x31 0x5f 0xf2 0x7f 0x92 0x3f 0x12 0x73 0xf2 0xfe 0x2 0xfe 0x5f 0xf 0x2 0xfe 0xf7 0x2 0xfe 0x32 0x2 0xf2 0xc4 0x62 0x33 0xf2 0xdf 0xe8 0x32 0x97 0xf2 0xf7 0x21 0x9b 0xff 0x0 0x9b 0xbd 0xbb 0xcc 0x0 0xcc 0xcd 0xff 0xdf 0xcc 0xdd 0x0 0xf0 0x7e 0xdc 0xf1 0xbf 0xd2 0x3 0x20 0xfd 0xf2 0xd 0xf3 0x57 0xf1 0xbf 0x0 0x3e 0x0 0x18 0x61 0x9f 0xd3 0xe7 0x1 0xc2 0x1 0xaf 0x1 0xbf 0x2f 0x0 0xf2 0x73 0xff 0x2f 0xf1 0x22 0x3f 0x3f 0x0 0x21 0x43 0xfc 0xf3 0x34 0xf4 0x33 0x3f 0x0 0xaf 0xfa 0x99 0xf9 0xff 0xff 0x18 0x11 0x0 0xdd 0xcd 0x11 0x11 0xcd 0xbc 0xf7 0xa0 0x0 0xf1 0x9f 0xf7 0xff 0xfa 0xff 0x2f 0xcf 0x11 0xcc 0x3f 0xc2 0x2 0xe0 0xc3 0xdf 0xbd 0x2 0xbb 0x0 0xcb 0xfd 0xdc 0xcd 0xcb 0xfd 0xfb 0xcd 0x0 0xdc 0xff 0x3f 0x9f 0x99 0x18 0xf3 0x99 0x0 0x99 0x11 0x9f 0x99 0x99 0xa1 0xf0 0x99 0x21 0x19 0xa1 0x0 0x38 0xa 0x1a 0x11 0xaa 0x24 0x13 0xc0 0xf3 0xe7 0xf4 0xd 0x0 0x6f 0x76 0xff 0x0 0x5f 0x4 0x76 0xf7 0xf0 0x55 0x77 0x10 0x3 0x77 0x5f 0x40 0x65 0x0 0x3 0x75 0x77 0xf7 0x55 0x75 0x77 0x69 0x2f 0x0 0x3 0x13 0x6f 0x5f 0x70 0x3 0xf0 0x55 0x70 0x3 0x48 0x5f 0x13 0x97 0x25 0x18 0x2 0x65 0x18 0x81 0xa9 0x0 0x11 0x11 0x88 0xff 0x19 0xdd 0x88 0x7f 0x2 0x8f 0xdb 0xf8 0x77 0x9f 0xdc 0x3 0xef 0xdd 0x8 0x7f 0x77 0xf7 0xcc 0x3 0xfb 0x91 0x2f 0xff 0x42 0x67 0x4 0x4 0x67 0x11 0xf1 0x74 0x10 0x3 0x77 0x48 0xd8 0x0 0x18 0xcd 0xbb 0x0 0x3 0xcb 0x7f 0x77 0x16 0xdf 0xdd 0xfd 0x13 0x79 0x0 0x20 0x3 0x3 0xf4 0x66 0xc2 0x3 0xf4 0x20 0x3 0x76 0xf 0x0 0x67 0x3 0x92 0x67 0xb8 0x10 0x14 0xf0 0x0 0x15 0x73 0x9b 0xe1 0xdb 0xff 0xf0 0xbc 0x0 0xcc 0x0 0x3f 0x22 0xc2 0xf0 0xcd 0xdd 0x0 0x2d 0xbf 0xbb 0xcc 0xfd 0xcf 0xbb 0xfc 0xeb 0x53 0xfb 0x24 0x27 0x5 0x12 0xf0 0x14 0x5b 0xf3 0xf2 0xbf 0x34 0x1f 0x57 0xcb 0x2 0xbf 0xcb 0xd2 0xbf 0xcb 0x12 0xbf 0x20 0x48 0x5 0x90 0x50 0xbb 0x4 0x83 0xcc 0x5 0x97 0x33 0xff 0x1f 0x81 0x0 0xff 0xdd 0x8d 0x11 0x98 0xbb 0xdb 0x18 0x4 0x98 0xc8 0xdc 0xff 0xdf 0x3 0x62 0x88 0xfc 0x0 0x22 0x3f 0x77 0xfc 0x12 0x2f 0x72 0xfd 0x0 0x13 0x32 0xf4 0x3f 0x4f 0x43 0x2f 0xff 0x10 0xf3 0xfa 0xc3 0x4 0x87 0xdf 0xdd 0xbc 0xbb 0x60 0xcc 0x10 0x3 0x4 0xff 0xf 0xf3 0xbb 0xbb 0xfc 0x0 0xd2 0xbb 0xcc 0x3c 0xdc 0xcc 0xcc 0x2d 0x0 0x3f 0xdd 0xdd 0xf2 0x3f 0x23 0x22 0xff 0x83 0x4 0xab 0x55 0xfd 0x89 0xf1 0x56 0xf3 0xe7 0xd2 0x27 0xff 0x33 0xe9 0x5 0x4e 0x23 0xfb 0x4 0x6 0x13 0xf3 0x3 0xed 0xb0 0x1f 0x90 0x7 0xef 0x13 0xfa 0x50 0x23 0x5 0x86 0x8 0x4 0x2b 0x0 0x3 0x12 0x6f 0x12 0x73 0x15 0x8 0x0 0x11 0x4 0x2b 0x88 0x6 0x2b 0x56 0xf4 0xe4 0xbd 0xa6 0x8e 0x8 0xf6 0x3c 0xf6 0x9f 0xa5 0xb 0x11 0x2b 0xbf 0x4 0x4f 0x3 0xcc 0x3c 0x0 0xf0 0x22 0xa3 0x26 0xcb 0x20 0xf 0x40 0x23 0x12 0xa 0xd3 0xcd 0x1d 0x81 0xff 0xbb 0xc 0x1d 0x11 0xf9 0xcc 0x1 0x43 0x5 0xab 0xd8 0xf 0x15 0xf0 0x77 0xdf 0x2 0xfe 0xf7 0x2 0xfe 0x37 0x2 0xfe 0x41 0x2f 0x2 0xfe 0xc2 0x3f 0xaf 0x3f 0xfc 0x61 0x3f 0x8 0x33 0x22 0xcc 0xf3 0x7 0xe 0xcf 0xbb 0xcb 0x0 0xf 0xcd 0xbb 0xcc 0xf3 0xdd 0xcc 0xdc 0x0 0xf2 0xd3 0xdd 0x2d 0xff 0x3f 0x23 0xf2 0x6f 0xf5 0x51 0x3f 0x32 0x5f 0x7f 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0x2 0x74 0xb6 0x16 0x77 0xf5 0x40 0x3 0x16 0x30 0x5f 0x7 0x43 0x10 0x3 0x55 0xe9 0x40 0x3 0x84 0x4f 0x16 0xef 0x6f 0x30 0x3 0xf0 0x66 0x30 0x3 0xd 0x6f 0x66 0x0 0x10 0x5 0x83 0x5 0x6c 0x10 0x12 0xc 0xe8 0x41 0x97 0x96 0xc3 0x15 0xa7 0x99 0x7 0x7 0x88 0x98 0x99 0x35 0x18 0x88 0x0 0x4 0x5 0xa8 0x99 0x5 0xca 0x98 0x20 0x3 0x7f 0x0 0x10 0x3 0xf7 0xff 0xf7 0xff 0xf6 0x3b 0x57 0x23 0xf6 0x33 0xf2 0x4b 0xba 0x98 0x63 0x1 0x12 0x13 0x16 0x2f 0x0 0x8 0x88 0x6 0xa 0x55 0x10 0x76 0xf7 0xf2 0x3 0xfa 0xf3 0x55 0x77 0x47 0x41 0x8f 0x4 0x2 0xdd 0x65 0x77 0xf7 0xbc 0x3 0xfe 0x0 0xcc 0x75 0x77 0x77 0xdf 0x75 0xff 0xff 0x0 0xbc 0xdf 0xbc 0x8b 0x81 0xd3 0xcc 0x1c 0x0 0x91 0xff 0xdd 0x1d 0x91 0xf7 0xd1 0x12 0x0 0x98 0xff 0x44 0x8d 0x98 0xf3 0x48 0x84 0x4 0x88 0x9f 0x18 0x81 0x88 0x7 0xdf 0x88 0x99 0x3 0x99 0x33 0x99 0x99 0x39 0x93 0x90 0x6 0x20 0x3 0x67 0x98 0x0 0x7 0x6 0x82 0x18 0x89 0x10 0xf4 0x0 0xf3 0x0 0x16 0x9e 0x10 0x3 0x19 0x99 0x1 0xc 0x11 0xf 0x8 0x1a 0x26 0xc2 0x19 0xf3 0x6 0xb3 0x15 0x25 0x16 0xc9 0x5 0x12 0x0 0x11 0x0 0xa0 0x6 0xc6 0x7d 0x0 0x6 0xa5 0x22 0x7f 0x6 0xe7 0x16 0xeb 0x2 0xc3 0x8 0xf4 0x1f 0xf8 0x14 0x34 0x27 0x17 0x6 0xfd 0x1 0x5c 0x2 0xd8 0x33 0x80 0x11 0x4d 0x98 0x10 0x3 0x99 0x10 0x40 0x3 0x10 0x53 0x18 0x5 0x6b 0xa 0x99 0x89 0x88 0x8 0x0 0x91 0x8 0x0 0xa9 0x8 0xa0 0x0 0xb1 0x9 0x0 0xb2 0x9 0x99 0x33 0x93 0x9 0xb8 0x99 0x7f 0x3 0xf9 0x2c 0xf3 0x5f 0x73 0x63 0x88 0x6f 0x77 0x3f 0x77 0xaf 0x14 0x3 0xf3 0x83 0x70 0x23 0xf0 0x1f 0x47 0xb9 0x17 0xa0 0x1f 0xc8 0xff 0x7f 0xf3 0x6b 0xba 0x11 0x13 0xe8 0xf3 0x87 0xf9 0x87 0xe9 0x82 0x9f 0x19 0x23 0x12 0xa3 0x76 0xa 0x4c 0x73 0x57 0x2 0xdc 0xac 0x10 0x3 0x67 0x2 0xe4 0x77 0x10 0x3 0x2 0xd8 0x77 0x26 0xbf 0x0 0x3 0x53 0x0 0x7 0x4 0x0 0x11 0x6b 0x21 0x77 0x14 0x17 0x6 0x93 0x65 0x19 0x8 0x44 0x9 0xb6 0x1 0x99 0x8 0x63 0x99 0x14 0x6f 0x80 0xa6 0x9f 0x3f 0xf4 0x33 0xff 0xf3 0xff 0x89 0x10 0x11 0xff 0xdd 0x6 0x9f 0xcc 0x19 0xdd 0xdd 0x56 0xcc 0x6 0x3f 0xf7 0x46 0x3f 0x77 0xf6 0x3f 0x6 0x3f 0xf0 0xa2 0x0 0x1f 0x7f 0x0 0x23 0x6f 0x76 0x77 0x10 0x3 0xf0 0x40 0x67 0x0 0x27 0x66 0x77 0xf7 0x7f 0x66 0x77 0x40 0x3f 0x0 0x3a 0xa3 0x3d 0xdd 0xdd 0xd3 0xd3 0x0 0xcc 0xcc 0x3d 0xdf 0xcc 0xbb 0x8d 0xdf 0x0 0x33 0x22 0x8d 0xff 0xdd 0xdd 0x4d 0xf3 0x0 0x44 0x44 0xf4 0x8a 0x11 0x11 0xf1 0x88 0x0 0x18 0x11 0xf1 0xfd 0x18 0x11 0x5f 0xf3 0x8 0x89 0xdd 0x5f 0x7f 0xa 0x5c 0x7f 0xdf 0xdb 0x0 0xcb 0xff 0xd7 0xdc 0xcb 0x32 0xdf 0xdd 0x0 0xcb 0xb2 0xfb 0xcd 0xfc 0xc3 0xcb 0xff 0x7e 0x6f 0xf9 0xdf 0xf9 0xdf 0xf9 0xdf 0x79 0xdf 0x23 0xe7 0x4 0x0 0x56 0xdb 0x40 0x3 0x21 0x2b 0x25 0x6 0x7f 0x1 0x1f 0x37 0xf5 0x20 0xeb 0x9f 0xa2 0x1a 0xab 0xf7 0xb 0xb2 0x2f 0xff 0xfb 0x17 0x9b 0xcc 0xa8 0x17 0x9b 0xcc 0x7 0x9b 0xbb 0x7 0x9b 0xdc 0xfd 0xff 0xa0 0xa 0xca 0x80 0x3 0xe7 0x80 0x99 0x33 0x0 0x90 0x0 0x99 0x3f 0x3 0x90 0x99 0x0 0x33 0x93 0x2 0x99 0x0 0x30 0x33 0x99 0x0 0x2 0x7c 0x0 0xea 0x3 0x3c 0xf1 0x5f 0x21 0x5f 0x8d 0x7 0xff 0x88 0x1 0x5f 0x81 0x80 0xf0 0x5f 0xcb 0x3d 0x88 0x99 0xc9 0x33 0x98 0x1 0x99 0x39 0xf3 0x98 0x99 0x33 0xf3 0x9a 0x2b 0xfe 0x2 0xbf 0x20 0x3 0x36 0x1f 0xa 0x11 0x3 0x17 0x16 0x2d 0x30 0x3 0x8 0x35 0x0 0x98 0x3 0x5c 0x50 0x3 0x89 0x3 0x68 0x19 0x3 0x6c 0x0 0xf3 0x0 0xf0 0xbc 0xf5 0xf0 0x3f 0x23 0x1 0xf3 0xff 0xcd 0xdd 0xf3 0xdf 0xbb 0x7 0xb2 0x3a 0xbc 0xfb 0x35 0xb7 0x3c 0x99 0x7 0xdf 0x88 0x7 0xdf 0x81 0xf8 0xf7 0xdf 0x37 0xdf 0x62 0xce 0x16 0xa0 0xf7 0xdf 0x7f 0x7f 0x67 0xbf 0xb 0x5a 0x7f 0x57 0x85 0xfb 0x5f 0xf6 0x3f 0xb6 0x3f 0xfb 0x9f 0xbb 0x9f 0xa2 0x13 0xe7 0x1f 0x20 0x3 0x91 0x99 0x1c 0x0 0x3 0x13 0xe8 0x2 0xb6 0x2 0xc3 0x12 0xba 0x98 0xc 0x7e 0x91 0x99 0x39 0x42 0x33 0x11 0x66 0x3 0x99 0x99 0xfb 0x4 0xa8 0xbd 0x1 0x3c 0x99 0x89 0xcb 0xfd 0x99 0x88 0x10 0x3 0x3b 0xd8 0xff 0x4 0xa0 0x1c 0x6a 0x3b 0x3f 0x8 0x21 0x2d 0x14 0xaf 0x78 0x1 0x1b 0x56 0x1b 0x4b 0x14 0x83 0x2 0xaa 0x83 0x76 0x77 0x20 0xf7 0x18 0x30 0x3 0xdf 0xdd 0x77 0x77 0xbf 0x2 0xcb 0x77 0x77 0xcf 0xcc 0x77 0x8 0xe2 0x77 0xd0 0x9 0x88 0x2b 0x89 0x81 0xc 0xe8 0xf8 0xaf 0x11 0x8d 0x0 0x79 0xf7 0x18 0x8d 0x7f 0x77 0x1f 0x9d 0xb0 0x8 0xda 0xfd 0x0 0x24 0x8 0x89 0xcf 0xf8 0xb3 0x7f 0x0 0x77 0xf8 0xc3 0x7f 0x77 0x81 0x3f 0x7f 0x11 0x77 0x11 0xf8 0x10 0x3 0x77 0x77 0xdd 0x9 0x1c 0x1 0xbb 0xdb 0x7f 0x77 0xcc 0xdc 0xfd 0x63 0xff 0x80 0xbe 0x7 0xaa 0xa 0x0 0xaa 0x11 0xf 0xa0 0x32 0x11 0xf8 0xfa 0xc7 0x8d 0x2f 0xfe 0xa0 0x1d 0xc5 0xf0 0x79 0x73 0xe 0x34 0x2 0x7 0x81 0x60 0x8e 0x54 0x7f 0x27 0xc 0xda 0x5f 0x37 0xe 0x18 0x3f 0x19 0x9 0x3c 0xb0 0x1c 0xe9 0x1c 0xed 0x1d 0x73 0xf6 0x21 0x2c 0xd 0xa7 0xa 0x42 0x40 0x3 0x18 0xa0 0x3 0xd 0x3b 0xdd 0x0 0xd3 0xcc 0xdc 0xff 0xff 0xdd 0xfd 0xcc 0x0 0xf7 0xd1 0x22 0x32 0xff 0x44 0xdd 0xdd 0xe0 0x9d 0xdf 0xf6 0x3f 0xb6 0x3f 0x67 0x76 0xf7 0x8a 0x66 0x0 0x76 0xaf 0x18 0x66 0x77 0x8f 0x11 0x66 0x0 0xf7 0xdd 0xdd 0x66 0xf7 0xbb 0xdc 0x76 0x10 0xf7 0xcc 0xdc 0x11 0x4b 0x76 0xff 0xbc 0xcc 0x89 0x91 0x3f 0x98 0x7f 0xf7 0x11 0x1e 0x1f 0xf9 0x6 0x7b 0x62 0x7f 0x1 0x64 0xe 0x3a 0xcf 0x2f 0xbc 0xe 0x2f 0xcc 0x1e 0x7f 0x77 0xf1 0x1 0x43 0x7 0xe7 0x31 0x3f 0x1 0x60 0xbb 0xbe 0xa 0x60 0xcc 0xa 0x3f 0xfe 0xdf 0xee 0xa3 0xff 0x2 0x8f 0x3 0x6f 0x9f 0x5 0xb 0xf0 0x23 0x40 0x3 0x3 0x4d 0x21 0x1b 0xf 0x9 0x1e 0x3d 0xe8 0x2e 0x10 0xf4 0xff 0x44 0xff 0xd1 0x24 0xff 0xff 0xff 0x77 0x2e 0xf7 0xfd 0xe 0xdf 0xfd 0xfe 0xdf 0x3e 0xdf 0x7 0x1d 0x0 0xa8 0x7 0xc 0xf 0x8 0x0 0xf 0x7 0xfb 0xf 0x80 0x11 0x3f 0x11 0xf7 0xd 0x80 0x7e 0xdf 0xff 0xa1 0xce 0x3 0xce 0x15 0xa 0x7 0xff 0x4a 0xf 0x9d 0xff 0x8c 0x57 0x19 0xef 0x66 0x62 0xff 0xff 0x39 0xd7 0x1a 0x40 0xf0 0xc0 0x1c 0xf9 0xbf 0x1d 0x8c 0x3 0x5c 0xff 0x1f 0x11 0x89 0x40 0x3f 0x0 0x3 0xfc 0x13 0x11 0x89 0x33 0x8f 0x3f 0x11 0x88 0x18 0xce 0xf 0xde 0x4 0x9f 0x8 0xd2 0x1a 0x4b 0xf 0x6a 0x0 0x28 0xff 0xfb 0x3f 0xc8 0xdf 0xbd 0x3c 0x50 0xf8 0xc 0x9b 0xc8 0x84 0xff 0x30 0x93 0x99 0x89 0xf 0x33 0x90 0x99 0x88 0x17 0x5b 0xff 0x53 0x2c 0x7f 0x46 0x3f 0xde 0x6 0x1b 0x76 0x43 0xf7 0xc 0x83 0x5c 0x7f 0xf4 0x23 0x8a 0x63 0xdf 0xa4 0xf 0xb 0xd3 0xf 0x13 0xff 0x8d 0x1 0x57 0xd1 0x18 0x57 0x11 0x8 0x9f 0x11 0x2 0x9f 0x18 0x52 0x9f 0x13 0xe3 0x7 0xfb 0x3b 0xf8 0x91 0x8 0x8d 0x8 0x16 0xf 0x13 0x81 0x6 0xda 0x3b 0x4f 0xc 0xf1 0x83 0x11 0x11 0xfc 0x7f 0xbc 0x7f 0x91 0x2f 0xdf 0xa 0x5b 0x2a 0x5f 0x77 0x10 0x3 0x7c 0xbf 0xc 0xc3 0xc 0xbf 0x2e 0xa0 0xff 0x1e 0xa4 0x6c 0xc7 0x4c 0xc3 0x3c 0xbf 0x3e 0xa1 0x5e 0x4b 0xde 0xaf 0x1f 0x93 0x0 0xa0 0x81 0x99 0xff 0x1a 0x91 0x99 0xf9 0x8 0x1a 0x98 0x99 0x3f 0x70 0x3 0xf9 0xf3 0xa7 0x0 0xf1 0xff 0xf3 0xf6 0xf 0xf0 0xf3 0xf3 0x1 0xf0 0xa1 0x0 0xf3 0x8f 0x11 0xa 0xd 0xe6 0xc0 0x60 0x3 0x3 0xa3 0xa 0x99 0x89 0xa1 0x0 0x9f 0x3c 0x19 0xa1 0xff 0x5e 0xaf 0x70 0x24 0x20 0xff 0x82 0xa0 0xaa 0x0 0x0 0xf0 0xf0 0x11 0xaa 0xef 0xf 0x8f 0x0 0x11 0x93 0x99 0x18 0x81 0x33 0x93 0x18 0x5 0x81 0x39 0x83 0x18 0x1 0x9 0xb0 0x8 0x1a 0xc5 0x7f 0x81 0x82 0x35 0xfd 0xdf 0xbd 0xdf 0xf6 0x3f 0xb6 0x3f 0xf8 0xa3 0x6e 0x4f 0x49 0x2f 0xf 0xff 0x52 0x1f 0x9 0xdd 0x1f 0x11 0x18 0x6d 0x80 0xe 0x3f 0x8d 0x7f 0x8f 0xbb 0xfd 0x77 0x9f 0x25 0xcc 0xfd 0x9e 0x3f 0x7f 0x66 0xb 0xdf 0x66 0x1 0x7f 0xa8 0x10 0x3 0x67 0xe 0x3f 0x67 0xe 0x3f 0x67 0xcd 0xbc 0xbf 0x1e 0x3f 0x7d 0x1c 0x7f 0x90 0x53 0x9e 0xa3 0x2e 0x9f 0x1e 0xff 0x11 0x25 0xf8 0xd0 0x3 0xff 0x13 0xff 0xe2 0x1f 0xfe 0xc4 0xff 0x33 0xff 0xd4 0x87 0x4 0xff 0x44 0x44 0x44 0xf3 0x44 0xff 0xff 0xff 0xff 0xf1 0xeb 0xff 0xff 0xaf 0x90 0xb 0x8e 0x80 0xd 0xd3 0x10 0xd 0xd7 0xb 0x9 0x40 0xf0 0xd 0xe3 0x6f 0x11 0x81 0xf0 0x86 0x11 0x55 0x91 0x3 0x7b 0x91 0xd 0xff 0x98 0x6 0xca 0x99 0xa 0xd2 0x3e 0x99 0x91 0x5b 0x45 0xc 0x43 0x1b 0x57 0x1 0xae 0x8 0x42 0x99 0x7c 0x89 0x4b 0x72 0xeb 0x88 0x8 0x66 0xa 0xf5 0x26 0xdb 0x0 0x89 0xd7 0x10 0x3 0xb 0xfc 0x19 0x40 0x3 0x18 0xd 0xdc 0x1c 0x7 0xf9 0xbf 0x86 0xbf 0xff 0xdf 0xbc 0x1b 0x88 0x5 0xff 0xe 0xf8 0xfd 0x75 0x1c 0xf5 0xff 0x3 0x77 0x44 0xff 0xf8 0x6 0xd7 0xf8 0xf4 0xff 0x70 0x67 0xd9 0x73 0x9d 0x1b 0x1d 0x1f 0x55 0x75 0xf7 0x32 0x84 0x0 0x3 0xf3 0x55 0x76 0x47 0xc 0x83 0xf7 0xdd 0xa9 0xc 0x8b 0xbc 0xc 0x8f 0xcc 0xa 0x4e 0xdf 0x55 0xc 0x7f 0x91 0x2e 0x6f 0xf0 0x65 0xa 0x63 0x65 0x77 0x0 0xa 0x58 0xe7 0x10 0x3 0x4 0x2b 0x1a 0x6f 0xcf 0x5f 0x0 0x3 0xf2 0x9f 0xb8 0x9f 0xfa 0xfe 0x1f 0xd8 0x9f 0xfa 0x1f 0x9a 0x1f 0xa 0x5f 0xff 0x6a 0x5f 0xd3 0xb4 0x4a 0x5f 0xdd 0x0 0x14 0x4a 0x5f 0x77 0xa 0x5f 0xff 0x7f 0xbe 0xe 0x58 0xf0 0x72 0xf2 0x9a 0x5f 0x5a 0x6b 0xf4 0x27 0x3e 0x8f 0xf7 0xc0 0x7 0x98 0xa 0x3f 0xf 0x2f 0xdf 0xbd 0xfc 0xc3 0xa8 0xa 0x3b 0xff 0xa 0x3b 0xcc 0xa 0x3b 0xbb 0x3f 0xff 0x20 0xf 0xdc 0x0 0x3 0xf0 0x11 0xa 0x0 0xf0 0x63 0xaa 0xff 0xa7 0x7f 0xb9 0x1a 0xf 0x0 0x8 0x28 0x14 0x48 0xc0 0x20 0x3 0xcf 0x9f 0x3f 0xff 0x99 0x18 0x3f 0x9f 0x2 0x99 0x19 0xf9 0xf3 0x99 0x89 0x50 0x3 0x9f 0x0 0x3f 0x9f 0x89 0xf7 0x3f 0xff 0x1f 0xf6 0x3f 0x3f 0xf 0xf8 0x5f 0xff 0xf3 0xfe 0x82 0xfe 0x94 0xfe 0xa6 0x7e 0xd0 0x75 0x22 0x30 0x3 0x13 0xef 0xf7 0x8f 0xcc 0xf 0x9f 0xc2 0xf 0xa3 0xf 0x2d 0xf3 0xff 0x0 0xf 0xf7 0xa0 0x1 0x1f 0x92 0x71 0x7f 0x5f 0x22 0xc1 0x7f 0xcc 0x2b 0xdf 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0x55 0xdd 0xff 0x67 0x3f 0x99 0x1f 0x1d 0xdd 0x14 0xff 0x44 0x9f 0xdb 0x4 0x9f 0x7f 0xdc 0x84 0x9f 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xee 0xff 0xe9 0xff 0xfb 0xfe 0xd4 0x9e 0xf3 0xff 0xff 0xbf 0xff 0xf5 0xff 0xf8 0xf3 0x5f 0xf3 0x5f 0x7b 0xff 0xf7 0x5f 0xbf 0xbf 0x33 0xf 0xf0 0x2 0xbc 0x55 0xff 0x3f 0x23 0x33 0xc 0x7f 0x33 0xa8 0xc 0x7f 0x33 0xc 0x7f 0xff 0x8c 0x7f 0x5f 0x55 0xf7 0x5 0x2c 0x55 0x55 0xf7 0x3c 0x24 0x23 0x75 0x4 0x1f 0x14 0x75 0x77 0xbd 0xe 0x5b 0xcf 0xe 0x5f 0xdf 0x52 0x7f 0xf5 0x4 0x1f 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0x91 0xf8 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0x9c 0xf4 0x3f 0x7f 0xf 0x30 0xfd 0xf3 0xa 0x43 0x0 0x3 0xf3 0xfe 0x7f 0xf7 0x3d 0xff 0xcf 0xf5 0x3f 0xdb 0xf7 0x94 0x53 0x9f 0x9f 0xff 0xf 0x9f 0x54 0x3c 0xf 0x9f 0x83 0xf 0x9f 0x1a 0xa 0x9f 0x18 0xd1 0x18 0xdd 0xcd 0xf7 0xc 0x1a 0xf4 0x5f 0xdc 0xf 0xbb 0x8f 0x3 0x6c 0xdc 0xff 0xf7 0x5e 0x3f 0xfe 0xe7 0xfe 0xf9 0xff 0xb 0xff 0xff 0x1d 0xff 0x2f 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xfe 0xad 0xfe 0xbf 0xfe 0xd1 0xff 0xfe 0xe3 0xfe 0xf5 0xff 0x7 0xff 0x19 0xff 0x2b 0xff 0x3d 0xff 0x4f 0xff 0x61 0xfa 0xff 0x73 0xff 0xff 0xcf 0xff 0xf5 0x9f 0xe5 0x9f 0xf0 0x67 0x1f 0xd2 0x8f 0x47 0x1f 0xcd 0xbc 0xfc 0x57 0x1f 0xff 0xbf 0xff 0xff 0xff 0x3 0x81 0x7f 0x15 0x35 0xf3 0xf0 0xbc 0x53 0xf5 0x4 0x1f 0x41 0xf3 0x4 0x1f 0xd3 0xbb 0xcc 0x3f 0xf3 0x0 0x70 0xff 0xf5 0xf7 0xff 0x46 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xfe 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xec 0xff 0xfe 0xd6 0x9f 0xcd 0x0 0xbb 0xdd 0xf3 0xcd 0xcc 0xfd 0xdf 0xdf 0x2 0xdd 0xcf 0xf7 0x11 0x2d 0x22 0x1f 0x9f 0x3c 0x0 0x4f 0x44 0x44 0x2c 0x1f 0x11 0x11 0xf3 0x8a 0x19 0x9f 0xf9 0xf7 0xf3 0xe 0x9f 0x3f 0xe 0x9f 0x3f 0xa 0xf3 0xdd 0x7f 0xef 0xe 0x9f 0xf6 0xe 0x9f 0xf6 0x0 0xf8 0xf2 0x7f 0xf6 0xf1 0xf3 0x7f 0x66 0xff 0xff 0x3f 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xf7 0xff 0xff 0xff 0x7e 0xff 0x90 0xfc 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0x3f 0xfc 0x0


