///////Animation Install.event///////
    
PUSH
AnimTableEntry(LuciusStaffAnim) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_LuciusStaff_sectiondata
POIN Anim_LuciusStaff_framedata
POIN Anim_LuciusStaff_rtl Anim_LuciusStaff_ltr Anim_LuciusStaff_pal
POP

//install data

Anim_LuciusStaff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x7c 0x0 0x0 0x0 0xf8 0x0 0x0 0x0 0x74 0x1 0x0 0x0 0xf0 0x1 0x0 0x0 0x6c 0x2 0x0 0x0 0xe8 0x2 0x0 0x0 0x2c 0x3 0x0 0x0 0x70 0x3 0x0 0x0 0x84 0x3 0x0 0x0 0x98 0x3 0x0 0x0 0xac 0x3 0x0 0x0

Anim_LuciusStaff_framedata:
BYTE 0x10 0x28 0x4 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_LuciusStaff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_LuciusStaff_Sheet_2; BYTE 0x6c 0x0 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_LuciusStaff_Sheet_2; BYTE 0 0xb4 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x7 0x0 0x7 0x86 ; POIN2 Anim_LuciusStaff_Sheet_2; BYTE 0 0x94 0x2 0x0 0x0 0x6 0x0 0x8 0x86 0 ; POIN2 Anim_LuciusStaff_Sheet_2; BYTE 0x24 0x3 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_LuciusStaff_Sheet_2; BYTE 0 0xb4 0x3 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_LuciusStaff_Sheet_2; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_LuciusStaff_Sheet_2; BYTE 0 0x6c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_LuciusStaff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_LuciusStaff_Sheet_2; BYTE 0 0x6c 0x0 0x0 0x0 0x1 0x0 0x9 0x86 0 ; POIN2 Anim_LuciusStaff_Sheet_2; BYTE 0xb4 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x7 0x0 0x7 0x86 0 ; POIN2 Anim_LuciusStaff_Sheet_2; BYTE 0x94 0x2 0x0 0x0 0 0x6 0x0 0x8 0x86 ; POIN2 Anim_LuciusStaff_Sheet_2; BYTE 0 0x24 0x3 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_LuciusStaff_Sheet_2; BYTE 0xb4 0x3 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_LuciusStaff_Sheet_2; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_LuciusStaff_Sheet_2; BYTE 0x6c 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_LuciusStaff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_LuciusStaff_Sheet_2; BYTE 0x6c 0x0 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_LuciusStaff_Sheet_2; BYTE 0 0xb4 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x7 0x0 0x7 0x86 ; POIN2 Anim_LuciusStaff_Sheet_2; BYTE 0 0x94 0x2 0x0 0x0 0x6 0x0 0x8 0x86 0 ; POIN2 Anim_LuciusStaff_Sheet_2; BYTE 0x24 0x3 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_LuciusStaff_Sheet_2; BYTE 0 0xb4 0x3 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_LuciusStaff_Sheet_2; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_LuciusStaff_Sheet_2; BYTE 0 0x6c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_LuciusStaff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_LuciusStaff_Sheet_2; BYTE 0 0x6c 0x0 0x0 0x0 0x1 0x0 0x9 0x86 0 ; POIN2 Anim_LuciusStaff_Sheet_2; BYTE 0xb4 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x7 0x0 0x7 0x86 0 ; POIN2 Anim_LuciusStaff_Sheet_2; BYTE 0x94 0x2 0x0 0x0 0 0x6 0x0 0x8 0x86 ; POIN2 Anim_LuciusStaff_Sheet_2; BYTE 0 0x24 0x3 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_LuciusStaff_Sheet_2; BYTE 0xb4 0x3 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_LuciusStaff_Sheet_2; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_LuciusStaff_Sheet_2; BYTE 0x6c 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_LuciusStaff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_LuciusStaff_Sheet_2; BYTE 0x6c 0x0 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_LuciusStaff_Sheet_2; BYTE 0 0xb4 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x7 0x0 0x7 0x86 ; POIN2 Anim_LuciusStaff_Sheet_2; BYTE 0 0x94 0x2 0x0 0x0 0x6 0x0 0x8 0x86 0 ; POIN2 Anim_LuciusStaff_Sheet_2; BYTE 0x24 0x3 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_LuciusStaff_Sheet_2; BYTE 0 0xb4 0x3 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_LuciusStaff_Sheet_2; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_LuciusStaff_Sheet_2; BYTE 0 0x6c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_LuciusStaff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_LuciusStaff_Sheet_2; BYTE 0 0x6c 0x0 0x0 0x0 0x1 0x0 0x9 0x86 0 ; POIN2 Anim_LuciusStaff_Sheet_2; BYTE 0xb4 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x7 0x0 0x7 0x86 0 ; POIN2 Anim_LuciusStaff_Sheet_2; BYTE 0x94 0x2 0x0 0x0 0 0x6 0x0 0x8 0x86 ; POIN2 Anim_LuciusStaff_Sheet_2; BYTE 0 0x24 0x3 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_LuciusStaff_Sheet_2; BYTE 0xb4 0x3 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_LuciusStaff_Sheet_2; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_LuciusStaff_Sheet_2; BYTE 0x6c 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_LuciusStaff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_LuciusStaff_Sheet_3; BYTE 0x50 0x1 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_LuciusStaff_Sheet_2; BYTE 0 0xe0 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_LuciusStaff_Sheet_3; BYTE 0 0x50 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_LuciusStaff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_LuciusStaff_Sheet_3; BYTE 0 0x50 0x1 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_LuciusStaff_Sheet_2; BYTE 0xe0 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_LuciusStaff_Sheet_3; BYTE 0x50 0x1 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_LuciusStaff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_LuciusStaff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_LuciusStaff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_LuciusStaff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_LuciusStaff_Sheet_2; BYTE 0 0x6c 0x0 0x0 0x0 0x1 0x0 0x9 0x86 0 ; POIN2 Anim_LuciusStaff_Sheet_2; BYTE 0xb4 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x7 0x0 0x7 0x86 0 ; POIN2 Anim_LuciusStaff_Sheet_2; BYTE 0x94 0x2 0x0 0x0 0 0x6 0x0 0x8 0x86 ; POIN2 Anim_LuciusStaff_Sheet_2; BYTE 0 0x24 0x3 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_LuciusStaff_Sheet_2; BYTE 0xb4 0x3 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_LuciusStaff_Sheet_2; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_LuciusStaff_Sheet_2; BYTE 0x6c 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_LuciusStaff_rtl: //OAM data
BYTE 0x10 0xd4 0x4 0x0 0x5 0x0 0x0 0x0 0x0 0xdd 0x0 0x4 0x8 0x10 0x8 0x1 0x40 0x0 0x0 0x80 0x0 0xf0 0xff 0x20 0xb 0xa4 0x0 0x18 0x20 0x0 0xb 0xf1 0xff 0x20 0xc 0x40 0x37 0x8 0x0 0xf8 0xff 0xe9 0x10 0xb 0x80 0x0 0x0 0x53 0x9d 0x0 0x34 0xf9 0x30 0x17 0x0 0xfe 0x0 0x2f 0x20 0xb 0xb5 0x0 0x17 0x41 0x0 0x23 0x50 0x17 0x60 0x0 0x47 0x1 0x0 0x5c 0xcd 0x10 0x3 0x80 0x2 0x40 0x9 0x50 0x47 0x0 0x6d 0x4a 0x80 0x47 0x42 0xe2 0x70 0x3b 0x40 0xa0 0x0 0xe8 0x50 0x23 0x0 0x5d 0x49 0x80 0x9b 0xe0 0x0 0x17 0x20 0x77 0x0 0xa7 0xc5 0x0 0xa7 0x8e 0x30 0x99 0x0 0x0 0xe5 0x40 0xb3 0xa0 0x6b 0x0 0xa7 0x85 0x22 0x0 0xe6 0x60 0x6b 0xb 0x0 0xf6 0x60 0x77 0x4c 0x2c 0x0 0xfe 0x60 0x47 0x8a 0x0 0xb 0x50 0xfb 0xa6 0x0 0x59 0xee 0x60 0xbf 0x86 0x0 0xb 0x40 0xfb 0x0 0x66 0x0 0x17 0xdd 0x20 0xfb 0x1 0x1f 0xc9 0x0 0x23 0x20 0xd3 0x1 0x2b 0xe9 0x0 0x2f 0xc1 0xe0 0x77 0x1 0x50 0xb1 0x0 0xfb 0xff 0xfc 0x41 0x37 0x5 0x95 0x0 0xfd 0xff 0xef 0x41 0x2b 0x91 0x0 0xb 0x44 0xff 0x41 0x43 0x94 0x0 0xf5 0x60 0xb 0xd1 0x0 0x35 0xf1 0xff 0x20 0xcd 0x1 0x5b 0x3f 0x1 0x31 0xf8 0x41 0x73 0x56 0x7e 0x1 0x65 0xe8 0x41 0x67 0xf2 0x1 0x71 0x40 0x17 0x0 0x56 0xf6 0x1 0x55 0x7 0x41 0xaf 0xd4 0x0 0x3b 0x51 0x7 0xf4 0xe0 0x0 0x47 0x10 0x17 0xd0 0x8f 0x0 0x0 0xff 0xff 0xf6 0xaa 0x41 0xc7 0x4 0x1 0xf0 0xeb 0x41 0xbb 0x44 0x1 0xfc 0xfb 0xba 0x41 0xd3 0x45 0x1 0xdf 0x20 0xb 0x2 0x5 0x63 0x1 0x2b 0xe7 0xaf 0x41 0xf7 0x6 0x2 0xf 0xf7 0x41 0xf7 0x12 0x23 0x20 0xb 0x2 0x27 0x56 0x46 0x2 0x27 0x6 0x42 0x27 0x48 0x2 0x44 0x50 0xb 0xaa 0xef 0x1 0x43 0x10 0xef 0xd1 0x13 0x1f 0x2 0x68 0x10 0xd7 0xf0 0x17 0xf0 0x17 0xfd 0xa1 0xbb 0xf1 0xa3 0xf1 0xa3 0xf1 0xa3 0xe1 0xa3 0x12 0xdd 0x4e 0x51 0xf7 0xed 0x2 0xc3 0x62 0xf 0x2 0xcf 0xd 0x2 0xf 0x52 0x6f 0x2e 0x0 0xc9 0xff 0x12 0xf3 0xf2 0x4b 0xf0 0x8f 0xf2 0x33 0xf2 0x33 0xf2 0x33 0x40 0x8f 0x90 0x83 0xab 0x3 0x79 0x8c 0x80 0x9b 0xf 0x80 0x8f 0xe 0xf0 0x8f 0xf1 0x1f 0xfa 0xf2 0xc3 0xf2 0xc3 0xf2 0xc3 0xf0 0x8f 0x81 0x13 0x10 0x81 0x13 0x50 0xdb 0x53 0x2f 0x4 0x2c 0x70 0x1 0xe9 0x53 0x83 0xac 0x3 0x47 0xd3 0xe3 0xff 0xf0 0xb 0xf0 0x17 0xf0 0x2f 0xf0 0x3b 0xf0 0x53 0xf0 0x5f 0xf0 0x77 0x34 0xb8 0x0 0x0

Anim_LuciusStaff_ltr:
BYTE 0x10 0xd4 0x4 0x0 0x0 0x0 0x0 0x0 0x10 0xdd 0x0 0xf8 0xff 0x41 0x8 0x0 0x8 0x0 0x40 0x0 0x10 0x80 0x0 0x10 0xd2 0x20 0xb 0x0 0x17 0x20 0x0 0x9 0xf1 0xff 0x20 0xc 0x50 0x50 0x37 0x0 0x23 0xe9 0x10 0xb 0x80 0x0 0x10 0x9d 0xa7 0x0 0x2f 0xf9 0x30 0x17 0x10 0xfe 0x0 0x2d 0x20 0xb 0x0 0x17 0x6b 0x41 0x0 0x4c 0x50 0x17 0x60 0x0 0x45 0x1 0x0 0x5c 0x10 0x3 0x98 0x80 0x2 0x50 0x9 0x50 0x47 0x0 0x53 0x4a 0x0 0xf0 0xa6 0x60 0x47 0xe2 0x70 0x3b 0x50 0xa0 0x0 0x81 0x40 0x23 0x10 0x5b 0x49 0x80 0x9b 0xe0 0x50 0x6b 0x0 0xa7 0xc5 0x50 0x57 0x0 0xb3 0x71 0xe5 0x40 0xb3 0xa0 0x6b 0x0 0xa7 0x85 0x0 0x12 0x50 0x47 0x8 0x50 0xb 0x0 0xfa 0x60 0x77 0x4c 0x0 0xf2 0xd8 0x30 0xbf 0x0 0xef 0x8a 0x0 0xb 0x50 0xfb 0xa6 0x0 0x2 0x89 0x60 0xbf 0x86 0x0 0xa 0x50 0xfb 0x10 0x66 0x0 0xb 0xdd 0x20 0xfb 0x1 0x1f 0xc9 0x0 0x23 0x20 0xd3 0x1 0x2b 0xe9 0x0 0x2f 0xc1 0xe0 0x77 0x1 0x4f 0xb1 0x0 0xfd 0xff 0xfc 0x41 0x37 0x4 0x95 0x0 0xf3 0xff 0xef 0x41 0x2b 0x91 0x0 0x10 0xfb 0xff 0xff 0x41 0x43 0x94 0x0 0x3 0x0 0x8c 0x50 0xb 0xd1 0x0 0x7 0x1 0x9 0x31 0x5b 0x3f 0x0 0x15 0xf7 0xff 0xf8 0x41 0x73 0x7e 0x0 0xb 0xe8 0x41 0x67 0x65 0xf2 0x0 0x2d 0x40 0x17 0x10 0xf6 0x0 0x23 0x7 0x41 0xaf 0x6f 0xd4 0x30 0x45 0x21 0xbb 0xf4 0x0 0x51 0x10 0x17 0xd0 0x8f 0x11 0x95 0x55 0xf6 0x41 0xc7 0x4 0x1 0x73 0xeb 0x41 0xbb 0x44 0x1 0xf7 0x5d 0xfb 0x41 0xd3 0x45 0x2 0x8 0x20 0xb 0x1 0xeb 0x63 0x1 0x2b 0x55 0xe7 0x41 0xf7 0x6 0x2 0x20 0xf7 0x41 0xf7 0x8 0x2 0x27 0xdd 0x20 0xb 0x2 0x27 0x46 0x2 0x38 0x10 0x1b 0x12 0x3f 0x48 0x2 0x3f 0xbb 0x50 0xb 0xaa 0x1 0x37 0x10 0xef 0xd1 0x13 0x1f 0x2 0x63 0x10 0xd7 0xff 0xf0 0x17 0xf0 0x17 0xa1 0xbb 0xf1 0xa3 0xf1 0xa3 0xf1 0xa3 0xe1 0xa3 0x12 0xc3 0x6d 0x4e 0x51 0xf7 0x2 0xc3 0xb 0x1 0xeb 0x52 0xcf 0xd 0x72 0x1b 0x3f 0x10 0x2e 0x2 0x1b 0x12 0xf3 0xf2 0x4b 0xf0 0x8f 0xf2 0x33 0xf2 0x33 0xf5 0xf2 0x33 0x40 0x8f 0x90 0x83 0x3 0x5f 0x8c 0x80 0x9b 0xf 0x80 0x8f 0x7f 0xe 0xf0 0x8f 0xf1 0x1f 0xf2 0xc3 0xf2 0xc3 0xf2 0xc3 0xf0 0x8f 0x81 0x13 0x5a 0x10 0x81 0x13 0x50 0x3 0x3b 0x53 0xef 0x70 0x83 0x3b 0xac 0xff 0x3 0x47 0xd3 0xe3 0xf0 0xb 0xf0 0x17 0xf0 0x2f 0xf0 0x3b 0xf0 0x53 0xf0 0x5f 0xc0 0xf0 0x77 0x34 0xb8

Anim_LuciusStaff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0xff 0x32 0x0 0x2f 0x19 0xd8 0x5 0xf 0x1 0xff 0xb 0x0 0x4b 0x7e 0xf2 0x6b 0x3 0x6f 0xb0 0x77 0x0 0x68 0x7e 0xa6 0x6d 0xa5 0x54 0xa5 0x14 0x80 0x70 0x1f 0x79 0x12 0xb1 0xd 0xff 0xb 0x1a 0x40 0x5 0x10 0x1f 0xff 0x4a 0x7c 0x9 0xf5 0x4 0x20 0x2c 0x0 0x90 0x1f 0xae 0x7e 0x23 0x61 0xff 0x10 0xb 0x2b 0x2f 0x10 0x3f 0xf3 0x53 0x68 0x2b 0x8 0x89 0x26 0xc5 0x19 0x90 0x3f 0x9a 0x6a 0x70 0x4 0x4d 0xff 0xb 0x31 0x5a 0x10 0x5f 0x9c 0x7f 0x0 0x52 0x56 0xad 0x45 0x29 0x3d 0xa5 0x14 0x0 0x0 0x0

//install graphics
Anim_LuciusStaff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x38 0x0 0x0 0xf0 0x1 0xf0 0x13 0xd0 0x25 0xff 0xff 0x0 0x1 0xf0 0x56 0x55 0x0 0x6f 0x66 0x56 0xf0 0x3f 0x15 0x0 0x0 0xf 0x0 0x54 0xf6 0x0 0x58 0x65 0x10 0x8 0xfe 0xf0 0x60 0xf0 0x72 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0x50 0xcc 0xdd 0x0 0xd 0x0 0xd0 0xbc 0xdc 0xfe 0xd0 0x1b 0x0 0xdb 0xf1 0x99 0x19 0x11 0x0 0xdd 0x9d 0x0 0x11 0x9 0xbc 0xdc 0x19 0x1 0x1b 0xdb 0x40 0xee 0x0 0x7 0xe1 0x9 0xdd 0x1d 0xf9 0x0 0x1 0x11 0x91 0xf9 0x0 0x9e 0x99 0xe 0xf0 0xfe 0xd4 0xf1 0x10 0xd0 0xfa 0xf 0x0 0xfa 0xf6 0x0 0xfa 0x65 0xff 0x1c 0x33 0x63 0x65 0xf1 0x3f 0x71 0x3 0x40 0xfe 0x77 0x0 0x1 0x0 0x70 0x88 0x0 0x0 0x87 0x73 0x0 0x3 0xa 0x17 0x0 0x0 0x8e 0x0 0x7 0x1f 0x0 0xf 0xf0 0x4a 0x11 0x1 0x7b 0x9f 0x7 0x1 0x80 0x78 0x1 0x84 0x83 0x90 0x0 0x8 0x87 0xee 0x0 0x7 0xf1 0x0 0x0 0x18 0x12 0xf9 0x0 0x0 0x0 0x9e 0x0 0x99 0x21 0x3f 0x80 0xa 0x88 0x0 0x38 0x77 0x0 0x43 0x73 0x0 0x3b 0xd9 0x0 0xbc 0x0 0xe0 0x11 0xdd 0x40 0x1e 0x11 0x0 0x19 0x24 0xf2 0xff 0xff 0x34 0xe3 0xf 0x35 0x0 0x8 0x10 0x3b 0x1 0xc4 0x8b 0x1 0xc8 0x8c 0x1 0xcc 0x57 0xed 0x0 0x9f 0xe1 0x0 0x9f 0xef 0xf0 0x9f 0xf0 0x9f 0x81 0xfc 0x5e 0x30 0x2 0x8 0x70 0x10 0x7 0x10 0x90 0x10 0x94 0x0 0xb5 0x0 0x34 0x77 0x37 0xf2 0x1e 0x72 0x30 0x3 0x10 0x31 0xbf 0xbb 0x3 0xbb 0xcc 0xff 0xff 0xbf 0xcc 0x0 0xcf 0x0 0x3 0x21 0x0 0xff 0xd2 0x4f 0xcc 0xbf 0xde 0xfe 0x0 0x3 0x4 0xfd 0xcc 0x1f 0xde 0xed 0x0 0x3 0xdd 0xff 0x88 0x0 0x3 0x0 0x1f 0xeb 0x60 0x3 0xbb 0xcb 0xf 0x2 0x0 0xbc 0xbb 0xfc 0x0 0xcf 0x0 0x3 0xfe 0x0 0xcf 0xfc 0x0 0xe8 0xfe 0xf 0x0 0x88 0x20 0xfd 0x0 0x30 0x3 0xdd 0xf 0x0 0xff 0x23 0xf5 0x2 0x4d 0xe0 0x55 0xf2 0xb5 0xc2 0xc7 0x90 0x2 0xd7 0x99 0x0 0x6 0xc8 0x0 0x3 0xc0 0x18 0x99 0x99 0x30 0x1 0xa9 0xaa 0x9a 0xc 0xa9 0xaa 0xaa 0xaa 0xf2 0xff 0x20 0x38 0x0 0x99 0xa0 0x0 0x3d 0x9a 0x10 0x4 0x37 0xbc 0x81 0x0 0x73 0x0 0xb3 0xb1 0x0 0x30 0x37 0xbb 0xf0 0x44 0x0 0x77 0x3 0x3f 0xe2 0x77 0x77 0x23 0xe3 0x0 0x77 0x77 0x3f 0x3e 0x77 0x57 0xea 0x7d 0x0 0x77 0x65 0x88 0x1 0x70 0x7 0x11 0x1 0x4 0x70 0x77 0xbb 0xb 0x73 0x1 0xf 0x77 0x0 0x0 0x37 0x3b 0x77 0x0 0x7e 0x77 0x77 0x3 0x0 0x76 0x65 0x7f 0x7 0x63 0x57 0xf 0x37 0x40 0xde 0x2 0x8b 0xcd 0xcb 0xd 0x0 0xbd 0xb1 0x80 0x30 0x7 0xd9 0xdd 0xff 0xf 0x11 0xf9 0x57 0x11 0xf6 0xff 0xff 0x0 0x21 0x65 0x63 0x57 0xf3 0x7f 0xc8 0xf1 0x9f 0xc3 0x79 0x0 0x77 0x3 0x58 0x65 0x57 0xf6 0xf 0x0 0x36 0x76 0xf5 0xf3 0xbe 0x83 0xd0 0xf2 0xdd 0xf3 0xed 0x8 0x0 0xd0 0xdd 0x0 0x10 0xa0 0xe0 0xbd 0xb1 0x0 0xed 0x1f 0xd1 0xdb 0x11 0xf0 0xd1 0xdd 0x1 0xf1 0xf0 0x19 0x19 0xf9 0x0 0x9f 0x2 0x7d 0x61 0xf0 0x2 0x88 0x2 0xe4 0x0 0x40 0x22 0x66 0x0 0x3 0x0 0x35 0xf 0x40 0x12 0x32 0x0 0xe0 0x34 0x0 0x44 0x0 0xbf 0x4e 0x11 0xf0 0xef 0x11 0x6 0xee 0xef 0x1e 0xdd 0xf8 0x13 0xe3 0x13 0xe7 0x66 0xaa 0x3 0xf4 0xf6 0x3 0xf8 0xfe 0x4 0x50 0xfb 0x2 0xc7 0xcf 0x2e 0xbb 0xe 0x1 0xd7 0xeb 0xf4 0x5e 0x84 0x23 0x2 0x2c 0xf0 0xa1 0x90 0x5f 0x0 0x10 0x5f 0xef 0x34 0x44 0xf0 0x0 0x5f 0x5c 0xef 0x0 0x5f 0xed 0xf0 0x5f 0xe0 0x5f 0x3 0xe7 0xf1 0x1e 0x96 0x3 0xd0 0xff 0x11 0x50 0xb3 0x1f 0x3 0x3d 0x10 0xb8 0x0 0x4a 0x1f 0x13 0x5f 0xe9 0x11 0x0 0xc6 0x1a 0x4 0x91 0x1f 0x90 0x4 0x95 0x9f 0x44 0x4 0xba 0x22 0xee 0x0 0x3f 0x0 0x33 0x1e 0x0 0xe0 0x3e 0x1e 0x0 0xf0 0x22 0xe1 0x1e 0xb4 0xff 0xe0 0xee 0xee 0x0 0x1 0x88 0x1 0x88 0xd8 0xee 0xdd 0xdd 0xdd 0xed 0x0 0x3 0x54 0xfe 0x0 0xfa 0x65 0x0 0xfa 0x66 0x0 0xfa 0xf6 0xfe 0x0 0x34 0x44 0xff 0xbf 0x44 0xb1 0xfe 0xde 0x0 0x11 0xee 0xbf 0x1d 0xdd 0xfd 0xbb 0x18 0x1e 0x88 0xcf 0xbb 0x53 0xe7 0x54 0xea 0x14 0x51 0x10 0xf5 0xcb 0xb5 0x4 0x5a 0xec 0x2 0xc7 0x45 0x5f 0xf0 0x30 0x8f 0xf0 0x3 0xdd 0xc0 0x0 0x88 0x90 0x6 0xbf 0xfd 0x0 0xf1 0xdb 0x88 0x0 0xf 0xbf 0xdd 0x88 0xfd 0xf0 0xdd 0x8d 0x0 0xd8 0x0 0xdf 0xdd 0xd8 0x0 0xf0 0xde 0x9 0xed 0x0 0x0 0xef 0x4 0xd 0xf0 0xef 0x50 0x7f 0x7b 0x4f 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xf5 0xde 0x30 0x14 0x4b 0x85 0xf5 0x0 0x77 0x77 0x77 0x70 0x37 0x0 0x30 0x70 0xc0 0x22 0xbd 0x24 0xac 0x30 0x77 0x0 0xbb 0x78 0x70 0x0 0x3 0x1b 0x78 0x30 0x7 0x1b 0x78 0x3 0xf1 0x4 0x10 0x14 0x7d 0x0 0x14 0x4 0x82 0x0 0x0 0x33 0x10 0xf 0x3 0x3 0x7 0x0 0x71 0x3 0x73 0x0 0x7 0x14 0x31 0xf8 0xa6 0x41 0x10 0xe7 0x14 0x3 0x74 0x7 0x43 0xeb 0xf0 0xbe 0xeb 0x0 0xbc 0xff 0xe4 0xee 0xee 0x3f 0x43 0xf4 0x38 0xff 0xff 0x40 0x1 0x16 0x47 0x13 0xe3 0x88 0xd8 0xf 0x0 0x0 0x11 0x11 0xfb 0x0 0xee 0x4e 0xf4 0x0 0x0 0x4f 0x34 0xf4 0xf 0x4f 0x33 0xf4 0x1f 0xff 0x4f 0x22 0x20 0x27 0xf6 0x41 0xf6 0xb0 0x14 0x88 0xf6 0xc6 0xc0 0xf6 0xd8 0xc6 0xbf 0x76 0x57 0x0 0x6f 0x57 0x76 0xc0 0xf6 0xff 0xb6 0xbf 0xdf 0x7d 0x5e 0x26 0xdd 0xd7 0x0 0x4e 0x12 0xdd 0xed 0x4f 0x12 0xdd 0xee 0x0 0xff 0x34 0xdd 0xee 0xbe 0x44 0xef 0xee 0x0 0xdd 0x11 0xff 0xee 0x1d 0xdd 0xcb 0xef 0x0 0x18 0x88 0x6f 0x75 0xf 0x70 0x3f 0x56 0x0 0xf6 0x0 0x32 0x56 0xf5 0x0 0x44 0x6e 0x0 0xf5 0x0 0xb1 0xee 0xff 0x0 0xee 0xbf 0x0 0xeb 0x0 0xfd 0xbc 0xbb 0xe 0xcf 0xbb 0x0 0xec 0xed 0x5f 0x26 0x6f 0x75 0x4f 0x22 0x20 0x3f 0x76 0x3 0x3a 0x56 0x4f 0x34 0x44 0x6e 0x0 0xbe 0x44 0xb1 0xff 0xdd 0x11 0xee 0xbe 0x13 0x1d 0xdd 0xed 0x2 0x3f 0xed 0xcb 0x17 0x27 0x13 0xc5 0x54 0x67 0x7 0x34 0x55 0x7 0x38 0x7f 0x3 0xd2 0xfb 0x57 0xc0 0x5 0x13 0x0 0x8 0xeb 0x5f 0x67 0xf 0xf2 0x56 0x0 0xf7 0x0 0xf2 0x63 0xf7 0x0 0x21 0x63 0x0 0x65 0xf 0x43 0xe4 0x56 0xf 0x14 0xe1 0x0 0xee 0xfe 0xf1 0xef 0xbb 0xec 0xfd 0xe3 0x2 0xee 0xee 0xf8 0x32 0xbe 0x88 0x16 0xc1 0xe8 0xd6 0x15 0xf7 0x40 0x3 0x6e 0x7 0xd0 0x66 0x17 0x7b 0x7 0xd8 0x6 0x80 0x7 0xdc 0xbf 0xbb 0xde 0xed 0xbc 0xcb 0xde 0x0 0x88 0xbc 0xfb 0xdf 0x8d 0xcc 0xfc 0xf6 0x0 0x8d 0xee 0x6f 0xf5 0xdd 0xcc 0x6f 0x57 0x0 0xdf 0xcb 0x6f 0x77 0xe5 0xbb 0xfc 0x75 0x60 0xf6 0x23 0xe3 0x23 0xe7 0xf9 0xff 0x0 0x2f 0x23 0x0 0xcf 0x0 0x2f 0x33 0xbf 0x0 0x3f 0x43 0x4 0xbf 0x0 0xf0 0xf4 0xeb 0x3 0xff 0xee 0xdf 0x0 0x1e 0x88 0xf8 0xdf 0x1f 0xdd 0xcf 0xdd 0x0 0xbf 0xee 0xbf 0xdd 0x4f 0x44 0xbf 0xed 0x0 0x3f 0x37 0xbf 0xee 0x4f 0x44 0xe4 0xee 0x91 0x5 0xd2 0xff 0xec 0x0 0xe5 0xcb 0xfe 0x0 0x0 0x8d 0x0 0x0 0xcb 0xde 0xd8 0xf 0xcb 0xdf 0xd8 0x22 0xf 0xec 0x0 0x3 0xee 0xdf 0x88 0x0 0x7 0x88 0x20 0xfd 0xcc 0x0 0x3 0x23 0xee 0xfe 0x8e 0x33 0x1 0x1e 0x88 0xd8 0x3e 0x1e 0xdd 0xdd 0x4 0x2f 0x1 0xed 0xf0 0x1e 0xdd 0xfe 0x0 0xbe 0x5 0xd8 0x0 0xe0 0xdd 0xf0 0x0 0x90 0xf 0xf0 0xed 0xaa 0x0 0x5f 0xed 0x0 0x5f 0xee 0x0 0x5f 0xfe 0x0 0x5f 0xcf 0xab 0x0 0x5f 0xcf 0x0 0x5f 0xfc 0x6 0x32 0xfc 0xf0 0x5f 0xe0 0x5f 0xb2 0x46 0x73 0x5f 0x43 0x63 0xf8 0xce 0xf0 0xf1 0x7 0x55 0x1f 0x78 0xef 0x34 0x0 0x50 0x3 0x13 0x87 0x30 0x3 0xd1 0xfd 0xff 0x1 0xff 0xdb 0xf 0xf0 0xfc 0xfe 0x0 0x6 0x7c 0x91 0x10 0x3 0xf0 0xcc 0x30 0x3 0xcf 0xcc 0xcf 0x10 0x3 0x0 0x1d 0xdd 0xbf 0xbb 0xbe 0xfe 0xbc 0xcb 0x0 0x44 0xf4 0xbc 0xeb 0x73 0xf3 0xcc 0xec 0x0 0x44 0x44 0xee 0xfe 0xdd 0xcf 0xcc 0xfe 0xc 0xde 0xcf 0xbb 0xcc 0x20 0x3 0x2 0xbb 0xde 0x88 0x20 0xf 0x0 0x10 0x8a 0xdf 0x8d 0xf8 0x0 0xf0 0x0 0x8d 0xd8 0xf 0xf0 0x8d 0x88 0xf 0xf 0x83 0x0 0xff 0xf 0xdf 0x1b 0xf1 0xaf 0xf6 0xbe 0xd3 0x32 0xb4 0x0 0x77 0xbf 0x0 0x77 0x7 0x4 0xbf 0x10 0x3 0xcb 0xfc 0x27 0xf0 0xbb 0x20 0x3 0xcf 0xbf 0x0 0x3 0xf0 0x7f 0xf0 0x7f 0xdf 0xf0 0x7f 0x50 0x7f 0x11 0x8 0x4d 0xf9 0xe1 0x44 0x8f 0x30 0x3 0xf6 0xdf 0xa0 0x16 0xdf 0xe7 0x6 0xdf 0x67 0xea 0x7d 0x67 0x33 0xd3 0xf6 0xdf 0x36 0xdf 0x56 0x16 0xdf 0x65 0xf 0x28 0x20 0xf8 0x25 0xdc 0xb7 0x71 0x8 0xc9 0xa9 0x8 0xcd 0x7 0x6b 0x0 0x3 0x90 0x99 0x74 0xa 0x40 0x3 0x20 0xf 0x17 0x80 0xa 0xba 0x84 0xa0 0x0 0x1 0x0 0xee 0xac 0x0 0x0 0x1e 0xbc 0x0 0x3 0x1 0xcc 0xaa 0x9a 0x99 0x9 0x0 0xaa 0x7 0x8d 0x28 0xa0 0x9a 0x7 0xcf 0xaa 0x0 0x44 0xa0 0x9a 0xa9 0x9 0xa 0x0 0xaa 0x91 0x0 0x3 0xab 0xa 0x10 0x2b 0xbd 0x3a 0xc1 0x9 0x40 0x3 0x27 0xbb 0x17 0xfc 0x0 0x10 0x9a 0x10 0x14 0xad 0x7 0x64 0x0 0x3 0x84 0x0 0x3 0x84 0x26 0xbf 0xf0 0x36 0xbf 0x42 0x0 0x6 0xbf 0xf0 0x1e 0x88 0xfd 0x3 0x6a 0x0 0x55 0x75 0xa 0xb0 0x76 0xa 0xb4 0x56 0xa 0xb8 0x54 0xa 0xbc 0x5e 0x6e 0xa 0xc0 0xcf 0x6 0xba 0x3 0xc2 0xf3 0x3f 0x23 0x3f 0x75 0x83 0x3 0x3f 0x75 0xef 0xbb 0xfc 0x76 0x28 0xef 0x1a 0x45 0xd4 0x53 0x87 0x13 0x90 0x8d 0x5 0xbd 0xdd 0x9 0xc7 0xbe 0x24 0x0 0xf 0x0 0x1d 0xdd 0xbe 0xbc 0xbe 0xee 0x0 0xbe 0xbc 0x44 0xe4 0xbc 0xec 0x73 0xe3 0x50 0xbc 0x12 0x3f 0xee 0x2 0x3f 0xef 0xde 0xcf 0xcb 0x40 0x6f 0x2 0x43 0xfc 0xde 0x6f 0x57 0xf 0xde 0x0 0x44 0x75 0xf6 0xcd 0x24 0x54 0xf7 0xbd 0x0 0x3e 0x42 0xf7 0xdd 0xeb 0x43 0xf7 0xdd 0x0 0xbd 0xed 0xf5 0xee 0xee 0x5e 0x6 0x56 0x0 0x56 0x5f 0xf 0xfd 0x24 0x1e 0x88 0xee 0x0 0x3f 0x1e 0x8d 0xce 0xfb 0x1e 0xdd 0xce 0x0 0xcb 0xbf 0xdd 0xee 0xee 0xff 0xdd 0xcc 0x0 0xfc 0x56 0xff 0xbc 0xfc 0x76 0x56 0xbc 0x1c 0xcb 0x5f 0xf6 0xe7 0x3f 0x47 0x9f 0x30 0xdf 0xdd 0xf8 0xef 0x1b 0x87 0x17 0x93 0x10 0xd3 0xe8 0xb 0x98 0xd0 0x9f 0x7 0xe3 0xb 0xcb 0x2a 0xf1 0xf0 0x40 0x3 0xcf 0x40 0x3 0xcc 0x40 0x3 0xff 0x80 0x13 0x83 0xfc 0xeb 0xed 0xbf 0xfc 0xeb 0xdd 0x5 0xcf 0xfc 0xe1 0xdd 0xfe 0x0 0x3 0xed 0x0 0x7 0x40 0xd8 0x0 0xb 0x88 0xfc 0xb1 0xde 0x88 0xcb 0x8 0xbf 0x11 0xfb 0xcb 0x5 0xd1 0xbb 0x4c 0x23 0x0 0xf 0xcc 0xcb 0xff 0x0 0xff 0xcc 0xf 0x52 0x0 0x5 0x2 0x0 0x3 0xe5 0x0 0xd8 0x16 0xff 0x90 0xa4 0x0 0x5b 0x90 0x0 0x57 0xa0 0x19 0x40 0x3 0x99 0xf9 0xb7 0x80 0x3 0xfa 0xf0 0x5f 0x70 0x5f 0xfe 0xf0 0x5f 0xa0 0x5f 0x23 0xfd 0xf4 0xfc 0xc0 0xe4 0x0 0x48 0xb 0x50 0x3 0xaf 0x94 0x2b 0xf0 0xcc 0x14 0xcc 0xbf 0xcf 0x30 0x3 0x1f 0x20 0x3 0xfc 0xff 0x60 0x1f 0x6 0x75 0x60 0x2f 0xde 0xfe 0xbb 0xcb 0xde 0x80 0x5 0xcc 0xde 0xe8 0xcf 0xbb 0xde 0xd8 0xfe 0x0 0xcc 0xde 0x88 0xed 0xff 0xeb 0x8d 0xd8 0x44 0xee 0x0 0x3 0xdd 0xeb 0x8d 0xa 0xa1 0xbf 0xff 0x3 0xff 0xfc 0xf0 0x23 0xf 0xfc 0xa 0xfa 0x4 0x40 0xd0 0x6b 0xf7 0x7b 0xff 0x90 0xb 0xe7 0x10 0x91 0x0 0x0 0x2c 0x19 0xd9 0x40 0x3 0xde 0x0 0xb 0x8 0x77 0x90 0xea 0x82 0xd 0x7b 0x91 0xbf 0xbb 0xcc 0xbf 0x10 0x3 0xff 0x2f 0xff 0xcc 0x8 0xaf 0xff 0x90 0xa7 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xd1 0xe0 0x7f 0x68 0x77 0xef 0x21 0xe7 0x1f 0xf 0xf0 0x18 0x85 0x83 0x44 0x97 0xf0 0xdf 0x7d 0x4e 0x22 0xf6 0xdf 0x76 0xdf 0x5 0x66 0x65 0xf 0x70 0x35 0x9 0xdc 0x32 0x9 0xdc 0x44 0x44 0xb 0xdd 0xb1 0xfe 0xe 0x16 0xdf 0xe 0xfd 0xfd 0x5 0xf8 0x6 0xdf 0xa 0x3c 0xf7 0x7f 0x9e 0x7 0x33 0xfb 0x90 0x10 0x3 0xc0 0x63 0x9a 0xa4 0x7f 0x0 0x9e 0xc1 0xa 0x0 0x9e 0x20 0x91 0xaa 0xd 0x8d 0xfa 0xef 0xe1 0xee 0x3f 0x0 0xe2 0xe 0xff 0x23 0x23 0xfe 0x56 0x3f 0x0 0xe3 0x6f 0x66 0xea 0xff 0xff 0x33 0xcc 0x7 0xec 0x0 0xa0 0x11 0xe9 0x4 0x11 0x5 0xc1 0x2e 0x79 0x80 0x17 0x27 0xf6 0x0 0xa0 0x56 0x65 0xf 0xa0 0xbf 0x7 0x12 0xaa 0x13 0xe3 0x34 0x19 0x70 0x3 0x14 0x29 0x14 0x2d 0x14 0x3 0xf8 0x93 0xff 0x93 0x1f 0x3a 0xbf 0xf3 0xff 0xd3 0xff 0xbb 0xfc 0xff 0x2a 0xf0 0xbc 0xc 0xa3 0xcf 0xc 0xa7 0xfe 0x2 0xdb 0xed 0xb7 0xc 0xe1 0xd8 0x42 0x7b 0x1c 0x9f 0x4b 0xc 0x9f 0x1b 0x93 0xff 0x47 0xf0 0x3f 0x59 0x2 0x3f 0x6 0xca 0x7 0x81 0xed 0xcf 0xcb 0xde 0x40 0xdd 0x2 0x3f 0xdd 0xed 0xff 0xde 0xdd 0xd8 0x31 0xfe 0xeb 0x9 0xef 0x0 0x3 0xdd 0x56 0x6f 0xb 0x2 0xe1 0xa 0x1d 0xfb 0xef 0x3f 0x47 0xbf 0xcb 0x6f 0xf 0x2d 0x1b 0xa 0xbc 0xfc 0x0 0xed 0xd 0x1f 0xdd 0xd 0x1f 0x8d 0x6c 0xed 0x0 0x3 0x9 0x33 0x8d 0x3 0x60 0x57 0x9f 0xdf 0x1f 0x15 0xee 0xbf 0xdf 0x7 0x9f 0xdf 0x7 0x9f 0xde 0x47 0x9f 0xf 0xfe 0xed 0xfd 0xbc 0xf0 0x9f 0xf3 0x1e 0x87 0xe 0x14 0x7 0xb0 0xf 0xdb 0xfa 0x29 0x9b 0x2f 0xe9 0xb1 0xde 0x8d 0xf0 0x80 0x10 0x3 0xbb 0xde 0x8d 0x4f 0xee 0xce 0x1b 0xf 0x33 0x44 0xff 0xee 0x69 0xc0 0x9 0xc9 0x6d 0xab 0x0 0x93 0x30 0x11 0xb1 0x3 0xfb 0x8 0xff 0x34 0x43 0xff 0xf 0x6b 0x23 0x0 0x3 0x29 0xe2 0xa0 0x5 0xfa 0xa0 0x65 0xe1 0x4a 0x1f 0x77 0xf0 0x40 0x3 0x0 0x8 0x80 0x5f 0xff 0xf0 0x5f 0xf0 0x5f 0xd0 0x5f 0xdc 0xff 0xff 0x9f 0xd3 0x19 0xff 0xe0 0x40 0x18 0xe 0x1d 0x11 0x11 0x68 0x1 0x43 0x1f 0x2c 0x2b 0xbf 0xf 0xdc 0xe4 0x0 0xf0 0x35 0x4f 0x33 0x0 0x9e 0x50 0x9f 0x0 0x1 0xa7 0xd8 0x20 0x3 0x19 0xbc 0x11 0x11 0x1c 0x1c 0xa 0x99 0x33 0xff 0x20 0x3 0x3a 0x3f 0x32 0x0 0x26 0x2a 0xa0 0x1b 0xe6 0xfb 0x45 0x67 0xf4 0xbf 0xf 0x1 0xf4 0xa 0xb6 0x10 0x3 0x42 0x17 0x1e 0x8b 0xff 0x86 0x7f 0x98 0xfd 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0x2f 0x8d 0xf0 0x0 0xd7 0x2e 0xbf 0xbb 0x8 0x5f 0xbb 0x1f 0xac 0x0 0x6 0x10 0x3 0xcb 0xc8 0xf 0xb7 0x20 0x3 0xcb 0xfc 0xa 0xc7 0xfc 0xbe 0xfe 0x2 0xcb 0xfc 0x44 0xf4 0xcc 0xfc 0x8 0xe1 0xfc 0x9 0x44 0x44 0xcc 0xfc 0x8 0xe1 0xcf 0xde 0x20 0x3 0x0 0xbf 0xbb 0xee 0x8d 0xbc 0xcb 0xef 0x8d 0x0 0xbc 0xeb 0xff 0x8d 0xcc 0xec 0xf0 0xdd 0x8 0xee 0xfe 0x0 0xdf 0x9 0x21 0xef 0xbb 0xcc 0x3a 0xf 0xf0 0x10 0x3 0x1c 0xe2 0x1a 0x7b 0xd8 0xe 0x6c 0x88 0xa2 0xc 0xb5 0x88 0xa 0x8c 0x8d 0x1d 0xe 0x6 0xff 0xf 0x1c 0x0 0xbe 0x2f 0x2e 0xc1 0xf4 0x7f 0x84 0x7f 0xde 0xed 0x3c 0x4f 0x22 0xb 0x5b 0x10 0x3 0xfb 0x5f 0x24 0x7f 0xaf 0x9a 0x0 0x35 0x66 0x9f 0x99 0x32 0xf6 0x9f 0x99 0xf 0x44 0xff 0x99 0x9 0xd4 0x7f 0x17 0xe7 0x1f 0xe4 0x17 0xff 0xc2 0xff 0x43 0x1f 0xfd 0x80 0x88 0x0 0x38 0x1c 0xf3 0x73 0x0 0x17 0x0 0x0 0xd9 0xbc 0x0 0xe0 0x11 0x0 0xdd 0x40 0x1e 0x11 0x19 0x24 0xf2 0xff 0x2 0xff 0x34 0xe3 0xf 0x0 0x8 0xf 0xff 0x83 0xac 0xf 0xff 0x8b 0xf 0xff 0x8c 0x1b 0x47 0xc 0x73 0xe1 0x76 0x9 0x57 0xf6 0xef 0x57 0x5f 0x9f 0x9e 0xc1 0x4 0xa3 0x8a 0x5 0xbf 0x9e 0x99 0xf0 0x74 0x9f 0x76 0x4 0x9f 0x57 0xb 0xea 0xff 0x7f 0x65 0x4 0x9f 0x0 0x24 0x9f 0xe 0xf3 0xcf 0x54 0x9f 0xf 0x9a 0x0 0x76 0xf 0xa3 0xf 0xff 0x8 0xb2 0xf 0xe1 0x7c 0xaa 0x8 0xe1 0x13 0x3 0xf0 0x3 0xbd 0x3c 0x1e 0xa2 0xdd 0xd 0x0 0xf0 0xd9 0xbc 0xdc 0x6f 0xd1 0x1b 0xdb 0x2 0x76 0xd1 0xbc 0xdc 0x5f 0xbb 0xe 0x48 0xbb 0x28 0xec 0xe 0xb 0x5f 0xed 0xb 0x63 0xe8 0x0 0xec 0x8 0xdf 0xe8 0x0 0xee 0x0 0x3 0xec 0x8f 0xd8 0x1f 0xe 0xcc 0x8f 0x2b 0xfe 0xff 0xff 0xa5 0x5f 0xff 0xff 0xaf 0xff 0xfa 0x10 0x9b 0x20 0xa3 0xf0 0x3 0x20 0xbb 0xff 0xc1 0xd0 0x9 0x9f 0xcd 0xb6 0x9 0x9f 0xbd 0x9 0xa3 0x0 0x7 0xa0 0x50 0x3d 0x19 0x8b 0xa0 0x9f 0x16 0x10 0xcb 0xd 0x6 0x27 0x0 0x3 0x10 0x7 0x1f 0xff 0x19 0xdf 0xff 0x60 0x62 0x10 0x6e 0x11 0xe 0xa 0xd 0x20 0x39 0xc0 0x8d 0x30 0x4f 0x1 0x30 0xcf 0x20 0x20 0x7a 0x19 0xaa 0xaa 0x30 0x1 0xca 0x2b 0xf0 0xca 0x61 0x6f 0xf0 0x51 0x78 0xff 0x3 0xfe 0xb3 0x58 0x1f 0xf0 0x1a 0x0 0x40 0x0 0xef 0x11 0x0 0x2f 0xe2 0x11 0xf0 0x22 0x0 0xe3 0xff 0x1a 0x3f 0xff 0x0 0xde 0xdd 0x16 0xd 0x0 0xcd 0x0 0xd0 0xbd 0x0 0xd0 0x10 0x7 0xd9 0x0 0xdd 0xff 0xf 0x11 0xf9 0x55 0xf6 0xff 0x1f 0xff 0x56 0x65 0x9 0x7a 0x1d 0x66 0xff 0x64 0x8f 0x93 0x3 0x24 0x16 0xbf 0x0 0xbf 0x0 0x3 0xf0 0xf7 0xdf 0xa8 0x5f 0xed 0x89 0x8 0x5f 0xdd 0xfe 0xcf 0x36 0x1b 0xd8 0xed 0x16 0x1b 0xfe 0x16 0x1f 0x1f 0xdf 0x18 0x57 0x50 0x3 0xf8 0x5f 0xff 0xe3 0x4f 0x87 0xaf 0xd 0x0 0x40 0xe4 0x1a 0xf2 0x5f 0x62 0x5f 0x66 0x2 0x5f 0x75 0x3f 0xff 0x19 0xe 0x87 0xe 0xf8 0x66 0x7 0x64 0x33 0xe 0xd7 0xdc 0xff 0x7f 0xbf 0xf2 0xcb 0xa 0x1c 0x0 0x3 0x2a 0x1c 0xf0 0xff 0x9 0xe1 0xdd 0x0 0xf0 0x50 0x3 0xb1 0xde 0x10 0x3 0x84 0x1c 0xd2 0xcf 0xbb 0xcb 0xf 0xd 0x42 0xf 0xed 0xaf 0xa 0x1c 0x8d 0x7 0x40 0x8d 0xe 0x2 0x16 0xbb 0x16 0xbf 0x35 0x77 0xeb 0xfd 0xbb 0xff 0xf7 0x6f 0xba 0xf 0xf 0xba 0xf6 0xf 0xba 0x43 0x9f 0xc0 0xff 0xfc 0x91 0x7f 0x1f 0xbf 0xfd 0x0 0xf1 0xdb 0x10 0x88 0xf 0xbf 0x7 0x6f 0xf0 0xdd 0x8d 0xd8 0x8 0x0 0xdf 0xdd 0xd8 0x14 0x75 0x0 0x0 0xef 0x95 0xe 0x17 0xf0 0xef 0x5f 0x9f 0x4f 0xf 0x9f 0xfe 0x3f 0x9f 0xa1 0xf 0xdd 0xee 0xd 0xf7 0xfd 0xbc 0x18 0x88 0x9 0xf3 0xf1 0xf 0xc1 0x2f 0xfb 0xff 0xff 0x5f 0xff 0x0 0x3f 0x76 0x5f 0xff 0x2 0x65 0xaf 0xb1 0xee 0x5f 0xaf 0xf 0xff 0xf6 0xdf 0xf 0xff 0x19 0x1f 0xed 0x53 0x5f 0x42 0xd5 0x24 0xe 0x5c 0xef 0x1a 0x2b 0x0 0x11 0xdd 0xfd 0x65 0x1f 0x91 0xff 0x24 0x8 0xfd 0xff 0xf 0x24 0x5 0x5c 0x44 0xdd 0xed 0x0 0xee 0x4b 0xdd 0xed 0xde 0x1d 0xef 0xee 0x0 0xde 0xd1 0xf0 0xff 0x8e 0x81 0xcb 0x1f 0x20 0x11 0xe 0xb 0x5f 0xf 0xbb 0x34 0xf2 0x0 0x2e 0xbc 0xfc 0x38 0x6b 0xee 0xe 0xc9 0x12 0x18 0x4a 0xff 0x40 0xa7 0x8d 0xcf 0xcf 0x30 0x3 0xf0 0xcc 0x40 0x3 0xfe 0x7a 0xf3 0x71 0xcd 0x84 0x9f 0x53 0x94 0xaa 0xfa 0xd 0x86 0x0 0x3 0x0 0xa 0xa3 0x33 0x9e 0xd1 0xf4 0xff 0x79 0x9f 0xdd 0xe1 0x7 0x47 0x0 0x3 0xd7 0x94 0xff 0x9 0x9f 0x0 0x9 0x9f 0x0 0xe 0x1f 0xf4 0xff 0xf4 0xff 0x97 0xff 0xb6 0x0 0xe0 0xb 0x23 0xe0 0x0 0x77 0x10 0x3 0xbf 0xd5 0x80 0x3 0x8e 0x0 0x7c 0xdc 0x0 0x0 0x17 0xd7 0xf5 0x30 0x7 0xff 0xf3 0xe4 0xf7 0x18 0xcb 0x11 0x0 0x2 0xa9 0x0 0x2 0x38 0xa 0x11 0xe 0x7e 0x1e 0x89 0x5f 0x92 0x11 0xff 0xfb 0x0 0x0 0xfa 0xbc 0xdd 0xf 0xff 0xdd 0xdd 0x9a 0xf 0xc0 0xdd 0xed 0x82 0x1b 0x15 0xd1 0xff 0xd 0x5a 0x65 0xa0 0xd 0x5a 0x66 0xe 0x3a 0xf6 0x4f 0x34 0x44 0xff 0xab 0x2 0x1f 0xef 0x2 0x1f 0xbf 0x2 0x1f 0xbb 0x12 0x1f 0xd3 0x8b 0xb7 0x1d 0x6b 0xeb 0xf 0xf3 0x5 0xb6 0x0 0x1 0xfd 0xf8 0x5f 0xf8 0x5f 0xaa 0x38 0x5f 0xb8 0x28 0x5f 0x4e 0x8 0x5f 0x34 0x38 0x5f 0x4f 0x77 0x22 0x58 0x5f 0x1c 0x53 0x18 0x5f 0xf4 0x18 0x5f 0xe 0xaf 0x38 0x63 0x80 0x3b 0xb 0x0 0x2f 0x32 0x1e 0xff 0x29 0x23 0x0 0xf4 0x11 0x3f 0x43 0xdc 0xfa 0xf0 0xcf 0x8e 0xb 0x8f 0xdf 0xdd 0xa 0xb 0xd6 0x5c 0xe3 0x2 0x5f 0x24 0x1a 0x1f 0x91 0xf 0xf2 0x5f 0x42 0x5f 0x62 0x3 0xe3 0x52 0x0 0x63 0xf6 0x0 0x21 0x63 0xff 0x0 0x43 0x80 0x0 0x5c 0x14 0xb1 0xee 0xe 0xf1 0xef 0xbb 0x0 0xec 0xfd 0xe3 0xee 0xee 0xf8 0x32 0xbe 0x7c 0x88 0xff 0xda 0x7f 0xec 0x26 0x7c 0x43 0xe7 0x3 0xef 0xce 0xf0 0x7c 0x4f 0xe 0x9d 0x9 0xfc 0x1a 0x1f 0xb 0x14 0x1f 0x1b 0xff 0x8d 0xd0 0xd 0xa4 0x10 0x3 0x1b 0xa 0x1c 0xee 0xee 0x44 0xf 0x33 0xff 0x44 0x0 0x1f 0x10 0x23 0x24 0x42 0x30 0x27 0xfd 0xc2 0xf5 0xab 0xb 0x53 0x9f 0xf 0xba 0x23 0x9f 0xbf 0x3 0x9f 0xde 0x83 0x9f 0xec 0xdd 0x6f 0x1d 0x7f 0xf 0xba 0x0 0xf 0xba 0x21 0x7f 0xbb 0xfc 0x3f 0xf6 0xff 0xfb 0xbf 0x7b 0xbf 0xfc 0x7f 0xe7 0xdf 0x3c 0x7f 0xb7 0xdf 0x5c 0xa0 0x7 0xdf 0xa0 0x7 0xdf 0xfc 0x7f 0xdc 0x7f 0x0 0xe0 0xc0 0xa 0x83 0x20 0x3 0x99 0x0 0xff 0x1e 0xee 0xf0 0x0 0x23 0xee 0xf0 0x3f 0x32 0xe2 0x6f 0xff 0x0 0x33 0xfe 0x76 0xaf 0xfe 0xff 0x57 0xdd 0x0 0x9d 0xe 0x0 0x19 0x91 0xe 0x0 0xe9 0x35 0xee 0xe 0x21 0x4f 0x1c 0x4b 0x77 0x8 0x3b 0x65 0x8 0x44 0x1f 0x36 0x76 0xf5 0x3c 0x67 0x4c 0x6b 0xfb 0x5f 0xec 0x78 0xdb 0x5f 0xa8 0xfc 0xff 0xf0 0x3c 0xff 0x0 0xc 0xff 0xf0 0x1e 0x88 0xfa 0x1d 0xbf 0xfe 0x1f 0xf9 0x9f 0xf9 0x9f 0x7e 0x1f 0x0 0x8e 0x1f 0xa0 0xb 0xb1 0xfe 0xfe 0xaa 0xe 0x1f 0xae 0x6e 0x1f 0xf4 0xff 0xeb 0xa4 0xff 0xf1 0x1f 0x61 0x1f 0x66 0x1 0x1f 0x3f 0xf1 0x1f 0xb6 0x9f 0xef 0xfa 0x3f 0xf0 0x9f 0xbe 0xbf 0xfe 0xee 0xbf 0xfe 0xbe 0x9e 0xbf 0xfd 0x31 0xe8 0x6b 0x53 0x3c 0xc3 0x40 0x3 0xf0 0xf 0x82 0xbf 0xfc 0xff 0x1a 0xbb 0xbb 0xfc 0xb 0x62 0x0 0x3 0xcb 0xb 0x3b 0xcb 0x88 0x6 0x47 0xbf 0xcb 0xbe 0x6 0xfc 0x44 0xf4 0xbc 0x0 0xeb 0x73 0xf3 0xbc 0xec 0x44 0x44 0xee 0x41 0xee 0xb 0x5d 0xfc 0xde 0xcf 0xbb 0xcc 0x20 0x3 0xc0 0xa 0x37 0x10 0x3 0xcd 0x2e 0xe 0x0 0xbd 0x3e 0x0 0xe2 0x0 0xdd 0xeb 0xe3 0x0 0xdd 0xbd 0x58 0xee 0x6 0x9d 0xe 0x9e 0xf 0xf 0x2f 0xff 0x1f 0xf0 0x0 0xff 0x11 0x91 0x1f 0x11 0xa9 0xaa 0xff 0x7f 0xaf 0x28 0xe5 0xff 0x75 0x3d 0xd0 0xd 0xbf 0xb 0xef 0xb 0xeb 0xd 0x66 0x0 0xbb 0x0 0xcf 0xdf 0xd1 0x0 0xcf 0xef 0x10 0xeb 0xf0 0xcc 0xe 0x1c 0xcc 0x3f 0x37 0xbb 0x80 0x0 0x7 0xbb 0xcc 0xdf 0xfd 0xcb 0xfc 0xec 0x80 0x20 0x3 0xfd 0x24 0x1e 0x88 0xee 0x3f 0x1e 0x0 0x8d 0xce 0xfb 0x1e 0xdd 0xce 0xcb 0xbf 0x42 0xdd 0xd 0xbf 0xdd 0xcc 0xcc 0xf 0x3 0x33 0xfc 0x7f 0x0 0x10 0x3 0x1a 0x60 0xb 0xd2 0x2b 0xe3 0x1b 0xe7 0xda 0x70 0xfe 0xdf 0xc0 0x6e 0xdf 0x18 0xc3 0xd8 0x66 0xbf 0x4b 0xf 0xff 0x1e 0xf0 0x23 0xf 0xf 0x25 0xae 0xdf 0x5e 0xef 0x1 0x1f 0xbb 0xcb 0x71 0x1f 0x1c 0x7d 0xee 0x6e 0xc 0x7d 0x6f 0x1 0x1f 0x10 0x3 0x4a 0xfc 0xa 0xf2 0x0 0xde 0xc 0x5c 0xdf 0xa 0xea 0xdf 0x20 0x8d 0xed 0x0 0x3 0xe8 0x0 0xf5 0x8d 0x88 0x23 0xe 0xf5 0x0 0x5f 0x56 0xdf 0x1d 0xe 0xbc 0xff 0x7b 0xf9 0xf9 0x87 0xf4 0x1f 0x54 0x1f 0xf7 0xdf 0xd7 0xdf 0xaf 0xaa 0x7 0xdf 0x55 0x99 0x7 0xdf 0x99 0x7 0xdf 0xf 0x7 0xdf 0xf 0x97 0xdf 0xc0 0xfc 0x7f 0xbf 0xbf 0xe0 0xdd 0xfe 0x65 0xdf 0xdd 0x21 0xfe 0x24 0x20 0x3 0xed 0xfe 0x4f 0xdf 0x7 0xdf 0x0 0xf0 0xee 0xde 0x1d 0xf0 0xef 0xde 0xd1 0x0 0xbf 0xfc 0x8e 0x81 0xf2 0x56 0xf7 0x0 0x0 0xf1 0x63 0x67 0xf 0x21 0x63 0x55 0xf 0x0 0x43 0xe4 0x56 0xf6 0x14 0xeb 0xfe 0xf5 0x11 0xe1 0xfe 0xbb 0x1 0x3 0xbb 0xeb 0xf8 0x1 0x56 0xe2 0xff 0xb9 0x7a 0x5b 0x1e 0x6f 0x0 0xf0 0xf9 0x50 0x3 0xff 0x0 0x0 0x2f 0x23 0xcf 0x0 0x2f 0x33 0xbf 0x12 0x0 0x40 0x44 0xa 0x6f 0xf9 0xeb 0x0 0x1b 0xee 0x0 0xfb 0xeb 0xfd 0xbc 0xf3 0xeb 0xdd 0xbf 0x55 0xf4 0x39 0xa2 0xfd 0x9 0xa6 0xdd 0x9 0xaa 0xd8 0x9 0xae 0x40 0x88 0x10 0x3 0x0

Anim_LuciusStaff_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x70 0x1 0xf0 0x44 0x0 0x0 0x10 0x6 0x23 0x4 0x0 0xb0 0x33 0x0 0x3 0x0 0xb 0xb0 0x60 0xf 0x90 0x1d 0xa0 0x29 0xff 0x0 0x0 0x6f 0x55 0x9 0x0 0xf0 0x66 0x66 0xf0 0x21 0x0 0x0 0x0 0x1c 0x27 0x0 0x65 0x0 0x3b 0x55 0xf6 0xf0 0x3f 0xf0 0x51 0xa0 0x81 0x42 0xde 0x0 0x85 0xd1 0x0 0x0 0xe0 0x10 0x3 0x19 0xc0 0x30 0x3 0x30 0xa1 0xdd 0xd 0x0 0x0 0xbc 0xdc 0x8 0x0 0x0 0x1b 0xdb 0x30 0x7 0xdd 0x1d 0xf 0x10 0x0 0x19 0xf1 0x10 0xa0 0x5f 0x77 0x0 0xf0 0x41 0x75 0x0 0x8b 0x65 0x65 0x0 0xf0 0x56 0x0 0x71 0x28 0x6f 0xbf 0x0 0xc9 0xbb 0x30 0x3 0xbf 0xcb 0x65 0x8 0xff 0x88 0xed 0xf6 0x0 0x3 0xbf 0xfb 0x8d 0x2 0xfd 0xbb 0xcc 0x8f 0x88 0xcb 0x0 0x3 0xcc 0x1 0xcc 0xfc 0xdd 0xcc 0xcc 0xdf 0xef 0x0 0x3 0x0 0xfd 0xdb 0xbe 0xec 0x0 0xee 0xbc 0xec 0x0 0xf 0xff 0xcc 0x23 0xf 0xe1 0x44 0x33 0x0 0xf 0xe1 0x32 0x4f 0xf 0xeb 0x33 0xdf 0x1 0xf 0xeb 0xe4 0xfe 0x0 0xff 0xbc 0xf1 0x0 0x80 0x40 0xe1 0xff 0x0 0xf0 0x76 0x57 0x0 0x6f 0x27 0x57 0x76 0xf1 0x21 0x0 0x0 0x11 0x36 0x10 0xfa 0x11 0x3 0xd0 0xf1 0x41 0x11 0x1e 0xf0 0x0 0x37 0x6f 0x57 0x0 0x0 0x35 0x7f 0x65 0xe1 0x3b 0x1 0x73 0x57 0x1 0x37 0x76 0x1 0x40 0x34 0x63 0x57 0xf1 0x80 0x60 0x1f 0x67 0x0 0x1f 0x75 0xf5 0x85 0xf1 0x7b 0xf 0xf 0x0 0x77 0x0 0x16 0xf5 0x10 0x47 0xff 0x10 0x4 0xf0 0x5f 0xf0 0x5f 0xf0 0x7f 0xf0 0x7f 0xf2 0xa 0xf2 0x1c 0xf2 0x2e 0xff 0xf2 0x40 0xf2 0x52 0xf2 0x64 0xf2 0x76 0xf2 0x88 0xf2 0x9a 0xf2 0xac 0xf2 0xbe 0xff 0xf2 0xd0 0xf2 0xe2 0xf2 0xf4 0xf3 0x6 0xf3 0x18 0xf3 0x2a 0xf3 0x3c 0xf3 0x4e 0xff 0xf3 0x60 0xf3 0x72 0xf3 0x84 0xf3 0x96 0xf3 0xa8 0xf3 0xba 0xf3 0xcc 0xf3 0xde 0x80 0xf3 0xf0 0xf0 0x3f 0x33 0x0 0x0 0x24 0x62 0xa0 0x0 0x3 0x52 0x0 0x7 0x21 0x0 0x0 0x4f 0x34 0x0 0x0 0x0 0x1f 0x41 0x0 0xf0 0xdd 0x1d 0xd 0x0 0xdf 0xd8 0xd1 0x13 0x71 0x13 0x75 0x63 0x10 0x3 0xc0 0x4 0x15 0x12 0xbf 0xb1 0xef 0xe 0x0 0xee 0xce 0x3 0xeb 0x0 0xd8 0xbe 0xbc 0xe 0xf4 0x41 0xd4 0x53 0x24 0xe0 0x99 0x30 0x3 0x1f 0xf9 0x0 0x57 0xf 0x0 0x30 0xf0 0xf1 0x4 0x88 0x30 0xa 0x0 0x9f 0xf 0x0 0x79 0x99 0x4 0x83 0x14 0x4f 0xf4 0x89 0x54 0xb9 0xbf 0xcb 0x20 0x3 0x13 0xf0 0xbb 0xcc 0x30 0x3 0xff 0xcc 0x44 0x82 0x24 0xda 0xa0 0x3 0xe7 0xed 0x20 0x3 0xfc 0xdd 0xe8 0xcc 0xfc 0x48 0x8d 0x10 0x3 0x1e 0xcf 0x0 0x3 0xf0 0xdf 0x88 0x20 0x1e 0x0 0x0 0x3 0xeb 0xce 0xf 0x0 0xeb 0x4 0xce 0xfc 0x0 0xeb 0xed 0x0 0x3 0xdd 0xf 0x30 0x0 0xde 0xc0 0x3 0x3 0xa2 0x63 0x0 0x5f 0x26 0x0 0x6f 0x0 0x4f 0x22 0x3f 0x0 0x40 0x12 0x0 0x32 0x0 0xf0 0x34 0x44 0x0 0xbf 0x4e 0x0 0x11 0xff 0xee 0x11 0xee 0xee 0x1e 0x88 0x55 0xfd 0x13 0xa2 0x75 0x5 0x27 0x76 0x5 0x2b 0x56 0x5 0x2f 0x52 0x54 0x5 0x33 0x6e 0x5 0x37 0xcf 0xeb 0x4 0xaf 0xbb 0x93 0x10 0xfe 0x5f 0x26 0x1 0x33 0x22 0x0 0x0 0x3c 0x4 0xd7 0x0 0x34 0xee 0xff 0xbf 0x4e 0x88 0xed 0xee 0x2 0x11 0xdd 0xed 0x1e 0x88 0xdd 0x0 0x40 0x63 0xaa 0x0 0x3c 0xff 0x0 0x3c 0x32 0x0 0x3c 0x44 0x0 0x3c 0x11 0x68 0x6e 0x1 0x3b 0x0 0x3c 0xfd 0x0 0x3c 0xfd 0xbb 0xcb 0x0 0xe 0x63 0x54 0x57 0xf 0xff 0x46 0x75 0x0 0xf5 0x32 0x56 0x54 0x57 0x44 0x64 0x75 0x5 0x75 0x11 0x6e 0x5e 0x67 0x0 0x1f 0x75 0x0 0x1f 0x55 0x5e 0x0 0x1f 0x6e 0x95 0x73 0x57 0x5 0x95 0x75 0x0 0x4 0x40 0x56 0x4 0x17 0x67 0x55 0xf 0x0 0x75 0x76 0x64 0xf5 0x4 0x23 0x0 0x5f 0x56 0xf7 0x0 0x5f 0xf7 0x0 0xab 0x0 0x3f 0xf 0x0 0x3f 0xf7 0x40 0x3f 0x7e 0x10 0x3f 0x30 0x1f 0xd2 0x10 0x7f 0x10 0x1f 0xf5 0x0 0x7f 0x5e 0xf 0x0 0x7f 0xf 0xaf 0x0 0x7f 0xfe 0x0 0x7f 0xfe 0xf6 0x1 0xf6 0x13 0xf6 0x25 0xf6 0x37 0xff 0xf6 0x49 0xf6 0x5b 0xf6 0x6d 0xf6 0x7f 0xf6 0x91 0xf6 0xa3 0xf6 0xb5 0xf6 0xc7 0xff 0xf6 0xd9 0xf6 0xeb 0xf6 0xfd 0xf7 0xf 0xf7 0x21 0xf7 0x33 0xf7 0x45 0xf7 0x57 0xff 0xf7 0x69 0xf7 0x7b 0xf7 0x8d 0xf7 0x9f 0xf7 0xb1 0xf7 0xc3 0xf7 0xd5 0x78 0x2 0xc2 0x13 0x50 0x97 0x3f 0xf0 0x8f 0xd8 0x8e 0x0 0x3 0xde 0x0 0xcf 0x8f 0xd8 0xee 0xcb 0xdf 0xd8 0xdd 0x0 0xcb 0xdf 0x88 0x88 0xcc 0xdf 0x8d 0x88 0x0 0xcc 0xfc 0xff 0xdd 0xcc 0xfc 0xee 0xff 0x0 0xd8 0xbe 0xcc 0xe 0xed 0xbe 0xec 0xf 0x15 0xee 0xcb 0xec 0x7 0x3f 0xee 0x7 0x3f 0xdf 0x30 0x3 0x3 0xe4 0xde 0xf 0xeb 0xce 0xdf 0xf2 0x3f 0xd8 0x49 0xaf 0xb3 0xee 0x0 0x3 0xfd 0x0 0x4 0x8 0x27 0x43 0xf8 0x7e 0x60 0xa3 0xae 0x10 0xa7 0x1f 0x8 0xbb 0x9f 0xf8 0xa1 0x60 0xc7 0x18 0x86 0xff 0x84 0x13 0xe3 0xf0 0x8d 0xe8 0x11 0x10 0x3 0xef 0x1b 0x0 0xe1 0x11 0x4f 0xee 0xbe 0xbb 0x33 0x44 0x3 0xee 0xee 0x32 0x43 0xff 0xff 0x10 0x1 0x63 0xef 0x0 0xbd 0xf 0x0 0x1e 0xe1 0xf4 0x0 0xee 0x22 0x4e 0x33 0x30 0x18 0xff 0xff 0xf 0x18 0xc7 0x88 0x54 0xfd 0x0 0x3 0xf8 0x0 0x7 0xd8 0x3 0x9b 0xbb 0xf 0x0 0x0 0xee 0xee 0xf4 0x0 0x4f 0x33 0xf4 0x5 0xf 0x4f 0x23 0xf4 0xf 0x0 0x41 0x0 0x3 0xa2 0x0 0x0 0xbb 0xec 0xed 0x0 0xcb 0xde 0xe8 0x82 0x20 0x3 0xec 0xdd 0x88 0xe 0xfe 0x0 0x3 0xfc 0x1 0xde 0x88 0xe8 0xeb 0xdf 0x8d 0xe8 0xf9 0x41 0xa2 0xb9 0x53 0xcf 0x0 0x3c 0xbe 0xcb 0xde 0x0 0x3 0xdf 0x0 0x8d 0xbe 0xfc 0xdf 0x8d 0xee 0xfe 0xf5 0x0 0xdd 0xcc 0xfe 0xf6 0xdd 0xbb 0xfb 0x66 0x7 0xdf 0xbc 0xcb 0x5f 0xdf 0x59 0x9f 0x15 0x48 0x10 0x4c 0xa0 0x10 0x50 0x8d 0x5 0x55 0x1d 0xe1 0x0 0x0 0x4b 0x6a 0xf4 0xf0 0x3f 0x30 0x3f 0xff 0x0 0x3f 0x0 0x0 0x3f 0xf 0x0 0xdf 0x75 0x66 0xf7 0x0 0x56 0xff 0xf7 0xbb 0x4 0x93 0xf 0xf0 0x3f 0xf0 0x3f 0xc0 0x7f 0xff 0x60 0x7f 0xfa 0x9 0xff 0xfa 0x1b 0xfa 0x2d 0xfa 0x3f 0xfa 0x51 0xfa 0x63 0xfa 0x75 0xfa 0x87 0xfa 0x99 0xff 0xfa 0xab 0xfa 0xbd 0xfa 0xcf 0xfa 0xe1 0xfa 0xf3 0xfb 0x5 0xfb 0x17 0xfb 0x29 0xff 0xfb 0x3b 0xfb 0x4d 0xfb 0x5f 0xfb 0x71 0xfb 0x83 0xfb 0x95 0xfb 0xa7 0xfb 0xb9 0xe1 0xfb 0xcb 0xf7 0x3f 0xf7 0x3f 0xcc 0xfc 0xed 0x8e 0xb 0x2e 0x60 0xbe 0x7 0x3b 0x30 0x3 0xdf 0xed 0xe1 0xcf 0xdf 0x14 0xe8 0xe1 0xf0 0x0 0x3 0x0 0x0 0x7 0xff 0xce 0x0 0xbc 0xfb 0xde 0xed 0xfc 0xff 0xde 0xed 0x1 0x3e 0xf 0xde 0xdd 0xff 0x0 0xdd 0x7 0x43 0xee 0x90 0x3 0xfc 0x41 0x64 0x67 0x6f 0x3b 0x7 0xfc 0x63 0xb 0x5d 0x0 0x5f 0x77 0xc 0x40 0x65 0x1b 0x8 0xe4 0x21 0x14 0xa2 0xfc 0x97 0x18 0x68 0xed 0x54 0x33 0xf4 0x3b 0xeb 0x7f 0x56 0xc 0xbf 0xc 0xbb 0xff 0x8 0xdb 0xdc 0xfb 0x7f 0x1c 0xb7 0x56 0x1b 0x7f 0xfb 0xc0 0xed 0x10 0xbb 0xff 0x0 0x8d 0x11 0xbb 0xfe 0x1b 0xff 0xbc 0xfc 0x16 0xff 0x23 0xcf 0x7 0xca 0xfd 0xd 0x33 0x4 0x2a 0x0 0x7c 0xd8 0x8 0xf9 0x14 0x3b 0x90 0x97 0xfd 0x4d 0xc 0xa1 0xbb 0x6f 0x0 0xbf 0xcf 0xbb 0xfc 0xf0 0xfd 0xcc 0xfc 0x2c 0x0 0xd8 0xb 0xfc 0x88 0x8 0x83 0x14 0x6b 0x8d 0x88 0x43 0xfe 0x0 0x3 0xfd 0x0 0x34 0xf2 0x3c 0x13 0xfd 0x89 0xbe 0x50 0x3f 0xf 0xf0 0x3f 0xf0 0x3f 0xfd 0xc8 0xcc 0xab 0x18 0xb3 0xe8 0xff 0x10 0x3 0xc4 0x5f 0xfe 0x1 0xfe 0x13 0xfe 0x25 0xfe 0x37 0xfe 0x49 0xfe 0x5b 0xff 0xfe 0x6d 0xfe 0x7f 0xfe 0x91 0xfe 0xa3 0xfe 0xb5 0xfe 0xc7 0xfe 0xd9 0xfe 0xeb 0xff 0xfe 0xfd 0xff 0xf 0xff 0x21 0xff 0x33 0xff 0x45 0xff 0x57 0xff 0x69 0xff 0x7b 0xfe 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe0 0x57 0x3f 0xf0 0x48 0xdd 0x3 0xeb 0x8d 0x1e 0x20 0x3 0x1f 0x11 0x1e 0x5 0xe1 0x4f 0xee 0xbb 0xeb 0x7 0x3f 0xfe 0x57 0x3f 0x80 0x73 0xef 0xfb 0x0 0x1d 0xb1 0x44 0xf 0xeb 0x1d 0xee 0x34 0xf3 0x97 0x3f 0xf 0xd3 0xe 0xe7 0xf0 0xe 0xe7 0x90 0x1b 0x7 0x7f 0x24 0x0 0xe 0x4f 0xf0 0x5f 0x67 0x0 0xbf 0x6f 0x77 0xf6 0xee 0x75 0x57 0xf6 0x28 0x8d 0x36 0xa 0xa3 0xf2 0xa 0x9f 0xf2 0x63 0xf7 0x0 0x0 0x21 0x63 0xf5 0x0 0x34 0x43 0xf6 0x0 0x0 0x4b 0xc4 0xee 0xe 0x1e 0xe1 0xce 0x4 0xeb 0xee 0xe1 0xce 0xec 0x2f 0xff 0xd0 0xdd 0x0 0x0 0x0 0xcd 0xcb 0xed 0x0 0xbd 0xb1 0x40 0x1d 0x0 0x7 0x1d 0xe0 0xd1 0xdd 0x91 0xf0 0x1 0x11 0x91 0x91 0x0 0xff 0x99 0xe9 0x1f 0xa1 0x0 0x4f 0x4 0x0 0x0 0x2f 0xe2 0xe 0x0 0x0 0x33 0xe3 0xe1 0xee 0x44 0xe3 0xd1 0xd8 0x0 0x9f 0xe4 0xd1 0x8d 0xf0 0xe9 0xdb 0xdd 0xf0 0x10 0x3 0xb 0x77 0x1b 0x7b 0x4b 0x7f 0xee 0x34 0xee 0xee 0xaa 0x1b 0x7f 0xef 0x1b 0x7f 0xdd 0x1b 0x7f 0x66 0xf 0xa4 0x35 0x58 0x66 0xb 0x7f 0xf6 0xb 0x7f 0xa 0xed 0x11 0xfb 0xee 0x80 0xb 0x7f 0xbb 0xe 0xf8 0xbc 0xbb 0xeb 0xf8 0x1b 0xbb 0xcb 0xee 0xff 0xff 0xbf 0xf1 0x8d 0x8 0x1c 0x30 0x3 0x0 0xbb 0xf 0x11 0x11 0xee 0xf 0xee 0xee 0x5 0x34 0xf4 0xff 0xff 0x33 0x0 0x3 0x23 0x0 0x7 0xfd 0x14 0xc9 0xf3 0x6f 0x38 0x98 0x38 0xe3 0xf7 0xff 0x57 0xff 0xff 0x37 0xbf 0xbf 0xf 0xa3 0x56 0xf 0xe6 0x23 0x9f 0xf7 0xff 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x1f 0xff 0xdd 0x0 0xd 0x0 0xd0 0xbc 0xdc 0xfe 0xd0 0x1b 0x78 0xdb 0x1b 0x8e 0xff 0xc2 0xff 0xd4 0xf7 0xc1 0xf0 0x56 0x55 0xfe 0x7 0x62 0x7 0x67 0xff 0xff 0x56 0x73 0xf7 0x5e 0xff 0xe8 0xf 0xfd 0x1e 0xe0 0x4b 0xe7 0x5b 0xf7 0xbf 0xff 0x9f 0xce 0xff 0x0 0x9f 0xf0 0x17 0xd2 0x4c 0x48 0x3c 0x49 0x60 0x10 0xff 0xff 0x1f 0xdd 0x0 0xf0 0xcc 0xbf 0xee 0xbf 0xcc 0x4f 0x44 0x8 0xbf 0xcc 0x3f 0x77 0x10 0x7 0xbb 0xcc 0xef 0x3 0xfd 0xbb 0xfc 0xeb 0xfd 0xcb 0x0 0x3 0xb 0x7f 0x2 0xdd 0xbf 0xcb 0xde 0x8d 0xbf 0xb 0x7f 0xbf 0x4 0xec 0xdf 0x8d 0xe4 0xee 0xc 0xd7 0xec 0xf 0x11 0xdf 0xbc 0xcc 0x0 0x3 0xcb 0xf 0xf0 0x1f 0xc1 0x76 0xed 0x40 0x3 0x17 0xd3 0x17 0xd7 0x8d 0x0 0x10 0x1b 0x7f 0xfb 0xff 0xe3 0xdd 0xf8 0xe3 0xff 0x3f 0xf7 0xbf 0xf7 0xff 0xf7 0xff 0xff 0x87 0xff 0x99 0xff 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x3f 0xff 0x80 0x3 0xe7 0xf1 0x1e 0xdd 0x1d 0xf9 0xff 0x11 0x0 0x19 0xf9 0x0 0x9f 0x99 0xe 0x0 0xf0 0x75 0xef 0x63 0x48 0xff 0x5f 0xe6 0xc7 0xff 0xb 0x42 0x63 0x7 0x62 0x50 0x66 0x7 0x66 0x35 0x7 0x62 0x32 0x0 0xff 0x34 0x0 0x44 0xf0 0xbf 0x4e 0x11 0xef 0xdd 0x11 0x7 0xee 0xee 0x1e 0xdd 0xfd 0x1b 0x42 0x1b 0x46 0x7 0x62 0x79 0x0 0x7 0x62 0x2f 0x94 0x7 0x62 0xe 0xf7 0xe 0x0 0x7 0x62 0xcb 0xff 0xe1 0xef 0xed 0xf1 0xf0 0xb 0xfe 0xcf 0xf 0xee 0x0 0x3 0x7c 0x9f 0x0 0x7 0x1c 0xb 0x23 0xe8 0x2c 0xa3 0x3 0xc6 0xbc 0xfc 0x1 0xeb 0xdd 0xbf 0xfc 0xe1 0xdd 0xcf 0x0 0x3 0x40 0xfd 0x0 0x7 0xd8 0xff 0xe1 0xdd 0x88 0xf0 0x80 0x10 0x3 0xb1 0xde 0x88 0xcb 0xfe 0x8d 0x11 0x4 0xcb 0xfc 0x1b 0xff 0xbb 0xb 0x9f 0xcc 0xcb 0xb7 0xf 0xb2 0xcc 0xc 0x9f 0xf 0xd8 0xd8 0x1f 0xd7 0x4b 0x9f 0x5c 0x3b 0xf7 0xff 0xab 0x34 0x61 0x44 0x7f 0x1d 0x13 0xbf 0x9d 0x1b 0x2f 0xbf 0x0 0x7c 0x85 0x10 0x3 0xcb 0xfc 0xe1 0x8d 0x10 0x3 0xff 0x0 0x7c 0x60 0x0 0x0 0x78 0x50 0x3 0xbf 0xcb 0xfc 0x0 0xcf 0xa0 0x0 0x3 0xfd 0x4 0x50 0xdd 0xff 0xcb 0xf 0xd8 0x0 0xdd 0xff 0xf 0x88 0xdd 0xfd 0x0 0x8d 0xd7 0x0 0x80 0x10 0x3 0x3f 0xb 0xdf 0xf0 0xfd 0x26 0xff 0x76 0xff 0x88 0xff 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x98 0x8f 0xf 0x0 0x3f 0xf7 0x5b 0x3f 0xff 0x23 0xff 0xff 0x2 0x8d 0x33 0x1e 0x8d 0xd8 0x34 0xb 0x2e 0x4f 0x0 0xbe 0xdd 0xed 0xf0 0xe1 0xdb 0xff 0xf0 0x28 0xe9 0xfc 0x1f 0x8e 0xf0 0xf 0x8e 0xf0 0xed 0x1e 0x20 0x88 0xf8 0xb 0x4a 0xcf 0xfe 0x1e 0xee 0xbf 0x44 0xcf 0x7 0x62 0xcf 0x3f 0x37 0x10 0x7 0xe4 0xfc 0x78 0xec 0xe 0xd1 0x3 0x9b 0x1b 0x42 0x7 0x62 0xe 0xcb 0xde 0x40 0xd8 0x20 0x3 0xec 0xdf 0x88 0xed 0xfe 0xff 0x1 0x88 0xed 0xec 0xff 0x8d 0xd8 0xcb 0x0 0x3 0xfc 0xff 0xff 0x7f 0xcf 0x1f 0xd3 0xfc 0x97 0x6b 0x3e 0x3c 0xa8 0xb1 0xde 0x2 0x8d 0xf0 0xbb 0xde 0x8d 0xff 0x0 0x3 0x44 0x1 0xee 0xce 0x1b 0x33 0x44 0xef 0xee 0x4c 0x7f 0x9c 0x8 0x83 0xff 0xff 0x1f 0x83 0x1f 0x4f 0x1f 0x53 0x11 0xb1 0x1 0xf 0x0 0xee 0xee 0xf4 0xf 0x4f 0xb 0x9e 0x7e 0x4f 0x3b 0x9e 0xff 0xe0 0xff 0xf1 0xff 0xff 0xad 0x29 0x3 0xeb 0xef 0x57 0xbb 0x20 0x3 0xf0 0x0 0x80 0xff 0x0 0x80 0x2b 0xf7 0x2b 0xfb 0x18 0xf0 0xff 0x8d 0xf 0xd0 0x10 0x3 0xdd 0x88 0xb8 0xb 0xf 0x1b 0x11 0xe1 0xc 0x1f 0x3e 0xfc 0x1f 0xff 0x93 0xff 0xf4 0x8f 0xff 0xff 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe0 0xff 0xff 0xff 0xff 0x2f 0xff 0x0

Anim_LuciusStaff_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x4 0xbf 0xbb 0xbb 0xcc 0xf0 0x0 0x3 0x0 0xff 0x4 0xcb 0xcc 0x0 0x0 0xff 0x0 0x3 0x0 0xff 0xc0 0x0 0x3 0x60 0x2 0xfc 0xeb 0xed 0xbf 0xfc 0xeb 0x2 0xdd 0xcf 0xfc 0xe1 0xdd 0xfe 0x0 0x3 0xed 0x4 0xff 0xe1 0xdd 0x8d 0xf0 0x50 0x3 0xb1 0xde 0x0 0x8d 0xbb 0xfc 0x0 0x0 0xbb 0xcb 0xf 0x20 0x0 0xbc 0x0 0x3 0xff 0xcc 0xf 0x0 0xed 0x81 0x0 0x3d 0xdd 0xfe 0x0 0x0 0xd8 0xfd 0x30 0x3 0xd0 0xf0 0x1 0xa0 0x13 0xe 0xf0 0x21 0xff 0xff 0x0 0xf0 0x0 0x56 0x55 0x0 0x6f 0x66 0x56 0x0 0xff 0x2a 0x33 0x63 0xd0 0x41 0xf 0x0 0xa0 0xf6 0x0 0xa4 0x65 0xe0 0x0 0x8 0x10 0x3 0x40 0xab 0x40 0xff 0xff 0xff 0x3f 0xc 0x11 0x11 0x11 0x41 0x0 0x7 0xa0 0xbf 0xe0 0xbd 0x0 0xb1 0xed 0x1f 0xd1 0xdb 0x11 0xf0 0xd1 0x0 0xdd 0xf1 0xf0 0x19 0x19 0xf9 0x0 0x9f 0x4 0x99 0xf 0x0 0xf0 0xf9 0x0 0xea 0xf9 0xf 0x8 0x0 0x2f 0x23 0xff 0x10 0x63 0xf 0x40 0x22 0x0 0x66 0x0 0x40 0x22 0x35 0x0 0x40 0x12 0x0 0x32 0x0 0xe0 0x34 0x44 0x0 0xbe 0x4e 0x0 0x11 0xe0 0xee 0x11 0xee 0xef 0xde 0xd1 0x56 0xfd 0x50 0x67 0x66 0x0 0x78 0xf6 0x0 0x7c 0x11 0x1c 0xeb 0x0 0xee 0x0 0x0 0xbf 0xcb 0xe 0x0 0xee 0x60 0xee 0xf0 0xbe 0x61 0x3b 0xd0 0xdd 0x0 0x0 0xcd 0x3f 0xcb 0xd 0xf1 0x1 0xc0 0xe3 0xf1 0x22 0xa0 0xe3 0x10 0x43 0xf0 0xc3 0xfc 0x40 0xc3 0x20 0xc7 0x1 0x23 0x0 0xbf 0x0 0xc3 0xf0 0xbf 0x1e 0xdd 0xc8 0xe0 0xbf 0x1 0x9a 0x0 0xfb 0x0 0xbf 0xcf 0xbb 0xe 0x1 0x0 0xbc 0xbb 0xeb 0x0 0x0 0xc0 0x61 0xed 0x41 0xa0 0x0 0x2 0xaa 0x0 0x0 0xaa 0xaa 0x0 0x6 0x5e 0xaa 0x0 0x6 0xa 0x10 0xa 0x10 0xb 0x0 0xe 0x70 0x1 0xa 0x31 0x0 0x0 0x0 0x2 0x62 0x22 0xaa 0xaa 0x9 0x0 0x31 0x36 0xa9 0xa 0x0 0x3 0x0 0x25 0xa9 0x0 0x3f 0x10 0x3 0x9 0xbf 0x0 0x4b 0x9 0x2 0x4a 0x10 0x3 0x32 0x4d 0x10 0x33 0x0 0x5c 0x20 0x52 0xf7 0x10 0x5a 0x10 0x62 0x20 0x63 0x20 0x27 0x1 0xf0 0x3 0x50 0x13 0x40 0x28 0xff 0x30 0x9b 0x30 0x42 0x30 0xab 0x72 0xa5 0x60 0x5b 0x0 0x9b 0x50 0x2d 0x30 0xba 0xc0 0x90 0xa9 0x92 0x5f 0x76 0x57 0x0 0x6f 0x57 0x76 0x1b 0x0 0x7f 0x65 0xf2 0x5f 0x82 0x5f 0x57 0x72 0x5f 0xf2 0xa3 0xfd 0x50 0x43 0xf2 0xe2 0xa2 0xa3 0xf2 0x7b 0x41 0xb7 0x41 0xbf 0xf 0x0 0x83 0x0 0xf 0x5f 0x26 0x62 0x0 0x4f 0x22 0xff 0xa0 0x22 0x7f 0xf0 0x2 0x7f 0x4f 0x42 0x11 0x0 0x4f 0x2 0x23 0xe4 0xf0 0xde 0x34 0x1e 0x10 0x83 0x75 0xad 0x2 0xf4 0x76 0x2 0xf8 0x56 0x42 0x87 0x12 0x76 0xbe 0x1 0xba 0x20 0xed 0xbc 0x3 0x3e 0xa 0x99 0x9 0xa0 0x90 0xc9 0x20 0x3 0x0 0xa 0x99 0x0 0x0 0xa 0x0 0x99 0x20 0x3 0x3d 0x0 0x0 0x0 0xa 0xf3 0x80 0xf3 0x92 0x93 0xee 0xf0 0x43 0xff 0xe0 0x64 0x3 0x13 0xe3 0x30 0x3 0xce 0x1b 0x4f 0xee 0xee 0x1d 0xee 0x34 0x43 0x13 0x61 0x30 0x3 0x13 0xab 0x88 0x3 0xe7 0x80 0x10 0x3 0x11 0xb1 0xf 0x0 0xee 0x44 0xf 0x4 0x0 0x44 0x43 0xff 0x0 0x0 0x23 0xf 0x24 0x10 0x42 0xff 0xf 0x33 0x8a 0xee 0xe1 0x44 0xe0 0x0 0x19 0xd1 0x22 0x9e 0xd1 0xbc 0x33 0x1d 0x20 0xd9 0x1b 0x10 0x7 0xff 0xfb 0x19 0xd1 0xcf 0x1 0xdd 0xef 0xf1 0xf0 0xef 0xdd 0xdf 0x12 0xbb 0x54 0xd 0x3 0x7b 0xdc 0x3 0x7b 0xdb 0x0 0xfb 0xdc 0xef 0x0 0xe2 0x11 0xee 0xed 0x23 0xee 0xdd 0xdf 0x3 0x3e 0x1e 0xdd 0xdf 0xec 0x81 0xe3 0x7b 0x4 0x9d 0x40 0xbe 0x4 0x6f 0xee 0xbc 0xf 0x0 0x88 0xee 0x60 0xed 0xf4 0x60 0xd4 0x72 0x2f 0x33 0xdf 0x0 0x3f 0x30 0xe3 0x8d 0x3 0xf3 0x10 0x3 0xdd 0x0 0xf0 0xf1 0x64 0xee 0x0 0x3 0x4 0x63 0xf1 0xf0 0x0 0xb 0xcf 0xdd 0x0 0x1e 0x88 0x23 0xd8 0x1e 0xdd 0x3f 0xed 0x0 0xbe 0xee 0xfe 0xfe 0x4f 0x44 0xbf 0xff 0x0 0x3f 0x37 0xbf 0xcc 0x4f 0x44 0xe4 0xcc 0x0 0xdf 0xfd 0xcc 0xfc 0xec 0xfd 0xbc 0xd3 0x0 0xd1 0xee 0x0 0xd2 0x81 0xed 0x0 0xd3 0x0 0x81 0xe8 0x0 0xdf 0xd1 0x88 0xe 0xfc 0x0 0xdb 0xdd 0xe 0xfe 0xdf 0xdd 0xe 0xfc 0x1a 0xfe 0xff 0x0 0x4 0xf6 0x13 0x83 0xf0 0x4 0x4b 0xdf 0xe0 0x4 0x4b 0x0 0x3 0x10 0x6b 0x43 0xec 0x0 0xf0 0xe4 0x94 0x0 0x3 0xe9 0xfe 0x4 0x67 0xff 0x0 0x5f 0xf8 0xdd 0x0 0x1e 0xdd 0xcf 0xdd 0xbe 0xee 0xcf 0xed 0x1 0x4f 0x44 0xcf 0xee 0x3f 0x37 0xcf 0x0 0x67 0x10 0xe4 0xcf 0xde 0x30 0x5f 0xbc 0xbb 0xee 0x0 0x0 0xbb 0xeb 0xed 0x0 0xbb 0xec 0xdd 0xe 0x0 0xcb 0xde 0x88 0xe 0xec 0x8d 0x88 0xe 0x20 0xee 0xbb 0x0 0x3 0xee 0xdb 0xe 0x24 0xe3 0xfe 0x5 0x48 0x12 0xe9 0xf0 0x3 0x70 0x17 0x35 0xac 0x11 0xed 0x11 0xfc 0x99 0xdb 0x1 0xfc 0x10 0x3 0x9 0x0 0xa 0x12 0x16 0xa 0x0 0x12 0x70 0x1 0xf9 0x33 0xb0 0x13 0xd5 0x90 0x38 0x32 0x2b 0x30 0x3e 0x9 0x9a 0x0 0x43 0x40 0x10 0x0 0x35 0x10 0xa0 0xa 0x99 0x10 0x0 0x3f 0xa0 0x90 0xf5 0xc1 0x33 0xd9 0x20 0x37 0x3 0xe2 0x13 0x63 0x13 0x67 0xf0 0x54 0x2e 0xd0 0x3 0xf6 0x1 0xd5 0x27 0xd1 0x0 0xee 0xcd 0x24 0xc1 0xd 0x5 0xbb 0x11 0x1e 0x0 0x7 0x9e 0xd1 0x0 0xd1 0x1 0x9e 0x91 0x11 0x1 0x9e 0x99 0xf 0xe1 0x0 0xe1 0xee 0x14 0x17 0x36 0x8d 0x5 0xdb 0x20 0xbe 0xfc 0xd6 0x51 0x23 0xe3 0x4 0xb2 0x20 0xde 0x53 0xf4 0x80 0x3 0xe 0x5f 0x3 0x26 0x6f 0xd 0x4f 0x22 0x3f 0x62 0x5f 0x3 0x5b 0x29 0xee 0x4d 0x12 0x5f 0x34 0x1 0x95 0xee 0x81 0x93 0x5b 0x7b 0x6e 0x13 0x5b 0xd2 0x5f 0x14 0x23 0x0 0x43 0xf 0x0 0x43 0x66 0x1f 0xd 0xbf 0x4e 0x11 0xf0 0x45 0x5f 0xd3 0x9f 0x54 0x10 0x47 0x8f 0x6 0xd5 0xcf 0xec 0x0 0x5 0x5f 0x6 0xde 0x16 0x63 0x12 0x83 0x19 0x40 0xe4 0xdb 0x6 0x77 0x0 0x3 0xf1 0xdc 0x82 0x7f 0x4 0xf0 0xdf 0xbe 0xee 0x81 0x2 0x1b 0x81 0xdd 0x0 0xce 0xee 0xd1 0xdd 0x4f 0xe4 0xdb 0xfd 0x1 0x3f 0xf7 0xff 0xcf 0x4f 0x44 0xee 0x52 0x7f 0x40 0x88 0x6 0x63 0x88 0x88 0xe 0x0 0xdd 0xdd 0xb2 0x30 0x3 0xde 0x7 0x57 0x2 0x7a 0x0 0xfc 0x4 0xc 0xfb 0xf6 0x4 0x14 0x11 0xd3 0x17 0x44 0x17 0x48 0xe8 0x7 0xbc 0x0 0x2a 0x0 0x48 0x8d 0x3 0x16 0xdd 0xf1 0x4 0x23 0x24 0xf 0x0 0x40 0xbe 0x4 0x23 0xcb 0xec 0xf 0x0 0xcb 0xee 0x1 0xf 0x0 0xeb 0xde 0xf 0x0 0xfc 0x7 0x9c 0x17 0xfc 0x32 0xfb 0x7 0x5a 0xfc 0x0 0x47 0x84 0xe0 0x7 0x40 0xe 0xf0 0x1a 0x11 0x11 0x10 0x7 0xf7 0xb5 0x27 0x5f 0x2f 0xbb 0x7 0x5f 0x3f 0x17 0x67 0x44 0x27 0x58 0x26 0x19 0x4 0x69 0x0 0x6d 0x44 0x19 0x0 0x8c 0xf1 0x0 0x90 0x30 0x6 0x0 0xaf 0x8d 0x47 0x2b 0x0 0xf0 0xff 0x7 0x2d 0x28 0x53 0xcf 0x6 0xb0 0x40 0xcb 0x30 0x3 0xbf 0xcb 0x0 0xf0 0xbb 0xcb 0x0 0xf0 0xbf 0xbb 0xcc 0xee 0x8f 0xeb 0xd1 0x4 0xff 0xdf 0xeb 0xd1 0xcc 0x0 0xfb 0xcc 0x3f 0x38 0xe7 0xfe 0x3 0x7b 0x60 0xfb 0x13 0x7f 0x8d 0x88 0xed 0x33 0x0 0xdd 0x0 0xd0 0x10 0xff 0xff 0xef 0x4 0xfb 0x8 0x0 0x9e 0x8 0x66 0x0 0xcb 0x8 0x77 0x10 0x3 0xf8 0x61 0xd4 0xd1 0xf1 0x5b 0xcf 0x3 0xf3 0xcc 0xf0 0x3 0x24 0x3 0x0 0x20 0x67 0xc8 0xe3 0xa1 0x8 0xeb 0x88 0x10 0x3 0xff 0xb1 0xde 0x88 0x28 0xdf 0xdf 0xc8 0xe3 0x12 0x23 0xd8 0x48 0xe3 0x51 0xc7 0x40 0x67 0x50 0x3 0x60 0x63 0xd9 0xf0 0x5f 0x20 0x5f 0xdd 0x20 0x63 0x0 0x5f 0x4c 0x32 0x1 0x9f 0xee 0x5 0x37 0xd0 0x5f 0x59 0x43 0x0 0x13 0x81 0xf0 0x3 0x60 0x17 0x90 0x3b 0x99 0xa0 0x5 0xef 0xf0 0x3 0x4 0x6 0x19 0x10 0x1b 0xf9 0x81 0xb3 0x29 0x15 0xde 0x13 0x6f 0x9 0x1d 0xd1 0x10 0x7 0xce 0x0 0x3 0x54 0xa0 0x0 0x7 0x0 0x10 0x3 0x1d 0x8 0xb1 0x1c 0xdc 0xbf 0x23 0x6f 0x11 0x10 0x7 0x16 0x47 0x16 0x53 0x16 0x5b 0x16 0x63 0x16 0x6b 0xbf 0x16 0x73 0x11 0x14 0x67 0x6 0x78 0x57 0x9d 0x14 0x66 0x97 0x77 0x34 0x17 0xb0 0x74 0x69 0x99 0x20 0x6f 0xe6 0x6e 0xef 0xe 0xff 0xf1 0x0 0xf 0xfe 0x56 0x51 0xf6 0x6f 0x66 0x51 0x0 0x65 0xff 0x33 0x61 0x65 0x4e 0x22 0x69 0x80 0x0 0x3 0x39 0x66 0x4f 0x12 0x39 0xf6 0x4f 0x3f 0x34 0x49 0x6a 0x8b 0x19 0xf7 0xd0 0x3 0x64 0x0 0xf0 0x3 0x64 0x90 0x0 0xee 0xbf 0xee 0xd1 0xff 0xbf 0xee 0xdb 0x9c 0x2 0x5f 0xdc 0xcc 0x3 0x5b 0xf2 0x5f 0x92 0x5f 0xf 0x0 0x54 0xfe 0x7 0x68 0xfc 0x7 0x70 0xfb 0x7 0x74 0xcb 0x7f 0x2a 0xf 0x0 0x85 0xbf 0xbf 0x5 0xbf 0xbf 0x45 0xbf 0xee 0x59 0xcf 0x16 0x1f 0xed 0x5 0xbf 0xa 0x7 0xbb 0xfb 0x5 0xbf 0x6 0xfc 0xed 0x0 0xcb 0xdf 0x6 0x1f 0x5 0xbf 0xfe 0xa7 0x5 0xbf 0xec 0x45 0xbf 0xcb 0x5f 0x3 0x7b 0xb 0x51 0x1b 0x27 0x75 0xcc 0xb 0x2b 0x13 0x72 0x12 0xc3 0xdd 0xa 0xc8 0xd8 0x2a 0xbf 0x28 0x9e 0xd1 0x0 0x3 0x91 0x0 0x7 0x99 0x40 0x44 0x0 0xe1 0xee 0x34 0x42 0x4 0xff 0x24 0x23 0x0 0xfe 0x76 0x34 0xe3 0x6f 0x57 0xaf 0xff 0xd 0x7f 0x65 0xd1 0xe1 0x7 0x5b 0x0 0x3 0xe1 0xa 0x73 0xaa 0x19 0x25 0xf1 0xb 0x0 0x51 0xb 0x0 0x71 0xb 0x0 0x61 0x9e 0x8 0xa0 0x4b 0x23 0xb 0x77 0xf3 0xb1 0x6b 0xc2 0x19 0xef 0xce 0xff 0xb 0x34 0x10 0x3 0x13 0x3b 0x4 0x2 0x70 0x3 0xfb 0x9f 0xaa 0xbb 0x1b 0x3b 0xff 0xfb 0xc1 0xfa 0xbf 0xfb 0xa3 0x8a 0xbf 0x80 0x4b 0xfb 0x87 0xb 0x87 0xcb 0xdb 0xae 0x48 0x83 0x6f 0xa 0xdc 0x66 0xa 0xe0 0x14 0x6b 0xdc 0x1d 0x0 0x40 0x55 0xb 0xfc 0x66 0x55 0xf6 0x0 0x33 0x56 0xf7 0x1c 0x9 0xfc 0x63 0xc3 0xff 0x40 0x3 0xfa 0x1c 0x3d 0xf8 0xdf 0x68 0xdf 0x0 0xde 0x8d 0xff 0xee 0xce 0x1b 0x33 0x44 0x28 0xff 0xee 0x68 0xdf 0xf0 0x78 0xdf 0x88 0xe8 0xf 0xef 0x38 0xe3 0x6 0x20 0x18 0xdf 0x23 0x58 0xdf 0x60 0x5f 0x20 0x63 0x9 0x3f 0x78 0xf 0xa9 0x3f 0x4 0x43 0xf0 0x5f 0xf0 0x5f 0x0 0x88 0xed 0xbd 0x70 0x5f 0x3e 0x80 0x5f 0x53 0xdb 0x47 0xcb 0x53 0xec 0x9 0x27 0xeb 0xb0 0x29 0xe5 0xe0 0x5 0x7f 0x20 0x3 0x99 0x0 0xff 0x1e 0x0 0xee 0xfa 0x23 0xee 0xf0 0x3f 0x32 0xe2 0x0 0x6f 0xff 0x33 0xfe 0x66 0xae 0xfe 0xff 0x1a 0x3f 0x1d 0x1d 0x5 0xa0 0x3 0xe9 0x19 0xd 0x93 0x1e 0xaa 0xd 0xdc 0x1f 0xd 0xdd 0x15 0xd 0x3c 0x16 0x1 0x3f 0x13 0xfc 0x11 0x3f 0x43 0xd4 0x1a 0x48 0xe0 0x3 0xa 0x58 0x28 0x3e 0xaa 0xaa 0x3 0x99 0xa9 0xa9 0x9a 0x9a 0xa9 0x50 0x1 0x0 0xb 0xf8 0x10 0x13 0x67 0x73 0x7b 0xd4 0x6b 0xd8 0x4b 0xb3 0xea 0x0 0x0 0x2 0x3f 0xe2 0x0 0xf0 0x23 0x23 0x1 0xca 0xe3 0x0 0x0 0xe0 0xea 0xff 0x0 0x1e 0xde 0xed 0x0 0xea 0xf1 0xdd 0xed 0x1e 0xdf 0xdd 0xed 0x0 0xf1 0xdf 0xdd 0xee 0x1b 0x44 0x19 0xfe 0x0 0xde 0x11 0xd9 0xbe 0x8d 0xd1 0xe9 0xbb 0x0 0x18 0xd8 0xb9 0xbb 0x1d 0xdd 0xb9 0xcb 0x0 0xbe 0xee 0xb9 0xec 0x44 0x44 0xbb 0xec 0xd 0x74 0x33 0xcb 0xec 0x1e 0x20 0xc 0xa5 0x0 0xd 0x6e 0x0 0xa0 0xec 0xed 0xa0 0xaa 0xde 0xd8 0xae 0x0 0xaa 0xde 0x88 0xed 0xaa 0xde 0x8d 0xd8 0xf 0xae 0xee 0xdd 0x88 0x0 0x11 0x1c 0xaa 0x7c 0xae 0xdc 0x9f 0x35 0xcb 0x6f 0x5 0x5b 0xe 0xa3 0xbc 0xe 0xa7 0xcf 0xe 0xab 0x7f 0xfe 0xe 0x40 0x1 0x6a 0x33 0x7f 0xe 0xa3 0x23 0x9f 0x40 0x23 0xd3 0x9f 0xaf 0x13 0xa3 0x4b 0x5 0x9f 0xbb 0x15 0x9f 0xf 0x15 0xf3 0xbf 0x49 0xff 0x4f 0xf0 0x89 0xff 0x40 0x44 0x19 0xfb 0x69 0xff 0x62 0x3f 0x3 0xf0 0xe0 0xa2 0x3f 0xb 0x23 0x1e 0xaa 0xe1 0xed 0x5f 0x26 0xde 0x8 0xed 0x4f 0x12 0xdd 0x10 0x3 0xee 0xff 0x34 0x1 0xdf 0xee 0xbe 0x44 0xef 0xee 0xdd 0x8 0x5f 0x1 0x8d 0x81 0xcf 0xef 0x18 0x88 0x61 0xb 0xfc 0x0 0x39 0x76 0xf6 0x0 0x39 0x56 0xf5 0x0 0x0 0x49 0x6e 0xf5 0x0 0xb9 0xee 0xff 0xa0 0x0 0xd9 0xbe 0xeb 0xa 0xe9 0xbc 0xbb 0x9e 0x18 0xb9 0xbb 0xec 0xfb 0x0 0x37 0x73 0xff 0x0 0x6f 0x3 0x77 0x65 0xf0 0x76 0x65 0x57 0xff 0x81 0xbf 0x47 0xdb 0xff 0x1b 0x8c 0x9f 0xff 0xc 0x9f 0x3f 0x1f 0x62 0x1e 0x63 0x6c 0x9f 0x89 0xb 0xa3 0xf0 0xee 0x23 0xf 0x1f 0x3e 0x1e 0xff 0x1f 0xbc 0x7b 0xa3 0xed 0xb 0xa3 0x3e 0xa7 0x93 0x23 0x8 0xf 0x2f 0xe2 0xa 0x8b 0x0 0x2f 0xe3 0x10 0x3 0xdb 0xf 0xff 0x24 0x80 0x20 0x3 0xe0 0xfe 0x24 0xee 0xde 0xee 0x4f 0x0 0x8d 0xd8 0xee 0x41 0x88 0xdd 0xde 0x1d 0x0 0xdd 0xed 0xde 0x81 0xdd 0xfd 0x8e 0x81 0x40 0x62 0x3 0xe3 0x52 0x63 0xf6 0x0 0x21 0x63 0x1 0xff 0x0 0x43 0xf4 0xf 0x0 0x14 0x5 0x8 0x0 0xd1 0xed 0xcb 0xee 0xdd 0xce 0xcb 0xeb 0xf 0xd8 0xbe 0xbc 0xde 0xff 0x80 0x3f 0xfd 0x1f 0x99 0xbc 0x1d 0xa0 0x3e 0xdb 0x90 0x2 0xcb 0xa0 0x99 0x99 0x11 0xa0 0x6 0x19 0x11 0x91 0xa0 0x1a 0x7a 0x53 0x5e 0x97 0x99 0x1 0xa9 0xaa 0x9a 0x11 0x91 0x99 0xa9 0x6 0xaf 0xf 0xa 0x99 0x19 0x11 0xda 0xc1 0x1e 0x77 0x4e 0x8b 0x4f 0x2b 0xfd 0x5b 0x53 0xa0 0x3 0xf 0x3a 0x4f 0x27 0x3e 0xf3 0x1f 0x4a 0xaa 0xf 0x23 0xde 0x4f 0x42 0x2f 0x46 0xa0 0xf 0x39 0xfe 0xc7 0xde 0xc7 0x8 0x0 0xe9 0xd4 0xf 0xb2 0x3 0xba 0xe0 0x9 0xd1 0x1e 0x28 0xb3 0x0 0x1f 0xd0 0xf 0xfe 0x4 0xce 0xf0 0xf 0xdb 0xe1 0xdd 0xee 0x24 0x80 0x3 0x46 0x24 0xdd 0xdd 0xfe 0x24 0xdd 0xed 0x0 0xfe 0x44 0xdf 0xed 0xbf 0x41 0xf0 0xee 0x0 0xef 0x1d 0xf0 0xff 0xde 0x81 0xbf 0xfc 0x15 0x1d 0x88 0x12 0x5 0x23 0x92 0x1 0x3f 0x91 0x1 0x3f 0x40 0x93 0x1 0x3f 0x94 0xe1 0xef 0x0 0x91 0xed 0x0 0xbb 0xae 0x9d 0xbe 0xbb 0xec 0x9d 0xbb 0x3f 0xcb 0xde 0x27 0xd4 0x1e 0x38 0x4e 0x47 0x3e 0x43 0x2c 0x42 0x6 0x91 0xe6 0x45 0x3e 0xe 0xb2 0x0 0x72 0x0 0x9f 0xf 0x1c 0xa 0x56 0x0 0xdc 0x15 0xb5 0x87 0x83 0x1f 0x35 0x64 0x69 0xf1 0x9e 0x4b 0xbf 0xaf 0x0 0xfa 0xdd 0xfe 0xaa 0xaa 0xef 0xfe 0xa0 0x40 0xaa 0x9 0xbd 0xf0 0xcb 0xdf 0xf0 0xbf 0xcb 0x0 0xdf 0xbf 0xbb 0xcb 0xef 0xbb 0xbb 0xcb 0xf 0x4f 0xbb 0xbb 0xcc 0xe5 0xdf 0x4e 0x83 0x1e 0x87 0x0 0x57 0x35 0x0 0x9f 0xce 0x9e 0x1 0xef 0xf0 0x7 0x2f 0xe0 0x10 0x3 0xd5 0x44 0xf7 0x3f 0xe2 0xdd 0x8 0xb7 0xbc 0x8 0xb7 0x1b 0x2 0x51 0x83 0x10 0x7 0xdd 0x1d 0xf 0x0 0x19 0x7 0x2c 0xfe 0x9f 0xdf 0xbe 0x9f 0x65 0xdf 0x88 0xf5 0xdf 0xa0 0x1f 0xd3 0xbf 0x6e 0xdf 0xf6 0xbf 0xba 0x46 0xbf 0x76 0xf 0xe8 0xe3 0x7f 0x1f 0x35 0x77 0xe 0xd4 0x65 0x2 0x57 0xf6 0x0 0x36 0x76 0xf5 0xa 0xc7 0x1d 0x1 0xdd 0xcb 0xfc 0xbe 0xee 0xcb 0xfc 0xe 0x73 0x0 0xfc 0x73 0xe3 0xcc 0xfc 0x44 0x44 0xcc 0x2 0xfc 0xdd 0xbf 0xcc 0xcf 0xde 0x10 0x3 0xcf 0x4 0xbe 0xbb 0xde 0xed 0xbc 0xe 0x18 0xbc 0xfb 0x0 0xdf 0x8d 0xcc 0xfc 0xf6 0x8d 0xee 0x6f 0x0 0xf5 0xdd 0xcc 0x6f 0x75 0xdf 0xcb 0x6f 0x0 0x75 0xef 0xbb 0xfc 0x76 0xf6 0xf0 0x57 0x0 0x36 0x76 0xf0 0x65 0xf2 0x56 0xf0 0x24 0x0 0xf2 0x63 0xf0 0x24 0x21 0x63 0x6f 0x4f 0x0 0x43 0x44 0x6f 0x1f 0x14 0xe1 0xff 0xee 0x1 0xe1 0xee 0xee 0x1e 0xde 0xdd 0xf5 0xf 0xff 0x75 0xf7 0x40 0x3 0x10 0xb 0x10 0xf 0xe6 0xf 0xff 0xbe 0xc 0xa3 0x6b 0xbe 0xc 0xa3 0xe 0xb7 0xf 0xf 0x23 0xff 0xf 0x23 0xf 0x1b 0xc7 0x2f 0x1f 0xaf 0x23 0xdf 0xbe 0xed 0xc 0x9f 0x10 0x3 0x3c 0x9f 0x75 0xed 0xc 0x9f 0x9e 0xbf 0x1f 0x83 0x88 0x1b 0xa3 0xdd 0x3b 0xa3 0x7d 0xde 0xf 0x92 0x1b 0xa3 0xc 0x72 0x5f 0x1f 0x1c 0xf3 0xfb 0xf 0x77 0xe0 0x7 0xef 0x67 0x2b 0x5b 0x33 0xbf 0xff 0xcf 0xdf 0xd1 0x4 0x0 0xcf 0xef 0xeb 0xf0 0xf 0x74 0xbf 0xcc 0x82 0x3f 0x7c 0xbb 0xcc 0xde 0xfd 0xbb 0xf 0x7c 0xbb 0x0 0xfc 0xeb 0xfd 0xed 0xcb 0xeb 0x8d 0xee 0x0 0xcb 0xfb 0xdd 0xbe 0xbc 0xfe 0xdf 0xbe 0x0 0xcc 0xe 0xdf 0xe4 0xee 0xf 0xf0 0xcc 0x15 0xec 0xf 0xf0 0x1b 0x8b 0xbc 0xb 0x9c 0xd8 0xd 0x6b 0xca 0x1c 0xf3 0xc 0x26 0x0 0x8d 0x0 0xc 0xdd 0x10 0x3 0xdd 0x0 0xe1 0x0 0xdf 0x1d 0xff 0x0 0xbf 0xf1 0x0 0xf2 0x0 0xa0 0x1a 0x91 0xd9 0xa0 0x19 0x0 0x99 0xcd 0xa0 0x99 0xd9 0xbd 0xa0 0x9a 0x0 0x1d 0xd1 0x0 0x9a 0xe9 0xd1 0x0 0xaa 0x2 0xe9 0x1b 0x0 0xa0 0x9a 0xbe 0xf 0xc 0xe9 0x0 0xdd 0x99 0x11 0xaa 0xcb 0x9d 0x19 0xa9 0x0 0xb1 0xdd 0x99 0xa9 0xdb 0x11 0x9d 0xaa 0x0 0xdd 0xe1 0x99 0xaa 0x1b 0xeb 0xa9 0xa 0xf 0xbb 0x9e 0xaa 0x0 0x0 0x6 0x54 0x19 0x5e 0x53 0x73 0xfa 0xd4 0x54 0x2 0x4f 0xa1 0xa9 0x0 0x50 0x9a 0x24 0x5b 0x19 0x11 0x60 0xa0 0xa 0xec 0x0 0x73 0x91 0x9a 0x11 0xa9 0xaa 0x68 0xa9 0xf 0xbe 0x10 0x3 0x91 0x1b 0x23 0xa9 0xa 0x9a 0x8 0x19 0x11 0xa9 0xa9 0x4 0x7a 0xa 0x9a 0x91 0x3 0x19 0xa 0xa9 0xaa 0x19 0xa9 0x37 0x36 0x97 0x32 0xd5 0xe0 0x5f 0x18 0x64 0xbb 0xd 0x33 0xbb 0xd 0x33 0xbb 0x0 0x6 0xe8 0x20 0x3 0x0 0xa 0x20 0x3 0xbb 0x2 0x3f 0xbb 0xfc 0x1e 0x21 0xee 0xbb 0x2 0x37 0xcb 0xfc 0x73 0x33 0x2 0x47 0x82 0x12 0x3f 0xcf 0xcc 0xec 0xde 0xcf 0x12 0x3f 0xed 0x2 0xbb 0xec 0x8d 0xbe 0xcb 0xee 0x10 0x3 0xdd 0x0 0xbe 0xcc 0xee 0xde 0xef 0xee 0xf 0xef 0xee 0xa 0x87 0xd 0x7d 0x3c 0x73 0xed 0xf 0xcc 0x21 0x43 0xf1 0x3f 0x0 0x18 0xef 0xfc 0xf2 0x8f 0xfe 0xc 0xa4 0xe0 0x22 0x4 0x1 0x0 0x3e 0x32 0x4 0x0 0x4f 0x43 0xe 0x11 0x60 0x4 0xff 0xdc 0xa6 0x7f 0x55 0x65 0xf0 0x66 0x66 0x7f 0x55 0xff 0xff 0xba 0x23 0xf4 0x61 0x9e 0x5a 0x2c 0xab 0x18 0xe3 0xf 0xfb 0x7f 0x1f 0x34 0x85 0xc4 0x90 0xa 0x45 0xb4 0x75 0xdc 0xe9 0xfa 0x77 0x76 0xe3 0xd6 0x1f 0x9b 0xf 0xdf 0xf 0xf 0xdf 0x0 0xff 0xdf 0x1f 0xdf 0xdd 0xb5 0xdf 0xdf 0x64 0x1b 0xbf 0xe 0xd1 0xce 0xb 0xf7 0xee 0xf 0x9b 0xb0 0xf 0xa 0x65 0xf 0xe 0x36 0xc3 0x0 0xf0 0x4f 0xee 0x2 0xee 0xfe 0x4b 0x88 0xdd 0xee 0x16 0xbf 0xd1 0x80 0x16 0xbf 0xf2 0x56 0xf7 0x0 0xf2 0x63 0xf7 0x80 0x6 0xbf 0x65 0xf 0x43 0xe4 0x56 0xf 0x14 0x0 0xeb 0xfe 0xf 0xd1 0xed 0xbb 0xe 0xdd 0x0 0xce 0xbb 0xeb 0xe8 0xbc 0xbb 0xde 0xcc 0x11 0xbf 0xde 0xfe 0x0 0x3 0xed 0xcc 0x1f 0x20 0x3 0x22 0xdd 0xff 0x0 0x3 0x0 0x1f 0xeb 0x40 0x3 0xe1 0x95 0x1 0xdb 0xff 0xff 0x1e 0x77 0xcf 0xe 0x7f 0xfe 0xe 0xf8 0x60 0xed 0x4e 0x7b 0x58 0x53 0x0 0xd0 0xd1 0x0 0xee 0x14 0xcd 0xc1 0xd 0x1d 0xcf 0x1e 0x0 0x7 0x9e 0xd1 0x0 0xd1 0xe1 0x9e 0x91 0x11 0xe1 0x9e 0x99 0x7f 0xe1 0x4 0x1 0x1c 0x31 0x3f 0xe2 0xf 0xbb 0x66 0xeb 0xcf 0x1f 0xfe 0xbf 0xab 0x9e 0xbf 0xeb 0x4f 0x1f 0xe1 0xaf 0x1f 0xd8 0x5e 0xbf 0x6f 0x1f 0x7f 0xfb 0x9 0x63 0xce 0xbf 0x1b 0x3b 0x13 0xe3 0x40 0x3 0x2 0xbf 0x50 0x3 0x6b 0xfa 0xf 0x41 0x3d 0xda 0xcb 0xf 0x7c 0xcb 0xf 0x78 0x50 0x3 0x19 0xff 0xff 0xe1 0x4 0x87 0x10 0x3 0xb1 0xde 0x1b 0x9c 0x50 0xbf 0xf 0x80 0xcf 0x0 0x5c 0xfe 0xcc 0xcb 0xf 0x55 0xed 0xf 0x7c 0xd8 0xf 0x7c 0x88 0xf 0x1c 0x88 0xb 0x98 0x4f 0x8d 0xb 0x9c 0xf0 0x3f 0x2 0xa3 0x17 0x8 0xff 0xff 0xc7 0xfc 0x2a 0xa0 0xaa 0x23 0x9f 0xa1 0x3 0x9f 0x9a 0x13 0x9f 0x9a 0xe9 0x23 0x9f 0x1a 0x2b 0x13 0xa3 0xa1 0x33 0x9f 0xaa 0x1a 0x3 0x9f 0x5d 0x1a 0x23 0x9f 0x1a 0x23 0x9f 0x73 0xe7 0x1a 0x59 0x9a 0xf 0xd 0x70 0xa0 0xa 0x61 0x30 0x10 0x1f 0x5c 0x9a 0x11 0xa1 0x99 0x84 0x0 0x3 0x19 0xaa 0x91 0xda 0x1f 0x12 0xc1 0xa0 0x1 0x91 0xda 0xd1 0xaa 0x1a 0xea 0x19 0xa 0x93 0x40 0x9e 0xa 0x97 0xea 0x91 0xa9 0x11 0xa1 0x11 0x80 0x10 0x3 0xd1 0x9a 0xa1 0xc9 0x91 0x99 0x99 0x40 0xdd 0x0 0x7 0x19 0xe9 0x1a 0xaa 0x99 0xae 0x19 0xaa 0xaa 0xe9 0x1a 0xb8 0x88 0x4a 0x99 0x99 0x5e 0xba 0xf5 0x48 0x3 0x1f 0x21 0x7 0x28 0xc 0x86 0xcb 0xf 0xfd 0xcf 0x4d 0x1b 0xda 0xaf 0xd3 0x2 0x3f 0xfd 0x20 0x3 0x2 0x3b 0xcf 0x2 0x3f 0xf0 0xca 0x62 0x3b 0x32 0x3f 0xbc 0xbb 0x35 0x27 0xcf 0xe 0x80 0xf8 0x9f 0xb 0x0 0xd8 0xfd 0x7 0x13 0xe 0x7c 0x20 0x3 0xb 0x0 0xf1 0x3f 0xe0 0xff 0xa5 0xff 0xb7 0x7f 0xc0 0xf0 0x3f 0x33 0x56 0x0 0x23 0x24 0x62 0x0 0x3 0x52 0x63 0x0 0x6 0x7f 0x4 0x1b 0x7 0xf4 0x0 0x1f 0x14 0xb1 0x56 0x7f 0x1e 0x7 0x50 0x3 0xe4 0x1f 0xcc 0x1f 0xc7 0xe 0xca 0x0 0xbe 0xe 0xcf 0xbe 0xbc 0x82 0xb 0xdd 0xf0 0xcb 0xcc 0x0 0xbf 0x10 0x3 0xcc 0x94 0x40 0x3 0xff 0xcf 0xd 0xa1 0xf0 0x5f 0xe0 0xff 0xbd 0x0 0x3e 0x32 0xef 0xff 0xef 0xe3 0xdf 0xee 0x0 0xee 0xde 0xdf 0xed 0xec 0xdd 0xdf 0xe8 0x50 0xeb 0x0 0x3 0xe1 0x60 0x3 0xfe 0x1b 0xf1 0x0 0x47 0xce 0xf 0x0 0xce 0x3f 0xf3 0x3 0x1b 0xf 0xaf 0x8b 0xbb 0x6f 0xdd 0x1e 0xdf 0x3b 0x93 0x8d 0xe 0x6b 0x10 0x3 0xa6 0xdb 0x16 0xdf 0x80 0xf 0xdf 0x23 0xd8 0x1e 0xdd 0x3f 0xed 0xbe 0x0 0xee 0xfe 0xfe 0x4f 0xe4 0xbc 0xff 0x3f 0x26 0xe7 0xbc 0x6 0x8a 0xee 0xcc 0x1f 0xdf 0x6 0xdf 0xd3 0x0 0xd1 0xee 0x0 0xd2 0x81 0xed 0x0 0xd3 0x4 0x81 0xe8 0x0 0xdf 0xd1 0xf 0xdf 0xdb 0xdd 0x0 0xe 0xfe 0xdf 0xdd 0xe 0xfc 0xf6 0xff 0x3a 0x0 0xfb 0x4 0x10 0xf6 0xbf 0x16 0xbf 0xdf 0x46 0xbf 0xec 0x2 0xfd 0xed 0xbb 0xeb 0x8d 0xce 0x5 0x83 0xce 0x0 0xbb 0xfe 0x8d 0xce 0xcc 0xff 0xdd 0xe4 0x0 0xee 0xf6 0xdd 0xcc 0xfc 0x56 0xdf 0xbc 0x3f 0xfb 0x76 0x10 0x3 0x17 0x9e 0xff 0xbc 0x8a 0xc3 0x31 0xa7 0xe 0x7b 0x0 0x11 0xfb 0x0 0xee 0x4e 0xf4 0x0 0x4f 0x0 0x34 0xf4 0xf 0x4f 0x33 0xf4 0xff 0x4f 0x20 0x22 0xf4 0x1e 0xa6 0xf 0xe 0xff 0xf1 0xf 0x0 0xfe 0x76 0x51 0xf6 0x6f 0x57 0x71 0x65 0x0 0x7f 0x65 0x61 0x57 0x5f 0x26 0x61 0x75 0x8 0x4f 0x12 0x39 0x76 0x0 0x3 0x56 0xff 0x34 0x3e 0x49 0x6e 0x9f 0x93 0x59 0xb3 0x1f 0x9b 0x58 0xb 0xbf 0x1f 0xff 0xe1 0x9f 0x1f 0x25 0x88 0x6e 0xbf 0xbb 0xde 0x8d 0x4f 0xdf 0x1f 0xfd 0xf 0x28 0xfc 0xdf 0xbc 0xdf 0xff 0xa0 0xdf 0x9f 0x13 0xe7 0xbb 0x3 0xeb 0x0 0xee 0xce 0xf0 0x4f 0x44 0xff 0xff 0x33 0xda 0x70 0x5b 0x1f 0xee 0x8d 0xd 0x38 0x10 0x3 0x1b 0xf 0x7c 0xee 0x6 0xee 0xee 0xf 0xff 0x34 0x0 0x23 0xf 0x80 0xff 0xfd 0xd 0x40 0x2f 0xa3 0xfc 0xd7 0x6f 0xe0 0x1d 0x9e 0xa3 0x9f 0xaa 0x33 0x9f 0x6c 0xa0 0x3 0x9f 0xe 0xb7 0x9e 0xe 0xaf 0x83 0x9f 0x99 0xa1 0x9 0xcb 0x91 0xa9 0x9a 0x83 0x9f 0xa 0xe9 0x24 0x1d 0xff 0x7e 0x4c 0x1b 0xe6 0xfd 0x6f 0x7e 0x6c 0x2f 0xf 0xf0 0x13 0xff 0x3f 0x8f 0x3f 0xfe 0xff 0x5f 0xcf 0x5f 0xfd 0xe0 0x5b 0x1f 0x4b 0x7d 0x5 0x2f 0x10 0x3 0xef 0x1 0xee 0xbc 0xff 0x44 0xf4 0xee 0x3f 0x31 0x16 0x6f 0xff 0xe 0x2 0x18 0x37 0xff 0x13 0xe3 0x13 0xe7 0x22 0x3f 0x6 0xb8 0xaf 0x22 0x3f 0x23 0x12 0x3f 0xf3 0x22 0x3f 0xfe 0x3f 0xfe 0x4d 0x48 0x83 0xdc 0x5 0xe1 0x10 0x3 0xbf 0x10 0x3 0x18 0x41 0x6 0x23 0xcb 0xcc 0x82 0x3 0x3f 0xd8 0xd8 0x1e 0x88 0xe8 0x3 0x43 0xed 0x0 0x88 0xed 0xee 0xee 0x88 0xdd 0x4e 0xe4 0x0 0x8d 0xd8 0xed 0xce 0xdf 0xd8 0x1d 0xee 0xa 0xdf 0xdd 0xe1 0x22 0x13 0xe3 0xcb 0xa 0xc 0xcb 0x82 0xf 0x54 0xeb 0xde 0xf 0x0 0xfc 0x3 0x94 0xfc 0x23 0x8d 0xfd 0x1 0xd8 0xfd 0x0 0xfe 0x0 0x7 0xfb 0xf7 0xd8 0x28 0xef 0xc 0x17 0xf0 0x22 0x87 0x33 0xeb 0x11 0xde 0xdd 0xa0 0x0 0x3 0x1b 0x0 0x7 0xef 0xeb 0xbb 0x1e 0x43 0xf4 0x2 0x8 0x52 0x83 0x13 0xe3 0x60 0x3 0xeb 0xf 0x63 0xfe 0xff 0x1e 0xf0 0xee 0x4f 0x42 0x44 0x3 0x1f 0x16 0x23 0x12 0x43 0x11 0xff 0x62 0x3f 0x2 0x3b 0xf2 0x3f 0xf2 0x3f 0x4f 0x23 0x36 0x9f 0x76 0xa3 0xd6 0x9f 0x0 0xcf 0xcb 0x5f 0xf6 0xcf 0xbb 0x6f 0xf 0x4 0xfe 0xbc 0xfc 0x0 0xed 0x5 0x5f 0xdd 0xfe 0xe 0xf 0x0 0x8d 0xed 0x0 0x3 0x5 0x5b 0x16 0x9f 0xbb 0x1b 0xf4 0x0 0x0 0xf6 0xa2 0xfe 0xa7 0xe8 0xf 0xc8 0x6a 0xcb 0xd8 0x0 0xc 0x2a 0xcb 0x11 0xf6 0xd7 0xdf 0xef 0xbe 0x44 0xb9 0x0 0xee 0xdd 0x11 0xd9 0xbe 0x8d 0x81 0xe9 0x0 0xbc 0x18 0x88 0xe9 0xcb 0x1d 0xdd 0xb9 0x0 0xbc 0xbe 0xee 0xb9 0xbc 0x44 0xe4 0xcb 0x7 0xeb 0x73 0xe3 0xcb 0xec 0x1f 0x8f 0x1b 0xe6 0x5 0x6a 0x0 0xa0 0xeb 0xe8 0xa0 0xaa 0xde 0xe8 0xaa 0x0 0xaa 0xde 0x88 0xae 0xaa 0xde 0x8d 0xae 0x0 0xaa 0xee 0xdd 0xe8 0x0 0x0


