
// Mugs
ALIGN 16
setMugEntry(AthosMug,AthosPortrait,2,4,3,2)
AthosPortrait:
#incext PortraitFormatter "SantaAthos.png"

setMugEntry(NormalHectorMug,HectorPortrait,2,4,3,2)
HectorPortrait:
#incext PortraitFormatter "Hector.png"

setMugEntry(NormalMatthewMug,MatthewPortrait,2,5,3,3)
MatthewPortrait:
#incext PortraitFormatter "Matthew.png"

setMugEntry(NormalOswinMug,OswinPortrait,2,4,3,2)
OswinPortrait:
#incext PortraitFormatter "Oswin.png"

setMugEntry(NormalSerraMug,SerraPortrait,2,6,3,4)
SerraPortrait:
#incext PortraitFormatter "Serra.png"

setMugEntry(HectorMug,SantaHectorPortrait,2,4,2,2)
SantaHectorPortrait:
#incext PortraitFormatter "SantaHector.png"

setMugEntry(MatthewMug,ElfMatthewPortrait,2,5,3,3)
ElfMatthewPortrait:
#incext PortraitFormatter "ElfMatthew.png"

setMugEntry(OswinMug,ElfOswinPortrait,2,4,3,2)
ElfOswinPortrait:
#incext PortraitFormatter "ElfOswin.png"

setMugEntry(SerraMug,ElfSerraPortrait,2,6,3,4)
ElfSerraPortrait:
#incext PortraitFormatter "ElfSerra.png"

setMugEntry(GuyMug,GuyPortrait,2,6,3,4)
GuyPortrait:
#incext PortraitFormatter "Guy.png"

setMugEntry(DorcasMug,DorcasPortrait,2,4,3,2)
DorcasPortrait:
#incext PortraitFormatter "Dorcas.png"

setMugEntry(LuciusMug,LuciusPortrait,2,5,3,3)
LuciusPortrait:
#incext PortraitFormatter "Lucius.png"

setMugEntry(PriscillaMug,PriscillaPortrait,2,6,3,4)
PriscillaPortrait:
#incext PortraitFormatter "Priscilla.png"

setMugEntry(RavenMug,RavenPortrait,2,5,3,3)
RavenPortrait:
#incext PortraitFormatter "Raven.png"

// Class Cards
HeroCardFile:
#incext Png2Dmp "Class Cards/Hero.png" --lz77
HeroCardPalette:
#incext Png2Dmp "Class Cards/Hero.png" --palette-only
setCardEntry(HeroClassCard,HeroCardFile,HeroCardPalette)

SwordArmorCardFile:
#incext Png2Dmp "Class Cards/Sword Armor.png" --lz77
SwordArmorCardPalette:
#incext Png2Dmp "Class Cards/Sword Armor.png" --palette-only
setCardEntry(SwordArmorClassCard,SwordArmorCardFile,SwordArmorCardPalette)

LanceArmorCardFile:
#incext Png2Dmp "Class Cards/Lance Armor.png" --lz77
LanceArmorCardPalette:
#incext Png2Dmp "Class Cards/Lance Armor.png" --palette-only
setCardEntry(LanceArmorClassCard,LanceArmorCardFile,LanceArmorCardPalette)

AxeArmorCardFile:
#incext Png2Dmp "Class Cards/Axe Armor.png" --lz77
AxeArmorCardPalette:
#incext Png2Dmp "Class Cards/Axe Armor.png" --palette-only
setCardEntry(AxeArmorClassCard,AxeArmorCardFile,AxeArmorCardPalette)

OutlawCardFile:
#incext Png2Dmp "Class Cards/Outlaw.png" --lz77
OutlawCardPalette:
#incext Png2Dmp "Class Cards/Outlaw.png" --palette-only
setCardEntry(OutlawClassCard,OutlawCardFile,OutlawCardPalette)

DeserterCardFile:
#incext Png2Dmp "Class Cards/Deserter.png" --lz77
DeserterCardPalette:
#incext Png2Dmp "Class Cards/Deserter.png" --palette-only
setCardEntry(DeserterClassCard,DeserterCardFile,DeserterCardPalette)

SwordCavalierCardFile:
#incext Png2Dmp "Class Cards/Sword Cavalier.png" --lz77
SwordCavalierCardPalette:
#incext Png2Dmp "Class Cards/Sword Cavalier.png" --palette-only
setCardEntry(SwordKnightClassCard,SwordCavalierCardFile,SwordCavalierCardPalette)

LanceCavalierCardFile:
#incext Png2Dmp "Class Cards/Lance Cavalier.png" --lz77
LanceCavalierCardPalette:
#incext Png2Dmp "Class Cards/Lance Cavalier.png" --palette-only
setCardEntry(LanceKnightClassCard,LanceCavalierCardFile,LanceCavalierCardPalette)

AxeCavalierCardFile:
#incext Png2Dmp "Class Cards/Axe Cavalier.png" --lz77
AxeCavalierCardPalette:
#incext Png2Dmp "Class Cards/Axe Cavalier.png" --palette-only
setCardEntry(AxeKnightClassCard,AxeCavalierCardFile,AxeCavalierCardPalette)