ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;EventTacticsGetter:
ORG CURRENTOFFSET+$18;EventSurvivalGetter:
ORG CURRENTOFFSET+$18;EventFundsGetter:
ORG CURRENTOFFSET+$18;EventExpGetter:
ORG CURRENTOFFSET+$18;EventCombatGetter:
ORG CURRENTOFFSET+$18;EventTotalRankGetter:
POP
SHORT $B500 $4B03 $469E
BYTE $0 $F8
SHORT $4902 $6008 $BC02 $4708
BYTE $74 $5D $B $8 $BC $4 $0 $3
SHORT $B500 $4B03 $469E
BYTE $0 $F8
SHORT $4902 $6008 $BC02 $4708
BYTE $6C $5E $B $8 $BC $4 $0 $3
SHORT $B500 $4B03 $469E
BYTE $0 $F8
SHORT $4902 $6008 $BC02 $4708
BYTE $D0 $5F $B $8 $BC $4 $0 $3
SHORT $B500 $4B03 $469E
BYTE $0 $F8
SHORT $4902 $6008 $BC02 $4708
BYTE $A4 $5E $B $8 $BC $4 $0 $3
SHORT $B500 $4B03 $469E
BYTE $0 $F8
SHORT $4902 $6008 $BC02 $4708
BYTE $9C $5F $B $8 $BC $4 $0 $3
SHORT $B500 $4B03 $469E
BYTE $0 $F8
SHORT $4902 $6008 $BC02 $4708
BYTE $70 $60 $B $8 $BC $4 $0 $3
