ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;RankingProcFunc1:
ORG CURRENTOFFSET+$2d4;RankingProcFunc2:
ORG CURRENTOFFSET+$38;RankingProcFunc3:
ORG CURRENTOFFSET+$110;RankingProcFunc4:
ORG CURRENTOFFSET+$38;RankingProcFunc5:
POP
SHORT $B5F0 $4657 $464E $4645 $B4E0 $B084 $1C05 $2000 $6328 $62E8 $4B3D $469E
BYTE $0 $F8
SHORT $483D $493D $2280 $152 $4B3D $469E
BYTE $0 $F8
SHORT $483C $21C0 $89 $2240 $4B3B $469E
BYTE $0 $F8
SHORT $483B $493B $4B3C $469E
BYTE $0 $F8
SHORT $2400 $200A $4468 $4681 $A903 $468A $1C21 $311A $149 $4837 $2220 $4B32 $469E
BYTE $0 $F8
SHORT $1C60 $400 $C04 $2C04 $D9F2 $4833 $21F8 $89 $2220 $4B2C $469E
BYTE $0 $F8
SHORT $4830 $21B0 $89 $2220 $4B28 $469E
BYTE $0 $F8
SHORT $482E $21B0 $89 $2220 $4B25 $469E
BYTE $0 $F8
SHORT $482B $21B8 $89 $2220 $4B21 $469E
BYTE $0 $F8
SHORT $200F $4B28 $469E
BYTE $0 $F8
SHORT $4C28 $7D21 $2080 $4008 $2800 $D05A $4B26 $469E
BYTE $0 $F8
SHORT $6861 $1A40 $A902 $464A $4653 $4B23 $469E
BYTE $0 $F8
SHORT $4B22 $469E
BYTE $0 $F8
SHORT $1C2E $363A $7030 $4B20 $469E
BYTE $0 $F8
SHORT $1C2C $343B $7020 $4B1E $469E
BYTE $0 $F8
SHORT $1C2A $323C $7010 $7830 $7821 $7812 $4B1B $469E
BYTE $0 $F8
SHORT $1C29 $313D $7008 $2040 $2100 $4B18 $469E
BYTE $0 $F8
SHORT $E06A
BYTE $0 $0 $54 $EB $4 $8 $A8 $34 $2 $2
POIN UnknownData1
BYTE $A0 $74 $D $8
POIN RankingMenuPalette
BYTE $B8 $D $0 $8
POIN RankingMenuGraphics
BYTE $0 $10 $1 $6 $50 $2F $1 $8
POIN UnknownData2
POIN UnknownData3
POIN UnknownData4
POIN UnknownData5
POIN UnknownData6
BYTE $AC $1F $0 $8 $F0 $BC $2 $2 $28 $D $0 $8 $64 $D $0 $8 $44 $61 $B $8 $C4 $61 $B $8 $F0 $63 $B $8 $C8 $60 $B $8 $D4 $24 $0 $8
SHORT $4B49 $469E
BYTE $0 $F8
SHORT $A902 $464A $4653 $4B47 $469E
BYTE $0 $F8
SHORT $4B47 $469E
BYTE $0 $F8
SHORT $263A $1976 $46B0 $7030 $4B44 $469E
BYTE $0 $F8
SHORT $1C2F $373B $7038 $4B42 $469E
BYTE $0 $F8
SHORT $1C2C $343C $7020 $4B40 $469E
BYTE $0 $F8
SHORT $1C2E $363D $7030 $4B3E $469E
BYTE $0 $F8
SHORT $213E $1949 $468C $7008 $4641 $7808 $7839 $7822 $7833 $4666 $7834 $9400 $4B38 $469E
BYTE $0 $F8
SHORT $1C29 $313F $7008 $2040 $2100 $4B35 $469E
BYTE $0 $F8
SHORT $4C34 $1C20 $300A $A902 $880A $2102 $4B32 $469E
BYTE $0 $F8
SHORT $1C20 $300C $2102 $2220 $4B30 $469E
BYTE $0 $F8
SHORT $3010 $464F $883A $2102 $4B2D $469E
BYTE $0 $F8
SHORT $1C20 $2012 $2102 $2220 $4B29 $469E
BYTE $0 $F8
SHORT $1C20 $3016 $4651 $880A $2102 $4B26 $469E
BYTE $0 $F8
SHORT $2400 $1C2B $334C $2600 $46B0 $2700 $46B9 $1C2A $3246 $2601 $1C29 $3140 $60 $1818 $464F $8007 $1910 $7006 $1908 $4647 $7007 $1C60 $400 $C00 $2C05 $D9F1 $4818 $1C29 $4B18 $469E
BYTE $0 $F8
SHORT $4818 $1C01 $3120 $2201 $9200 $9501 $2202 $2317 $4B15 $469E
BYTE $0 $F8
SHORT $B004 $BC38 $4698 $46A1 $46AA $BCF0 $BC01 $4700
BYTE $AC $43 $A $8 $64 $D $0 $8 $74 $5D $B $8 $6C $5E $B $8 $D0 $5F $B $8 $A4 $5E $B $8 $9C $5F $B $8 $70 $60 $B $8 $D4 $24 $0 $8 $E8 $30 $2 $2 $88 $4B $0 $8 $C $4B $0 $8 $7C $4D $0 $8 $D9 $7B $B $8 $F8 $D2 $A $8
POIN UnknownData7
BYTE $64 $E9 $A $8
SHORT $B500 $1C02 $4805 $7D01 $2080 $4008 $2800 $D009 $1C10 $2101 $4B02 $469E
BYTE $0 $F8
SHORT $E008
BYTE $F0 $BC $2 $2 $24 $2F $0 $8
SHORT $1C10 $2100 $4B02 $469E
BYTE $0 $F8
SHORT $BC01 $4700
BYTE $0 $0 $24 $2F $0 $8
SHORT $B530 $1C04 $6B23 $1C1A $3220 $6322 $6AE0 $40 $1C21 $314C $180D $1C10 $2A00 $DA01 $4909 $1858 $1240 $240 $1A10 $28FF $DD10 $1C10 $2A00 $DA01 $4905 $1858 $1200 $200 $1A10 $2280 $52 $1C11 $1A09 $E00B
BYTE $1F $2 $0 $0 $1F $1 $0 $0
SHORT $1C10 $2A00 $DA01 $491B $1858 $1200 $200 $1A11 $8029 $6AE1 $48 $1C25 $354C $48 $1C25 $354C $1828 $8800 $1C22 $3240 $2800 $D103 $1851 $7808 $3001 $7008 $6AE3 $18D0 $1C21 $313A $18C9 $7800 $7809 $4288 $D133 $58 $1828 $8801 $2080 $40 $4281 $D12C $2000 $6320 $4807 $7D01 $2080 $4008 $2800 $D00D $2B03 $D10B $200F $1C21 $4B03 $469E
BYTE $0 $F8
SHORT $E00B
BYTE $1F $1 $0 $0 $F0 $BC $2 $2 $20 $6 $B $8
SHORT $6AE0 $300A $1C21 $4B0B $469E
BYTE $0 $F8
SHORT $6AE0 $3001 $62E0 $4809 $3041 $7800 $780 $2800 $DB03 $2085 $4B06 $469E
BYTE $0 $F8
SHORT $1C20 $4B05 $469E
BYTE $0 $F8
SHORT $BC30 $BC01 $4700
BYTE $20 $6 $B $8 $F0 $BC $2 $2 $FC $1 $D $8 $94 $2E $0 $8
SHORT $B510 $1C04 $4809 $6800 $8901 $200B $4008 $2800 $D008 $2001 $4240 $4B06 $469E
BYTE $0 $F8
SHORT $1C20 $4B05 $469E
BYTE $0 $F8
SHORT $BC10 $BC01 $4700
BYTE $0 $0
POIN UnknownData8
BYTE $1C $23 $0 $8 $94 $2E $0 $8
SHORT $B500 $2003 $4B02 $469E
BYTE $0 $F8
SHORT $BC01 $4700
BYTE $0 $0 $1C $23 $0 $8
