ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;DrawRankings:
ORG CURRENTOFFSET+$18;SetRankingsBG:
ORG CURRENTOFFSET+$78;RatingWithStars1:
ORG CURRENTOFFSET+$d8;RatingWithStars2:
POP
SHORT $B500 $1C01 $4802 $4B03 $469E
BYTE $0 $F8
SHORT $BC01 $4700
POIN RankingDisplayProc
BYTE $E0 $2C $0 $8
SHORT $B510 $B081 $1C04 $2001 $2108 $2210 $2300 $4B14 $469E
BYTE $0 $F8
SHORT $2000 $9000 $2100 $2201 $2300 $4B11 $469E
BYTE $0 $F8
SHORT $2001 $9000 $2101 $2201 $2301 $4B0E $469E
BYTE $0 $F8
SHORT $4A0D $7850 $2101 $4308 $2102 $4308 $2104 $4308 $2108 $4308 $2110 $4308 $7050 $4808 $1C21 $4B08 $469E
BYTE $0 $F8
SHORT $B001 $BC10 $BC01 $4700
BYTE $A0 $1E $0 $8 $D0 $1E $0 $8 $C $1F $0 $8 $20 $30 $0 $3 $54 $D6 $A3 $8 $7C $2C $0 $8
SHORT $B5F0 $4657 $464E $4645 $B4E0 $B081 $1C07 $4B25 $469E
BYTE $0 $F8
SHORT $1C3D $3534 $2600 $7028 $4B22 $469E
BYTE $0 $F8
SHORT $2135 $19C9 $468A $7008 $4B20 $469E
BYTE $0 $F8
SHORT $2236 $19D2 $4691 $7010 $4B1D $469E
BYTE $0 $F8
SHORT $2337 $19DB $4698 $7018 $4B1B $469E
BYTE $0 $F8
SHORT $1C3C $3438 $7020 $7828 $4655 $7829 $464B $781A $4645 $782B $7824 $9400 $4B14 $469E
BYTE $0 $F8
SHORT $1C39 $3139 $7008 $62FE $4812 $4912 $4B13 $469E
BYTE $0 $F8
SHORT $4812 $21F8 $89 $2220 $4B11 $469E
BYTE $0 $F8
SHORT $4811 $1C39 $4B11 $469E
BYTE $0 $F8
SHORT $B001 $BC38 $4698 $46A1 $46AA $BCF0 $BC01 $4700
BYTE $74 $5D $B $8 $6C $5E $B $8 $D0 $5F $B $8 $A4 $5E $B $8 $9C $5F $B $8 $70 $60 $B $8
POIN UnknownData9
BYTE $0 $70 $1 $6 $50 $2F $1 $8
POIN UnknownData10
BYTE $B8 $D $0 $8
POIN UnknownData11
BYTE $F8 $D2 $A $8
SHORT $B570 $1C04 $303C $2100 $7001 $3001 $7001 $3001 $7001 $3014 $8001 $3002 $8001 $3008 $8001 $3002 $8001 $2200 $4E19 $1C23 $3334 $25FF $1899 $7808 $4328 $7008 $3201 $2A04 $DDF8 $2000 $62E0 $4914 $1C30 $4B14 $469E
BYTE $0 $F8
SHORT $4813 $21F8 $89 $2220 $4B12 $469E
BYTE $0 $F8
SHORT $4A12 $3240 $7811 $2061 $4240 $4008 $2120 $4308 $7010 $480E $1C21 $4B0E $469E
BYTE $0 $F8
SHORT $1C20 $2000 $4B0D $469E
BYTE $0 $F8
SHORT $2000 $4B0C $469E
BYTE $0 $F8
SHORT $BC70 $BC01 $4700
BYTE $0 $0
POIN UnknownData12
BYTE $0 $70 $1 $6 $50 $2F $1 $8
POIN UnknownData13
BYTE $B8 $D $0 $8 $F0 $BC $2 $2
POIN CURRENTOFFSET+48
BYTE $F8 $D2 $A $8 $48 $1F $0 $8 $64 $1F $0 $8
SHORT $B510 $1C04 $4804 $4B05 $469E
BYTE $0 $F8
SHORT $3029 $7004 $BC10 $BC01 $4700
BYTE $0 $0
POIN UnknownData16
BYTE $E0 $2C $0 $8
SHORT $B5F0 $4657 $464E $4645 $B4E0 $B082 $1C07 $303B $7800 $2800 $D055 $2000 $4680 $2134 $19C9 $4689 $1C3A $323E $9201 $464B $4443 $7818 $2401 $4444 $46A2 $28FF $D029 $1C38 $3052 $2100 $5E40 $1C02 $3234 $4824 $4002 $1C38 $3054 $2400 $5F01 $4644 $120 $3019 $180E $20FF $4006 $2500 $781B $429D $DC13 $1C14 $A8 $491C $1840 $6803 $481B $9000 $200D $1C21 $1C32 $4B1A $469E
BYTE $0 $F8
SHORT $340A $3501 $4648 $4440 $7800 $4285 $DDEC $46D0 $2804 $DDCA $9901 $7808 $2800 $D014 $1C38 $3052 $2200 $5E81 $31C0 $480C $4001 $1C38 $3054 $2300 $5EC2 $321C $20FF $4002 $480B $6803 $4808 $200D $4B08 $469E
BYTE $0 $F8
SHORT $B002 $BC38 $4698 $46A1 $46AA $BCF0 $BC01 $4700
BYTE $0 $0 $FF $1 $0 $0
POIN UnknownData14
BYTE $80 $F3 $0 $0 $28 $54 $0 $8
POIN UnknownData15
