#include "ProcDefinitions.event"

//Most of the functions for this are already in the game, going unused

/*
080ba8f8    Strategy Rating Getter    0=E 1=D 2=C 3=B 4=A 5=S    {J}
080ba9f0    Survival Rating Getter    0=E 1=D 2=C 3=B 4=A 5=S    {J}
080bab54    Funds Rating Getter       0=E 1=D 2=C 3=B 4=A 5=S    {J}
080baa28    Exp Rating Getter         0=E 1=D 2=C 3=B 4=A 5=S    {J}
080bab20    Combat Rating Getter      0=E 1=D 2=C 3=B 4=A 5=S    {J}
080babf4    Overall Rating Getter     0=E 1=D 2=C 3=B 4=A 5=S    {J}
080A93E8    Subroutine for Strategy Getter    {J}
080BADB0    Subroutine for Survival Getter    {J}
080bade8    Subroutine for Combat Getter      {J}
080171F8    Subroutine for Funds Getter       {J}
080BACC8    Calculate strategy rating at end of chapter    {J}
080BAE60    Calculate funds rating at end of chapter       {J}
080BAFA8    Calculate exp rating at end of chapter         {J}

080B5D74    Strategy Rating Getter    0=E 1=D 2=C 3=B 4=A 5=S    {U}
080B5E6C    Survival Rating Getter    0=E 1=D 2=C 3=B 4=A 5=S    {U}
080B5FD0    Funds Rating Getter       0=E 1=D 2=C 3=B 4=A 5=S    {U}
080B5EA4    Exp Rating Getter         0=E 1=D 2=C 3=B 4=A 5=S    {U}
080B5F9C    Combat Rating Getter      0=E 1=D 2=C 3=B 4=A 5=S    {U}
080B6070    Overall Rating Getter     0=E 1=D 2=C 3=B 4=A 5=S    {U}
080A49A4    Subroutine for Strategy Getter    {U}
080B622C    Subroutine for Survival Getter    {U}
080B6264    Subroutine for Combat Getter      {U}
08017450    Subroutine for Funds Getter       {U}
080B6144    Calculate strategy rating at end of chapter    {U}
080B62DC    Calculate funds rating at end of chapter       {U}
080B6424    Calculate exp rating at end of chapter         {U}
*/

//Some of the functions are only in FE8J

/*
080BD02C    Draw Ratings    {J}
080BCC90    Set BG for Ratings    {J}

080A3074    Rating w/ Stars 1    {J}
080A3458    Rating w/ Stars 2    {J}
080A2BF8    Rating for Prep Screen    {J}
*/

//And this proc is only in FE8J

/*
BD03C=Display tactics evaluation screen    {J}    //08AC0F10 Ratings
*/


#include "RankingDisplayRoutines.lyn.event"
#include "RankingProcRoutines.lyn.event"
#include "EventRankingGetters.lyn.event"

ALIGN 4
RankingDisplayProc: //haha this is the longest proc I've dealt with yet


PROC_YIELD
PROC_CALL_ROUTINE($B7648) 
PROC_CALL_ROUTINE(RankingProcFunc1) 
PROC_CALL_ROUTINE(SetRankingsBG) 
PROC_CALL_ROUTINE_ARG($AE2D0,4) 
PROC_WHILE_ROUTINE($AE2A0) 
PROC_CALL_ROUTINE(RankingProcFunc2) 
PROC_LABEL(0)
PROC_LOOP_ROUTINE(RankingProcFunc3) 
PROC_SLEEP(0x10)
PROC_LOOP_ROUTINE(RankingProcFunc3) 
PROC_SLEEP(0x10)
PROC_LOOP_ROUTINE(RankingProcFunc3) 
PROC_SLEEP(0x10)
PROC_LOOP_ROUTINE(RankingProcFunc3) 
PROC_SLEEP(0x10)
PROC_LOOP_ROUTINE(RankingProcFunc3) 
PROC_SLEEP(0x20)
PROC_LOOP_ROUTINE(RankingProcFunc3) 
PROC_GOTO(0x64)
PROC_LABEL(1)
PROC_LOOP_ROUTINE(RankingProcFunc3) 
PROC_SLEEP(0x10)
PROC_LOOP_ROUTINE(RankingProcFunc3) 
PROC_SLEEP(0x10)
PROC_LOOP_ROUTINE(RankingProcFunc3) 
PROC_SLEEP(0x20)
PROC_LOOP_ROUTINE(RankingProcFunc3) 
PROC_GOTO(0x64)
PROC_LABEL(0x64)
PROC_SLEEP(0x20)
PROC_LOOP_ROUTINE(RankingProcFunc4) 
PROC_CALL_ROUTINE(RankingProcFunc5) 
PROC_CALL_ROUTINE_ARG($AE2F4,4) 
PROC_WHILE_ROUTINE($AE2B8) 
PROC_SLEEP(0x1E)
PROC_END

//god are none of these functions things in fe8u and I have to port them all

//next we need to port all of the graphics

ALIGN 4
RankingMenuGraphics:
#incext Png2Dmp "gfx.png" --lz77

ALIGN 4
RankingMenuPalette:
#incext Png2Dmp "gfx.png" --palette-only

//there's a bunch of unknown data still so let's port that too as dmps

ALIGN 4
UnknownData1:
#incbin "UnknownData1.dmp"

ALIGN 4
UnknownData2:
#incbin "UnknownData2.dmp"

ALIGN 4
UnknownData3:
#incbin "UnknownData3.dmp"

ALIGN 4
UnknownData4:
#incbin "UnknownData4.dmp"

ALIGN 4
UnknownData5:
#incbin "UnknownData5.dmp"

ALIGN 4
UnknownData6:
#incbin "UnknownData6.dmp"

ALIGN 4
UnknownData7:
#incbin "UnknownData7.dmp"

ALIGN 4
UnknownData8:
#incbin "UnknownData8.dmp"

ALIGN 4
UnknownData9:
#incbin "UnknownData9.dmp"

ALIGN 4
UnknownData10:
#incbin "UnknownData10.dmp"

ALIGN 4
UnknownData11:
#incbin "UnknownData11.dmp"

ALIGN 4
UnknownData12:
#incbin "UnknownData12.dmp"

ALIGN 4
UnknownData13:
#incbin "UnknownData13.dmp"

ALIGN 4
UnknownData14:
#incbin "UnknownData14.dmp"

ALIGN 4
UnknownData15:
#incbin "UnknownData15.dmp"

ALIGN 4
UnknownData16:
#incbin "UnknownData16.dmp"

//todo: write ASMC to call eval screen; calling DrawRankings should be the way to go
//long-term probably not gonna do but put as a task anyhow todo: inject end-of-chapter calcs/EMS to save ranks
