#define csvmacro037(arg000,arg001,arg002,arg003) "WORD arg000 arg001 arg002 arg003 "

PUSH
ORG 0xa20e74
csvmacro037(TrialSong,2940,0,SongNameTrial)
csvmacro037(BlasterMasterS1Song,4726,0,SongNameBlasterMaster)
csvmacro037(E1M1Song,3359,0,SongNameE1M1)
csvmacro037(SplashSong,6214,0,SongNameSplash)
csvmacro037(TaisenSong,3874,0,SongNameTaisen)
csvmacro037(TheCertainPathSong,1513,0,SongNamePathToVictory)
csvmacro037(MinibossPMSong,1887,0,SongNameMinibossPM)
csvmacro037(GeneralGuyPMSong,2462,0,SongNameGeneralGuyPM)
csvmacro037(TubbaBlubbaPMSong,2090,0,SongNameTubbaBlubbaPM)
csvmacro037(0xFFFFFFFF,0,0,0)
POP