#define csvmacro033(arg000) "WORD arg000 "



ALIGN 4
ClassLevelUpSkillTable:
csvmacro033(0x0)
csvmacro033(EphraimLordSkillList|IsPointer)
csvmacro033(EirikaLordSkillList|IsPointer)
csvmacro033(EphraimGreatLordSkillList|IsPointer)
csvmacro033(EirikaGreatLordSkillList|IsPointer)
csvmacro033(CavalierSkillList|IsPointer)
csvmacro033(CavalierSkillList|IsPointer)
csvmacro033(PaladinSkillList|IsPointer)
csvmacro033(PaladinSkillList|IsPointer)
csvmacro033(KnightSkillList|IsPointer)
csvmacro033(KnightSkillList|IsPointer)
csvmacro033(GeneralSkillList|IsPointer)
csvmacro033(GeneralSkillList|IsPointer)
csvmacro033(ThiefSkillList|IsPointer)
csvmacro033(0x0)
csvmacro033(MercenarySkillList|IsPointer)
csvmacro033(MercenarySkillList|IsPointer)
csvmacro033(HeroSkillList|IsPointer)
csvmacro033(HeroSkillList|IsPointer)
csvmacro033(MyrmidonSkillList|IsPointer)
csvmacro033(MyrmidonSkillList|IsPointer)
csvmacro033(SwordmasterSkillList|IsPointer)
csvmacro033(SwordmasterSkillList|IsPointer)
csvmacro033(AssassinSkillList|IsPointer)
csvmacro033(AssassinSkillList|IsPointer)
csvmacro033(ArcherSkillList|IsPointer)
csvmacro033(ArcherSkillList|IsPointer)
csvmacro033(SniperSkillList|IsPointer)
csvmacro033(SniperSkillList|IsPointer)
csvmacro033(RangerSkillList|IsPointer)
csvmacro033(RangerSkillList|IsPointer)
csvmacro033(WyvernRiderSkillList|IsPointer)
csvmacro033(WyvernRiderSkillList|IsPointer)
csvmacro033(WyvernLordSkillList|IsPointer)
csvmacro033(WyvernLordSkillList|IsPointer)
csvmacro033(WyvernKnightSkillList|IsPointer)
csvmacro033(WyvernKnightSkillList|IsPointer)
csvmacro033(MageSkillList|IsPointer)
csvmacro033(MageSkillList|IsPointer)
csvmacro033(SageSkillList|IsPointer)
csvmacro033(SageSkillList|IsPointer)
csvmacro033(MageKnightSkillList|IsPointer)
csvmacro033(MageKnightSkillList|IsPointer)
csvmacro033(BishopSkillList|IsPointer)
csvmacro033(BishopSkillList|IsPointer)
csvmacro033(ShamanSkillList|IsPointer)
csvmacro033(ShamanSkillList|IsPointer)
csvmacro033(DruidSkillList|IsPointer)
csvmacro033(DruidSkillList|IsPointer)
csvmacro033(SummonerSkillList|IsPointer)
csvmacro033(SummonerSkillList|IsPointer)
csvmacro033(RogueSkillList|IsPointer)
csvmacro033(0x0)
csvmacro033(GreatKnightSkillList|IsPointer)
csvmacro033(GreatKnightSkillList|IsPointer)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(ManaketeFSkillList|IsPointer)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(FighterSkillList|IsPointer)
csvmacro033(WarriorSkillList|IsPointer)
csvmacro033(BrigandSkillList|IsPointer)
csvmacro033(PirateSkillList|IsPointer)
csvmacro033(BerserkerSkillList|IsPointer)
csvmacro033(MonkSkillList|IsPointer)
csvmacro033(PriestSkillList|IsPointer)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(PegKnightSkillList|IsPointer)
csvmacro033(FalcoknightSkillList|IsPointer)
csvmacro033(ClericSkillList|IsPointer)
csvmacro033(TroubadourSkillList|IsPointer)
csvmacro033(ValkyrieSkillList|IsPointer)
csvmacro033(DancerSkillList|IsPointer)
csvmacro033(SoldierSkillList|IsPointer)
csvmacro033(NecromancerSkillList|IsPointer)
csvmacro033(FleetSkillList|IsPointer)
csvmacro033(PhantomSkillList|IsPointer)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)