#define csvmacro035(arg000) "SHORT arg000 "



ALIGN 4
SkillDescTable:
csvmacro035(0x0)
csvmacro035(SD_Acrobat)
csvmacro035(SD_Pass)
csvmacro035(SD_CantoPlus)
csvmacro035(SD_WaryFighter)
csvmacro035(SD_SureShot)
csvmacro035(SD_Provoke)
csvmacro035(SD_Savior)
csvmacro035(SD_Mercy)
csvmacro035(SD_Frenzy)
csvmacro035(SD_Adept)
csvmacro035(SD_Canto)
csvmacro035(SD_Cunning)
csvmacro035(SD_Lethality)
csvmacro035(SD_Luna)
csvmacro035(SD_Sol)
csvmacro035(SD_Aether)
csvmacro035(SD_Astra)
csvmacro035(SD_Discipline)
csvmacro035(SD_Swordbreaker)
csvmacro035(SD_Lancebreaker)
csvmacro035(SD_Axebreaker)
csvmacro035(SD_Bowbreaker)
csvmacro035(SD_Tomebreaker)
csvmacro035(SD_Aegis)
csvmacro035(SD_Pavise)
csvmacro035(SD_DuelistsBlow)
csvmacro035(SD_DeathBlow)
csvmacro035(SD_DartingBlow)
csvmacro035(SD_WardingBlow)
csvmacro035(SD_CertainBlow)
csvmacro035(SD_ArmoredBlow)
csvmacro035(SD_Vantage)
csvmacro035(SD_Desperation)
csvmacro035(SD_Wrath)
csvmacro035(SD_Counter)
csvmacro035(SD_CounterMagic)
csvmacro035(SD_Miracle)
csvmacro035(SD_Swordfaire)
csvmacro035(SD_Lancefaire)
csvmacro035(SD_Axefaire)
csvmacro035(SD_Bowfaire)
csvmacro035(SD_Tomefaire)
csvmacro035(SD_CritUp)
csvmacro035(SD_Slayer)
csvmacro035(SD_Summon)
csvmacro035(SD_Dance)
csvmacro035(SD_Lifetaker)
csvmacro035(SD_Galeforce)
csvmacro035(SD_Renewal)
csvmacro035(SD_NiceThighs)
csvmacro035(SD_Demoiselle)
csvmacro035(SD_Gentilhomme)
csvmacro035(SD_MaleficAura)
csvmacro035(SD_Inspiration)
csvmacro035(SD_Charm)
csvmacro035(SD_VoiceOfPeace)
csvmacro035(SD_Amaterasu)
csvmacro035(SD_SpurStr)
csvmacro035(SD_SpurMag)
csvmacro035(SD_SpurSpd)
csvmacro035(SD_SpurDef)
csvmacro035(SD_SpurRes)
csvmacro035(SD_Nihil)
csvmacro035(SD_Nullify)
csvmacro035(SD_Paragon)
csvmacro035(SD_Impale)
csvmacro035(SD_Colossus)
csvmacro035(SD_RallyStr)
csvmacro035(SD_RallyMag)
csvmacro035(SD_RallySkl)
csvmacro035(SD_RallySpd)
csvmacro035(SD_RallyLuk)
csvmacro035(SD_RallyDef)
csvmacro035(SD_RallyRes)
csvmacro035(SD_RallyMov)
csvmacro035(SD_RallySpectrum)
csvmacro035(SD_BowRangeUp)
csvmacro035(SD_StaffSavant)
csvmacro035(SD_LiveToServe)
csvmacro035(SD_Ignis)
csvmacro035(SD_LifeAndDeath)
csvmacro035(SD_LockTouch)
csvmacro035(SD_Lunge)
csvmacro035(SD_Intimidate)
csvmacro035(SD_Opportunist)
csvmacro035(SD_Trample)
csvmacro035(SD_Camaraderie)
csvmacro035(SD_ForeignPrincess)
csvmacro035(SD_SavageBlow)
csvmacro035(SD_Relief)
csvmacro035(SD_Tantivy)
csvmacro035(SD_Focus)
csvmacro035(SD_Bond)
csvmacro035(SD_Anathema)
csvmacro035(SD_LilysPoise)
csvmacro035(SD_Expertise)
csvmacro035(SD_Celerity)
csvmacro035(SD_FieryBlood)
csvmacro035(SD_ElbowRoom)
csvmacro035(SD_NaturalCover)
csvmacro035(SD_SealStr)
csvmacro035(SD_SealSkl)
csvmacro035(SD_SealSpd)
csvmacro035(SD_SealLuk)
csvmacro035(SD_SealDef)
csvmacro035(SD_SealRes)
csvmacro035(SD_DragonsBlood)
csvmacro035(SD_Gamble)
csvmacro035(SD_Personality)
csvmacro035(SD_QuickDraw)
csvmacro035(SD_WindDisciple)
csvmacro035(SD_StrongRiposte)
csvmacro035(SD_Patience)
csvmacro035(SD_Pursuit)
csvmacro035(SD_LightWeight)
csvmacro035(SD_KillingMachine)
csvmacro035(SD_CriticalForce)
csvmacro035(SD_Chivalry)
csvmacro035(SD_Pragmatic)
csvmacro035(SD_Armsthrift)
csvmacro035(SD_Moonbow)
csvmacro035(SD_Shove)
csvmacro035(SD_Smite)
csvmacro035(SD_Bane)
csvmacro035(SD_DownWithArch)
csvmacro035(SD_UpWithArch)
csvmacro035(SD_RightfulArch)
csvmacro035(SD_RightfulKing)
csvmacro035(SD_RightfulGod)
csvmacro035(SD_LuckySeven)
csvmacro035(SD_OddRhythm)
csvmacro035(SD_EvenRhythm)
csvmacro035(SD_QuickBurn)
csvmacro035(SD_SlowBurn)
csvmacro035(SD_Despoil)
csvmacro035(SD_Pivot)
csvmacro035(SD_Reposition)
csvmacro035(SD_Swap)
csvmacro035(SD_BreathOfLife)
csvmacro035(SD_Fury)
csvmacro035(SD_Dazzle)
csvmacro035(SD_TriAdept)
csvmacro035(SD_Supply)
csvmacro035(SD_Roll12)
csvmacro035(SD_Trace)
csvmacro035(SD_RandomMug)
csvmacro035(SD_IdentityProblems)
csvmacro035(SD_Charisma)
csvmacro035(SD_HeroesDeathBlow)
csvmacro035(SD_HeroesLifeAndDeath)
csvmacro035(SD_CatchEmAll)
csvmacro035(SD_Vantage_Plus)
csvmacro035(SD_Hawkeye)
csvmacro035(SD_Solidarity)
csvmacro035(SD_Bracing_Stance)
csvmacro035(SD_Darting_Stance)
csvmacro035(SD_Fierce_Stance)
csvmacro035(SD_Kestrel_Stance)
csvmacro035(SD_Mirror_Stance)
csvmacro035(SD_Ready_Stance)
csvmacro035(SD_Steady_Stance)
csvmacro035(SD_Sturdy_Stance)
csvmacro035(SD_Swift_Stance)
csvmacro035(SD_Warding_Stance)
csvmacro035(SD_Spectrum_Stance)
csvmacro035(SD_Steal)
csvmacro035(SD_StealPlus)
csvmacro035(SD_Capture)
csvmacro035(SD_BlackMagic)
csvmacro035(SD_FortressDefense)
csvmacro035(SD_FortressResistance)
csvmacro035(SD_Foresight)
csvmacro035(SD_Axefaith)
csvmacro035(SD_ArmorMarch)
csvmacro035(SD_VigorDance)
csvmacro035(SD_Forager)
csvmacro035(SD_FullMetalBody)
csvmacro035(SD_LiquidOoze)
csvmacro035(SD_Shadowgift)
csvmacro035(SD_Lumina)
csvmacro035(SD_DevilsLuck)
csvmacro035(SD_DevilsPact)
csvmacro035(SD_DevilsWhim)
csvmacro035(SD_Poison_Strike)
csvmacro035(SD_Grisly_Wound)
csvmacro035(SD_Hex)
csvmacro035(SD_Barricade)
csvmacro035(SD_BarricadePlus)
csvmacro035(SD_PointBlank)
csvmacro035(SD_Perfectionist)
csvmacro035(SD_Puissance)
csvmacro035(SD_BattleVeteran)
csvmacro035(SD_HolyAura)
csvmacro035(SD_SilentPride)
csvmacro035(SD_Loyalty)
csvmacro035(SD_Thunderstorm)
csvmacro035(SD_Outrider)
csvmacro035(SD_HeavyStrikes)
csvmacro035(SD_Charge)
csvmacro035(SD_Infiltrator)
csvmacro035(SD_Vanity)
csvmacro035(SD_MageSlayer)
csvmacro035(SD_KnightAspirant)
csvmacro035(SD_DisciplinePlus)
csvmacro035(SD_Watchful)
csvmacro035(SD_Hero)
csvmacro035(SD_Boon)
csvmacro035(SD_ReMove)
csvmacro035(SD_Powerstaff)
csvmacro035(SD_DriveStr)
csvmacro035(SD_DriveMag)
csvmacro035(SD_DriveSkl)
csvmacro035(SD_DriveSpd)
csvmacro035(SD_DriveLck)
csvmacro035(SD_DriveDef)
csvmacro035(SD_DriveRes)
csvmacro035(SD_Blossom)
csvmacro035(SD_Aptitude)
csvmacro035(SD_TomeRangeUp)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)