#define csvmacro032(arg000) "WORD arg000 "



ALIGN 4
LevelUpSkillTable:
csvmacro032(0x0)
csvmacro032(EphraimLordSkillList|IsPointer)
csvmacro032(EirikaLordSkillList|IsPointer)
csvmacro032(EphraimGreatLordSkillList|IsPointer)
csvmacro032(EirikaGreatLordSkillList|IsPointer)
csvmacro032(CavalierSkillList|IsPointer)
csvmacro032(CavalierSkillList|IsPointer)
csvmacro032(PaladinSkillList|IsPointer)
csvmacro032(PaladinSkillList|IsPointer)
csvmacro032(KnightSkillList|IsPointer)
csvmacro032(KnightSkillList|IsPointer)
csvmacro032(GeneralSkillList|IsPointer)
csvmacro032(GeneralSkillList|IsPointer)
csvmacro032(ThiefSkillList|IsPointer)
csvmacro032(0x0)
csvmacro032(MercenarySkillList|IsPointer)
csvmacro032(MercenarySkillList|IsPointer)
csvmacro032(HeroSkillList|IsPointer)
csvmacro032(HeroSkillList|IsPointer)
csvmacro032(MyrmidonSkillList|IsPointer)
csvmacro032(MyrmidonSkillList|IsPointer)
csvmacro032(SwordmasterSkillList|IsPointer)
csvmacro032(SwordmasterSkillList|IsPointer)
csvmacro032(AssassinSkillList|IsPointer)
csvmacro032(AssassinSkillList|IsPointer)
csvmacro032(ArcherSkillList|IsPointer)
csvmacro032(ArcherSkillList|IsPointer)
csvmacro032(SniperSkillList|IsPointer)
csvmacro032(SniperSkillList|IsPointer)
csvmacro032(RangerSkillList|IsPointer)
csvmacro032(RangerSkillList|IsPointer)
csvmacro032(WyvernRiderSkillList|IsPointer)
csvmacro032(WyvernRiderSkillList|IsPointer)
csvmacro032(WyvernLordSkillList|IsPointer)
csvmacro032(WyvernLordSkillList|IsPointer)
csvmacro032(WyvernKnightSkillList|IsPointer)
csvmacro032(WyvernKnightSkillList|IsPointer)
csvmacro032(MageSkillList|IsPointer)
csvmacro032(MageSkillList|IsPointer)
csvmacro032(SageSkillList|IsPointer)
csvmacro032(SageSkillList|IsPointer)
csvmacro032(MageKnightSkillList|IsPointer)
csvmacro032(MageKnightSkillList|IsPointer)
csvmacro032(BishopSkillList|IsPointer)
csvmacro032(BishopSkillList|IsPointer)
csvmacro032(ShamanSkillList|IsPointer)
csvmacro032(ShamanSkillList|IsPointer)
csvmacro032(DruidSkillList|IsPointer)
csvmacro032(DruidSkillList|IsPointer)
csvmacro032(SummonerSkillList|IsPointer)
csvmacro032(SummonerSkillList|IsPointer)
csvmacro032(RogueSkillList|IsPointer)
csvmacro032(0x0)
csvmacro032(GreatKnightSkillList|IsPointer)
csvmacro032(GreatKnightSkillList|IsPointer)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(ManaketeFSkillList|IsPointer)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(FighterSkillList|IsPointer)
csvmacro032(WarriorSkillList|IsPointer)
csvmacro032(BrigandSkillList|IsPointer)
csvmacro032(PirateSkillList|IsPointer)
csvmacro032(BerserkerSkillList|IsPointer)
csvmacro032(MonkSkillList|IsPointer)
csvmacro032(PriestSkillList|IsPointer)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(PegKnightSkillList|IsPointer)
csvmacro032(FalcoknightSkillList|IsPointer)
csvmacro032(ClericSkillList|IsPointer)
csvmacro032(TroubadourSkillList|IsPointer)
csvmacro032(ValkyrieSkillList|IsPointer)
csvmacro032(DancerSkillList|IsPointer)
csvmacro032(SoldierSkillList|IsPointer)
csvmacro032(NecromancerSkillList|IsPointer)
csvmacro032(FleetSkillList|IsPointer)
csvmacro032(PhantomSkillList|IsPointer)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)