#include "drumfix_fe8.event"
//voicegroup000:
//#incbin "FE8_NI_Map.bin"

#ifndef SongTable
	#define SongTable(index,SongPointer,Group) "PUSH; ORG SongTableOffset+(8*index); POIN SongPointer; SHORT Group Group; POP"
#endif
#define BattleMusicGroup 0
#define MapMusicGroup 1
#define SFXGroup 6

#include "MPlayDef.event"

#include "Trial/GSInstrumentTable.event"

//Example song
//SongTable(99,My_song,MapMusicGroup)
//#include "My_song.event"

SongTable(TrialSong,genericchristmasintromusic,MapMusicGroup)
#include "s Files/genericchristmasintromusic.event"
#include "Trial/trial.event"

SongTable(E1M1Song,IceSide,MapMusicGroup)
#include "s Files/IceSide.event"

SongTable(BlasterMasterS1Song,DistantYear,MapMusicGroup)
//#include "s Files/FreezeezyRoads.event"
#include "s Files/DistantYear.event"

SongTable(TaisenSong,defendfe5,BattleMusicGroup)
#include "s Files/defendfe5.event"

SongTable(SplashSong,attackfe4,BattleMusicGroup)
#include "s Files/attackfe4.event"

SongTable(TheCertainPathSong,TheCertainPathToVictory,MapMusicGroup)
#include "s Files/TheCertainPathToVictory.event"

SongTable(MinibossPMSong,MinibossPM,BattleMusicGroup)
#include "s Files/MinibossPM.event"

SongTable(GeneralGuyPMSong,GeneralGuyPM,BattleMusicGroup)
#include "s Files/GeneralGuyPM.event"

SongTable(TubbaBlubbaPMSong,grinch,BattleMusicGroup)
#include "s Files/grinch.event"

SongTable(DrumrollPleaseSong,DrumrollPlease,MapMusicGroup)
#include "s Files/DrumrollPlease.event"
