//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(0,0xE,0,0xF,0x10,4,Map,0x12,0,6)
EventPointerTable(6, MapChanges)
Map:
#incbin "Map_data.dmp"

MapChanges:
TileMap(0,0,9,1,1,Tile_Layer_2)
TileMap(1,5,7,1,1,Tile_Layer_3)
TileMap(2,10,8,1,1,Tile_Layer_4)
TileMap(3,12,8,1,1,Tile_Layer_5)
TileMap(4,12,11,1,1,Tile_Layer_6)
TileMap(5,14,11,1,1,Tile_Layer_7)
TileMap(6,16,11,1,1,Tile_Layer_8)
TileMap(7,22,10,1,1,Tile_Layer_9)
TileMap(8,24,10,1,1,Tile_Layer_10)
TileMap(9,17,7,1,1,Tile_Layer_11)
TileMap(10,12,5,1,1,Tile_Layer_12)
TileMap(11,10,2,1,1,Tile_Layer_13)
TileMap(12,12,2,1,1,Tile_Layer_14)
TileMap(13,18,2,1,1,Tile_Layer_15)
TileMap(14,22,5,1,1,Tile_Layer_16)
TileMap(15,8,12,1,1,Tile_Layer_17)
TileMap(16,17,4,1,1,Tile_Layer_18)
TileMap(17,24,7,1,1,Tile_Layer_19)
TileMap(18,19,11,1,1,Tile_Layer_20)
TileMap(19,3,0,2,1,Tile_Layer_21)
TileMap(20,23,0,2,1,Tile_Layer_22)
TileMapEnd

Tile_Layer_2:
SHORT 0xf10 
ALIGN 4

Tile_Layer_3:
SHORT 0xf10 
ALIGN 4

Tile_Layer_4:
SHORT 0xf10 
ALIGN 4

Tile_Layer_5:
SHORT 0xf10 
ALIGN 4

Tile_Layer_6:
SHORT 0xf10 
ALIGN 4

Tile_Layer_7:
SHORT 0xf10 
ALIGN 4

Tile_Layer_8:
SHORT 0xf10 
ALIGN 4

Tile_Layer_9:
SHORT 0xf10 
ALIGN 4

Tile_Layer_10:
SHORT 0xf10 
ALIGN 4

Tile_Layer_11:
SHORT 0xf10 
ALIGN 4

Tile_Layer_12:
SHORT 0xf10 
ALIGN 4

Tile_Layer_13:
SHORT 0xf10 
ALIGN 4

Tile_Layer_14:
SHORT 0xf10 
ALIGN 4

Tile_Layer_15:
SHORT 0xf10 
ALIGN 4

Tile_Layer_16:
SHORT 0xf10 
ALIGN 4

Tile_Layer_17:
SHORT 0x100 
ALIGN 4

Tile_Layer_18:
SHORT 0x100 
ALIGN 4

Tile_Layer_19:
SHORT 0x100 
ALIGN 4

Tile_Layer_20:
SHORT 0x100 
ALIGN 4

Tile_Layer_21:
SHORT 0x108 0x284 
ALIGN 4

Tile_Layer_22:
SHORT 0x108 0x284 
ALIGN 4

