#ifndef MODULAR_STAT_SCREEN
#define MODULAR_STAT_SCREEN

// Modular Stat Screen.
// hack by circleseverywhere

// Skill System Stat Screen by circleseverywhere with additions by Tequila, and probably more people too

#ifdef _FE8_

  #define Skl_Arrow_X 0x78
  #define Skl_Arrow_Y 0x28
  #define Spd_Arrow_X 0xC0
  #define Spd_Arrow_Y 0x28
  #define Trv_Icon_X 0x56
  #define Trv_Icon_Y 0x56
  
  #include "Display Growths Options/Display Growths Options.txt"
 
  PUSH
    ORG 0x205b24 //24 for stat screen
      POIN MSS_page1|1 MSS_page2|1 MSS_page3|1

    ORG $88690
    BYTE 3 //make 3 pages

	ORG 0x889F8
	SHORT 0x0EB8
	
	ORG 0x9269C
	BYTE 0x1E	
	
	ORG 0x926C6
	BYTE 0x24
	
	ORG 0x926F0
	BYTE 0x2A
	
	ORG 0x92714
	BYTE 0x30
	
	ORG 0x9273E
	BYTE 0x36
	
	ORG 0xA00EC0
	BYTE $D4 $0E $A0 $08 $00 $00 $00 $00
	
	ORG 0xA00EE0
	BYTE $00 $00 $00 $00
	
    ORG $88650
      POIN NewPageNameGraphic

    ORG $87f38
      POIN NewPageNameLayout

    ORG $87f3c
      POIN NewPageNameTiles

    ORG $87f40
      POIN NewPageNamePalette

    ORG $889d0
      SHORT $e010 //Temporary r-text fix to prevent freezing

    // Make all the arrows line up with the stats and stuff

    ORG $883C0
      BYTE Skl_Arrow_X 0x20 Skl_Arrow_Y
 
    ORG $883CA
      BYTE Spd_Arrow_X 0x20 Spd_Arrow_Y

    ORG $883F6
      BYTE Trv_Icon_X 0x21 Trv_Icon_Y

    ORG $883B4
      jumpToHack(Rescue_Arrows)

	ORG 0x87B72
	SHORT 0 0
	ORG 0x87BE8
	SHORT 0 0 //Remove alpha blending for bg1 
	ORG 0x4E0F6
	SHORT 0 0 //Lmao the game was loading leftover fe6 graphics 
  
    // Display growths hack

    #ifdef Display_Growths_Toggle
      ORG $8888C
        BYTE 0x82
    #endif
  
    ORG $88896
      SHORT 0x46C0
      jumpToHack(Button_Branch)
  
    // Remember whether we were looking at growths or stats

    ORG $8895C //Loads byte to store 1 before stat screen struct
      callHack_r1(Load_Page)

    ORG $888BC //Stores byte to store 1 before stat screen struct
      callHack_r3(Store_Page)

    // HP name color

    ORG $86ED4
      callHack_r3(HP_Name_Color)
	  
	ORG $2BA28
  jumpToHack(Write_Growths_To_Battle_Struct)

  ORG $2B9C4
  jumpToHack(Enemy_Autolevel)

  ORG $17E98
  callHack_r3(New_Unit_Exp)
  SHORT 0xE005  
  
  ORG $86E44
  jumpToHack(MSS_leftstatscreen)

  POP
  
	ALIGN 4 
	#include "asm/mss_main.lyn.event"
	#include "asm/IDLinks.event"
	
	MESSAGE MSS_page1
	
  ALIGN 4
  NewPageNameGraphic:
    #incext Png2Dmp "asm/pagenamegraphic.png" --lz77

  ALIGN 4
  NewPageNameLayout:
    POIN $a008bc $a008d0 $a008de $a008bc
  NewPageNameTiles:
    SHORT 0 $40 $e $80

  ALIGN 4
  NewPageNamePalette:
    #incbin "asm/palettecycler.dmp"

//this growth stuff can probably be moved somewhere else entirely

  ALIGN 4
	Growth_Getter_Table:
	POIN Get_Hp_Growth Get_Str_Growth Get_Mag_Growth Get_Skl_Growth Get_Spd_Growth Get_Luk_Growth Get_Def_Growth Get_Res_Growth

	ALIGN 4
	Get_Hp_Growth:
	#incbin "asm/GrowthGetters/Get_Hp_Growth.dmp"
	POIN Extra_Growth_Boosts|1
	ALIGN 4
	
	Get_Str_Growth:
	#incbin "asm/GrowthGetters/Get_Str_Growth.dmp"
	POIN Extra_Growth_Boosts|1
	ALIGN 4
	
	Get_Mag_Growth:
	#incbin "asm/GrowthGetters/Get_Mag_Growth.dmp"
	POIN Extra_Growth_Boosts|1
	POIN MagCharTable
	ALIGN 4
	
	Get_Skl_Growth:
	#incbin "asm/GrowthGetters/Get_Skl_Growth.dmp"
	POIN Extra_Growth_Boosts|1
	ALIGN 4
	
	Get_Spd_Growth:
	#incbin "asm/GrowthGetters/Get_Spd_Growth.dmp"
	POIN Extra_Growth_Boosts|1
	ALIGN 4
	
	Get_Def_Growth:
	#incbin "asm/GrowthGetters/Get_Def_Growth.dmp"
	POIN Extra_Growth_Boosts|1
	ALIGN 4
	
	Get_Res_Growth:
	#incbin "asm/GrowthGetters/Get_Res_Growth.dmp"
	POIN Extra_Growth_Boosts|1
	ALIGN 4
	
	Get_Luk_Growth:
	#incbin "asm/GrowthGetters/Get_Luk_Growth.dmp"
	POIN Extra_Growth_Boosts|1

	ALIGN 4
	Extra_Growth_Boosts:
	#incbin "asm/GrowthGetters/Extra_Growth_Boosts.dmp"
	WORD Growth_Options
	POIN ItemTable
	
  ALIGN 4
  Growth_Colors_Table:
    #include "Display Growths Options/Growth Colors Table.txt"

  ALIGN 4
  New_Palettes:
    #include "Display Growths Options/New Palette.txt"

#include "RText.event"

//Remove glowy spinny circle thingy from stat screen

#ifdef REMOVE_GLOWY

PUSH
ORG $88620
POIN RemoveGlowy
POP

ALIGN 4
RemoveGlowy:
#incext Png2Dmp "RemoveGlowy.png" --lz77

#endif // REMOVE_GLOWY

// POP
#else // _FE8_
  ERROR Modular Stat Screen hack is for FE8
#endif // _FE8_

#endif // MODULAR_STAT_SCREEN
