//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	grinch_grp  voicegroup000
	#define	grinch_pri  0
	#define	grinch_rev  0
	#define	grinch_mvl  75
	#define	grinch_key  0
	#define	grinch_tbs  1
	#define	grinch_exg  0
	#define	grinch_cmp  1

	// .rodata
	//	grinch
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

grinch_1:
	BYTE	KEYSH   grinch_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   180*grinch_tbs/2
	BYTE		VOICE   49
	BYTE		PAN     c_v-11
	BYTE		VOL     122*grinch_mvl/mxv
	BYTE	W72
	BYTE		N12     As2   v104
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
grinch_1_B1:
// 001   ----------------------------------------
	BYTE		N24     Dn3   v104
	BYTE	W24
	BYTE		N48     Gn2 
	BYTE	W48
	BYTE		N12     As2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
// 002   ----------------------------------------
	BYTE		N48     Cn3 
	BYTE	W72
	BYTE		N12     As2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
// 003   ----------------------------------------
	BYTE		N24     Dn3 
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W24
	BYTE		        En3 
	BYTE	W24
	BYTE		        As2 
	BYTE	W24
// 004   ----------------------------------------
	BYTE		N48     Fs3 
	BYTE	W72
	BYTE		N12     Dn3 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
// 005   ----------------------------------------
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
// 006   ----------------------------------------
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		N24     Dn3 
	BYTE	W24
	BYTE		N12     As2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
// 007   ----------------------------------------
	BYTE		N48     Gn2 
	BYTE	W48
	BYTE		N12     Gn3 
	BYTE	W48
// 008   ----------------------------------------
	BYTE		        En3 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
// 009   ----------------------------------------
	BYTE	W48
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W24
// 010   ----------------------------------------
	BYTE		N48     Gn3 
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W72
	BYTE		N12     As2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE	GoTo
	 POIN2	grinch_1_B1
grinch_1_B2:
// 012   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

grinch_2:
	BYTE	KEYSH   grinch_key+0
// 000   ----------------------------------------
	BYTE		VOICE   123
	BYTE		VOL     93*grinch_mvl/mxv
	BYTE		PAN     c_v+5
	BYTE		N24     Cn1   v104
	BYTE		N24     Dn1 
	BYTE		N24     Cs2 
	BYTE	W24
	BYTE		        Cn1 
	BYTE		N24     Dn1 
	BYTE		N24     Cs2 
	BYTE	W24
	BYTE		        Cn1 
	BYTE		N24     Dn1 
	BYTE		N24     Cs2 
	BYTE	W48
grinch_2_B1:
// 001   ----------------------------------------
grinch_2_001:
	BYTE		N24     Cn1   v104
	BYTE		N12     As1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N24     Dn1 
	BYTE		N12     Gs1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		N24     Cn1 
	BYTE		N12     As1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N24     Dn1 
	BYTE		N12     Gs1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	grinch_2_001
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	grinch_2_001
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	grinch_2_001
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	grinch_2_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	grinch_2_001
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	grinch_2_001
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	grinch_2_001
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	grinch_2_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	grinch_2_001
// 011   ----------------------------------------
	BYTE		VOL     93*grinch_mvl/mxv
	BYTE		PAN     c_v+5
	BYTE		N24     Cn1   v104
	BYTE		N24     Dn1 
	BYTE		N24     Cs2 
	BYTE	W24
	BYTE		        Cn1 
	BYTE		N24     Dn1 
	BYTE		N24     Cs2 
	BYTE	W24
	BYTE		        Cn1 
	BYTE		N24     Dn1 
	BYTE		N24     Cs2 
	BYTE	W48
	BYTE	GoTo
	 POIN2	grinch_2_B1
grinch_2_B2:
// 012   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

grinch_3:
	BYTE	KEYSH   grinch_key+0
// 000   ----------------------------------------
	BYTE		VOICE   68
	BYTE		PAN     c_v-9
	BYTE		VOL     114*grinch_mvl/mxv
	BYTE	W13
	BYTE		N04     Gn2   v088
	BYTE	W09
	BYTE		N08     As2   v096
	BYTE	W08
	BYTE		N07     An2   v092
	BYTE	W06
	BYTE		N10     Gn2   v060
	BYTE	W09
	BYTE		N17     Dn3   v068
	BYTE	W19
	BYTE		N18     Gn2   v100
	BYTE	W24
	BYTE	W01
	BYTE		N03     Gn2   v092
	BYTE	W07
grinch_3_B1:
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W13
	BYTE		N04     Gn2   v088
	BYTE	W09
	BYTE		N08     As2   v096
	BYTE	W08
	BYTE		N07     An2   v092
	BYTE	W06
	BYTE		N10     Gn2   v060
	BYTE	W09
	BYTE		N17     Dn3   v068
	BYTE	W19
	BYTE		N18     Gn2   v100
	BYTE	W24
	BYTE	W01
	BYTE		N03     Gn2   v092
	BYTE	W07
// 011   ----------------------------------------
	BYTE	W01
	BYTE		N07     As2   v100
	BYTE	W06
	BYTE		        An2   v088
	BYTE	W07
	BYTE		N08     Gn2   v068
	BYTE	W08
	BYTE		N16     Dn3   v092
	BYTE	W18
	BYTE		N42     Gn2   v084
	BYTE	W56
	BYTE	GoTo
	 POIN2	grinch_3_B1
grinch_3_B2:
// 012   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

grinch_4:
	BYTE	KEYSH   grinch_key+0
// 000   ----------------------------------------
	BYTE		VOICE   31
	BYTE		VOL     105*grinch_mvl/mxv
	BYTE		PAN     c_v+7
	BYTE		N48     Cn3   v104
	BYTE	W96
grinch_4_B1:
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	grinch_4_B1
grinch_4_B2:
// 012   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

grinch_5:
	BYTE	KEYSH   grinch_key+0
// 000   ----------------------------------------
	BYTE		VOICE   57
	BYTE		VOL     96*grinch_mvl/mxv
	BYTE		PAN     c_v-3
	BYTE	W96
grinch_5_B1:
// 001   ----------------------------------------
grinch_5_001:
	BYTE	W24
	BYTE		N24     Gn2   v104
	BYTE		N24     Fn3 
	BYTE	W24
	BYTE		N48     Dn3 
	BYTE		N48     Gn3 
	BYTE	W48
	BYTE	PEND
// 002   ----------------------------------------
grinch_5_002:
	BYTE	W24
	BYTE		N18     Dn3   v104
	BYTE		N18     Fn3 
	BYTE	W18
	BYTE		N06     Dn3 
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		N12     Dn3 
	BYTE		N12     Fn3 
	BYTE	W12
	BYTE		N36     Gn2 
	BYTE		N36     Gn3 
	BYTE	W36
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	grinch_5_001
// 004   ----------------------------------------
grinch_5_004:
	BYTE	W24
	BYTE		N18     An2   v104
	BYTE		N18     Fs3 
	BYTE	W18
	BYTE		N06     An2 
	BYTE		N06     Fs3 
	BYTE	W06
	BYTE		N12     An2 
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE		N36     An2 
	BYTE		N36     Fs3 
	BYTE	W36
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	grinch_5_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	grinch_5_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	grinch_5_001
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	grinch_5_004
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	grinch_5_001
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	grinch_5_002
	BYTE	GoTo
	 POIN2	grinch_5_B1
grinch_5_B2:
// 012   ----------------------------------------
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

grinch_6:
	BYTE	KEYSH   grinch_key+0
// 000   ----------------------------------------
	BYTE		VOICE   30
	BYTE		VOL     99*grinch_mvl/mxv
	BYTE		PAN     c_v+11
	BYTE		N24     Cn4   v104
	BYTE		N24     Ds4 
	BYTE	W24
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N24     Dn4 
	BYTE	W48
grinch_6_B1:
// 001   ----------------------------------------
grinch_6_001:
	BYTE	W48
	BYTE		N24     Gn3   v104
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		N12   
	BYTE	W36
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	grinch_6_001
// 003   ----------------------------------------
	BYTE	W24
	BYTE		N24     Gn3   v104
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		N12   
	BYTE	W36
	BYTE		N24     An3 
	BYTE		N12     En4 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
// 004   ----------------------------------------
	BYTE		N48     As3 
	BYTE		N48     Fs4 
	BYTE	W48
	BYTE		        Dn3 
	BYTE		N48     Dn4 
	BYTE	W48
// 005   ----------------------------------------
	BYTE	W48
	BYTE		N24     Gn3 
	BYTE		N12     Gn4 
	BYTE	W12
	BYTE		N12   
	BYTE	W36
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	grinch_6_001
// 007   ----------------------------------------
	BYTE	W48
	BYTE		N48     Gn4   v104
	BYTE	W48
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE		N96     An3 
	BYTE		N96     Dn4 
	BYTE	W96
// 010   ----------------------------------------
	BYTE		N72     Gn3 
	BYTE		N72     Gn4 
	BYTE	W72
	BYTE		N24     As3 
	BYTE		N24     Dn4 
	BYTE	W24
// 011   ----------------------------------------
	BYTE		PAN     c_v+11
	BYTE		N24     Cn4 
	BYTE		N24     Ds4 
	BYTE	W24
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N24     Dn4 
	BYTE	W48
	BYTE	GoTo
	 POIN2	grinch_6_B1
grinch_6_B2:
// 012   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

grinch:
	BYTE	6	// NumTrks
	BYTE	0	// NumBlks
	BYTE	grinch_pri	// Priority
	BYTE	grinch_rev	// Reverb.

	POIN2	grinch_grp

	POIN2	grinch_1
	POIN2	grinch_2
	POIN2	grinch_3
	POIN2	grinch_4
	POIN2	grinch_5
	POIN2	grinch_6

	
