ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MSS_leftstatscreen:
ORG CURRENTOFFSET+$1f8;MSS_page1:
ORG CURRENTOFFSET+$aec;MSS_page2:
ORG CURRENTOFFSET+$2a8;MSS_page3:
ORG CURRENTOFFSET+$214;MSS_page4:
ORG CURRENTOFFSET+$e4;Button_Branch:
ORG CURRENTOFFSET+$58;Enemy_Autolevel:
ORG CURRENTOFFSET+$6c;Get_Palette_Index:
ORG CURRENTOFFSET+$54;Load_Page:
ORG CURRENTOFFSET+$1c;Store_Page:
ORG CURRENTOFFSET+$18;New_Unit_Exp:
ORG CURRENTOFFSET+$30;Rescue_Arrows:
ORG CURRENTOFFSET+$40;HP_Name_Color:
ORG CURRENTOFFSET+$70;Write_Growths_To_Battle_Struct:
ORG CURRENTOFFSET+$298;GetTalkee:
POP
SHORT $B5F0 $4647 $B480 $B082 $4F43 $68F8 $6800 $8800 $4B42 $469E
BYTE $0 $F8
SHORT $1C05 $2030 $1C29 $4B40 $469E
BYTE $0 $F8
SHORT $1C06 $483F $4680 $2100 $4B3F $469E
BYTE $0 $F8
SHORT $68FC $1C20 $4B3D $469E
BYTE $0 $F8
SHORT $1C01 $609 $E09 $1C20 $4B3B $469E
BYTE $0 $F8
SHORT $1C38 $3018 $4939 $4441 $2400 $9400 $9501 $2200 $1C33 $4B37 $469E
BYTE $0 $F8
SHORT $68F8 $4B36 $469E
BYTE $0 $F8
SHORT $1C01 $22A0 $1D2 $4834 $4B34 $469E
BYTE $0 $F8
SHORT $68F8 $6840 $8800 $4B27 $469E
BYTE $0 $F8
SHORT $1C3A $3220 $4930 $4441 $9400 $9001 $1C10 $2200 $2300 $4B28 $469E
BYTE $0 $F8
SHORT $482C $4440 $2103 $2224 $2325 $4B2A $469E
BYTE $0 $F8
SHORT $482A $4440 $2103 $221D $4B29 $469E
BYTE $0 $F8
SHORT $4828 $4440 $2103 $2222 $2323 $4B23 $469E
BYTE $0 $F8
SHORT $4825 $4440 $2103 $2216 $4B21 $469E
BYTE $0 $F8
SHORT $20F2 $80 $4440 $68F9 $2208 $5C8A $2102 $4B1F $469E
BYTE $0 $F8
SHORT $481F $4440 $68F9 $7A4A $2102 $4B1B $469E
BYTE $0 $F8
SHORT $68F8 $4B1B $469E
BYTE $0 $F8
SHORT $2864 $DD38 $481A $4440 $2102 $2214 $2314 $4B18 $469E
BYTE $0 $F8
SHORT $E03C
BYTE $FC $3B $0 $2 $40 $A2 $0 $8 $90 $3F $0 $8 $A8 $2C $2 $2 $20 $12 $0 $8 $58 $6B $1 $8 $0 $A4 $2 $8 $86 $2 $0 $0 $3C $44 $0 $8 $BC $86 $2 $8 $3C $2F $2 $2 $BC $36 $0 $8 $42 $3 $0 $0 $C2 $3 $0 $0 $5C $4D $0 $8 $CA $3 $0 $0 $C $4B $0 $8 $42 $4 $0 $0 $4A $4 $0 $0 $94 $4B $0 $8 $CE $3 $0 $0 $50 $91 $1 $8 $46 $4 $0 $0 $DC $45 $0 $8
SHORT $2489 $E4 $4444 $68F8 $4B15 $469E
BYTE $0 $F8
SHORT $1C02 $1C20 $2102 $4B13 $469E
BYTE $0 $F8
SHORT $4D13 $68E8 $4B13 $469E
BYTE $0 $F8
SHORT $2863 $DD07 $4811 $2102 $2214 $2314 $4B10 $469E
BYTE $0 $F8
SHORT $E00D $4C0F $68E8 $4B0B $469E
BYTE $0 $F8
SHORT $1C02 $1C20 $2102 $4B06 $469E
BYTE $0 $F8
SHORT $480B $4686
BYTE $0 $F8
SHORT $B002 $BC08 $4698 $BCF0 $BC01 $4700
BYTE $50 $91 $1 $8 $94 $4B $0 $8 $FC $3B $0 $2 $90 $91 $1 $8 $F4 $30 $2 $2 $DC $45 $0 $8 $F6 $30 $2 $2
POIN CURRENTOFFSET+4685
SHORT $B5F0 $4647 $B480 $B094 $4FAF $4DB0 $68E8 $4680 $4BAF $469E
BYTE $0 $F8
SHORT $4BAF $469E
BYTE $0 $F8
SHORT $4BAE $469E
BYTE $0 $F8
SHORT $4BAE $469E
BYTE $0 $F8
SHORT $2000 $9000 $4668 $49AC $4AAC $DF0C $48AC $6800 $9003 $48AC $6800 $2110 $4008 $4641 $7AC9 $22C0 $4211 $D000 $2000 $9005 $1C3B $2103 $881A $1852 $7119 $721A $48A4 $4BA5 $469E
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2203 $499E $2001 $80 $5809 $4640 $468E
BYTE $0 $F8
SHORT $2100 $4A9B $6802 $2310 $401A $4641 $7AC9 $22C0 $4011 $4B9A $469E
BYTE $0 $F8
SHORT $1C02 $1C38 $4999 $2300 $4C99 $46A6
BYTE $0 $F8
SHORT $9905 $9806 $F000 $FD18 $3708 $1C3B $2103 $881A $1852 $7119 $721A $4893 $4B8E $469E
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2203 $4988 $2002 $80 $5809 $4640 $468E
BYTE $0 $F8
SHORT $2100 $4A85 $6802 $2310 $401A $4641 $7AC9 $22C0 $4011 $4B84 $469E
BYTE $0 $F8
SHORT $1C02 $1C38 $4985 $2300 $4C82 $46A6
BYTE $0 $F8
SHORT $9905 $9806 $F000 $FCEB $3708 $1C3B $2103 $881A $1852 $7119 $721A $487E $4B78 $469E
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2203 $4971 $2003 $80 $5809 $4640 $468E
BYTE $0 $F8
SHORT $2100 $4A6E $6802 $2310 $401A $4641 $7AC9 $22C0 $4011 $4B6D $469E
BYTE $0 $F8
SHORT $1C02 $1C38 $4971 $2300 $4C6C $46A6
BYTE $0 $F8
SHORT $9905 $9806 $F000 $FCBE $3708 $1C3B $2103 $881A $1852 $7119 $721A $486A $4B61 $469E
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2203 $495B $2004 $80 $5809 $4640 $468E
BYTE $0 $F8
SHORT $2100 $4A58 $6802 $2310 $401A $4641 $7AC9 $22C0 $4011 $4B57 $469E
BYTE $0 $F8
SHORT $1C02 $1C38 $495C $2300 $4C55 $46A6
BYTE $0 $F8
SHORT $9905 $9806 $F000 $FC91 $3708 $1C3B $2103 $881A $1852 $7119 $721A $4855 $4B4B $469E
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2203 $4944 $2006 $80 $5809 $4640 $468E
BYTE $0 $F8
SHORT $2100 $4A41 $6802 $2310 $401A $4641 $7AC9 $22C0 $4011 $4B40 $469E
BYTE $0 $F8
SHORT $1C02 $1C38 $4948 $2300 $4C3F $46A6
BYTE $0 $F8
SHORT $9905 $9806 $F000 $FC64 $3708 $1C3B $2103 $881A $1852 $7119 $721A $4841 $4B34 $469E
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2203 $492E $2007 $80 $5809 $4640 $468E
BYTE $0 $F8
SHORT $2100 $4A2B $6802 $2310 $401A $4641 $7AC9 $22C0 $4011 $4B2A $469E
BYTE $0 $F8
SHORT $1C02 $1C38 $4933 $2300 $4C28 $46A6
BYTE $0 $F8
SHORT $9905 $9806 $F000 $FC37 $3708 $1C3B $2103 $881A $1852 $7119 $721A $482C $4B1E $469E
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2203 $4917 $2005 $80 $5809 $4640 $468E
BYTE $0 $F8
SHORT $2100 $4A14 $6802 $2310 $401A $4641 $7AC9 $22C0 $4011 $4B13 $469E
BYTE $0 $F8
SHORT $1C02 $1C38 $491F $2300 $4C12 $46A6
BYTE $0 $F8
SHORT $9905 $9806 $F000 $FC0A $3708 $E035
BYTE $2C $3C $0 $2 $FC $3B $0 $2 $94 $3C $0 $8 $78 $35 $0 $8 $F0 $6D $8 $8 $44 $6E $8 $8 $80 $13 $0 $6 $68 $A $0 $1
POIN Growth_Getter_Table
POIN GrowthOptionsIDLink
BYTE $FE $4 $0 $0 $40 $A2 $0 $8
POIN CURRENTOFFSET+3673
BYTE $6E $3D $0 $2 $3C $44 $0 $8 $FF $4 $0 $0 $80 $3D $0 $2 $EC $4 $0 $0 $EE $3D $0 $2 $ED $4 $0 $0 $0 $3E $0 $2 $EF $4 $0 $0 $6E $3E $0 $2 $F0 $4 $0 $0 $80 $3E $0 $2 $EE $4 $0 $0 $EE $3E $0 $2
SHORT $4867 $3801 $4641 $7AC9 $22C0 $4211 $D003 $7801 $22FE $4011 $7001 $7800 $2101 $4208 $D000 $E000 $E0F2 $9803 $6840 $4686 $4640
BYTE $0 $F8
SHORT $1A40 $9004 $1C0A $2102 $485B $4B5C $469E
BYTE $0 $F8
SHORT $9804 $495B $4B5B $469E
BYTE $0 $F8
SHORT $9803 $6880 $4686 $4640
BYTE $0 $F8
SHORT $1A40 $9004 $1C0A $2102 $4856 $4B53 $469E
BYTE $0 $F8
SHORT $9804 $4955 $4B52 $469E
BYTE $0 $F8
SHORT $9803 $68C0 $4686 $4640
BYTE $0 $F8
SHORT $1A40 $9004 $1C0A $2102 $484F $4B4A $469E
BYTE $0 $F8
SHORT $9804 $494E $4B49 $469E
BYTE $0 $F8
SHORT $9803 $6900 $4686 $4640
BYTE $0 $F8
SHORT $1A40 $9004 $1C0A $2102 $4848 $4B41 $469E
BYTE $0 $F8
SHORT $9804 $4947 $4B40 $469E
BYTE $0 $F8
SHORT $9803 $6940 $4686 $4640
BYTE $0 $F8
SHORT $1A40 $9004 $1C0A $2102 $4841 $4B38 $469E
BYTE $0 $F8
SHORT $9804 $4940 $4B37 $469E
BYTE $0 $F8
SHORT $9803 $6980 $4686 $4640
BYTE $0 $F8
SHORT $1A40 $9004 $1C0A $2102 $483A $4B2F $469E
BYTE $0 $F8
SHORT $9804 $4939 $4B2E $469E
BYTE $0 $F8
SHORT $9803 $69C0 $4686 $4640
BYTE $0 $F8
SHORT $1A40 $9004 $1C0A $2102 $4833 $4B26 $469E
BYTE $0 $F8
SHORT $9804 $4932 $4B25 $469E
BYTE $0 $F8
SHORT $9803 $6800 $4686 $4640
BYTE $0 $F8
SHORT $1A40 $9004 $1C0A $2102 $482C $4B1D $469E
BYTE $0 $F8
SHORT $9804 $492B $4B1C $469E
BYTE $0 $F8
SHORT $1C3B $2103 $881A $1852 $7119 $721A $4827 $4B27 $469E
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2203 $4925 $2000 $80 $5809 $4640 $468E
BYTE $0 $F8
SHORT $2100 $4A22 $6802 $2310 $401A $4641 $7AC9 $22C0 $4011 $4B1F $469E
BYTE $0 $F8
SHORT $1C02 $1C38 $491D $2300 $4C1D $46A6
BYTE $0 $F8
SHORT $9905 $9806 $F000 $FB05 $3708 $E035
BYTE $0 $0 $FC $3B $0 $2 $78 $3D $0 $2 $94 $4B $0 $8 $7A $3D $0 $2 $F0 $4B $0 $8 $8A $3D $0 $2 $8C $3D $0 $2 $F8 $3D $0 $2 $FA $3D $0 $2 $A $3E $0 $2 $C $3E $0 $2 $F8 $3E $0 $2 $FA $3E $0 $2 $78 $3E $0 $2 $7A $3E $0 $2 $8A $3E $0 $2 $8C $3E $0 $2 $A $3F $0 $2 $C $3F $0 $2 $E9 $4 $0 $0 $40 $A2 $0 $8
POIN Growth_Getter_Table
POIN GrowthOptionsIDLink
POIN CURRENTOFFSET+3105
BYTE $0 $3F $0 $2 $3C $44 $0 $8
SHORT $E0C2 $1C3B $2103 $881A $1852 $7119 $721A $484B $4B4B $469E
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2203 $1C38 $4948 $2300 $4C48 $46A6
BYTE $0 $F8
SHORT $3708 $4641 $6848 $2311 $56C3 $6808 $7CC0 $600 $1600 $181B $B40E $4640 $4B42 $469E
BYTE $0 $F8
SHORT $BC0E $9000 $6848 $7E40 $600 $1600 $9001 $2007 $2105 $2209 $4C3C $46A6
BYTE $0 $F8
SHORT $1C3B $2103 $881A $1852 $7119 $721A $4839 $4B33 $469E
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2203 $1C38 $4935 $2300 $4C30 $46A6
BYTE $0 $F8
SHORT $3708 $4640 $4B33 $469E
BYTE $0 $F8
SHORT $2102 $1C02 $4831 $4B32 $469E
BYTE $0 $F8
SHORT $4640 $6801 $6842 $6A88 $6A91 $4308 $4B2E $469E
BYTE $0 $F8
SHORT $1C01 $22A0 $1D2 $482C $4B2D $469E
BYTE $0 $F8
SHORT $20CD $4C2C $1C01 $22A0 $1D2 $1C20 $4B28 $469E
BYTE $0 $F8
SHORT $20CE $4C28 $1C01 $22A0 $1D2 $1C20 $4B24 $469E
BYTE $0 $F8
SHORT $4825 $6800 $1C3B $2103 $881A $1852 $7119 $721A $4B12 $469E
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2200 $1C38 $491E $2300 $4C0F $46A6
BYTE $0 $F8
SHORT $3708 $4640 $2147 $5C40 $2110 $4001 $2910 $D10D $4640 $2147 $5C40 $3810 $2800 $D001 $2102 $E000 $2104 $1C02 $4814 $4B0B $469E
BYTE $0 $F8
SHORT $E0F5
BYTE $F7 $4 $0 $0 $40 $A2 $0 $8 $6E $3F $0 $2 $3C $44 $0 $8 $84 $92 $1 $8 $BC $70 $8 $8 $F8 $4 $0 $0 $80 $3F $0 $2 $B8 $89 $1 $8 $88 $3F $0 $2 $94 $4B $0 $8 $F0 $8A $1 $8 $8A $3F $0 $2 $BC $36 $0 $8 $82 $40 $0 $2 $2 $41 $0 $2
POIN SkillsTextIDLink
BYTE $AE $40 $0 $2 $A $40 $0 $2
SHORT $4640 $4B59 $469E
BYTE $0 $F8
SHORT $4641 $2314 $56CB $9000 $6848 $7D00 $600 $1600 $9001 $2000 $2105 $2201 $4C52 $46A6
BYTE $0 $F8
SHORT $4640 $4B51 $469E
BYTE $0 $F8
SHORT $4641 $2315 $56CB $9000 $6848 $7D40 $600 $1600 $9001 $2002 $2105 $2203 $4C49 $46A6
BYTE $0 $F8
SHORT $4640 $4B49 $469E
BYTE $0 $F8
SHORT $4641 $2316 $56CB $9000 $6848 $7D80 $600 $1600 $9001 $2003 $210E $2203 $4C3F $46A6
BYTE $0 $F8
SHORT $4640 $4B40 $469E
BYTE $0 $F8
SHORT $4641 $2319 $56CB $9000 $201E $9001 $2006 $2105 $2207 $4C37 $46A6
BYTE $0 $F8
SHORT $4640 $4B39 $469E
BYTE $0 $F8
SHORT $4641 $2317 $56CB $9000 $6848 $7DC0 $600 $1600 $9001 $2004 $2105 $2205 $4C2E $46A6
BYTE $0 $F8
SHORT $4640 $4B31 $469E
BYTE $0 $F8
SHORT $4641 $2318 $56CB $9000 $6848 $7E00 $600 $1600 $9001 $2005 $210E $2205 $4C24 $46A6
BYTE $0 $F8
SHORT $1C3B $2103 $881A $1852 $7119 $721A $4826 $4B26 $469E
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2203 $1C38 $4923 $2300 $4C23 $46A6
BYTE $0 $F8
SHORT $3708 $4641 $6848 $2312 $56C3 $B40E $4640 $4B1F $469E
BYTE $0 $F8
SHORT $BC0E $2800 $D101 $43C0 $1C03 $9000 $260F $9601 $2008 $210E $2207 $4C0E $46A6
BYTE $0 $F8
SHORT $4640 $4B17 $469E
BYTE $0 $F8
SHORT $4641 $233A $56CB $9000 $6848 $7900 $80 $4913 $1840 $7880 $600 $1600 $9001 $2001 $210E $2201 $4C03 $46A6
BYTE $0 $F8
SHORT $E689
BYTE $0 $0 $B0 $91 $1 $8 $BC $70 $8 $8 $D0 $91 $1 $8 $10 $92 $1 $8 $98 $92 $1 $8 $50 $92 $1 $8 $70 $92 $1 $8 $F6 $4 $0 $0 $40 $A2 $0 $8 $0 $3F $0 $2 $3C $44 $0 $8 $24 $92 $1 $8 $B8 $91 $1 $8
POIN MagClassTable
SHORT $4640 $497C $468E
BYTE $0 $F8
SHORT $1C06 $7830 $2800 $D044 $2101 $209 $4301 $2240 $212 $4877 $4B77 $469E
BYTE $0 $F8
SHORT $7870 $2800 $D038 $2101 $209 $4301 $2240 $212 $4873 $4B71 $469E
BYTE $0 $F8
SHORT $78B0 $2800 $D02C $2101 $209 $4301 $2240 $212 $486E $4B6B $469E
BYTE $0 $F8
SHORT $78F0 $2800 $D020 $2101 $209 $4301 $2240 $212 $4869 $4B65 $469E
BYTE $0 $F8
SHORT $7930 $2800 $D014 $2101 $209 $4301 $2240 $212 $4864 $4B5F $469E
BYTE $0 $F8
SHORT $7970 $2800 $D008 $2101 $209 $4301 $2240 $212 $485F $4B59 $469E
BYTE $0 $F8
SHORT $4640 $8BC0 $2800 $D100 $E01A $2200 $2180 $1C9 $4001 $2900 $D000 $2201 $21FF $4008 $2124 $4348 $4956 $1840 $2123 $1A89 $5C40 $2800 $D008 $2101 $209 $4301 $2240 $212 $4851 $4B49 $469E
BYTE $0 $F8
SHORT $4640 $4B4F $469E
BYTE $0 $F8
SHORT $2800 $D010 $2124 $4348 $494A $1840 $2123 $5C40 $2800 $D008 $2101 $209 $4301 $2240 $212 $4847 $4B3E $469E
BYTE $0 $F8
SHORT $1C3B $2103 $881A $1852 $7119 $721A $2028 $4B43 $469E
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2203 $1C38 $4940 $2300 $4C40 $46A6
BYTE $0 $F8
SHORT $3708 $4640 $4B3E $3B01 $469E
BYTE $0 $F8
SHORT $B401 $2102 $1C02 $483C $4B3C $469E
BYTE $0 $F8
SHORT $BC01 $28FF $D00A $2800 $D008 $20CA $4C39 $1C01 $22A0 $1D2 $1C20 $4B26 $469E
BYTE $0 $F8
SHORT $4836 $6800 $1C3B $2104 $881A $1852 $7119 $721A $4B2B $469E
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2203 $1C38 $492F $2300 $4C28 $46A6
BYTE $0 $F8
SHORT $3708 $2000 $4642 $2314 $5CD1 $1840 $3301 $2B1B $D1FA $7F51 $1840 $323A $7811 $1840 $2102 $1C02 $4825 $4B21 $469E
BYTE $0 $F8
SHORT $4824 $3802 $7800 $2800 $D052 $4823 $7801 $2205 $4311 $7001 $4821 $4686 $4821 $4922 $2212 $2312
BYTE $0 $F8
SHORT $481E $4686 $4820 $4920 $2212 $2312
BYTE $0 $F8
SHORT $4818 $3802 $2100 $7001 $E03A
BYTE $0 $0
POIN SkillTester
BYTE $74 $40 $0 $2 $BC $36 $0 $8 $78 $40 $0 $2 $7C $40 $0 $2 $F4 $40 $0 $2 $F8 $40 $0 $2 $FC $40 $0 $2
POIN ItemTable
BYTE $86 $40 $0 $2
POIN AccessorySkillGetter
BYTE $6 $41 $0 $2 $40 $A2 $0 $8 $0 $40 $0 $2 $3C $44 $0 $8
POIN GetLeadershipStarCount
BYTE $8 $40 $0 $2 $94 $4B $0 $8 $A $40 $0 $2
POIN RatingTextIDLink
BYTE $EE $3F $0 $2 $F6 $3F $0 $2 $FC $3B $0 $2 $D $0 $0 $3 $B8 $74 $D $8 $2C $3D $0 $2 $40 $2D $2 $2 $2C $47 $0 $2 $40 $3D $2 $2
SHORT $B014 $BC80 $46B8 $BCF0 $BC01 $4700 $2900 $D004 $2800 $D002 $4901 $6809 $8208 $4770
BYTE $70 $8E $2 $2
SHORT $B5F0 $4647 $B480 $B094 $4F73 $4D74 $68E8 $4680 $4B73 $469E
BYTE $0 $F8
SHORT $4B73 $469E
BYTE $0 $F8
SHORT $4B72 $469E
BYTE $0 $F8
SHORT $4B72 $469E
BYTE $0 $F8
SHORT $2000 $9000 $4668 $4970 $4A70 $DF0C $4870 $4C71 $1C21 $4B71 $469E
BYTE $0 $F8
SHORT $4870 $22C1 $192 $1C21 $4B6F $469E
BYTE $0 $F8
SHORT $486F $4B6F $469E
BYTE $0 $F8
SHORT $4E61 $68F0 $4B6E $469E
BYTE $0 $F8
SHORT $1C04 $2500 $68F0 $6840 $7900 $2862 $D04D $2834 $D019 $2C00 $DB17 $64 $1C60 $180 $4966 $1840 $2100 $2235 $4B65 $469E
BYTE $0 $F8
SHORT $1CA0 $180 $4964 $1840 $4964 $22C1 $192 $4B5B $469E
BYTE $0 $F8
SHORT $68F0 $301E $1900 $8805 $484D $68C0 $6840 $7900 $2862 $D02B $2834 $D029 $4C5C $4E5C $1C30 $305A $2100 $5E42 $1C20 $2102 $4B5A $469E
BYTE $0 $F8
SHORT $1C20 $3080 $1C31 $3160 $2300 $5ECA $2102 $4B55 $469E
BYTE $0 $F8
SHORT $1C20 $300E $1C31 $3166 $2300 $5ECA $2102 $4B50 $469E
BYTE $0 $F8
SHORT $348E $1C30 $3062 $2600 $5F82 $1C20 $2102 $4B4B $469E
BYTE $0 $F8
SHORT $E01F $4C47 $1C20 $2102 $22FF $4B47 $469E
BYTE $0 $F8
SHORT $1C20 $3080 $2102 $22FF $4B43 $469E
BYTE $0 $F8
SHORT $1C20 $300E $2102 $22FF $4B40 $469E
BYTE $0 $F8
SHORT $348E $483D $3062 $2100 $5E42 $1C20 $2102 $4B3B $469E
BYTE $0 $F8
SHORT $2500 $1C28 $4B39 $469E
BYTE $0 $F8
SHORT $1C05 $4C38 $4B39 $469E
BYTE $0 $F8
SHORT $2137 $1A09 $1C20 $2202 $1C2B $4C36 $46A6
BYTE $0 $F8
SHORT $2400 $4835 $4B35 $1C1D $4E35 $1982 $4935 $1C0B $3640 $1981 $1960 $8010 $18E0 $8008 $3202 $3102 $3401 $2C07 $DDF6 $B480 $4647 $B480 $4A10 $68D1 $6848 $7900 $2862 $D078 $2834 $D076 $2400 $8BCD $2D00 $D072 $1C17 $46A0 $2640 $68FA $68D0 $2180 $149 $4008 $2800 $D049 $1C10 $4B23 $469E
BYTE $0 $F8
SHORT $3801 $4284 $D142 $2204 $E04A
BYTE $0 $0 $2C $3C $0 $2 $FC $3B $0 $2 $94 $3C $0 $8 $78 $35 $0 $8 $F0 $6D $8 $8 $44 $6E $8 $8 $80 $13 $0 $6 $68 $A $0 $1 $4 $22 $A0 $8 $88 $1 $2 $2 $50 $2F $1 $8 $EE $49 $0 $2 $A0 $74 $D $8 $24 $5A $20 $8 $0 $6E $8 $8 $58 $6B $1 $8 $4C $3D $0 $2 $C $4B $0 $8 $2E $47 $0 $2 $50 $22 $A0 $8 $7C $40 $0 $2 $EC $A4 $3 $2 $94 $4B $0 $8 $C0 $6C $1 $8 $B4 $3C $0 $2 $DC $3E $0 $8 $80 $44 $0 $8 $2C $3D $0 $2 $60 $70 $0 $0 $C2 $2 $0 $0 $68 $70 $0 $0 $D8 $79 $1 $8
SHORT $68F8 $1C29 $4B2F $469E
BYTE $0 $F8
SHORT $2200 $600 $2800 $D100 $2201 $E0 $492C $1840 $4B2C $18F3 $1C29 $4D2B $46AE
BYTE $0 $F8
SHORT $2002 $4480 $3680 $3401 $2C04 $DC05 $68F8 $301E $4440 $8805 $2D00 $D18F $BC80 $46B8 $BC80 $B014 $BC80 $46B8 $BCF0 $BC01 $4700 $B5F0 $4647 $B480 $B094 $4F1E $4D1F $68E8 $4680 $4B1E $469E
BYTE $0 $F8
SHORT $4B1E $469E
BYTE $0 $F8
SHORT $4B1D $469E
BYTE $0 $F8
SHORT $4B1D $469E
BYTE $0 $F8
SHORT $2000 $9000 $4668 $491B $4A1B $DF0C $4640 $B4E0 $2500 $2728 $4646 $5DF6 $2E00 $DD12 $1C28 $1C29 $2201 $4011 $2901 $D001 $2101 $E000 $2109 $1C2A $852 $52 $3201 $1C3B $3B28 $4C10 $46A6
BYTE $0 $F8
SHORT $3501 $3701 $2F2F $DDE5 $E01A
BYTE $0 $0 $E4 $6E $1 $8 $8C $3C $0 $2 $2E $3D $0 $2 $2C $6A $1 $8 $2C $3C $0 $2 $FC $3B $0 $2 $94 $3C $0 $8 $78 $35 $0 $8 $F0 $6D $8 $8 $44 $6E $8 $8 $80 $13 $0 $6 $68 $A $0 $1 $88 $77 $8 $8
SHORT $BCE0 $1C3B $2109 $881A $1852 $7119 $721A $4872 $4B72 $469E
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2203 $1C38 $496F $2300 $4C6F $46A6
BYTE $0 $F8
SHORT $3708 $1C3C $3C08 $4641 $1C08 $4B6C $469E
BYTE $0 $F8
SHORT $1C03 $1C20 $2116 $2202 $4C6A $46A6
BYTE $0 $F8
SHORT $4641 $3130 $780A $2A00 $D005 $4867 $912 $2100 $4B66 $469E
BYTE $0 $F8
SHORT $1C3B $2109 $881A $1852 $7119 $721A $4863 $4B5B $469E
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2203 $1C38 $495F $2300 $4C58 $46A6
BYTE $0 $F8
SHORT $3708 $1C3C $3C08 $4640 $4B5C $469E
BYTE $0 $F8
SHORT $1C03 $1C20 $2118 $2202 $4C53 $46A6
BYTE $0 $F8
SHORT $4858 $6800 $1C3B $2109 $881A $1852 $7119 $721A $4B4A $469E
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2203 $1C38 $4951 $2300 $4C47 $46A6
BYTE $0 $F8
SHORT $3708 $1C3C $3C08 $4640 $6800 $7900 $F000 $FB1C $2800 $D103 $494A $484B $6001 $E008 $2134 $4348 $4949 $6809 $1840 $8800 $4939 $468E
BYTE $0 $F8
SHORT $1C03 $483B $4686 $1C20 $2118 $2202
BYTE $0 $F8
SHORT $4843 $6800 $1C3B $2103 $881A $1852 $7119 $721A $4B30 $469E
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2203 $1C38 $493C $2300 $4C2D $46A6
BYTE $0 $F8
SHORT $3708 $483A $6800 $1C3B $2103 $881A $1852 $7119 $721A $4B25 $469E
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2203 $1C38 $4933 $2300 $4C22 $46A6
BYTE $0 $F8
SHORT $3708 $B014 $BC80 $46B8 $BCF0 $BC01 $4700 $B5F0 $4647 $B480 $B094 $4F2C $4D2D $68E8 $4680 $4B2C $469E
BYTE $0 $F8
SHORT $4B2C $469E
BYTE $0 $F8
SHORT $4B2B $469E
BYTE $0 $F8
SHORT $4B2B $469E
BYTE $0 $F8
SHORT $2000 $9000 $4668 $4929 $4A29 $DF0C $1C3B $2110 $881A $1852 $7119 $721A $4826 $4B0B $469E
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2204 $1C38 $4923 $2300 $4C08 $46A6
BYTE $0 $F8
SHORT $3708 $B014 $BC80 $46B8 $BCF0 $BC01 $4700
BYTE $0 $0 $FA $4 $0 $0 $40 $A2 $0 $8 $AE $3E $0 $2 $3C $44 $0 $8 $14 $94 $1 $8 $80 $44 $0 $8 $BC $3E $0 $2 $E4 $4B $0 $8 $F9 $4 $0 $0 $2E $3F $0 $2 $E8 $93 $1 $8
POIN TalkTextIDLink
BYTE $AE $3F $0 $2 $7F $7F $7F $0 $AC $A6 $2 $2 $64 $7D $1 $8
POIN BloodTextIDLink
BYTE $B0 $3F $0 $2
POIN BiorhythmTextIDLink
BYTE $30 $40 $0 $2 $2C $3C $0 $2 $FC $3B $0 $2 $94 $3C $0 $8 $78 $35 $0 $8 $F0 $6D $8 $8 $44 $6E $8 $8 $80 $13 $0 $6 $68 $A $0 $1 $4D $D $0 $0 $34 $41 $0 $2
SHORT $2180 $49 $4208 $D007 $480F $4686 $1C28 $2100
BYTE $0 $F8
SHORT $480E $490E $4708 $490C $7808 $2800 $D10E $68CA $7AD2 $23C0 $421A $D109 $3902 $2301 $700B $784A $2301 $405A $704A $4906 $468E
BYTE $0 $F8
SHORT $B001 $BCF0 $BC01 $4700
BYTE $0 $0 $24 $2F $0 $8 $FC $3B $0 $2 $A1 $88 $8 $8 $CC $78 $8 $8
SHORT $B510 $1C04 $434C $4815 $6800 $2101 $4208 $D00E $2104 $4208 $D00B $C00 $4911 $468E
BYTE $0 $F8
SHORT $2800 $D005 $2000 $2C64 $DB15 $3C64 $3001 $E7FA $480D $4686 $1C20 $2C00 $DA00 $1CE0 $1080
BYTE $0 $F8
SHORT $1C01 $4809 $4686 $1C20 $2C00 $DA00 $1DE0 $10C0 $1A08 $1900
BYTE $0 $F8
SHORT $BC10 $BC02 $4708
BYTE $0 $0
POIN GrowthOptionsIDLink
BYTE $A8 $3D $8 $8 $80 $C $0 $8 $A0 $B9 $2 $8
SHORT $B530 $2303 $2A00 $D01C $4A10 $7813 $4298 $DB05 $2B00 $D001 $3202 $D1F8 $2304 $E000 $7853 $2200 $2B05 $DB02 $3B05 $3201 $E7FA $2A00 $D101 $600A $E007 $4C07 $6824 $8A20 $6008 $3207 $312 $1880 $8220 $1C18 $BC30 $BC02 $4708
BYTE $0 $0
POIN Growth_Colors_Table
BYTE $70 $8E $2 $2
SHORT $7D2C $2103 $4021 $7011 $60D0 $1E53 $4912 $6809 $7809 $7019 $2300 $6153 $4770 $46C0 $4001 $4B0F $1E5A $7812 $480C $6800 $7002 $781A $2003 $4010 $4301 $4770 $B500 $23FF $7AE0 $21C0 $4208 $D107 $6860 $7900 $4906 $5C09 $7A20 $4288 $DA00 $2300 $1C18 $BC02 $4708
BYTE $0 $0
POIN RamLocationIDLink
BYTE $FC $3B $0 $2
POIN Class_Level_Cap_Table
SHORT $68E0 $68C0 $2110 $4008 $2800 $D00C $1E60 $7800 $2101 $4208 $D109 $4808 $4686 $68E0 $4907
BYTE $0 $F8
SHORT $2800 $D102 $2001 $4B02 $4718 $4B02 $4718 $46C0
BYTE $BD $83 $8 $8 $D5 $83 $8 $8
POIN SkillTester
POIN SaviorIDLink
SHORT $B530 $1C04 $B081 $4817 $4686 $482E $2108 $149 $2240
BYTE $0 $F8
SHORT $2500 $2103 $68F8 $7AC3 $22C0 $4213 $D10C $4A29 $6812 $2510 $4015 $4928 $468E
BYTE $0 $F8
SHORT $4669 $1C2A $4B26 $469E
BYTE $0 $F8
SHORT $1C01 $480A $4686 $1C20 $4440 $2222 $2323
BYTE $0 $F8
SHORT $2D00 $D005 $9800 $2800 $D002 $4905 $6809 $8208 $B001 $BC30 $BC01 $4700 $46C0
BYTE $B8 $D $0 $8 $5C $4D $0 $8 $70 $8E $2 $2
SHORT $B5F0 $1C07 $4917 $468E
BYTE $0 $F8
SHORT $2800 $D100 $E137 $7A78 $2863 $D800 $E133 $3864 $7A39 $3101 $7239 $687A $7912 $4B10 $5C9A $4291 $DB05 $1C39 $316E $780A $1A12 $700A $20FF $7278 $4807 $6800 $2101 $4208 $D015 $C00 $4909 $468E
BYTE $0 $F8
SHORT $2800 $D00F $E08A
BYTE $0 $0
POIN New_Palettes
POIN GrowthOptionsIDLink
POIN Get_Hp_Growth
POIN CURRENTOFFSET-455
POIN CURRENTOFFSET+548
POIN Class_Level_Cap_Table
POIN CURRENTOFFSET-480
SHORT $2400 $2500 $4E85 $48AB $4686 $1C38
BYTE $0 $F8
SHORT $46B6
BYTE $0 $F8
SHORT $1C39 $3173 $7008 $182D $2C00 $D002 $2D00 $D000 $E0E5 $48A4 $4686 $1C38
BYTE $0 $F8
SHORT $46B6
BYTE $0 $F8
SHORT $1C39 $3174 $7008 $182D $2C00 $D002 $2D00 $D000 $E0D6 $489E $4686 $1C38
BYTE $0 $F8
SHORT $46B6
BYTE $0 $F8
SHORT $1C39 $3175 $7008 $182D $2C00 $D002 $2D00 $D000 $E0C7 $4897 $4686 $1C38
BYTE $0 $F8
SHORT $46B6
BYTE $0 $F8
SHORT $1C39 $3176 $7008 $182D $2C00 $D002 $2D00 $D000 $E0B8 $4891 $4686 $1C38
BYTE $0 $F8
SHORT $46B6
BYTE $0 $F8
SHORT $1C39 $3177 $7008 $182D $2C00 $D002 $2D00 $D000 $E0A9 $488A $4686 $1C38
BYTE $0 $F8
SHORT $46B6
BYTE $0 $F8
SHORT $1C39 $3178 $7008 $182D $2C00 $D002 $2D00 $D000 $E09A $4884 $4686 $1C38
BYTE $0 $F8
SHORT $46B6
BYTE $0 $F8
SHORT $1C39 $317A $7008 $182D $2C00 $D002 $2D00 $D000 $E08B $487D $4686 $1C38
BYTE $0 $F8
SHORT $46B6
BYTE $0 $F8
SHORT $1C39 $3179 $7008 $182D $2D00 $D17F $2C00 $D17D $2401 $E786 $7A3E $3E01 $6838 $6879 $6A80 $6A89 $4308 $2180 $49 $4208 $D000 $3613 $4868 $4686 $1C38
BYTE $0 $F8
SHORT $1C04 $4370 $F000 $F871 $1900 $F000 $F86E $1C38 $3073 $7001 $4862 $4686 $1C38
BYTE $0 $F8
SHORT $1C04 $4370 $F000 $F863 $1900 $F000 $F860 $1C38 $3074 $7001 $485C $4686 $1C38
BYTE $0 $F8
SHORT $1C04 $4370 $F000 $F855 $1900 $F000 $F852 $1C38 $3075 $7001 $4856 $4686 $1C38
BYTE $0 $F8
SHORT $1C04 $4370 $F000 $F847 $1900 $F000 $F844 $1C38 $3076 $7001 $4850 $4686 $1C38
BYTE $0 $F8
SHORT $1C04 $4370 $F000 $F839 $1900 $F000 $F836 $1C38 $3077 $7001 $484A $4686 $1C38
BYTE $0 $F8
SHORT $1C04 $4370 $F000 $F82B $1900 $F000 $F828 $1C38 $3078 $7001 $4844 $4686 $1C38
BYTE $0 $F8
SHORT $1C04 $4370 $F000 $F81D $1900 $F000 $F81A $1C38 $307A $7001 $483E $4686 $1C38
BYTE $0 $F8
SHORT $1C04 $4370 $F000 $F80F $1900 $F000 $F80C $1C38 $3079 $7001 $4838 $4686 $7AF8
BYTE $0 $F8
SHORT $4937 $468E $1C39
BYTE $0 $F8
SHORT $E006 $2100 $2864 $DB02 $3864 $3101 $E7FA $4770 $BCF0 $BC01 $4700 $46C0
BYTE $F4 $B9 $2 $8 $A0 $B9 $2 $8 $30 $94 $1 $8 $24 $BF $2 $8
SHORT $B530 $1C04 $480F $4686 $480D $7B80
BYTE $0 $F8
SHORT $6845 $78A8 $2800 $D010 $7A29 $42A1 $D10B $490A $468E
BYTE $0 $F8
SHORT $2800 $D106 $7A68 $F000 $F810 $2800 $D001 $7A68 $E001 $3510 $E7EB $BC30 $BC02 $4708 $46C0
BYTE $F0 $BC $2 $2 $B0 $46 $3 $8 $A8 $3D $8 $8
SHORT $B530 $1C05 $2401 $480C $4686 $1C20
BYTE $0 $F8
SHORT $2800 $D00B $6802 $2A00 $D008 $68C0 $4908 $4208 $D104 $7912 $42AA $D101 $2001 $E003 $3401 $2CBF $DDEA $2000 $BC30 $BC02 $4708
BYTE $30 $94 $1 $8 $C $0 $1 $0
POIN Get_Hp_Growth
POIN Get_Str_Growth
POIN Get_Skl_Growth
POIN Get_Spd_Growth
POIN Get_Def_Growth
POIN Get_Res_Growth
POIN Get_Mag_Growth
POIN Get_Luk_Growth
POIN CURRENTOFFSET-180
POIN CURRENTOFFSET-180
