EventPointerTable(0x7, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

ALIGN 32
TurnBasedEvents:
END_MAIN

ALIGN 32
CharacterBasedEvents:
CharacterEventBothWays(7,DorcasRecruit,Oswin,Dorcas)
CharacterEventBothWays(8,GuyRecruit,Matthew,Guy)
END_MAIN

ALIGN 32
MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

ALIGN 32
LocationBasedEvents:
Village(9,Village1,0,9)
Village(10,Village2,5,7)
Village(11,Village3,10,2)
Village(12,Village4,12,2)
Village(13,Village5,12,5)
Village(14,Village6,10,8)
Village(15,Village7,12,8)
Village(16,Village8,12,11)
Village(17,Village9,14,11)
Village(18,Village10,16,11)
Village(19,Village11,17,7)
Village(20,Village12,18,2)
Village(21,Village13,22,5)
Village(22,Village14,22,10)
Village(23,Village15,24,10)
Armory(ArmoryList,7,3)
Vendor(VendorList,1,4)
END_MAIN

ALIGN 32
Dunno1:
END_MAIN

ALIGN 32
Dunno2:
END_MAIN

ALIGN 32
Dunno3:
END_MAIN

ALIGN 32
Tutorial:
END_MAIN

ALIGN 4
Units1:
UNIT Hector GreatLord 0 Level(5,Ally,0) [3,0] 0x0 0x0 1 REDA4R3 [Armads,Tomahawk,Elixir] NoAI
UNIT Oswin General 0 Level(5,Ally,0) [3,0] 0x0 0x0 1 REDA3R2 [Spear,HandAxe,SilverSword] NoAI
UNIT Matthew Rogue 0 Level(5,Ally,0) [4,0] 0x0 0x0 1 REDA4R2 [IronSword] NoAI
UNIT Serra Valkyrie 0 Level(5,Ally,0) [4,0] 0x0 0x0 1 REDA5R1 [Divine,Entrap,Mend,Caduceus] NoAI
UNIT

EnemyUnits:
UNIT Lucius Bishop_F 0 Level(10,Enemy,False) [23,0] 0x0 0x0 1 REDA19R4 [Aura,Elixir] AttackInRangeAI
UNIT Raven Hero 0 Level(10,Enemy,False) [22,0] 0x0 0x0 1 REDA23R2 [BraveSword,SilverAxe,Elixir] NeverMoveAI
UNIT Priscilla Valkyrie 0 Level(10,Enemy,False) [22,0] 0x0 0x0 1 REDA19R9 [Divine,Sleep] AttackInRangeAI
UNIT

EnemyUnits2:
UNIT Guy Swordmaster 0 Level(5,Enemy,False) [9,10] 0x0 0x0 1 REDA9R10 [LevinSword,KillingEdge,Vulnerary] AttackInRangeAI
UNIT Dorcas Warrior 0 Level(5,Enemy,False) [14,3] 0x0 0x0 1 REDA14R3 [EmeraldAxe,SteelBow,Vulnerary] AttackInRangeAI
UNIT

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:

//tilechange 20 is left door, 19 is right door

LOMA 1
FADU 10

CenterTutorialTextBox
TUTORIALTEXTBOXSTART
TEXTSHOW OpeningText1
TEXTEND

//display mug at mid left position
SHORT 0x1E21 RavenMug

//positioned to top of screen
SVAL 0xB 0x00060024
TUTORIALTEXTBOXSTART
TEXTSHOW OpeningText2
TEXTEND

//clear all mugs
SHORT 0x1E20 (-3)

CenterTutorialTextBox
TUTORIALTEXTBOXSTART
TEXTSHOW OpeningText3
TEXTEND

CenterTutorialTextBox
TEXTSTART
TEXTSHOW OpeningText4
TEXTEND

CenterTutorialTextBox
TUTORIALTEXTBOXSTART
TEXTSHOW OpeningText5
TEXTEND

Text(OpeningText6) //clears face

CenterTutorialTextBox
TUTORIALTEXTBOXSTART
TEXTSHOW OpeningText7
TEXTEND




//display Serra mug
SHORT 0x1E21 NormalSerraMug

SVAL 0xB 0x00060024
TUTORIALTEXTBOXSTART
TEXTSHOW OpeningText81
TEXTEND

SHORT 0x1E20 (-3)
STAL 10
//display Oswin mug
SHORT 0x1E21 NormalOswinMug

SVAL 0xB 0x00060024
TUTORIALTEXTBOXSTART
TEXTSHOW OpeningText82
TEXTEND

SHORT 0x1E20 (-3)
STAL 10
//display Matthew mug
SHORT 0x1E21 NormalMatthewMug

SVAL 0xB 0x00060024
TUTORIALTEXTBOXSTART
TEXTSHOW OpeningText83
TEXTEND

//clear all mugs
SHORT 0x1E20 (-3)

CenterTutorialTextBox
TUTORIALTEXTBOXSTART
TEXTSHOW OpeningText84
TEXTEND

CenterTutorialTextBox
TUTORIALTEXTBOXSTART
TEXTSHOW OpeningText9
TEXTEND

FADI 10
LOMA 0
FADU 10

LOAD1 0x1 Units1
ENUN
LOAD1 0x1 EnemyUnits
ENUN
LOAD1 0x1 EnemyUnits2
ENUN


GotoPrepScreen
ENDA

EndingScene:
ASMC 0x85C71 0x381F5 0x37CF9 //show records screen
STAL 120
EVBIT_F 0x2
MNTS 0x1 //return to title screen
NoFade
ENDA



DorcasRecruit:
CUSA Dorcas
NoFade
ENDA

GuyRecruit:
CUSA Guy
NoFade
ENDA

Village1:
NoFade
ENDA

Village2:
NoFade
ENDA

Village3:
NoFade
ENDA

Village4:
NoFade
ENDA

Village5:
NoFade
ENDA

Village6:
NoFade
ENDA

Village7:
NoFade
ENDA

Village8:
NoFade
ENDA

Village9:
NoFade
ENDA

Village10:
NoFade
ENDA

Village11:
NoFade
ENDA

Village12:
NoFade
ENDA

Village13:
NoFade
ENDA

Village14:
NoFade
ENDA


Village15:
NoFade
ENDA


ArmoryList:
SHLI
ALIGN 4

VendorList:
SHLI
ALIGN 4
