EventPointerTable(0x7, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

ALIGN 32
TurnBasedEvents:
END_MAIN

ALIGN 32
CharacterBasedEvents:
CharacterEventBothWays(7,DorcasRecruit,Oswin,Dorcas)
CharacterEventBothWays(8,GuyRecruit,Matthew,Guy)
END_MAIN

ALIGN 32
MiscBasedEvents:
AFEV 0 CheckIfWon 0
CauseGameOverIfLordDies
END_MAIN

ALIGN 32
LocationBasedEvents:
Village(9,Village1,0,9)
Village(10,Village2,5,7)
Village(11,Village3,10,2)
Village(12,Village4,12,2)
Village(13,Village5,12,5)
Village(14,Village6,10,8)
Village(15,Village7,12,8)
Village(16,Village8,12,11)
Village(17,Village9,14,11)
Village(18,Village10,16,11)
Village(19,Village11,17,7)
Village(20,Village12,18,2)
Village(21,Village13,22,5)
Village(22,Village14,22,10)
Village(23,Village15,24,10)
Armory(ArmoryList,7,3)
Vendor(VendorList,1,4)
Chest(AegisShield,8,12)
Chest(LegRing,19,11)
Chest(WrathManual,24,7)
Chest(SolManual,17,4)
END_MAIN

ALIGN 32
Dunno1:
END_MAIN

ALIGN 32
Dunno2:
END_MAIN

ALIGN 32
Dunno3:
END_MAIN

ALIGN 32
Tutorial:
END_MAIN

ALIGN 4
Units1:
UNIT Hector GreatLord 0 Level(5,Ally,0) [3,0] 0x0 0x0 1 REDA4R3 [Armads,Tomahawk,Elixir] NoAI
UNIT Oswin General 0 Level(5,Ally,0) [3,0] 0x0 0x0 1 REDA3R2 [Spear,HandAxe,SilverSword] NoAI
UNIT Matthew Rogue 0 Level(5,Ally,0) [4,0] 0x0 0x0 1 REDA4R2 [IronSword,WhiteGem] NoAI
UNIT Serra Valkyrie 0 Level(5,Ally,0) [4,0] 0x0 0x0 1 REDA5R1 [Divine,Entrap,Mend,Caduceus] NoAI
UNIT

EnemyUnits:
UNIT Lucius Bishop_F 0 Level(10,Enemy,False) [23,0] 0x0 0x0 1 REDA19R4 [Aura,Elixir] AttackInRangeAI
UNIT Raven Hero 0 Level(10,Enemy,False) [22,0] 0x0 0x0 1 REDA23R2 [BraveSword,SilverAxe,Elixir] NeverMoveAI
UNIT Priscilla Valkyrie 0 Level(10,Enemy,False) [22,0] 0x0 0x0 1 REDA19R9 [Divine,Sleep] AttackInRangeAI
UNIT

EnemyUnits2:
UNIT Guy Swordmaster 0 Level(5,Enemy,False) [9,10] 0x0 0x0 1 REDA9R10 [LevinSword,KillingEdge,Vulnerary] AttackInRangeAI
UNIT Dorcas Warrior 0 Level(5,Enemy,False) [14,3] 0x0 0x0 1 REDA14R3 [EmeraldAxe,SteelBow,Vulnerary] AttackInRangeAI
UNIT

EnemyUnits3:
UNIT PrologueBandit Sage 0 Level(2,Enemy,True) [3,7] 0x0 0x0 0x0 0x1 [Elfire] AttackInRangeAI
UNIT PrologueBandit Swordmaster_F 0 Level(2,Enemy,True) [9,5] 0x2 0x0 0x0 0x1 [LightBrand] AttackInRangeAI
UNIT PrologueBandit Warrior 0 Level(1,Enemy,True) [4,12] 0x0 0x0 0x0 0x1 [SteelAxe,SteelBow] AttackInRangeAI
UNIT PrologueBandit Paladin 0 Level(3,Enemy,True) [13,6] 0x0 0x0 0x0 0x1 [SteelSword] AttackInRangeAI
UNIT PrologueBandit Sniper 0 Level(2,Enemy,True) [9,5] 0x0 0x0 0x0 0x1 [SilverBow] AttackInRangeAI
UNIT PrologueBandit MageKnight_F 0 Level(3,Enemy,True) [16,2] 0x0 0x0 0x0 0x1 [Thunder] AttackInRangeAI
UNIT PrologueBandit Bishop 0 Level(2,Enemy,True) [14,8] 0x0 0x0 0x0 0x1 [Divine] AttackInRangeAI
UNIT PrologueBandit Berserker 0 Level(2,Enemy,True) [21,11] 0x0 0x0 0x0 0x1 [KillerAxe,BlueGem] AttackInRangeAI
UNIT PrologueBandit Hero 0 Level(3,Enemy,True) [15,12] 0x0 0x0 0x0 0x1 [SilverSword] AttackInRangeAI
UNIT PrologueBandit Druid 0 Level(3,Enemy,True) [20,2] 0x0 0x0 0x0 0x1 [Flux,RedGem] AttackInRangeAI
UNIT PrologueBandit Falcoknight 0 Level(4,Enemy,True) [23,5] 0x0 0x0 0x0 0x1 [SteelLance] AttackInRangeAI
UNIT PrologueBandit WyvernLord_F 0 Level(3,Enemy,True) [17,8] 0x0 0x0 0x0 0x1 [SteelLance] AttackInRangeAI
UNIT PrologueBandit WyvernKnight 0 Level(3,Enemy,True) [23,0] 0x0 0x0 0x0 0x1 [SteelLance] AttackInRangeAI
UNIT PrologueBandit WyvernLord 0 Level(4,Enemy,True) [24,9] 0x0 0x0 0x0 0x1 [SilverSword] AttackInRangeAI
UNIT PrologueBandit Hero 0 Level(4,Enemy,True) [0,11] 0x0 0x0 0x0 0x1 [Tomahawk,RedGem] AttackInRangeAI
//UNIT PrologueBandit Druid 0 Level(4,Enemy,True) [,] 0x0 0x0 0x0 0x1 [Nosferatu] AttackInRangeAI
//UNIT PrologueBandit Warrior 0 Level(4,Enemy,True) [,] 0x2 0x0 0x0 0x1 [HandAxe] AttackInRangeAI
//UNIT PrologueBandit Sniper 0 Level(5,Enemy,True) [,] 0x2 0x0 0x0 0x1 [KillerBow] AttackInRangeAI
//UNIT PrologueBandit Paladin 0 Level(5,Enemy,True) [,] 0x0 0x0 0x0 0x1 [SilverSword] AttackInRangeAI
//UNIT PrologueBandit GreatKnight 0 Level(5,Enemy,True) [,] 0x0 0x0 0x0 0x1 [SteelSword,SteelLance,SteelAxe] AttackInRangeAI
UNIT


Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:


LOMA 1
FADU 10

CenterTutorialTextBox
TUTORIALTEXTBOXSTART
TEXTSHOW OpeningText1
TEXTEND

//display mug at mid left position
SHORT 0x1E21 RavenMug

//positioned to top of screen
SVAL 0xB 0x00060024
TUTORIALTEXTBOXSTART
TEXTSHOW OpeningText2
TEXTEND

//clear all mugs
SHORT 0x1E20 (-3)

CenterTutorialTextBox
TUTORIALTEXTBOXSTART
TEXTSHOW OpeningText3
TEXTEND

CenterTutorialTextBox
TEXTSTART
TEXTSHOW OpeningText4
TEXTEND

CenterTutorialTextBox
TUTORIALTEXTBOXSTART
TEXTSHOW OpeningText5
TEXTEND

Text(OpeningText6) //clears face

CenterTutorialTextBox
TUTORIALTEXTBOXSTART
TEXTSHOW OpeningText7
TEXTEND




//display Serra mug
SHORT 0x1E21 NormalSerraMug

SVAL 0xB 0x00060024
TUTORIALTEXTBOXSTART
TEXTSHOW OpeningText81
TEXTEND

SHORT 0x1E20 (-3)
STAL 10
//display Oswin mug
SHORT 0x1E21 NormalOswinMug

SVAL 0xB 0x00060024
TUTORIALTEXTBOXSTART
TEXTSHOW OpeningText82
TEXTEND

SHORT 0x1E20 (-3)
STAL 10
//display Matthew mug
SHORT 0x1E21 NormalMatthewMug

SVAL 0xB 0x00060024
TUTORIALTEXTBOXSTART
TEXTSHOW OpeningText83
TEXTEND

//clear all mugs
SHORT 0x1E20 (-3)

CenterTutorialTextBox
TUTORIALTEXTBOXSTART
TEXTSHOW OpeningText84
TEXTEND

CenterTutorialTextBox
TUTORIALTEXTBOXSTART
TEXTSHOW OpeningText9
TEXTEND

FADI 10
LOMA 0
CAM1 [0,0]
FADU 10

TILECHANGE 19
SOUN 0xB1
STAL 10

LOAD1 0x1 Units1
ENUN

Text(OhNoText)

CAM1 [24,0]
STAL 10
TILECHANGE 20
SOUN 0xB1
STAL 10
LOAD1 0x1 EnemyUnits
ENUN

Text(OhNoText)

FADI 10

LOAD1 0x1 EnemyUnits2
ENUN
LOAD1 0x1 EnemyUnits3
ENUN

CAM1 [0,0]
FADU 10



//initialize win counter
COUNTER_SET 0 0


NoFade
ENDA

EndingScene:
ASMC 0x85C71 0x381F5 0x37CF9 //show records screen
STAL 120
EVBIT_F 0x2
MNTS 0x1 //return to title screen
NoFade
ENDA



DorcasRecruit:
CUSA Dorcas
NoFade
ENDA

GuyRecruit:
CUSA Guy
NoFade
ENDA

Village1:
Text(1,OhNoText)
COUNTER_INC 0
NoFade
ENDA

Village2:
Text(1,OhNoText)
COUNTER_INC 0
NoFade
ENDA

Village3:
Text(1,OhNoText)
COUNTER_INC 0
NoFade
ENDA

Village4:
Text(1,OhNoText)
COUNTER_INC 0
NoFade
ENDA

Village5:
Text(1,OhNoText)
COUNTER_INC 0
NoFade
ENDA

Village6:
Text(1,OhNoText)
COUNTER_INC 0
NoFade
ENDA

Village7:
Text(1,OhNoText)
COUNTER_INC 0
NoFade
ENDA

Village8:
Text(1,OhNoText)
COUNTER_INC 0
NoFade
ENDA

Village9:
Text(1,OhNoText)
COUNTER_INC 0
NoFade
ENDA

Village10:
Text(1,OhNoText)
COUNTER_INC 0
NoFade
ENDA

Village11:
Text(1,OhNoText)
COUNTER_INC 0
NoFade
ENDA

Village12:
Text(1,OhNoText)
COUNTER_INC 0
NoFade
ENDA

Village13:
Text(1,OhNoText)
COUNTER_INC 0
NoFade
ENDA

Village14:
Text(1,OhNoText)
COUNTER_INC 0
NoFade
ENDA

Village15:
Text(1,OhNoText)
COUNTER_INC 0
NoFade
ENDA

CheckIfWon:
COUNTER_CHECK 0
SVAL 1 15
BNE 1 1 0xC
  CHECK_EVENTID 24
  BEQ 1 1 0xC
    CHECK_EVENTID 25
	BEQ 1 1 0xC
	  CHECK_EVENTID 26
	  BEQ 1 1 0xC
        CALL EndingScene
LABEL 1
NoFade
ENDA

ArmoryList:
SHLI SteelSword RubySword WindSword Runesword SteelLance SapphireLance Javelin SteelAxe EmeraldAxe HandAxe SteelBow HuntingBow Longbow IronShield SteelShield
ALIGN 4

VendorList:
SHLI Vulnerary PureWater MasterKey CritRing KnightRing Shade Flux Nosferatu Shine Divine Purge Mend Physic StoneStaff PoisonStaff
ALIGN 4

