// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define textWeaponRankIncreasedTo $002
#define LearnedSkillText $03A
#define SS_TalkText $144
#define SS_SkillsText $03B
#define SS_TalkRText $03C
#define SS_SkillsRText $03D
#define SS_SkillsDefaultRText $03E
#define PersonalDataDesc1 $03F
#define PersonalDataDesc2 $040
#define DonateURL $041
#define WeaponRankDesc $042
#define WeaponSkillDesc $043
#define ItemSkillDesc $044
#define UM_Rally $045
#define UM_RallyDesc $046
#define UM_Lunge $047
#define UM_LungeDesc $048
#define UM_Mercy $049
#define UM_MercyDesc $04A
#define UM_Gamble $04B
#define UM_GambleDesc $04C
#define UMText_DV $04D
#define UMText_DVDesc $04E
#define UM_Shove $04F
#define UM_ShoveDesc $050
#define UM_Smite $051
#define UM_SmiteDesc $052
#define UM_Pivot $053
#define UM_PivotDesc $054
#define UM_Reposition $055
#define UM_RepositionDesc $056
#define UM_Swap $057
#define UM_SwapDesc $058
#define UM_Capture $059
#define UM_CaptureDesc $05A
#define UMText_PairUp $05B
#define UMText_PairUpDesc $05C
#define ArriveName $05D
#define ArriveDesc $05E
#define EscapeName $05F
#define EscapeDesc $060
#define UM_Refuge $061
#define UM_RefugeDesc $062
#define nameCamus $903
#define nameSirius $904
#define nameZeke $905
#define Mov_Text_ID $906
#define RatingsTID $907
#define SS_RatingRText $908
#define StairsNameText $909
#define StairsDescText $90A
#define StairsBlockedText $90B
#define RaidNameText $90C
#define RaidDescText $90D
#define CannotEquipAccessoryTextID $90E
#define IM_UnequipAccessory $90F
#define HouseText $910
#define SD_Savior $911
#define SD_Adept $912
#define SD_Acrobat $913
#define SD_Pass $914
#define SD_CantoPlus $915
#define SD_WaryFighter $916
#define SD_SureShot $917
#define SD_Provoke $918
#define SD_Mercy $919
#define SD_Frenzy $91A
#define SD_Canto $91B
#define SD_Cunning $91C
#define SD_Lethality $91D
#define SD_Bane $91E
#define SD_Luna $91F
#define SD_Sol $920
#define SD_Aether $921
#define SD_Astra $922
#define SD_Discipline $923
#define SD_DisciplinePlus $924
#define SD_Swordbreaker $925
#define SD_Lancebreaker $926
#define SD_Axebreaker $927
#define SD_Bowbreaker $928
#define SD_Tomebreaker $929
#define SD_Aegis $92A
#define SD_Pavise $92B
#define SD_DuelistsBlow $92C
#define SD_DeathBlow $92D
#define SD_DartingBlow $92E
#define SD_WardingBlow $92F
#define SD_CertainBlow $930
#define SD_ArmoredBlow $931
#define SD_Vantage $932
#define SD_Desperation $933
#define SD_Wrath $934
#define SD_Counter $935
#define SD_CounterMagic $936
#define SD_Miracle $937
#define SD_Swordfaire $938
#define SD_Lancefaire $939
#define SD_Axefaire $93A
#define SD_Bowfaire $93B
#define SD_Tomefaire $93C
#define SD_CritUp $93D
#define SD_Slayer $93E
#define SD_Summon $93F
#define SD_Dance $940
#define SD_Lifetaker $941
#define SD_Galeforce $942
#define SD_Renewal $943
#define SD_NiceThighs $944
#define SD_Demoiselle $945
#define SD_Gentilhomme $946
#define SD_MaleficAura $947
#define SD_Inspiration $948
#define SD_Charm $949
#define SD_VoiceOfPeace $94A
#define SD_Amaterasu $94B
#define SD_SpurStr $94C
#define SD_SpurMag $94D
#define SD_SpurSpd $94E
#define SD_SpurDef $94F
#define SD_SpurRes $950
#define SD_Nihil $951
#define SD_Nullify $952
#define SD_Paragon $953
#define SD_Impale $954
#define SD_Colossus $955
#define SD_RallyStr $956
#define SD_RallyMag $957
#define SD_RallySkl $958
#define SD_RallySpd $959
#define SD_RallyLuk $95A
#define SD_RallyDef $95B
#define SD_RallyRes $95C
#define SD_RallyMov $95D
#define SD_RallySpectrum $95E
#define SD_BowRangeUp $95F
#define SD_StaffSavant $960
#define SD_LiveToServe $961
#define SD_Ignis $962
#define SD_LifeAndDeath $963
#define SD_LockTouch $964
#define SD_Lunge $965
#define SD_Intimidate $966
#define SD_Opportunist $967
#define SD_Trample $968
#define SD_Camaraderie $969
#define SD_ForeignPrincess $96A
#define SD_SavageBlow $96B
#define SD_Relief $96C
#define SD_Tantivy $96D
#define SD_Focus $96E
#define SD_Bond $96F
#define SD_Anathema $970
#define SD_LilysPoise $971
#define SD_Expertise $972
#define SD_Celerity $973
#define SD_FieryBlood $974
#define SD_ElbowRoom $975
#define SD_NaturalCover $976
#define SD_SealStr $977
#define SD_SealSkl $978
#define SD_SealSpd $979
#define SD_SealLuk $97A
#define SD_SealDef $97B
#define SD_SealRes $97C
#define SD_SealMag $97D
#define SD_Gamble $97E
#define SD_DragonsBlood $97F
#define SD_Personality $980
#define SD_QuickDraw $981
#define SD_WindDisciple $982
#define SD_StrongRiposte $983
#define SD_Patience $984
#define SD_Pursuit $985
#define SD_LightWeight $986
#define SD_KillingMachine $987
#define SD_CriticalForce $988
#define SD_Chivalry $989
#define SD_Pragmatic $98A
#define SD_Armsthrift $98B
#define SD_Moonbow $98C
#define SD_Shove $98D
#define SD_Smite $98E
#define SD_DownWithArch $98F
#define SD_UpWithArch $990
#define SD_RightfulArch $991
#define SD_RightfulKing $992
#define SD_RightfulGod $993
#define SD_LuckySeven $994
#define SD_OddRhythm $995
#define SD_EvenRhythm $996
#define SD_QuickBurn $997
#define SD_SlowBurn $998
#define SD_Despoil $999
#define SD_Pivot $99A
#define SD_Reposition $99B
#define SD_Swap $99C
#define SD_BreathOfLife $99D
#define SD_Fury $99E
#define SD_Dazzle $99F
#define SD_TriAdept $9A0
#define SD_Supply $9A1
#define SD_RandomMug $9A2
#define SD_Trace $9A3
#define SD_Roll12 $9A4
#define SD_IdentityProblems $9A5
#define SD_Charisma $9A6
#define SD_HeroesDeathBlow $9A7
#define SD_HeroesLifeAndDeath $9A8
#define SD_CatchEmAll $9A9
#define SD_Vantage_Plus $9AA
#define SD_Hawkeye $9AB
#define SD_Solidarity $9AC
#define SD_Bracing_Stance $9AD
#define SD_Darting_Stance $9AE
#define SD_Fierce_Stance $9AF
#define SD_Kestrel_Stance $9B0
#define SD_Mirror_Stance $9B1
#define SD_Ready_Stance $9B2
#define SD_Steady_Stance $9B3
#define SD_Sturdy_Stance $9B4
#define SD_Swift_Stance $9B5
#define SD_Warding_Stance $9B6
#define SD_Spectrum_Stance $9B7
#define SD_Steal $9B8
#define SD_StealPlus $9B9
#define SD_Capture $9BA
#define SD_BlackMagic $9BB
#define SD_FortressDefense $9BC
#define SD_FortressResistance $9BD
#define SD_Foresight $9BE
#define SD_Axefaith $9BF
#define SD_ArmorMarch $9C0
#define SD_VigorDance $9C1
#define SD_Forager $9C2
#define SD_FullMetalBody $9C3
#define SD_LiquidOoze $9C4
#define SD_Shadowgift $9C5
#define SD_Lumina $9C6
#define SD_DevilsLuck $9C7
#define SD_DevilsPact $9C8
#define SD_DevilsWhim $9C9
#define SD_Poison_Strike $9CA
#define SD_Grisly_Wound $9CB
#define SD_Hex $9CC
#define SD_Barricade $9CD
#define SD_BarricadePlus $9CE
#define SD_PointBlank $9CF
#define SD_Perfectionist $9D0
#define SD_Puissance $9D1
#define SD_BattleVeteran $9D2
#define SD_HolyAura $9D3
#define SD_SilentPride $9D4
#define SD_Loyalty $9D5
#define SD_Thunderstorm $9D6
#define SD_Outrider $9D7
#define SD_HeavyStrikes $9D8
#define SD_Charge $9D9
#define SD_Infiltrator $9DA
#define SD_Vanity $9DB
#define SD_MageSlayer $9DC
#define SD_KnightAspirant $9DD
#define SD_Watchful $9DE
#define SD_Hero $9DF
#define SD_Boon $9E0
#define SD_ReMove $9E1
#define SD_Powerstaff $9E2
#define SD_DriveStr $9E3
#define SD_DriveMag $9E4
#define SD_DriveSkl $9E5
#define SD_DriveSpd $9E6
#define SD_DriveLck $9E7
#define SD_DriveDef $9E8
#define SD_DriveRes $9E9
#define SD_Blossom $9EA
#define SD_Aptitude $9EB
#define SD_TomeRangeUp $9EC
#define PrologueName $9ED
#define PrologueObjective $9EE
#define PrologueDetailObjective $9EF
#define MineName $9F0
#define LightRuneName $9F1
#define FillasMightName $9F2
#define NinissGraceName $9F3
#define ThorsIreName $9F4
#define SetsLitanyName $9F5
#define FlierSlayerDescription $9F6
#define MageSlayerDescription $9F7
#define MineDescription $9F8
#define LightRuneDescription $9F9
#define FillasMightDescription $9FA
#define NinissGraceDescription $9FB
#define ThorsIreDescription $9FC
#define SetsLitanyDescription $9FD
#define DoubleWTDescription $9FE
#define ReaverDescription $9FF
#define PaviseManualName $A00
#define PaviseManualDescription $A01
#define PaviseManualUseText $A02
#define AdeptManualName $A03
#define AdeptManualDescription $A04
#define AdeptManualUseText $A05
#define AegisManualName $A06
#define AegisManualDescription $A07
#define AegisManualUseText $A08
#define AstraManualName $A09
#define AstraManualDescription $A0A
#define AstraManualUseText $A0B
#define BoonManualName $A0C
#define BoonManualDescription $A0D
#define BoonManualUseText $A0E
#define CantoPlusManualName $A0F
#define CantoPlusManualDescription $A10
#define CantoPlusManualUseText $A11
#define LunaManualName $A12
#define LunaManualDescription $A13
#define LunaManualUseText $A14
#define NihilManualName $A15
#define NihilManualDescription $A16
#define NihilManualUseText $A17
#define NullifyManualName $A18
#define NullifyManualDescription $A19
#define NullifyManualUseText $A1A
#define ParagonManualName $A1B
#define ParagonManualDescription $A1C
#define ParagonManualUseText $A1D
#define PassManualName $A1E
#define PassManualDescription $A1F
#define PassManualUseText $A20
#define RenewalManualName $A21
#define RenewalManualDescription $A22
#define RenewalManualUseText $A23
#define SolManualName $A24
#define SolManualDescription $A25
#define SolManualUseText $A26
#define WrathManualName $A27
#define WrathManualDescription $A28
#define WrathManualUseText $A29
#define StoneStaffName $A2A
#define StoneStaffDesc $A2B
#define PoisonStaffName $A2C
#define PoisonStaffDesc $A2D
#define RubySwordName $A2E
#define SapphireLanceName $A2F
#define EmeraldAxeName $A30
#define GemstoneDescription $A31
#define CaduceusName $A32
#define CaduceusDescription $A33
#define SpiritDustName $A34
#define SpiritDustDesc $A35
#define EnergyRingDesc $A36
#define SpiritDustUse $A37
#define EnergyRingUse $A38
#define ThrysusName $A39
#define ThrysusDescription $A3A
#define ShadeName $A3B
#define ShadeDescription $A3C
#define LumineName $A3D
#define LumineDescription $A3E
#define HuntingBowName $A3F
#define MasterKeyName $A40
#define MasterKeyDescription $A41
#define EntrapName $A42
#define EntrapDesc $A43
#define LeatherShieldName $A44
#define LeatherShieldDescription $A45
#define IronShieldName $A46
#define IronShieldDescription $A47
#define SteelShieldName $A48
#define SteelShieldDescription $A49
#define SilverShieldName $A4A
#define SilverShieldDescription $A4B
#define DragonShieldName $A4C
#define DragonShieldDescription $A4D
#define PaviseShieldName $A4E
#define PaviseShieldDescription $A4F
#define AegisShieldName $A50
#define AegisShieldDescription $A51
#define KnightRingName $A52
#define KnightRingDescription $A53
#define LegRingName $A54
#define LegRingDescription $A55
#define CritRingName $A56
#define CritRingDescription $A57
#define PrayerRingName $A58
#define PrayerRingDescription $A59
#define SpeedRingName $A5A
#define SpeedRingDescription $A5B
#define SolsticeName $A5C
#define MoonlightName $A5D
#define HuntsmanName $A5E
#define HuntsmanDescription $A5F
#define DreadFighterName $A60
#define DreadFighterDesc $A61
#define DeserterName $A62
#define DeserterDesc $A63
#define SpartanName $A64
#define SpartanDesc $A65
#define DarkFlierName $A66
#define DarkFlierDesc $A67
#define ArbalistName $A68
#define ArbalistDesc $A69
#define NomadName $A6A
#define NomadDesc $A6B
#define OutlawName $A6C
#define OutlawDesc $A6D
#define AdventurerName $A6E
#define AdventurerDesc $A6F
#define DarkMageName $A70
#define DarkMageDesc $A71
#define NephilimName $A72
#define NephilimDesc $A73
#define HarrierName $A74
#define HarrierDesc $A75
#define WarMonkName $A76
#define WarMonkDesc $A77
#define WarClericName $A78
#define WarClericDesc $A79
#define SwordArmorName $A7A
#define SwordArmorDesc $A7B
#define LanceArmorName $A7C
#define LanceArmorDesc $A7D
#define AxeArmorName $A7E
#define AxeArmorDesc $A7F
#define BowArmorName $A80
#define BowArmorDesc $A81
#define SwordPaladinName $A82
#define SwordPaladinDesc $A83
#define LancePaladinName $A84
#define LancePaladinDesc $A85
#define AxePaladinName $A86
#define AxePaladinDesc $A87
#define MageArmorName $A88
#define MageArmorDesc $A89
#define BaronName $A8A
#define BaronDesc $A8B
#define SorcerorName $A8C
#define SorcerorDesc $A8D
#define DarkKnightName $A8E
#define DarkKnightDesc $A8F
#define GriffonKnightName $A90
#define GriffonKnightDesc $A91
#define DevaName $A92
#define DevaDesc $A93
#define HarbringerName $A94
#define HarbringerDesc $A95
#define ThumaturgeName $A96
#define ThumaturgeDesc $A97
#define SwordKnightName $A98
#define LanceKnightName $A99
#define AxeKnightName $A9A
#define SwordKnightDesc $A9B
#define LanceKnightDesc $A9C
#define AxeKnightDesc $A9D
#define ArtemerName $A9E
#define ArtemerDesc $A9F
#define HelenaName $AA0
#define HelenaDesc $AA1
#define KeithName $AA2
#define KeithDesc $AA3
#define LexiName $AA4
#define LexiDesc $AA5
#define VerwaldName $AA6
#define VerwaldDesc $AA7
#define SpikeName $AA8
#define SpikeDesc $AA9
#define RyderName $AAA
#define RyderDesc $AAB
#define JurgenName $AAC
#define JurgenDesc $AAD
#define MerryName $AAE
#define MerryDesc $AAF
#define GregoryName $AB0
#define GregoryDesc $AB1
#define BanditName $AB2
#define BanditDesc $AB3
#define PrisonerName $AB4
#define PrisonerDesc $AB5
#define SongNameTrial $AB6
#define SongNameBlasterMaster $AB7
#define SongNameE1M1 $AB8
#define SongNameSplash $AB9
#define SongNameTaisen $ABA
#define SongNamePathToVictory $ABB
#define SongNameMinibossPM $ABC
#define SongNameGeneralGuyPM $ABD
#define SongNameTubbaBlubbaPM $ABE

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
