// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define textWeaponRankIncreasedTo $002
#define LearnedSkillText $03A
#define SS_TalkText $144
#define SS_SkillsText $03B
#define SS_TalkRText $03C
#define SS_SkillsRText $03D
#define SS_SkillsDefaultRText $03E
#define PersonalDataDesc1 $03F
#define PersonalDataDesc2 $040
#define DonateURL $041
#define WeaponRankDesc $042
#define WeaponSkillDesc $043
#define ItemSkillDesc $044
#define SS_RatingText $045
#define SS_RatingDesc $046
#define SS_BiorhythmText $047
#define SS_BloodText $048
#define UM_Rally $049
#define UM_RallyDesc $04A
#define UM_Lunge $04B
#define UM_LungeDesc $04C
#define UM_Mercy $04D
#define UM_MercyDesc $04E
#define UM_Gamble $04F
#define UM_GambleDesc $050
#define UMText_DV $051
#define UMText_DVDesc $052
#define UM_Shove $053
#define UM_ShoveDesc $054
#define UM_Smite $055
#define UM_SmiteDesc $056
#define UM_Pivot $057
#define UM_PivotDesc $058
#define UM_Reposition $059
#define UM_RepositionDesc $05A
#define UM_Swap $05B
#define UM_SwapDesc $05C
#define UM_Capture $05D
#define UM_CaptureDesc $05E
#define UMText_PairUp $05F
#define UMText_PairUpDesc $060
#define ArriveName $061
#define ArriveDesc $062
#define EscapeName $063
#define EscapeDesc $064
#define UM_Refuge $065
#define UM_RefugeDesc $066
#define nameCamus $903
#define nameSirius $904
#define nameZeke $905
#define Mov_Text_ID $906
#define RatingsTID $907
#define SS_RatingRText $908
#define StairsNameText $909
#define StairsDescText $90A
#define StairsBlockedText $90B
#define RaidNameText $90C
#define RaidDescText $90D
#define CannotEquipAccessoryTextID $90E
#define IM_UnequipAccessory $90F
#define HouseText $910
#define SD_Savior $911
#define SD_Adept $912
#define SD_Acrobat $913
#define SD_Pass $914
#define SD_CantoPlus $915
#define SD_WaryFighter $916
#define SD_SureShot $917
#define SD_Provoke $918
#define SD_Mercy $919
#define SD_Frenzy $91A
#define SD_Canto $91B
#define SD_Cunning $91C
#define SD_Lethality $91D
#define SD_Bane $91E
#define SD_Luna $91F
#define SD_Sol $920
#define SD_Aether $921
#define SD_Astra $922
#define SD_Discipline $923
#define SD_DisciplinePlus $924
#define SD_Swordbreaker $925
#define SD_Lancebreaker $926
#define SD_Axebreaker $927
#define SD_Bowbreaker $928
#define SD_Tomebreaker $929
#define SD_Aegis $92A
#define SD_Pavise $92B
#define SD_DuelistsBlow $92C
#define SD_DeathBlow $92D
#define SD_DartingBlow $92E
#define SD_WardingBlow $92F
#define SD_CertainBlow $930
#define SD_ArmoredBlow $931
#define SD_Vantage $932
#define SD_Desperation $933
#define SD_Wrath $934
#define SD_Counter $935
#define SD_CounterMagic $936
#define SD_Miracle $937
#define SD_Swordfaire $938
#define SD_Lancefaire $939
#define SD_Axefaire $93A
#define SD_Bowfaire $93B
#define SD_Tomefaire $93C
#define SD_CritUp $93D
#define SD_Slayer $93E
#define SD_Summon $93F
#define SD_Dance $940
#define SD_Lifetaker $941
#define SD_Galeforce $942
#define SD_Renewal $943
#define SD_NiceThighs $944
#define SD_Demoiselle $945
#define SD_Gentilhomme $946
#define SD_MaleficAura $947
#define SD_Inspiration $948
#define SD_Charm $949
#define SD_VoiceOfPeace $94A
#define SD_Amaterasu $94B
#define SD_SpurStr $94C
#define SD_SpurMag $94D
#define SD_SpurSpd $94E
#define SD_SpurDef $94F
#define SD_SpurRes $950
#define SD_Nihil $951
#define SD_Nullify $952
#define SD_Paragon $953
#define SD_Impale $954
#define SD_Colossus $955
#define SD_RallyStr $956
#define SD_RallyMag $957
#define SD_RallySkl $958
#define SD_RallySpd $959
#define SD_RallyLuk $95A
#define SD_RallyDef $95B
#define SD_RallyRes $95C
#define SD_RallyMov $95D
#define SD_RallySpectrum $95E
#define SD_BowRangeUp $95F
#define SD_StaffSavant $960
#define SD_LiveToServe $961
#define SD_Ignis $962
#define SD_LifeAndDeath $963
#define SD_LockTouch $964
#define SD_Lunge $965
#define SD_Intimidate $966
#define SD_Opportunist $967
#define SD_Trample $968
#define SD_Camaraderie $969
#define SD_ForeignPrincess $96A
#define SD_SavageBlow $96B
#define SD_Relief $96C
#define SD_Tantivy $96D
#define SD_Focus $96E
#define SD_Bond $96F
#define SD_Anathema $970
#define SD_LilysPoise $971
#define SD_Expertise $972
#define SD_Celerity $973
#define SD_FieryBlood $974
#define SD_ElbowRoom $975
#define SD_NaturalCover $976
#define SD_SealStr $977
#define SD_SealSkl $978
#define SD_SealSpd $979
#define SD_SealLuk $97A
#define SD_SealDef $97B
#define SD_SealRes $97C
#define SD_SealMag $97D
#define SD_Gamble $97E
#define SD_DragonsBlood $97F
#define SD_Personality $980
#define SD_QuickDraw $981
#define SD_WindDisciple $982
#define SD_StrongRiposte $983
#define SD_Patience $984
#define SD_Pursuit $985
#define SD_LightWeight $986
#define SD_KillingMachine $987
#define SD_CriticalForce $988
#define SD_Chivalry $989
#define SD_Pragmatic $98A
#define SD_Armsthrift $98B
#define SD_Moonbow $98C
#define SD_Shove $98D
#define SD_Smite $98E
#define SD_DownWithArch $98F
#define SD_UpWithArch $990
#define SD_RightfulArch $991
#define SD_RightfulKing $992
#define SD_RightfulGod $993
#define SD_LuckySeven $994
#define SD_OddRhythm $995
#define SD_EvenRhythm $996
#define SD_QuickBurn $997
#define SD_SlowBurn $998
#define SD_Despoil $999
#define SD_Pivot $99A
#define SD_Reposition $99B
#define SD_Swap $99C
#define SD_BreathOfLife $99D
#define SD_Fury $99E
#define SD_Dazzle $99F
#define SD_TriAdept $9A0
#define SD_Supply $9A1
#define SD_RandomMug $9A2
#define SD_Trace $9A3
#define SD_Roll12 $9A4
#define SD_IdentityProblems $9A5
#define SD_Charisma $9A6
#define SD_HeroesDeathBlow $9A7
#define SD_HeroesLifeAndDeath $9A8
#define SD_CatchEmAll $9A9
#define SD_Vantage_Plus $9AA
#define SD_Hawkeye $9AB
#define SD_Solidarity $9AC
#define SD_Bracing_Stance $9AD
#define SD_Darting_Stance $9AE
#define SD_Fierce_Stance $9AF
#define SD_Kestrel_Stance $9B0
#define SD_Mirror_Stance $9B1
#define SD_Ready_Stance $9B2
#define SD_Steady_Stance $9B3
#define SD_Sturdy_Stance $9B4
#define SD_Swift_Stance $9B5
#define SD_Warding_Stance $9B6
#define SD_Spectrum_Stance $9B7
#define SD_Steal $9B8
#define SD_StealPlus $9B9
#define SD_Capture $9BA
#define SD_BlackMagic $9BB
#define SD_FortressDefense $9BC
#define SD_FortressResistance $9BD
#define SD_Foresight $9BE
#define SD_Axefaith $9BF
#define SD_ArmorMarch $9C0
#define SD_VigorDance $9C1
#define SD_Forager $9C2
#define SD_FullMetalBody $9C3
#define SD_LiquidOoze $9C4
#define SD_Shadowgift $9C5
#define SD_Lumina $9C6
#define SD_DevilsLuck $9C7
#define SD_DevilsPact $9C8
#define SD_DevilsWhim $9C9
#define SD_Poison_Strike $9CA
#define SD_Grisly_Wound $9CB
#define SD_Hex $9CC
#define SD_Barricade $9CD
#define SD_BarricadePlus $9CE
#define SD_PointBlank $9CF
#define SD_Perfectionist $9D0
#define SD_Puissance $9D1
#define SD_BattleVeteran $9D2
#define SD_HolyAura $9D3
#define SD_SilentPride $9D4
#define SD_Loyalty $9D5
#define SD_Thunderstorm $9D6
#define SD_Outrider $9D7
#define SD_HeavyStrikes $9D8
#define SD_Charge $9D9
#define SD_Infiltrator $9DA
#define SD_Vanity $9DB
#define SD_MageSlayer $9DC
#define SD_KnightAspirant $9DD
#define SD_Watchful $9DE
#define SD_Hero $9DF
#define SD_Boon $9E0
#define SD_ReMove $9E1
#define SD_Powerstaff $9E2
#define SD_DriveStr $9E3
#define SD_DriveMag $9E4
#define SD_DriveSkl $9E5
#define SD_DriveSpd $9E6
#define SD_DriveLck $9E7
#define SD_DriveDef $9E8
#define SD_DriveRes $9E9
#define SD_Blossom $9EA
#define SD_Aptitude $9EB
#define SD_QuickRiposte $9EC
#define SD_Resolve $9ED
#define SD_Insight $9EE
#define SD_Vigilance $9EF
#define SD_Daunt $9F0
#define SD_BloodTide $9F1
#define SD_WhitePool $9F2
#define SD_NightTide $9F3
#define SD_Prescience $9F4
#define SD_DefiantAvo $9F5
#define SD_DefiantCrit $9F6
#define SD_DefiantStr $9F7
#define SD_DefiantMag $9F8
#define SD_DefiantSkl $9F9
#define SD_DefiantSpd $9FA
#define SD_DefiantLck $9FB
#define SD_DefiantDef $9FC
#define SD_DefiantRes $9FD
#define SD_Bargain $9FE
#define SD_ShortShield $9FF
#define SD_TowerShield $A00
#define SD_TowerShieldPlus $A01
#define SD_VoidCurse $A02
#define SD_IndoorFighter $A03
#define SD_OutdoorFighter $A04
#define SD_TomeRangeUp $A05
#define SD_AlertStance $A06
#define SD_AlertStancePlus $A07
#define SD_Corona $A08
#define SD_Flare $A09
#define SD_Tempest $A0A
#define SD_Serenity $A0B
#define SD_Petrify $A0C
#define SD_Enrage $A0D
#define SD_Deadeye $A0E
#define SD_DragonFang $A0F
#define SD_Fortune $A10
#define SD_Assassinate $A11
#define SD_ArcaneBlade $A12
#define SD_Poise $A13
#define SD_BlueFlame $A14
#define SD_DoubleLion $A15
#define SD_Eclipse $A16
#define SD_TriangleAttack $A17
#define SD_PushStr $A18
#define SD_PushMag $A19
#define SD_PushSkl $A1A
#define SD_PushSpd $A1B
#define SD_PushDef $A1C
#define SD_PushRes $A1D
#define SD_Skybreaker $A1E
#define SD_Resourceful $A1F
#define SD_Cultured $A20
#define SD_LullStr $A21
#define SD_LullMag $A22
#define SD_LullSkl $A23
#define SD_LullSpd $A24
#define SD_LullLck $A25
#define SD_LullDef $A26
#define SD_LullRes $A27
#define SD_LullSpectrum $A28
#define SD_Shade $A29
#define SD_ShadePlus $A2A
#define SD_Imbue $A2B
#define SD_Thighdeology $A2C
#define SD_Thotslayer $A2D
#define SD_Corrosion $A2E
#define SD_KeepUp $A2F
#define SD_IndoorMarch $A30
#define SD_NatureRush $A31
#define SD_Amische $A32
#define SD_Glacies $A33
#define SD_Gridmaster $A34
#define SD_Skyguard $A35
#define SD_Horseguard $A36
#define SD_Armorboost $A37
#define SD_TriAdeptPlus $A38
#define SD_ChargePlus $A39
#define SD_GreatShield $A3A
#define SD_Moonlight $A3B
#define SD_Vengeance $A3C
#define PrologueName $A3D
#define PrologueObjective $A3E
#define PrologueDetailObjective $A3F
#define MineName $A40
#define LightRuneName $A41
#define FillasMightName $A42
#define NinissGraceName $A43
#define ThorsIreName $A44
#define SetsLitanyName $A45
#define FlierSlayerDescription $A46
#define MageSlayerDescription $A47
#define MineDescription $A48
#define LightRuneDescription $A49
#define FillasMightDescription $A4A
#define NinissGraceDescription $A4B
#define ThorsIreDescription $A4C
#define SetsLitanyDescription $A4D
#define DoubleWTDescription $A4E
#define ReaverDescription $A4F
#define PaviseManualName $A50
#define PaviseManualDescription $A51
#define PaviseManualUseText $A52
#define AdeptManualName $A53
#define AdeptManualDescription $A54
#define AdeptManualUseText $A55
#define AegisManualName $A56
#define AegisManualDescription $A57
#define AegisManualUseText $A58
#define AstraManualName $A59
#define AstraManualDescription $A5A
#define AstraManualUseText $A5B
#define BoonManualName $A5C
#define BoonManualDescription $A5D
#define BoonManualUseText $A5E
#define CantoPlusManualName $A5F
#define CantoPlusManualDescription $A60
#define CantoPlusManualUseText $A61
#define LunaManualName $A62
#define LunaManualDescription $A63
#define LunaManualUseText $A64
#define NihilManualName $A65
#define NihilManualDescription $A66
#define NihilManualUseText $A67
#define NullifyManualName $A68
#define NullifyManualDescription $A69
#define NullifyManualUseText $A6A
#define ParagonManualName $A6B
#define ParagonManualDescription $A6C
#define ParagonManualUseText $A6D
#define PassManualName $A6E
#define PassManualDescription $A6F
#define PassManualUseText $A70
#define RenewalManualName $A71
#define RenewalManualDescription $A72
#define RenewalManualUseText $A73
#define SolManualName $A74
#define SolManualDescription $A75
#define SolManualUseText $A76
#define WrathManualName $A77
#define WrathManualDescription $A78
#define WrathManualUseText $A79
#define StoneStaffName $A7A
#define StoneStaffDesc $A7B
#define PoisonStaffName $A7C
#define PoisonStaffDesc $A7D
#define RubySwordName $A7E
#define SapphireLanceName $A7F
#define EmeraldAxeName $A80
#define GemstoneDescription $A81
#define CaduceusName $A82
#define CaduceusDescription $A83
#define SpiritDustName $A84
#define SpiritDustDesc $A85
#define EnergyRingDesc $A86
#define SpiritDustUse $A87
#define EnergyRingUse $A88
#define ThrysusName $A89
#define ThrysusDescription $A8A
#define ShadeName $A8B
#define ShadeDescription $A8C
#define LumineName $A8D
#define LumineDescription $A8E
#define HuntingBowName $A8F
#define MasterKeyName $A90
#define MasterKeyDescription $A91
#define EntrapName $A92
#define EntrapDesc $A93
#define LeatherShieldName $A94
#define LeatherShieldDescription $A95
#define IronShieldName $A96
#define IronShieldDescription $A97
#define SteelShieldName $A98
#define SteelShieldDescription $A99
#define SilverShieldName $A9A
#define SilverShieldDescription $A9B
#define DragonShieldName $A9C
#define DragonShieldDescription $A9D
#define PaviseShieldName $A9E
#define PaviseShieldDescription $A9F
#define AegisShieldName $AA0
#define AegisShieldDescription $AA1
#define KnightRingName $AA2
#define KnightRingDescription $AA3
#define LegRingName $AA4
#define LegRingDescription $AA5
#define CritRingName $AA6
#define CritRingDescription $AA7
#define PrayerRingName $AA8
#define PrayerRingDescription $AA9
#define SpeedRingName $AAA
#define SpeedRingDescription $AAB
#define SolsticeName $AAC
#define MoonlightName $AAD
#define ArmadsName $AAE
#define ArmadsDesc $AAF
#define LevinSwordName $AB0
#define LevinSwordDesc $AB1
#define HuntsmanName $AB2
#define HuntsmanDescription $AB3
#define DreadFighterName $AB4
#define DreadFighterDesc $AB5
#define DeserterName $AB6
#define DeserterDesc $AB7
#define SpartanName $AB8
#define SpartanDesc $AB9
#define DarkFlierName $ABA
#define DarkFlierDesc $ABB
#define ArbalistName $ABC
#define ArbalistDesc $ABD
#define NomadName $ABE
#define NomadDesc $ABF
#define OutlawName $AC0
#define OutlawDesc $AC1
#define AdventurerName $AC2
#define AdventurerDesc $AC3
#define DarkMageName $AC4
#define DarkMageDesc $AC5
#define NephilimName $AC6
#define NephilimDesc $AC7
#define HarrierName $AC8
#define HarrierDesc $AC9
#define WarMonkName $ACA
#define WarMonkDesc $ACB
#define WarClericName $ACC
#define WarClericDesc $ACD
#define SwordArmorName $ACE
#define SwordArmorDesc $ACF
#define LanceArmorName $AD0
#define LanceArmorDesc $AD1
#define AxeArmorName $AD2
#define AxeArmorDesc $AD3
#define BowArmorName $AD4
#define BowArmorDesc $AD5
#define SwordPaladinName $AD6
#define SwordPaladinDesc $AD7
#define LancePaladinName $AD8
#define LancePaladinDesc $AD9
#define AxePaladinName $ADA
#define AxePaladinDesc $ADB
#define MageArmorName $ADC
#define MageArmorDesc $ADD
#define BaronName $ADE
#define BaronDesc $ADF
#define SorcerorName $AE0
#define SorcerorDesc $AE1
#define DarkKnightName $AE2
#define DarkKnightDesc $AE3
#define GriffonKnightName $AE4
#define GriffonKnightDesc $AE5
#define DevaName $AE6
#define DevaDesc $AE7
#define HarbringerName $AE8
#define HarbringerDesc $AE9
#define ThumaturgeName $AEA
#define ThumaturgeDesc $AEB
#define SwordKnightName $AEC
#define LanceKnightName $AED
#define AxeKnightName $AEE
#define SwordKnightDesc $AEF
#define LanceKnightDesc $AF0
#define AxeKnightDesc $AF1
#define GreatLordName $AF2
#define GreatLordDesc $AF3
#define HectorName $AF4
#define HectorDesc $AF5
#define OswinName $AF6
#define OswinDesc $AF7
#define MatthewName $AF8
#define MatthewDesc $AF9
#define SerraName $AFA
#define SerraDesc $AFB
#define DorcasName $AFC
#define DorcasDesc $AFD
#define GuyName $AFE
#define GuyDesc $AFF
#define LuciusName $B00
#define LuciusDesc $B01
#define RavenName $B02
#define RavenDesc $B03
#define PriscillaName $B04
#define PriscillaDesc $B05
#define BanditName $B06
#define BanditDesc $B07
#define PrisonerName $B08
#define PrisonerDesc $B09
#define SongNameTrial $B0A
#define SongNameBlasterMaster $B0B
#define SongNameE1M1 $B0C
#define SongNameSplash $B0D
#define SongNameTaisen $B0E
#define SongNamePathToVictory $B0F
#define SongNameMinibossPM $B10
#define SongNameGeneralGuyPM $B11
#define SongNameTubbaBlubbaPM $B12
#define OpeningText1 $B13
#define OpeningText2 $B14
#define OpeningText3 $B15
#define OpeningText4 $B16
#define OpeningText5 $B17
#define OpeningText6 $B18
#define OpeningText7 $B19
#define OpeningText81 $B1A
#define OpeningText82 $B1B
#define OpeningText83 $B1C
#define OpeningText84 $B1D
#define OpeningText9 $B1E
#define OpeningText10 $B1F
#define OpeningText11 $B20
#define OpeningText12 $B21
#define OhNoText $B22
#define ErrorText $B23
#define Village1Text $B24
#define Village2Text $B25
#define Village3Text $B26
#define Village4Text $B27
#define Village5Text $B28
#define Village6Text $B29
#define Village7Text $B2A
#define Village8Text $B2B
#define Village9Text $B2C
#define Village10Text $B2D
#define Village11Text $B2E
#define Village12Text $B2F
#define Village13Text $B30
#define Village14Text $B31
#define Village15Text $B32
#define Village15TextAlt $B33
#define RandomEvent1Text $B34
#define RandomEvent2Text $B35
#define RandomEvent3Text $B36
#define RandomEvent4Text $B37
#define RandomEvent5Text $B38
#define RandomEvent6Text $B39
#define RecruitGuyText $B3A
#define RecruitDorcasText $B3B
#define HectorDeathQuote $B3C
#define OswinDeathQuote $B3D
#define SerraDeathQuote $B3E
#define MatthewDeathQuote $B3F
#define GuyDeathQuote $B40
#define DorcasDeathQuote $B41
#define GuyBattleQuote $B42
#define GuyBattleQuoteMatthew $B43
#define GuyDeathQuoteEnemy $B44
#define DorcasBattleQuote $B45
#define DorcasBattleQuoteOswin $B46
#define DorcasDeathQuoteEnemy $B47
#define LuciusBattleQuote $B48
#define LuciusBattleQuoteSerra $B49
#define PriscillaBattleQuote $B4A
#define PriscillaBattleQuoteGuy $B4B
#define RavenBattleQuote $B4C
#define RavenBattleQuoteHector $B4D
#define LuciusDeathQuote $B4E
#define PriscillaDeathQuote $B4F
#define RavenDeathQuote $B50
#define TextTacticsRatingS $B51
#define TextTacticsRatingA $B52
#define TextTacticsRatingB $B53
#define TextTacticsRatingC $B54
#define TextTacticsRatingD $B55
#define TextTacticsRatingE $B56
#define TextSurvivalRatingS $B57
#define TextSurvivalRatingA $B58
#define TextSurvivalRatingB $B59
#define TextSurvivalRatingC $B5A
#define TextSurvivalRatingD $B5B
#define TextSurvivalRatingE $B5C
#define TextFundsRatingS $B5D
#define TextFundsRatingA $B5E
#define TextFundsRatingB $B5F
#define TextFundsRatingC $B60
#define TextFundsRatingD $B61
#define TextFundsRatingE $B62
#define TextOverallRatingS $B63
#define TextOverallRatingA $B64
#define TextOverallRatingB $B65
#define TextOverallRatingC $B66
#define TextOverallRatingD $B67
#define TextOverallRatingE $B68
#define EndingText1 $B69
#define EndingText2 $B6A
#define VisitVillageText1 $B6B
#define VisitVillageText2 $B6C
#define VisitVillageText3 $B6D

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
